route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_desc,route_url,continuous_pickup,continuous_drop_off
L06,1,6,Donaustadion - Eselsberg Hasenkopf,3,d66f08,FFFFFF,,,,
L09,1,9,Gleißelstetten - Roter Berg,3,cc6293,FFFFFF,,,,
L902,1,N2,ZOB - Wissenschaftsstadt,3,76408c,FFFFFF,,,,
L12,1,12,ZOB - Unterweiler / Dellmensingen,3,b22c2b,FFFFFF,,,,
L15,1,15,Willy-Brandt-Platz – Science Park III,3,a972b1,FFFFFF,,,,
L13,1,13,Jungingen - Mähringen,3,4aa76a,FFFFFF,,,,
L07,1,7,Willy-Brandt-Platz – Jungingen,3,b1006a,FFFFFF,,,,
L04,1,4,Wiblingen - Böfingen Süd,3,01806d,FFFFFF,,,,
L01,1,1,Söflingen – Böfingen,3,ed1b24,FFFFFF,,,,
L904,1,N4,ZOB - Böfingen,3,05b6ec,FFFFFF,,,,
L10,1,10,Donautal – Blautal-Center,3,94914f,FFFFFF,,,,
L19,1,E,Einsatzbus,3,FFFFFF,000000,,,,
L907,1,N7,ZOB - Unterweiler,3,e2499b,FFFFFF,,,,
L05,1,5,Ludwigsfeld / Wiley - Wissenschaftsstadt,3,1aa8be,FFFFFF,,,,
L903,1,N3,ZOB - Jungingen,3,699f32,FFFFFF,,,,
L02,1,2,Kuhberg - Science Park II,3,37b355,FFFFFF,,,,
L908,1,N8,ZOB - Donaustetten,3,d66f08,FFFFFF,,,,
L08,1,8,Grimmelfingen - Universität Süd,3,76408c,FFFFFF,,,,
L11,1,11,ZOB - Eggingen - ZOB,3,005da3,FFFFFF,,,,
L901,1,N1,ZOB - Einsingen,3,ed1b24,FFFFFF,,,,
L14,1,14,Kuhberg – Wiblingen,3,00adef,FFFFFF,,,,
