stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_desc,wheelchair_boarding,platform_code,location_type,parent_station,stop_timezone,stop_url,tts_stop_name,zone_id
UNIW,,Universität West,48.42225,9.94741,,,,1,,,,,
ZUP,,ZUP,48.392061,10.003284,,,,1,,,,,
KEST,,Kemptener Straße,48.346493,9.972912,,,,1,,,,,
DOHA,,Donauhalle,48.412128,10.011256,,,,1,,,,,
SSOE,,S-Bahnhalt Ulm-Söflingen,48.403084,9.958839,,,,1,,,,,
HAFE,,Hafengasse,48.398636,9.996268,,,,1,,,,,
EIST,,Eisenbahnstraße,48.370296,9.937045,,,,1,,,,,
WEND,,Wendeschleife Mähringen,48.437362,9.936339,,,,1,,,,,
JAEG,,Jägerstraße,48.40015,9.955576,,,,1,,,,,
GART,,Gartenstraße,48.392437,10.000257,,,,1,,,,,
MLUK,,Martin-Luther-Kirche,48.392637,9.978526,,,,1,,,,,
FOBE,,Fachoberschule,48.388142,10.002696,,,,1,,,,,
MAYB,,Maybachstraße,48.361398,9.946527,,,,1,,,,,
ILLB,,Illerbrücke,48.372637,9.989563,,,,1,,,,,
SWBG,,Söflinger Weinberge,48.412284,9.942018,,,,1,,,,,
ZOB,,ZOB,48.397786,9.983831,,,,1,,,,,
SOST,,S-Bahnhalt Ulm-Ost,48.406492,9.993195,,,,1,,,,,
UNIS,,Universität Süd,48.422024,9.956625,,,,1,,,,,
ESCH,,Escheugraben,48.387887,10.00567,,,,1,,,,,
JUNG,,Junginger Straße,48.436385,9.97189,,,,1,,,,,
VELT,,Veltlinerweg,48.409855,9.95077,,,,1,,,,,
ENSI,,Ensingerstraße,48.4045,9.98837,,,,1,,,,,
MALT,,Alte Straße,48.435535,9.943245,,,,1,,,,,
RTST,,Reutlinger Straße,48.354519,9.970076,,,,1,,,,,
HASL,,Haslacher Weg,48.430367,10.014179,,,,1,,,,,
EBST,,Eselsbergsteige,48.41371,9.950425,,,,1,,,,,
BLAU,,Blautal-Center,48.400457,9.961273,,,,1,,,,,
DBBR,,Beim Brückle,48.330218,9.938894,,,,1,,,,,
RIST,,Riedstraße,48.387945,10.010079,,,,1,,,,,
EHI,,Ehinger Tor,48.394712,9.981028,,,,1,,,,,
BEIS,,Beimerstetter Straße,48.446663,9.986021,,,,1,,,,,
JMSS,,Margarete-Steiff-Straße,48.44159,9.996472,,,,1,,,,,
RANU,,Rathaus Neu-Ulm,48.395089,10.000705,,,,1,,,,,
LEON,,Leonberger Weg,48.391844,9.949721,,,,1,,,,,
HASS,,Haßlerstraße,48.38947,9.978282,,,,1,,,,,
NIOS,,Nicolaus-Otto-Straße,48.361591,9.933165,,,,1,,,,,
AHZB,,Am Hetzenbäumle,48.404625,9.966379,,,,1,,,,,
SELI,,St.-Elisabeth-Kirche,48.395653,9.973463,,,,1,,,,,
HBF,,Hauptbahnhof,48.399352,9.984207,,,,1,,,,,
WIBU,,Wilhelmsburgkaserne,48.418049,9.98381,,,,1,,,,,
KAKI,,Katholische Kirche,48.367236,10.013655,,,,1,,,,,
BREI,,Breite Ost,48.334562,9.971388,,,,1,,,,,
WASH,,Washingtonallee,48.37989,10.011129,,,,1,,,,,
THEA,,Theater,48.401286,9.987659,,,,1,,,,,
BEIM,,Beim B'scheid,48.401782,9.973983,,,,1,,,,,
REIC,,Reichenberger Straße,48.369321,10.015051,,,,1,,,,,
SAFB,,Safranberg,48.412408,10.003248,,,,1,,,,,
GWOL,,Wollgrasweg,48.331812,9.934038,,,,1,,,,,
EWAL,,Waldstraße,48.381923,9.897588,,,,1,,,,,
HARS,,Harthauser Straße,48.397016,9.932691,,,,1,,,,,
HOCH,,Technische Hochschule,48.418752,9.938042,,,,1,,,,,
BOEF,,Ostpreußenweg,48.434241,10.030586,,,,1,,,,,
KASE,,Kasernstraße,48.396671,10.006777,,,,1,,,,,
ALBS,,Albstraße,48.434883,9.986048,,,,1,,,,,
DOST,,Donaustadion,48.405009,10.007362,,,,1,,,,,
SONN,,Sonnenstraße,48.394638,9.957821,,,,1,,,,,
DEU7,,Ulmer Straße 7,48.303753,9.900675,,,,1,,,,,
LRUE,,Rührweg,48.430224,9.972605,,,,1,,,,,
EDIS,,Edisoncenter,48.379198,10.007031,,,,1,,,,,
LEHR,,Lehrer Tal,48.406557,9.975269,,,,1,,,,,
RAJU,,Rathaus Jungingen,48.442895,9.986635,,,,1,,,,,
GRIE,,Riedlenstraße,48.33487,9.936715,,,,1,,,,,
STEI,,Steinbeisstraße,48.368559,9.953358,,,,1,,,,,
RULW,,Ruländerweg,48.40834,9.95597,,,,1,,,,,
EUBO,,Eugen-Bolz-Straße,48.420489,10.017802,,,,1,,,,,
TSG,,Sportzentrum TSG,48.397818,9.944785,,,,1,,,,,
SEDA,,Sedanstraße,48.392175,9.960283,,,,1,,,,,
MULT,,Multscherschule,48.40859,9.967732,,,,1,,,,,
STWE,,Stadtwerke,48.403327,9.985941,,,,1,,,,,
GWEI,,Grethe-Weiser-Straße,48.384562,10.009057,,,,1,,,,,
THUE,,Thüringenweg,48.433315,10.019919,,,,1,,,,,
SCHS,,Schützenstraße,48.393606,9.997488,,,,1,,,,,
ALAU,,Auf der Laue,48.394977,9.948499,,,,1,,,,,
ROT,,Am Roten Berg,48.400952,9.940032,,,,1,,,,,
UWHA,,Hartstraße,48.331462,9.967328,,,,1,,,,,
EABZ,,Bahnübergang Einsingen,48.352842,9.917232,,,,1,,,,,
KOES,,Königstraße,48.394496,9.961162,,,,1,,,,,
EENS,,Ensostraße,48.352539,9.905681,,,,1,,,,,
HAEB,,Häberlinweg,48.373112,9.941026,,,,1,,,,,
EHRE,,Ehrensteiner Feld,48.411289,9.94816,,,,1,,,,,
LISE,,Lichternsee,48.358917,9.951265,,,,1,,,,,
MEIN,,Meininger Allee,48.394828,10.008346,,,,1,,,,,
DANZ,,Danziger Straße,48.370783,10.011311,,,,1,,,,,
ILFS,,Im Lehrer Feld Süd,48.45218,9.97113,,,,1,,,,,
GHOH,,Hoher Berg,48.338645,9.939141,,,,1,,,,,
MICH,,Kliniken Michelsberg,48.411307,9.992257,,,,1,,,,,
SCHB,,Schwarzenbergstraße,48.448792,9.986378,,,,1,,,,,
SDOT,,S-Bahnhalt Ulm-Donautal,48.367056,9.9398,,,,1,,,,,
GTUR,,Gänsturm,48.3988,10.001055,,,,1,,,,,
MULM,,Ulmer Steige,48.435384,9.944067,,,,1,,,,,
STHS,,Steinhövelstraße,48.410358,10.003968,,,,1,,,,,
DWAS,,Wasserturm,48.33166,9.933054,,,,1,,,,,
KELT,,Kelternweg,48.413515,9.960215,,,,1,,,,,
FISC,,Fischerhauser Weg,48.360444,9.976439,,,,1,,,,,
MEMM,,Memminger Straße,48.385179,10.003934,,,,1,,,,,
RIWI,,Riedwiesenweg,48.40181,9.945306,,,,1,,,,,
EALL,,Allewind,48.376529,9.892604,,,,1,,,,,
DILL,,Illerkirchberger Straße,48.32816,9.931936,,,,1,,,,,
MAGI,,Magirusstraße,48.394446,9.964307,,,,1,,,,,
ELAS,,Lachhaustraße,48.35281,9.900261,,,,1,,,,,
STEU,,Steubenstraße,48.390148,10.007684,,,,1,,,,,
SCHK,,Schönstatt-Kapelle,48.39534,9.92512,,,,1,,,,,
HAFN,,Hafnerweg,48.36628,10.01801,,,,1,,,,,
HOER,,Hörvelsinger Weg,48.425735,9.986204,,,,1,,,,,
OKUH,,Oberer Kuhberg,48.38183,9.952677,,,,1,,,,,
OTTI,,Ottiliengasse,48.396771,9.955573,,,,1,,,,,
SOFE,,Sonnenfeld,48.414137,9.937425,,,,1,,,,,
STGA,,St.-Gallener-Straße,48.3499,9.97868,,,,1,,,,,
GEHR,,Gehrnstraße,48.445841,9.992388,,,,1,,,,,
JESR,,Edith-Stein-Ring,48.43991,9.993242,,,,1,,,,,
DOBA,,Donaubad,48.385168,9.98694,,,,1,,,,,
SIEM,,Siemensstraße,48.362143,9.954971,,,,1,,,,,
WSUE,,Wiley Süd,48.376939,10.010582,,,,1,,,,,
ERIN,,Ringinger Straße,48.361153,9.879643,,,,1,,,,,
HDB,,Haus der Begegnung,48.397705,9.99821,,,,1,,,,,
LBST,,Ludwig-Beck-Straße,48.422123,10.007013,,,,1,,,,,
OBW,,Oberer Wirt,48.356182,9.985929,,,,1,,,,,
RATH,,Rathaus Ulm,48.397553,9.993471,,,,1,,,,,
LHOE,,Lindenhöhe,48.37683,9.947315,,,,1,,,,,
FHWI,,Friedhof Wiblingen,48.353862,9.982965,,,,1,,,,,
MBST,,Manfred-Börner-Straße,48.419817,9.942866,,,,1,,,,,
BALI,,Barbaralinde,48.379478,9.949581,,,,1,,,,,
MAIW,,Maienweg,48.389707,9.948638,,,,1,,,,,
DELP,,Alfred-Delp-Weg,48.423473,10.013207,,,,1,,,,,
FBWE,,Fünf-Bäume-Weg,48.396491,9.948706,,,,1,,,,,
BURG,,Burgunderweg,48.408768,9.961351,,,,1,,,,,
CONG,,Congress Centrum,48.40092,10.00366,,,,1,,,,,
EGER,,Egertweg,48.425879,10.012288,,,,1,,,,,
EKIR,,Kirche Einsingen,48.354302,9.894983,,,,1,,,,,
FRWI,,Franz-Wiedemeier-Straße,48.398961,9.936816,,,,1,,,,,
DOTA,,Donautal,48.348678,9.938039,,,,1,,,,,
KAST,,Kastbrücke,48.361858,9.962768,,,,1,,,,,
FRAN,,Franzenhauserweg,48.429024,9.985512,,,,1,,,,,
HONU,,Hochschule Neu-Ulm,48.379545,10.008942,,,,1,,,,,
PETR,,Petrusplatz,48.394636,9.99817,,,,1,,,,,
OFEL,,Oberfeld,48.364071,10.010924,,,,1,,,,,
SCHO,,Schongauer Weg,48.393448,9.948456,,,,1,,,,,
SCI3,,Science Park III,48.424397,9.937029,,,,1,,,,,
WEHO,,Wengenholz,48.431202,9.963017,,,,1,,,,,
EINO,,Eichberg Nord,48.426389,10.007305,,,,1,,,,,
TRAM,,Traminerweg,48.41148,9.957075,,,,1,,,,,
LUPF,,Lupferbrücke,48.403575,9.956746,,,,1,,,,,
ERAT,,Rathaus Eggingen,48.363817,9.878832,,,,1,,,,,
BLEI,,Bleicher Hag,48.406024,9.97188,,,,1,,,,,
BRAD,,Bradleystraße,48.385649,10.011562,,,,1,,,,,
SHOE,,Schillerhöhe,48.407915,9.98855,,,,1,,,,,
DEUS,,Ulmer Straße,48.305814,9.906756,,,,1,,,,,
DOCE,,Donaucenter,48.394399,9.997218,,,,1,,,,,
DAIM,,Daimlerstraße,48.366787,9.952852,,,,1,,,,,
HRYW,,Hans-Reyhing-Weg,48.375067,9.955542,,,,1,,,,,
EIBG,,Eichberg,48.423144,10.005631,,,,1,,,,,
FBWM,,Fünf-Bäume-Weg Mitte,48.396503,9.94502,,,,1,,,,,
DOKL,,Donauklinik,48.393253,9.993492,,,,1,,,,,
SAAR,,Saarlandstraße,48.387968,9.970469,,,,1,,,,,
HASE,,Hasenweg,48.366927,10.010967,,,,1,,,,,
DKRA,,Am Kraftwerk,48.325289,9.926644,,,,1,,,,,
GKOE,,Gewerbeschulen Königstraße,48.384764,9.960988,,,,1,,,,,
LIME,,Lise-Meitner-Straße,48.418788,9.935061,,,,1,,,,,
KEPL,,Keplerstraße,48.40561,9.9926,,,,1,,,,,
SPNO,,Sportpark Nord,48.426561,9.956562,,,,1,,,,,
JALB,,SWU Albstraße,48.439594,9.986608,,,,1,,,,,
EICH,,Eichenplatz,48.419643,10.003672,,,,1,,,,,
EHOS,,Hohe Steige,48.352627,9.910605,,,,1,,,,,
KUH,,Kuhberg Schulzentrum,48.383506,9.955476,,,,1,,,,,
GRIM,,Grimmelfinger Weg,48.38561,9.96537,,,,1,,,,,
FSTE,,Frauensteige,48.409649,9.990399,,,,1,,,,,
CLAR,,Clarissenstraße,48.398909,9.953323,,,,1,,,,,
GZOL,,Zollbrücke,48.342942,9.941306,,,,1,,,,,
LIND,,Industriestraße,48.436051,9.972387,,,,1,,,,,
OMAH,,Ostermahdweg,48.365002,9.990728,,,,1,,,,,
ILFW,,Im Lehrer Feld West,48.45312,9.9685,,,,1,,,,,
DELA,,Lange Straße,48.300881,9.902319,,,,1,,,,,
BOTA,,Botanischer Garten,48.424839,9.956803,,,,1,,,,,
EPAN,,Panoramastraße,48.377846,9.896436,,,,1,,,,,
RAST,,Rathausstraße,48.3719,9.936137,,,,1,,,,,
ALLG,,Allgäuer Straße,48.36392,10.013342,,,,1,,,,,
HART,,Kirche Harthausen,48.390752,9.9142,,,,1,,,,,
WBPL,,Willy-Brandt-Platz,48.402584,10.001136,,,,1,,,,,
TOR,,Torstraße,48.395172,9.951882,,,,1,,,,,
DHOR,,Am Hohen Rain,48.330971,9.938561,,,,1,,,,,
DORN,,Dornierstraße,48.358566,9.942733,,,,1,,,,,
MAIN,,Maienweg Nord,48.394818,9.945707,,,,1,,,,,
GHAL,,Halde,48.334602,9.935149,,,,1,,,,,
JUST,,Justizgebäude,48.401945,9.992738,,,,1,,,,,
DOIL,,Donau-Iller-Werkstätten,48.447139,9.985263,,,,1,,,,,
WICL,,Wiley Club,48.381114,10.007764,,,,1,,,,,
BTUE,,Beim Türmle,48.40653,9.956515,,,,1,,,,,
AREN,,Arena,48.38201,10.005705,,,,1,,,,,
NFDH,,Neuer Friedhof,48.415754,9.98666,,,,1,,,,,
OERL,,Örlinger Straße,48.409391,10.002503,,,,1,,,,,
ADBR,,Adenauerbrücke,48.388577,9.988763,,,,1,,,,,
TZEN,,Tannenplatz Zentrum,48.351259,9.973002,,,,1,,,,,
HEUW,,Heuweg,48.364717,9.952064,,,,1,,,,,
KLWI,,Kliniken Wissenschaftsstadt,48.423501,9.949899,,,,1,,,,,
DEHI,,Hirsch Dellmensingen,48.299875,9.906417,,,,1,,,,,
EREN,,Erenlauh,48.358496,9.971093,,,,1,,,,,
ORB,,Oberer Roter Berg,48.40142,9.935336,,,,1,,,,,
MECK,,Mecklenburgweg,48.434507,10.024234,,,,1,,,,,
SOEF,,Söflingen,48.395064,9.954964,,,,1,,,,,
UWRA,,Rathaus Unterweiler,48.330286,9.966175,,,,1,,,,,
DEKI,,Kirche Dellmensingen,48.301772,9.900253,,,,1,,,,,
LOHE,,Loherstraße,48.432743,9.968714,,,,1,,,,,
KAPE,,Kapelle,48.360498,9.983845,,,,1,,,,,
EISE,,Eiselauer Weg,48.45233,9.9734,,,,1,,,,,
OPL,,Ostplatz,48.405861,10.001557,,,,1,,,,,
AMTS,,Amtsgericht,48.391671,9.994389,,,,1,,,,,
ESHA,,Eselsberg Hasenkopf,48.414379,9.963059,,,,1,,,,,
ILFN,,Im Lehrer Feld Nord,48.45508,9.97039,,,,1,,,,,
STEB,,Steinerne Brücke,48.397237,9.987901,,,,1,,,,,
WOHN,,Wohnpark Friedrichsau,48.408469,10.008959,,,,1,,,,,
LIST,,Liststraße,48.36967,9.949085,,,,1,,,,,
SAUL,,Saulgauer Straße,48.34829,9.968298,,,,1,,,,,
KLOW,,Kloster Wiblingen,48.360684,9.98837,,,,1,,,,,
HERD,,Herdbruckerstraße,48.396488,9.995813,,,,1,,,,,
MRAT,,Rathaus Mähringen,48.436233,9.940446,,,,1,,,,,
EAST,,Ernst-Abbe-Straße,48.352733,9.928712,,,,1,,,,,
GLEI,,Gleißelstetten,48.387911,9.947535,,,,1,,,,,
AGOE,,Auf der Gölde,48.40056,9.967503,,,,1,,,,,
VIRS,,Virchowstraße,48.414077,9.94609,,,,1,,,,,
STRI,,Staufenring,48.403511,10.004348,,,,1,,,,,
JADH,,Auf dem Hart,48.439131,9.987196,,,,1,,,,,
GRAF,,Graf-Arco-Straße,48.35811,9.942172,,,,1,,,,,
LMAR,,Mariusweg,48.432651,9.977163,,,,1,,,,,
ROEM,,Römerplatz,48.390293,9.974801,,,,1,,,,,
SULZ,,Sulzbachweg,48.388976,9.959669,,,,1,,,,,
ROSE,,Rosengasse,48.400539,9.996804,,,,1,,,,,
JAKO,,Jakobsruhe,48.381637,9.989847,,,,1,,,,,
STJA,,St.-Jakob-Straße,48.400656,9.949679,,,,1,,,,,
HALO,,Hans-Lorenser-Straße,48.348678,9.938039,,,,1,,,,,
BLUE,,Blücherstraße,48.393861,9.973339,,,,1,,,,,
FICH,,Fichtenstraße,48.44938,9.990955,,,,1,,,,,
SCIP,,Science Park II,48.421437,9.936132,,,,1,,,,,
DESC,,Schule Dellmensingen,48.302956,9.901936,,,,1,,,,,
AST,,Albecker Steige,48.41385,10.003879,,,,1,,,,,
THPL,,Theodor-Heuss-Platz,48.394757,9.968492,,,,1,,,,,
BOST,,Boschstraße,48.370685,9.954143,,,,1,,,,,
de:08421:1396:0:2,,Lindenhöhe,48.376991,9.947504,HAEB,,,0,LHOE,,,,
de:08421:1310:0:3,,Sonnenstraße,48.39451,9.956645,SOEF,,,0,SONN,,,,
de:08421:1431:0:2,,Allewind,48.376464,9.89146,EPAN,,,0,EALL,,,,
de:08421:1692:0:4,,Rathaus Unterweiler,48.330284,9.96618,Steig B,,,0,UWRA,,,,
de:08421:1165:0:1,,Fichtenstraße,48.44936,9.99106,GEHR,,,0,FICH,,,,
de:08421:1325:0:1,,Maienweg Nord,48.394818,9.945707,ALAU,,,0,MAIN,,,,
de:08421:1012:0:1,,Keplerstraße,48.405541,9.992789,FRAU,,,0,KEPL,,,,
de:08421:1210:1:2,,Burgunderweg,48.408793,9.961352,Steig B,,,0,BURG,,,,
de:08421:1240:1:A,,Universität Süd,48.421999,9.956387,Steig A,,,0,UNIS,,,,
de:08421:1635:0:2,,Reutlinger Straße,48.354488,9.970039,TZEN,,,0,RTST,,,,
de:09775:1723:0:1,,Gartenstraße,48.392459,10.000288,ZUP,,,0,GART,,,,
de:09775:1705:0:1,,Amtsgericht,48.391368,9.993739,DOBA,,,0,AMTS,,,,
de:08421:1019:0:12,,Stadtwerke,48.403096,9.986049,Steig B,,,0,STWE,,,,
de:08421:1102:0:2,,Loherstraße,48.432743,9.968714,Steig C,,,0,LOHE,,,,
de:09775:1704:0:2,,Illerbrücke,48.372702,9.989585,OMAH,,,0,ILLB,,,,
de:08421:1528:0:2,,Hans-Reyhing-Weg,48.375082,9.955331,BOST,,,0,HRYW,,,,
de:08421:1058:0:1,,Ostplatz,48.405976,10.001246,OERL,,,0,OPL,,,,
de:08421:1310:0:12,,Sonnenstraße,48.394661,9.958455,SOEF,,,0,SONN,,,,
de:08421:1072:0:12,,Mecklenburgweg,48.434418,10.023616,THUE,,,0,MECK,,,,
de:08421:1300:1:3,,Söflingen,48.395338,9.954666,SONN,,,0,SOEF,,,,
de:08421:1393:0:1,,Grimmelfinger Weg,48.385529,9.965601,Steig A,,,0,GRIM,,,,
de:08421:1032:0:2,,Schillerhöhe,48.407702,9.988139,FRAU,,,0,SHOE,,,,
de:09775:1771:0:1,,Oberfeld,48.364016,10.01102,HASE,,,0,OFEL,,,,
de:08421:1331:0:1,,Auf der Laue,48.394904,9.948159,MAIW,,,0,ALAU,,,,
de:08421:1266:0:2,,Ehrensteiner Feld,48.411199,9.947832,VELT,,,0,EHRE,,,,
de:08421:1549:0:1,,Graf-Arco-Straße,48.360081,9.938294,HALO,,,0,GRAF,,,,
de:08421:1254:0:2,,Lise-Meitner-Straße,48.418793,9.934706,SOFE,,,0,LIME,,,,
de:08421:1602:1:1,,Friedhof Wiblingen,48.353877,9.982843,Steig A,,,0,FHWI,,,,
de:09775:1710:1:1,,Rathaus Neu-Ulm,48.395136,10.000685,PETR,,,0,RANU,,,,
de:08421:1390:1:F,,Kuhberg Schulzentrum,48.38382,9.95493,Steig C,,,0,KUH,,,,
de:08421:1390:1:E,,Kuhberg Schulzentrum,48.38383,9.9553,Steig D,,,0,KUH,,,,
de:09775:1714:0:1,,Kasernstraße,48.39677,10.00653,MEIN,,,0,KASE,,,,
de:08421:1321:0:2,,Schongauer Weg,48.39342,9.9485,ALAU,,,0,SCHO,,,,
de:08421:1554:0:1,,Ernst-Abbe-Straße,48.352856,9.928521,NIOS,,,0,EAST,,,,
de:08421:1549:0:2,,Graf-Arco-Straße,48.360091,9.938557,NIOS,,,0,GRAF,,,,
de:08421:1166:0:1,,Gehrnstraße,48.445879,9.992388,RAJU,,,0,GEHR,,,,
de:08421:1032:0:1,,Schillerhöhe,48.408149,9.98895,MICH,,,0,SHOE,,,,
de:08421:1505:0:1,,Dornierstraße,48.358389,9.942567,MAYB,,,0,DORN,,,,
de:08421:1250:0:1,,Science Park II,48.421554,9.93609,Steig C,,,0,SCIP,,,,
de:09775:1743:0:2,,Hochschule Neu-Ulm,48.379561,10.009193,WSUE,,,0,HONU,,,,
de:08421:1367:0:1,,Auf der Gölde,48.400692,9.968199,BLAU,,,0,AGOE,,,,
de:08421:1503:0:1,,Heuweg,48.364582,9.95201,DAIM,,,0,HEUW,,,,
de:08421:1451:0:1,,Kirche Harthausen,48.390685,9.914073,EWAL,,,0,HART,,,,
de:08425:3675:0:1,,Ulmer Straße,48.305814,9.906756,DEU7,,,0,DEUS,,,,
de:08421:1163:1:2,,Rathaus Jungingen,48.44288,9.986638,BEIS,,,0,RAJU,,,,
de:08421:1008:1:2,,Hauptbahnhof,48.398638,9.984205,EHI/STEB,,,0,HBF,,,,
de:08421:1504:0:1,,Maybachstraße,48.361514,9.946779,HEUW,,,0,MAYB,,,,
de:08421:1352:0:3,,Theodor-Heuss-Platz,48.394887,9.96863,MAGI,,,0,THPL,,,,
de:08421:1280:0:2,,Beim Türmle,48.406452,9.956529,LUPF,,,0,BTUE,,,,
de:08421:1634:1:2,,Tannenplatz Zentrum,48.351495,9.972929,SAUL,,,0,TZEN,,,,
de:09775:1708:1:1,,Petrusplatz,48.394718,9.9981,HERD,,,0,PETR,,,,
de:08421:1133:0:2,,Rathaus Mähringen,48.436123,9.940406,MALT,,,0,MRAT,,,,
de:09775:1703:0:1,,Jakobsruhe,48.381422,9.990231,DOBA,,,0,JAKO,,,,
de:08421:1383:0:1,,Gewerbeschulen Königstraße,48.384517,9.960342,Steig A,,,0,GKOE,,,,
de:08421:1672:0:2,,Illerkirchberger Straße,48.328125,9.931942,DHOR,,,0,DILL,,,,
de:08425:3672:0:1,,Kirche Dellmensingen,48.301772,9.900253,DEHI,,,0,DEKI,,,,
de:08421:1414:0:2,,Kirche Einsingen,48.354269,9.89498,ELAS,,,0,EKIR,,,,
de:08421:1360:0:1,,Römerplatz,48.38994,9.974001,Steig C,,,0,ROEM,,,,
de:08421:1540:0:1,,Donautal,48.348678,9.938039,END/EAST,,,0,DOTA,,,,
de:08421:1601:0:2,,Oberer Wirt,48.356456,9.986297,PRA,,,0,OBW,,,,
de:08421:1416:0:1,,Hohe Steige,48.352632,9.910617,EENS,,,0,EHOS,,,,
de:08421:1134:0:1,,Wendeschleife Mähringen,48.437362,9.936339,END MRAT,,,0,WEND,,,,
de:08421:1404:0:H,,S-Bahnhalt Ulm-Donautal,48.365668,9.941737,KAST,,,0,SDOT,,,,
de:08421:1594:0:1,,Lichternsee,48.358517,9.950693,HALO,,,0,LISE,,,,
de:08421:1108:0:1,,Sportpark Nord,48.426587,9.956476,BOTA/KLWI,,,0,SPNO,,,,
de:08421:1361:0:11,,Martin-Luther-Kirche,48.392754,9.978513,EHI,,,0,MLUK,,,,
de:08421:1131:0:1,,Ulmer Steige,48.435384,9.944067,MALT,,,0,MULM,,,,
de:09775:1769:0:2,,Reichenberger Straße,48.36942,10.014875,HAFN,,,0,REIC,,,,
de:09775:1727:0:1,,Wiley Süd,48.376941,10.010601,NFHO,,,0,WSUE,,,,
de:08421:1107:0:1,,Wengenholz,48.431294,9.963559,BOTA/MULM,,,0,WEHO,,,,
de:08421:1073:0:11,,Thüringenweg,48.43322,10.01961,MECK,,,0,THUE,,,,
de:08421:1245:1:1,,Kliniken Wissenschaftsstadt,48.424368,9.952198,Steig D,,,0,KLWI,,,,
de:08421:1000:0:D1,,ZOB,48.397598,9.983667,Steig D1,,,0,ZOB,,,,
de:08421:1366:0:1,,Beim B'scheid,48.40182,9.973912,AGOE,,,0,BEIM,,,,
de:08421:1350:1:B,,Ehinger Tor,48.39471,9.98121,HBF/STEB,,,0,EHI,,,,
de:09775:1733:0:2,,Riedstraße,48.387909,10.009908,BRAD,,,0,RIST,,,,
de:08421:1380:0:11,,Saarlandstraße,48.38804,9.97071,ROEM,,,0,SAAR,,,,
de:08421:1555:0:1,,Hans-Lorenser-Straße,48.356223,9.945016,GRAF,,,0,HALO,,,,
de:08421:1078:0:2,,Ludwig-Beck-Straße,48.422109,10.006916,EICH,,,0,LBST,,,,
de:08421:1322:0:3,,Leonberger Weg,48.391837,9.950197,Steig A,,,0,LEON,,,,
de:08421:1339:0:1,,Am Roten Berg,48.401091,9.939599,ORB,,,0,ROT,,,,
de:08421:1621:1:1,,Fischerhauser Weg,48.36042,9.97648,KAPE,,,0,FISC,,,,
de:08421:1104:0:1,,Rührweg,48.43028,9.972767,LMAR,,,0,LRUE,,,,
de:08421:1010:0:B,,Theater,48.400697,9.986012,HBF/ZOB,,,0,THEA,,,,
de:08421:1342:0:2,,Clarissenstraße,48.398866,9.953354,OTTI,,,0,CLAR,,,,
de:08421:1395:0:2,,Barbaralinde,48.37908,9.95006,LIHO,,,0,BALI,,,,
de:08421:1676:0:2,,Beim Brückle,48.330206,9.937872,UWRA,,,0,DBBR,,,,
de:08421:1432:0:2,,Panoramastraße,48.377557,9.896644,EWAL,,,0,EPAN,,,,
de:09775:1700:1:7,,ZUP,48.392274,10.003389,5 WASH/HASE,,,0,ZUP,,,,
de:08421:1504:0:2,,Maybachstraße,48.361281,9.946275,DORN,,,0,MAYB,,,,
de:09775:1725:1:1,,Edisoncenter,48.379295,10.007269,NFHO,,,0,EDIS,,,,
de:09775:1731:0:2,,Steubenstraße,48.390226,10.007799,ESCH,,,0,STEU,,,,
de:08421:1170:0:2,,Edith-Stein-Ring,48.439817,9.992875,JADH,,,0,JESR,,,,
de:08421:1107:0:2,,Wengenholz,48.431114,9.962418,LOHE,,,0,WEHO,,,,
de:08421:1620:0:1,,Erenlauh,48.358403,9.971099,FISC,,,0,EREN,,,,
de:08421:1106:0:2,,Industriestraße,48.436025,9.972363,LRIN,,,0,LIND,,,,
de:08421:1073:0:1,,Thüringenweg,48.433507,10.020771,MECK,,,0,THUE,,,,
de:08421:1000:0:E2,,ZOB,48.397399,9.983679,Steig E2,,,0,ZOB,,,,
de:09775:1701:1:2,,Adenauerbrücke,48.38847,9.988149,DOBA,,,0,ADBR,,,,
de:08421:1005:0:2,,Haus der Begegnung,48.397658,9.998344,GTUR,,,0,HDB,,,,
de:08421:1240:1:D,,Universität Süd,48.422233,9.956844,Steig D,,,0,UNIS,,,,
de:08421:1404:0:2,,S-Bahnhalt Ulm-Donautal,48.366989,9.939766,Steig B,,,0,SDOT,,,,
de:08421:1652:0:1,,Hoher Berg,48.338769,9.939116,GRIE,,,0,GHOH,,,,
de:09775:1736:0:2,,Wiley Club,48.381614,10.00755,EDIS,,,0,WICL,,,,
de:08421:1633:0:2,,Saulgauer Straße,48.34836,9.968225,KEST,,,0,SAUL,,,,
de:08421:1000:0:I,,ZOB,48.39745,9.98385,Steig I,,,0,ZOB,,,,
120005,,Eselsberg Hasenkopf,48.41453,9.96284,Pause,,,0,ESHA,,,,
de:08421:1404:0:1,,S-Bahnhalt Ulm-Donautal,48.367124,9.939834,Steig C,,,0,SDOT,,,,
de:08421:1170:0:1,,Edith-Stein-Ring,48.44002,9.993776,JHAS,,,0,JESR,,,,
de:08421:1246:1:12,,Universität West,48.422092,9.947182,Steig B,,,0,UNIW,,,,
de:08421:1605:0:1,,Kapelle,48.360476,9.983415,PRA,,,0,KAPE,,,,
de:08421:1332:0:2,,Maienweg,48.389657,9.948664,LEON,,,0,MAIW,,,,
de:08421:1416:0:2,,Hohe Steige,48.352542,9.910887,EABZ,,,0,EHOS,,,,
de:08421:1500:0:1,,Steinbeisstraße,48.368598,9.95339,BOST/LIST,,,0,STEI,,,,
de:08421:1009:0:2,,Hafengasse,48.39841,9.996125,RATH,,,0,HAFE,,,,
de:08421:1160:0:2,,Hörvelsinger Weg,48.425467,9.986045,FRAN,,,0,HOER,,,,
de:08421:1404:0:4,,S-Bahnhalt Ulm-Donautal,48.366296,9.939624,Steig A,,,0,SDOT,,,,
de:09775:1765:1:1,,Hasenweg,48.366916,10.010968,KAKI,,,0,HASE,,,,
de:08421:1000:0:D2,,ZOB,48.397598,9.983667,Steig D2,,,0,ZOB,,,,
de:08421:1349:0:1,,Jägerstraße,48.400168,9.955649,BLAU,,,0,JAEG,,,,
de:08421:1532:0:1,,Siemensstraße,48.362146,9.955,HEUW,,,0,SIEM,,,,
de:08421:1632:1:2,,Kemptener Straße,48.346481,9.972877,STGA,,,0,KEST,,,,
de:08421:1060:0:2,,Safranberg,48.412378,10.003374,OERL,,,0,SAFB,,,,
de:08421:1633:0:1,,Saulgauer Straße,48.34822,9.96837,TZEN,,,0,SAUL,,,,
de:08421:1200:0:4,,Eselsberg Hasenkopf,48.414326,9.962903,Steig B,,,0,ESHA,,,,
de:08421:1240:1:F,,Universität Süd,48.422149,9.956925,Steig F,,,0,UNIS,,,,
de:08421:1061:0:1,,Albecker Steige,48.414002,10.003879,EICH,,,0,AST,,,,
de:08421:1164:0:1,,Schwarzenbergstraße,48.448864,9.986936,FICH,,,0,SCHB,,,,
de:09775:1729:0:1,,Meininger Allee,48.39478,10.008201,ZUP,,,0,MEIN,,,,
de:08421:1673:0:1,,Am Kraftwerk,48.325115,9.926434,DELL,,,0,DKRA,,,,
de:08421:1404:0:F,,S-Bahnhalt Ulm-Donautal,48.3664,9.942406,LIST,,,0,SDOT,,,,
de:08421:1074:1:11,,Haslacher Weg,48.43024,10.01395,THUE,,,0,HASL,,,,
de:08421:1393:0:2,,Grimmelfinger Weg,48.385486,9.965106,Steig B,,,0,GRIM,,,,
de:08421:1367:0:2,,Auf der Gölde,48.400427,9.966808,BEIM,,,0,AGOE,,,,
de:09775:1735:0:2,,Grethe-Weiser-Straße,48.384635,10.009162,WICL,,,0,GWEI,,,,
de:08421:1600:0:2,,Kloster Wiblingen,48.360925,9.98818,Steig C,,,0,KLOW,,,,
de:08421:1220:1:2,,S-Bahnhalt Ulm-Söflingen,48.403065,9.959068,BEBR,,,0,SSOE,,,,
de:09775:1732:0:1,,Escheugraben,48.388117,10.005287,STEU,,,0,ESCH,,,,
de:08421:1257:0:1,,Söflinger Weinberge,48.412356,9.941996,Steig B,,,0,SWBG,,,,
de:08421:1051:0:2,,Staufenring,48.403536,10.004321,WBPL,,,0,STRI,,,,
de:09775:1702:1:2,,Donaubad,48.385052,9.986893,JAKO,,,0,DOBA,,,,
de:08421:1280:0:1,,Beim Türmle,48.40656,9.956536,RULW,,,0,BTUE,,,,
de:08421:1501:0:1,,Liststraße,48.369688,9.949109,BENZ,,,0,LIST,,,,
de:08421:1173:0:1,,Auf dem Hart,48.438932,9.986785,JESR,,,0,JADH,,,,
de:09775:1724:0:1,,Memminger Straße,48.385331,10.003736,EDIS,,,0,MEMM,,,,
de:08421:1673:0:2,,Am Kraftwerk,48.323615,9.925405,DILL,,,0,DKRA,,,,
de:08421:1083:0:12,,Alfred-Delp-Weg,48.423425,10.013214,EUBO,,,0,DELP,,,,
de:09775:1772:0:2,,Danziger Straße,48.370739,10.011291,REIC,,,0,DANZ,,,,
de:08421:1505:0:2,,Dornierstraße,48.358353,9.942392,HALO,,,0,DORN,,,,
de:09775:1741:0:1,,Fachoberschule,48.388197,10.002777,ZUP,,,0,FOBE,,,,
de:08421:1001:0:2,,Steinerne Brücke,48.397172,9.988515,EHI/HBF,,,0,STEB,,,,
de:08421:1251:0:2,,Kelternweg,48.413517,9.960125,TRAM,,,0,KELT,,,,
de:08421:1651:0:1,,Zollbrücke,48.3427,9.940977,GHOH,,,0,GZOL,,,,
de:08421:1676:0:1,,Beim Brückle,48.330256,9.938858,DILL,,,0,DBBR,,,,
de:08421:1091:0:1,,Im Lehrer Feld Nord,48.45505,9.970078,ILFW,,,0,ILFN,,,,
de:08421:1346:0:2,,Franz-Wiedemeier-Straße,48.398961,9.936816,HART/TSG,,,0,FRWI,,,,
de:09775:1767:0:2,,Allgäuer Straße,48.36401,10.01438,OFEL,,,0,ALLG,,,,
de:08421:1401:0:2,,Häberlinweg,48.373129,9.940979,RAST,,,0,HAEB,,,,
de:08421:1353:0:1,,Magirusstraße,48.39441,9.96387,THPL,,,0,MAGI,,,,
de:08421:1106:0:1,,Industriestraße,48.436101,9.972449,RAJU,,,0,LIND,,,,
de:08421:1393:0:12,,Grimmelfinger Weg,48.385635,9.965349,Steig D,,,0,GRIM,,,,
de:08421:1333:0:1,,Torstraße,48.395228,9.951881,FBWE,,,0,TOR,,,,
de:08421:1247:0:2,,Manfred-Börner-Straße,48.41971,9.942889,Steig B,,,0,MBST,,,,
de:08421:1672:0:1,,Illerkirchberger Straße,48.328189,9.931885,DWAS/DKRA,,,0,DILL,,,,
de:08421:1340:0:1,,Riedwiesenweg,48.401851,9.94514,ROT,,,0,RIWI,,,,
de:08421:1080:0:11,,Eugen-Bolz-Straße,48.420108,10.017469,DELP,,,0,EUBO,,,,
de:08421:1393:0:11,,Grimmelfinger Weg,48.385694,9.965708,Steig C,,,0,GRIM,,,,
de:08421:1380:0:12,,Saarlandstraße,48.387935,9.970352,GRIM,,,0,SAAR,,,,
de:09775:1736:0:1,,Wiley Club,48.381301,10.007744,GWEI,,,0,WICL,,,,
de:08421:1008:1:1,,Hauptbahnhof,48.399527,9.984212,THEA,,,0,HBF,,,,
de:08421:1500:0:2,,Steinbeisstraße,48.36852,9.953326,DAIM,,,0,STEI,,,,
de:08421:1362:0:1,,St.-Elisabeth-Kirche,48.395677,9.973411,THPL,,,0,SELI,,,,
102003,,Stadtwerke,48.404688,9.985323,Pause/Wende K3,,,0,STWE,,,,
de:08421:1359:0:3,,Haßlerstraße,48.389394,9.978654,Steig A,,,0,HASS,,,,
de:08421:1390:1:C,,Kuhberg Schulzentrum,48.38382,9.95618,Steig F,,,0,KUH,,,,
de:08421:1361:0:12,,Martin-Luther-Kirche,48.392538,9.978546,ROEM,,,0,MLUK,,,,
de:08421:1422:0:1,,Rathaus Eggingen,48.363716,9.878826,ERIN,,,0,ERAT,,,,
de:08421:1015:0:1,,Herdbruckerstraße,48.396518,9.995864,RATH,,,0,HERD,,,,
de:08421:1108:0:2,,Sportpark Nord,48.426398,9.956609,MALT/HOER,,,0,SPNO,,,,
de:08421:1300:1:2,,Söflingen,48.394979,9.955217,OTTI,,,0,SOEF,,,,
de:08425:3678:0:1,,Ulmer Straße 7,48.303753,9.900675,DEKI,,,0,DEU7,,,,
de:09775:1744:0:1,,Washingtonallee,48.37989,10.011129,NFHO,,,0,WASH,,,,
de:09775:1702:1:1,,Donaubad,48.385284,9.986987,ADBR,,,0,DOBA,,,,
de:08421:1074:1:2,,Haslacher Weg,48.429919,10.013786,EGER,,,0,HASL,,,,
de:08421:1693:0:2,,Breite Ost,48.33436,9.970327,KEST,,,0,BREI,,,,
de:08421:1245:1:12,,Kliniken Wissenschaftsstadt,48.424419,9.952649,Steig B,,,0,KLWI,,,,
de:08421:1245:1:11,,Kliniken Wissenschaftsstadt,48.424322,9.952291,Steig C,,,0,KLWI,,,,
de:08421:1256:0:2,,Virchowstraße,48.414044,9.946147,Steig A,,,0,VIRS,,,,
de:09775:1743:0:1,,Hochschule Neu-Ulm,48.379529,10.00869,EDIS,,,0,HONU,,,,
de:08421:1383:0:4,,Gewerbeschulen Königstraße,48.385164,9.960586,Steig E,,,0,GKOE,,,,
de:08421:1104:0:2,,Rührweg,48.430174,9.972259,LOHE,,,0,LRUE,,,,
de:08421:1395:0:1,,Barbaralinde,48.3793,9.95047,OKUH,,,0,BALI,,,,
de:08421:1655:0:2,,Am Hohen Rain,48.330903,9.938589,DWOL-2,,,0,DHOR,,,,
de:08421:1261:0:1,,Traminerweg,48.411541,9.957145,KELT,,,0,TRAM,,,,
de:08421:1502:0:2,,Daimlerstraße,48.366456,9.952722,HEUW,,,0,DAIM,,,,
de:08421:1010:0:A,,Theater,48.400911,9.986921,JUST/STWE,,,0,THEA,,,,
de:08421:1019:0:2,,Stadtwerke,48.402572,9.986409,Steig A,,,0,STWE,,,,
de:08421:1164:0:2,,Schwarzenbergstraße,48.448742,9.985806,BEIS,,,0,SCHB,,,,
de:08421:1046:0:3,,Wilhelmsburgkaserne,48.418049,9.98381,NFDH,,,0,WIBU,,,,
de:09775:1701:1:3,,Adenauerbrücke,48.38851,9.989586,AMTS,,,0,ADBR,,,,
de:08425:3673:0:1,,Lange Straße,48.300881,9.902319,DEUS,,,0,DELA,,,,
de:08421:1102:0:1,,Loherstraße,48.432205,9.969166,Steig B,,,0,LOHE,,,,
de:08421:1383:0:11,,Gewerbeschulen Königstraße,48.384681,9.960357,Steig C,,,0,GKOE,,,,
de:08421:1247:0:12,,Manfred-Börner-Straße,48.419766,9.94286,Steig C,,,0,MBST,,,,
de:09775:1735:0:1,,Grethe-Weiser-Straße,48.384516,10.008952,BRAD,,,0,GWEI,,,,
de:08421:1225:0:1,,Bleicher Hag,48.406068,9.972321,BEBR,,,0,BLEI,,,,
de:08421:1001:0:1,,Steinerne Brücke,48.397174,9.988201,RATH,,,0,STEB,,,,
de:08421:1200:0:12,,Eselsberg Hasenkopf,48.413889,9.963769,Steig E,,,0,ESHA,,,,
de:08421:1070:0:11,,Ostpreußenweg,48.434353,10.030418,MECK,,,0,BOEF,,,,
de:08421:1000:0:E,,ZOB,48.397399,9.983679,Steig E1,,,0,ZOB,,,,
de:08421:1220:1:1,,S-Bahnhalt Ulm-Söflingen,48.403103,9.95861,LUPF,,,0,SSOE,,,,
de:08421:1059:1:1,,Steinhövelstraße,48.411091,10.005188,SAFB,,,0,STHS,,,,
de:08421:1093:0:1,,Im Lehrer Feld Süd,48.451932,9.97055,DOIL,,,0,ILFS,,,,
de:08421:1300:1:D,,Söflingen,48.395459,9.954605,TOR,,,0,SOEF,,,,
de:09775:1706:0:1,,Schützenstraße,48.393606,9.997488,GART,,,0,SCHS,,,,
de:08421:1053:0:2,,Wohnpark Friedrichsau,48.408438,10.008939,DOST,,,0,WOHN,,,,
de:08421:1022:0:2,,Ensingerstraße,48.4045,9.988389,STWE,,,0,ENSI,,,,
de:08421:1054:1:11,,Donauhalle,48.412149,10.011278,EUBO,,,0,DOHA,,,,
de:08421:1031:0:1,,Frauensteige,48.409643,9.99033,SHOE,,,0,FSTE,,,,
de:09775:1745:0:2,,Arena,48.38165,10.00564,EDIS,,,0,AREN,,,,
de:08425:3675:0:2,,Ulmer Straße,48.3059,9.907061,DKRA,,,0,DEUS,,,,
de:08421:1634:1:1,,Tannenplatz Zentrum,48.351023,9.973075,RTST,,,0,TZEN,,,,
de:08421:1105:0:2,,Mariusweg,48.43247,9.977119,LRIS,,,0,LMAR,,,,
de:08421:1246:1:11,,Universität West,48.421854,9.947102,Steig C,,,0,UNIW,,,,
de:08421:1431:0:1,,Allewind,48.376594,9.893748,ERAT,,,0,EALL,,,,
de:08421:1608:0:1,,Ostermahdweg,48.365422,9.990912,ILLB,,,0,OMAH,,,,
de:09775:1704:0:1,,Illerbrücke,48.372572,9.989541,JAKO,,,0,ILLB,,,,
de:08421:1266:0:1,,Ehrensteiner Feld,48.411399,9.948613,EBST,,,0,EHRE,,,,
de:08421:1048:0:2,,Örlinger Straße,48.409551,10.002699,OPL,,,0,OERL,,,,
de:08421:1265:0:2,,Veltlinerweg,48.409769,9.9515,RULW,,,0,VELT,,,,
de:08421:1051:0:1,,Staufenring,48.403501,10.004352,DOST,,,0,STRI,,,,
de:08421:1412:0:2,,Ensostraße,48.352481,9.906039,EHOS,,,0,EENS,,,,
de:08421:1082:0:1,,Eichberg Nord,48.426611,10.007585,EGER,,,0,EINO,,,,
de:08421:1322:0:2,,Leonberger Weg,48.39187,9.94952,Steig B,,,0,LEON,,,,
de:08421:1586:0:2,,Nicolaus-Otto-Straße,48.361665,9.932833,EAST,,,0,NIOS,,,,
de:08421:1050:1:B,,Willy-Brandt-Platz,48.402664,10.001532,STRI/OPL/CONG,,,0,WBPL,,,,
de:08421:1174:0:1,,Beimerstetter Straße,48.446619,9.985998,RAJU,,,0,BEIS,,,,
de:08421:1349:0:2,,Jägerstraße,48.400131,9.955502,OTTI,,,0,JAEG,,,,
de:08421:1300:1:11,,Söflingen,48.39485,9.95501,SONN,,,0,SOEF,,,,
de:08421:1413:0:2,,Lachhaustraße,48.352764,9.90043,EENS,,,0,ELAS,,,,
de:08421:1631:0:2,,St.-Gallener-Straße,48.34964,9.97868,FHWI,,,0,STGA,,,,
de:08421:1261:0:2,,Traminerweg,48.411435,9.957004,RULW,,,0,TRAM,,,,
de:08421:1631:0:1,,St.-Gallener-Straße,48.35016,9.97868,KEST,,,0,STGA,,,,
de:08421:1161:0:2,,Franzenhauserweg,48.429319,9.985571,FASP,,,0,FRAN,,,,
de:08421:1222:0:2,,Am Hetzenbäumle,48.404594,9.96634,LEHR,,,0,AHZB,,,,
de:09775:1700:1:4,,ZUP,48.391876,10.002995,7 WBPL,,,0,ZUP,,,,
de:08421:1322:0:1,,Leonberger Weg,48.391824,9.949445,Steig C,,,0,LEON,,,,
de:08421:1350:1:A,,Ehinger Tor,48.394382,9.981047,Steig A,,,0,EHI,,,,
de:08421:1240:1:B,,Universität Süd,48.42219,9.956629,Steig B,,,0,UNIS,,,,
de:08421:1245:1:2,,Kliniken Wissenschaftsstadt,48.424125,9.951963,Steig A,,,0,KLWI,,,,
de:08421:1324:0:1,,Fünf-Bäume-Weg Mitte,48.396503,9.94502,MAIN,,,0,FBWM,,,,
de:09775:1733:0:1,,Riedstraße,48.387981,10.01025,ESCH,,,0,RIST,,,,
de:08421:1311:0:1,,Königstraße,48.394461,9.961231,MAGI,,,0,KOES,,,,
de:08421:1202:0:12,,Multscherschule,48.408385,9.968281,LEHR,,,0,MULT,,,,
de:08421:1693:0:1,,Breite Ost,48.335063,9.971542,UWRA,,,0,BREI,,,,
de:08421:1173:0:2,,Auf dem Hart,48.439233,9.987594,ALBS,,,0,JADH,,,,
de:08421:1656:0:1,,Halde,48.334602,9.935149,GHOH,,,0,GHAL,,,,
de:09775:1701:1:1,,Adenauerbrücke,48.388751,9.988554,EHI,,,0,ADBR,,,,
de:08421:1602:1:2,,Friedhof Wiblingen,48.353759,9.982772,Steig B,,,0,FHWI,,,,
de:08421:1202:0:11,,Multscherschule,48.408646,9.967698,BURG/ESHA,,,0,MULT,,,,
de:09775:1741:0:2,,Fachoberschule,48.388112,10.002607,MEMM,,,0,FOBE,,,,
de:08421:1412:0:1,,Ensostraße,48.352585,9.905275,ELAS,,,0,EENS,,,,
de:08421:1590:0:2,,Kastbrücke,48.361759,9.962664,RTST,,,0,KAST,,,,
de:08421:1199:0:1,,SWU Albstraße,48.439594,9.986608,Pause,,,0,JALB,,,,
de:08421:1507:1:2,,Boschstraße,48.371191,9.954389,STEI,,,0,BOST,,,,
de:08421:1501:0:2,,Liststraße,48.369651,9.94906,STEI,,,0,LIST,,,,
de:08421:1590:0:1,,Kastbrücke,48.361956,9.962871,ASAN,,,0,KAST,,,,
de:09775:1731:0:1,,Steubenstraße,48.390069,10.007568,WALD,,,0,STEU,,,,
de:08421:1600:0:1,,Kloster Wiblingen,48.360928,9.988318,Steig B,,,0,KLOW,,,,
de:08421:1656:0:2,,Halde,48.33417,9.934852,DWAS,,,0,GHAL,,,,
de:08421:1421:0:2,,Ringinger Straße,48.361229,9.879654,ERAT,,,0,ERIN,,,,
de:08421:1052:1:12,,Donaustadion,48.404979,10.007489,STRI,,,0,DOST,,,,
de:08421:1452:0:1,,Schönstatt-Kapelle,48.39534,9.92512,HART,,,0,SCHK,,,,
de:08421:1601:0:1,,Oberer Wirt,48.355827,9.98547,FHWI,,,0,OBW,,,,
de:08421:1163:1:1,,Rathaus Jungingen,48.44291,9.98659,JALB/LIND,,,0,RAJU,,,,
de:08421:1433:0:2,,Waldstraße,48.381881,9.897402,HART,,,0,EWAL,,,,
de:08421:1011:0:12,,Justizgebäude,48.40196,9.992794,THEA,,,0,JUST,,,,
de:08421:1044:0:2,,Neuer Friedhof,48.415789,9.986532,MICH,,,0,NFDH,,,,
de:08421:1333:0:2,,Torstraße,48.395156,9.95187,SOEF,,,0,TOR,,,,
de:08421:1078:0:1,,Ludwig-Beck-Straße,48.422127,10.0071,EGER,,,0,LBST,,,,
de:08421:1354:0:2,,Blautal-Center,48.400447,9.961558,Steig B,,,0,BLAU,,,,
de:08421:1171:0:1,,Margarete-Steiff-Straße,48.441786,9.996694,GEHR,,,0,JMSS,,,,
de:08421:1030:1:1,,Kliniken Michelsberg,48.41135,9.99219,NFDH,,,0,MICH,,,,
de:08421:1167:0:1,,Donau-Iller-Werkstätten,48.447326,9.984615,SCHB,,,0,DOIL,,,,
de:08421:1671:0:2,,Wasserturm,48.331698,9.933085,GRIE,,,0,DWAS,,,,
de:08421:1257:0:2,,Söflinger Weinberge,48.412212,9.942039,Steig A,,,0,SWBG,,,,
de:08421:1258:0:2,,Sonnenfeld,48.414142,9.937269,SWBG,,,0,SOFE,,,,
de:09775:1703:0:2,,Jakobsruhe,48.381851,9.989462,ILLB,,,0,JAKO,,,,
de:08421:1383:0:12,,Gewerbeschulen Königstraße,48.384611,9.959942,Steig D,,,0,GKOE,,,,
de:09775:1724:0:2,,Memminger Straße,48.385027,10.004132,ZUP,,,0,MEMM,,,,
de:08421:1247:0:3,,Manfred-Börner-Straße,48.419255,9.941757,Steig A,,,0,MBST,,,,
de:08421:1000:0:M,,ZOB,48.39715,9.98402,Steig M,,,0,ZOB,,,,
de:08421:1353:0:2,,Magirusstraße,48.394443,9.964743,KOES,,,0,MAGI,,,,
de:09775:1708:1:2,,Petrusplatz,48.39459,9.998269,RANU,,,0,PETR,,,,
de:09775:1772:0:1,,Danziger Straße,48.370815,10.011289,WSUE,,,0,DANZ,,,,
de:08421:1210:1:1,,Burgunderweg,48.408749,9.961346,Steig A,,,0,BURG,,,,
de:08421:1332:0:1,,Maienweg,48.389757,9.948611,GLEI,,,0,MAIW,,,,
de:08421:1222:0:1,,Am Hetzenbäumle,48.404655,9.966418,BSOE,,,0,AHZB,,,,
de:09775:1768:0:1,,Hafnerweg,48.366446,10.017852,REIC,,,0,HAFN,,,,
de:08421:1433:0:1,,Waldstraße,48.381919,9.89779,EPAN,,,0,EWAL,,,,
de:08421:1343:0:1,,Sportzentrum TSG,48.397804,9.944939,FRWI,,,0,TSG,,,,
de:09775:1766:0:1,,Katholische Kirche,48.367236,10.013655,ALLG,,,0,KAKI,,,,
de:09775:1729:0:2,,Meininger Allee,48.394877,10.008491,WALD,,,0,MEIN,,,,
de:08421:1400:0:1,,Rathausstraße,48.37192,9.936376,HAEB,,,0,RAST,,,,
de:08421:1323:0:1,,Gleißelstetten,48.388069,9.947975,MAIW,,,0,GLEI,,,,
de:08421:1247:0:11,,Manfred-Börner-Straße,48.419646,9.942449,Steig D,,,0,MBST,,,,
de:08421:1401:0:1,,Häberlinweg,48.373096,9.941073,BALI,,,0,HAEB,,,,
de:09775:1739:0:1,,Donauklinik,48.393253,9.993492,AMTS,,,0,DOKL,,,,
de:08421:1608:0:2,,Ostermahdweg,48.364582,9.990544,PRA,,,0,OMAH,,,,
de:08421:1070:0:1,,Ostpreußenweg,48.434129,10.030753,MECK,,,0,BOEF,,,,
de:08421:1003:0:2,,Rosengasse,48.400749,9.996778,HAFE,,,0,ROSE,,,,
de:08421:1251:0:1,,Kelternweg,48.41337,9.959928,ESHA,,,0,KELT,,,,
de:08421:1248:0:12,,Technische Hochschule,48.418717,9.938615,MBST,,,0,HOCH,,,,
de:08421:1200:0:5,,Eselsberg Hasenkopf,48.414296,9.962471,Steig A,,,0,ESHA,,,,
de:08421:1000:0:H,,ZOB,48.39724,9.98389,Steig H,,,0,ZOB,,,,
de:08421:1301:0:2,,Ottiliengasse,48.396684,9.955511,SOEF,,,0,OTTI,,,,
de:08421:1050:1:C,,Willy-Brandt-Platz,48.402419,10.000939,Pause,,,0,WBPL,,,,
de:08421:1081:0:2,,Eichberg,48.422811,10.005364,EICH,,,0,EIBG,,,,
de:08421:1255:0:2,,Eselsbergsteige,48.413524,9.950754,EHRE,,,0,EBST,,,,
de:08421:1421:0:1,,Ringinger Straße,48.361077,9.879633,EKIR,,,0,ERIN,,,,
de:08421:1103:0:2,,Junginger Straße,48.436168,9.971652,RAJU,,,0,JUNG,,,,
de:08421:1049:1:1,,Congress Centrum,48.40091,10.00347,GTUR,,,0,CONG,,,,
de:08421:1655:0:1,,Am Hohen Rain,48.331039,9.938533,DILL- 4,,,0,DHOR,,,,
de:08421:1404:0:E,,S-Bahnhalt Ulm-Donautal,48.366002,9.941658,HPDO - C,,,0,SDOT,,,,
de:08421:1321:0:1,,Schongauer Weg,48.393477,9.948412,LEON,,,0,SCHO,,,,
de:08421:1074:1:12,,Haslacher Weg,48.43007,10.013748,EGER,,,0,HASL,,,,
de:08421:1694:0:1,,Hartstraße,48.331478,9.967358,UWRA,,,0,UWHA,,,,
de:08425:3677:0:1,,Schule Dellmensingen,48.302956,9.901936,DEUS,,,0,DESC,,,,
de:08421:1256:0:1,,Virchowstraße,48.414109,9.946032,Steig B,,,0,VIRS,,,,
de:08421:1502:0:1,,Daimlerstraße,48.367118,9.952982,STEI,,,0,DAIM,,,,
de:08421:1503:0:2,,Heuweg,48.364852,9.952117,MAYB/SIEM,,,0,HEUW,,,,
de:08421:1083:0:11,,Alfred-Delp-Weg,48.423534,10.013032,EGER,,,0,DELP,,,,
de:08421:1352:0:4,,Theodor-Heuss-Platz,48.394659,9.967834,SELI,,,0,THPL,,,,
de:08421:1383:0:2,,Gewerbeschulen Königstraße,48.38446,9.959639,Steig B,,,0,GKOE,,,,
de:08421:1054:1:12,,Donauhalle,48.412108,10.011234,WOHN,,,0,DOHA,,,,
de:08421:1218:0:1,,Lupferbrücke,48.403597,9.956937,BTUE,,,0,LUPF,,,,
de:08421:1053:0:1,,Wohnpark Friedrichsau,48.408505,10.009009,DOHA,,,0,WOHN,,,,
de:08421:1250:0:11,,Science Park II,48.421329,9.935819,Steig A,,,0,SCIP,,,,
de:08421:1354:0:3,,Blautal-Center,48.400324,9.960533,Steig A,,,0,BLAU,,,,
de:09775:1725:1:2,,Edisoncenter,48.379399,10.00745,AREN,,,0,EDIS,,,,
de:08421:1400:0:2,,Rathausstraße,48.37188,9.935899,EIST,,,0,RAST,,,,
de:08421:1404:0:G,,S-Bahnhalt Ulm-Donautal,48.365726,9.941718,HPDO - C / EIST,,,0,SDOT,,,,
de:08421:1174:0:2,,Beimerstetter Straße,48.446678,9.986049,SCHB,,,0,BEIS,,,,
de:08421:1341:0:1,,St.-Jakob-Straße,48.40085,9.949299,RIWI,,,0,STJA,,,,
de:08421:1030:1:2,,Kliniken Michelsberg,48.411264,9.992324,FSTE,,,0,MICH,,,,
de:08421:1390:1:B,,Kuhberg Schulzentrum,48.383772,9.955289,Steig B,,,0,KUH,,,,
de:08421:1311:0:2,,Königstraße,48.394531,9.961094,SONN,,,0,KOES,,,,
de:08421:1652:0:2,,Hoher Berg,48.338521,9.939166,GZOL,,,0,GHOH,,,,
de:08421:1162:0:1,,Albstraße,48.43447,9.985897,FRAN,,,0,ALBS,,,,
de:08421:1073:0:2,,Thüringenweg,48.433379,10.020177,HASL,,,0,THUE,,,,
de:08421:1414:0:1,,Kirche Einsingen,48.354345,9.894986,ERIN,,,0,EKIR,,,,
de:08421:1391:0:3,,Oberer Kuhberg,48.381793,9.953039,KUH,,,0,OKUH,,,,
de:09775:1734:0:2,,Bradleystraße,48.385714,10.011714,GWEI,,,0,BRAD,,,,
de:08421:1671:0:1,,Wasserturm,48.331691,9.933026,DILL,,,0,DWAS,,,,
de:08421:1082:0:2,,Eichberg Nord,48.426168,10.007024,EIBG,,,0,EINO,,,,
de:08421:1342:0:1,,Clarissenstraße,48.398951,9.953292,STJA,,,0,CLAR,,,,
de:08421:1011:0:11,,Justizgebäude,48.40193,9.992999,WBPL,,,0,JUST,,,,
de:09775:1727:0:2,,Wiley Süd,48.376936,10.010562,DANZ,,,0,WSUE,,,,
de:08421:1218:0:2,,Lupferbrücke,48.403561,9.956661,BSOE,,,0,LUPF,,,,
de:08421:1299:0:2,,Sedanstraße,48.392152,9.960267,SULZ,,,0,SEDA,,,,
de:09775:1732:0:2,,Escheugraben,48.387656,10.006054,RIST,,,0,ESCH,,,,
de:08421:1248:0:11,,Technische Hochschule,48.418752,9.938034,LIME/SCIP,,,0,HOCH,,,,
de:08421:1345:0:1,,Fünf-Bäume-Weg,48.396548,9.948589,FBWM,,,0,FBWE,,,,
de:08421:1340:0:2,,Riedwiesenweg,48.401768,9.945472,STJA,,,0,RIWI,,,,
de:08421:1360:0:2,,Römerplatz,48.39008,9.97408,Steig D,,,0,ROEM,,,,
de:08421:1003:0:1,,Rosengasse,48.40033,9.99683,WBPL,,,0,ROSE,,,,
de:08421:1654:0:1,,Wollgrasweg,48.331681,9.934228,GHOR,,,0,GWOL,,,,
de:08421:1061:0:B,,Albecker Steige,48.413708,10.003117,SAFB,,,0,AST,,,,
de:08421:1048:0:1,,Örlinger Straße,48.409238,10.002309,STHS,,,0,OERL,,,,
de:09775:1769:0:1,,Reichenberger Straße,48.369247,10.015085,DANZ,,,0,REIC,,,,
de:08421:1200:0:11,,Eselsberg Hasenkopf,48.414155,9.963594,Steig F,,,0,ESHA,,,,
de:08421:1052:1:3,,Donaustadion,48.40502,10.007,CONG,,,0,DOST,,,,
de:08421:1240:1:E,,Universität Süd,48.421836,9.95643,Steig E,,,0,UNIS,,,,
de:08421:1060:0:1,,Safranberg,48.41245,10.003116,AST,,,0,SAFB,,,,
de:08421:1006:0:1,,Gänsturm,48.398918,10.001058,HDB,,,0,GTUR,,,,
de:08421:1383:0:3,,Gewerbeschulen Königstraße,48.385164,9.96069,Steig F,,,0,GKOE,,,,
de:08421:1532:0:2,,Siemensstraße,48.362141,9.954941,LISE,,,0,SIEM,,,,
de:08421:1352:0:12,,Theodor-Heuss-Platz,48.394734,9.968371,MAGI/BHF,,,0,THPL,,,,
de:08421:1350:1:D,,Ehinger Tor,48.394406,9.980824,BLUE/MLUK,,,0,EHI,,,,
de:08421:1133:0:1,,Rathaus Mähringen,48.436258,9.940422,WEND,,,0,MRAT,,,,
de:08421:1507:1:1,,Boschstraße,48.370179,9.953896,HRYW,,,0,BOST,,,,
de:08421:1249:0:2,,Science Park III,48.424321,9.936747,LIME,,,0,SCI3,,,,
de:08421:1044:0:1,,Neuer Friedhof,48.415719,9.986787,WIBU,,,0,NFDH,,,,
de:08421:1692:0:A,,Rathaus Unterweiler,48.330406,9.965184,Steig A,,,0,UWRA,,,,
de:08421:1079:1:2,,Eichenplatz,48.419129,10.003202,SAFB,,,0,EICH,,,,
de:08421:1072:0:2,,Mecklenburgweg,48.43453,10.024493,THUE,,,0,MECK,,,,
de:08421:1345:0:2,,Fünf-Bäume-Weg,48.396409,9.948808,TOR,,,0,FBWE,,,,
de:08421:1241:0:12,,Botanischer Garten,48.424936,9.956843,Steig C,,,0,BOTA,,,,
de:08421:1022:0:1,,Ensingerstraße,48.404544,9.988793,KEPL,,,0,ENSI,,,,
de:08421:1453:0:2,,Harthauser Straße,48.397043,9.932612,SCHK,,,0,HARS,,,,
de:08421:1103:0:1,,Junginger Straße,48.436601,9.972128,LOHE,,,0,JUNG,,,,
de:08421:1654:0:2,,Wollgrasweg,48.331944,9.933847,GRIE,,,0,GWOL,,,,
de:08421:1232:0:B,,Lehrer Tal,48.406545,9.976148,Steig C,,,0,LEHR,,,,
de:08421:1132:0:2,,Alte Straße,48.435551,9.943134,MULM,,,0,MALT,,,,
de:08421:1160:0:1,,Hörvelsinger Weg,48.426004,9.986362,WIBU,,,0,HOER,,,,
de:08421:1000:0:J,,ZOB,48.39765,9.9838,Steig J,,,0,ZOB,,,,
de:08421:1350:1:E,,Ehinger Tor,48.394657,9.980552,ADBR/HASS/SELI,,,0,EHI,,,,
de:08421:1310:0:11,,Sonnenstraße,48.394566,9.957774,KOEN,,,0,SONN,,,,
de:09775:1705:0:2,,Amtsgericht,48.392038,9.994949,ADBR,,,0,AMTS,,,,
de:08421:1009:0:1,,Hafengasse,48.39851,9.9963,ROSE,,,0,HAFE,,,,
de:08421:1297:0:2,,Sulzbachweg,48.388938,9.959651,GKOE,,,0,SULZ,,,,
de:08421:1019:0:11,,Stadtwerke,48.403563,9.985828,Steig C,,,0,STWE,,,,
de:08421:1092:0:1,,Im Lehrer Feld West,48.453063,9.968571,ILFS,,,0,ILFW,,,,
de:08421:1090:0:1,,Eiselauer Weg,48.45233,9.9734,ILFN,,,0,EISE,,,,
de:08421:1351:0:2,,Blücherstraße,48.393846,9.973695,THPL,,,0,BLUE,,,,
de:08421:1432:0:1,,Panoramastraße,48.378134,9.896229,EALL,,,0,EPAN,,,,
de:08421:1166:0:2,,Gehrnstraße,48.445802,9.992387,FICH,,,0,GEHR,,,,
de:08421:1411:0:1,,Bahnübergang Einsingen,48.352686,9.915591,EHOS,,,0,EABZ,,,,
de:08421:1621:1:2,,Fischerhauser Weg,48.360533,9.976462,EREN,,,0,FISC,,,,
de:08421:1351:0:1,,Blücherstraße,48.39382,9.972979,EHI,,,0,BLUE,,,,
de:08421:1620:0:2,,Erenlauh,48.35859,9.971088,RTST,,,0,EREN,,,,
de:09775:1700:1:3,,ZUP,48.392217,10.003636,5+7 RANU,,,0,ZUP,,,,
de:08421:1087:0:G_alt,,Egertweg,48.425911,10.01076,LBST/HASL,,,0,EGER,,,,
de:08421:1246:1:1,,Universität West,48.421876,9.946999,Steig D,,,0,UNIW,,,,
de:08421:1413:0:1,,Lachhaustraße,48.352843,9.900086,EKIR,,,0,ELAS,,,,
de:08421:1528:0:1,,Hans-Reyhing-Weg,48.375051,9.955752,HASS,,,0,HRYW,,,,
de:08421:1002:1:1,,Rathaus Ulm,48.397518,9.992864,ROSE,,,0,RATH,,,,
de:08421:1403:0:1,,Eisenbahnstraße,48.370416,9.937003,RAST,,,0,EIST,,,,
de:08421:1350:1:C,,Ehinger Tor,48.394694,9.981072,HBF,,,0,EHI,,,,
de:09775:1710:1:2,,Rathaus Neu-Ulm,48.395042,10.000725,ZUP,,,0,RANU,,,,
de:08421:1411:0:2,,Bahnübergang Einsingen,48.35299,9.918967,HPDO,,,0,EABZ,,,,
de:08421:1081:0:1,,Eichberg,48.423477,10.005898,EINO,,,0,EIBG,,,,
de:08425:3676:0:1,,Hirsch Dellmensingen,48.299883,9.906258,STAD,,,0,DEHI,,,,
de:08421:1632:1:1,,Kemptener Straße,48.346505,9.972948,SAUL,,,0,KEST,,,,
de:08421:1422:0:2,,Rathaus Eggingen,48.363918,9.878838,EALL,,,0,ERAT,,,,
de:08421:1555:0:2,,Hans-Lorenser-Straße,48.35653,9.94431,LISE,,,0,HALO,,,,
de:08421:1586:0:1,,Nicolaus-Otto-Straße,48.361578,9.933629,GRAF,,,0,NIOS,,,,
de:08421:1366:0:2,,Beim B'scheid,48.401715,9.974189,STWE,,,0,BEIM,,,,
de:08421:1341:0:2,,St.-Jakob-Straße,48.400461,9.95006,CLAR,,,0,STJA,,,,
de:09775:1714:0:2,,Kasernstraße,48.396571,10.007023,AUGS,,,0,KASE,,,,
de:08421:1241:0:2,,Botanischer Garten,48.424679,9.956916,Steig A,,,0,BOTA,,,,
de:08421:1255:0:1,,Eselsbergsteige,48.413869,9.950058,VIRS,,,0,EBST,,,,
de:08421:1005:0:1,,Haus der Begegnung,48.39774,9.998027,RATH,,,0,HDB,,,,
de:08421:1002:1:2,,Rathaus Ulm,48.397617,9.994073,STEB,,,0,RATH,,,,
de:08421:1403:0:2,,Eisenbahnstraße,48.370176,9.937086,ERBA,,,0,EIST,,,,
de:08421:1635:0:1,,Reutlinger Straße,48.35455,9.970114,EREN,,,0,RTST,,,,
de:08421:1049:1:2,,Congress Centrum,48.40093,10.00385,DOST,,,0,CONG,,,,
de:08421:1015:0:2,,Herdbruckerstraße,48.396459,9.995784,PETR,,,0,HERD,,,,
163203,,Kemptener Straße,48.346661,9.974005,Pause,,,0,KEST,,,,
de:08421:1087:0:E_alt,,Egertweg,48.425991,10.010815,EINO,,,0,EGER,,,,
de:09775:1745:0:1,,Arena,48.38237,10.00577,MEMM,,,0,AREN,,,,
de:08421:1087:0:E,,Egertweg,48.42583,10.01243,HASL,,,0,EGER,,,,
de:08421:1391:0:4,,Oberer Kuhberg,48.381842,9.953008,BALI,,,0,OKUH,,,,
de:08421:1404:0:3,,S-Bahnhalt Ulm-Donautal,48.367195,9.941108,Steig D,,,0,SDOT,,,,
de:08421:1329:0:1,,Oberer Roter Berg,48.40142,9.935336,ROT,,,0,ORB,,,,
de:09775:1767:0:1,,Allgäuer Straße,48.36393,10.01396,HAFN,,,0,ALLG,,,,
de:08421:1241:0:1,,Botanischer Garten,48.425144,9.956502,Steig B,,,0,BOTA,,,,
de:08421:1254:0:1,,Lise-Meitner-Straße,48.418743,9.934996,HOCH,,,0,LIME,,,,
de:08421:1087:0:D,,Egertweg,48.42549,10.012296,DELP,,,0,EGER,,,,
de:08421:1360:0:12,,Römerplatz,48.390737,9.975374,Steig B,,,0,ROEM,,,,
de:08421:1232:0:C,,Lehrer Tal,48.406378,9.975496,Steig B,,,0,LEHR,,,,
de:08421:1297:0:1,,Sulzbachweg,48.389013,9.959686,SEDA,,,0,SULZ,,,,
de:08421:1339:0:2,,Am Roten Berg,48.400813,9.940464,RIWI,,,0,ROT,,,,
de:08421:1074:1:1,,Haslacher Weg,48.430272,10.014179,THUE,,,0,HASL,,,,
de:08421:1554:0:2,,Ernst-Abbe-Straße,48.352602,9.928876,DOTA,,,0,EAST,,,,
de:08421:1058:0:2,,Ostplatz,48.405714,10.001853,WBPL,,,0,OPL,,,,
de:09775:1768:0:2,,Hafnerweg,48.366622,10.017516,ALLG,,,0,HAFN,,,,
de:08421:1050:1:A,,Willy-Brandt-Platz,48.402588,10.000841,JUST/ROSE,,,0,WBPL,,,,
de:08421:1080:0:12,,Eugen-Bolz-Straße,48.420163,10.017439,DOHA,,,0,EUBO,,,,
de:08421:1360:0:11,,Römerplatz,48.39088,9.975738,Steig A,,,0,ROEM,,,,
de:08421:1301:0:1,,Ottiliengasse,48.396857,9.955635,JAEG,,,0,OTTI,,,,
de:08421:1102:0:3,,Loherstraße,48.432175,9.967347,Steig A,,,0,LOHE,,,,
de:08421:1012:0:2,,Keplerstraße,48.40556,9.992612,ENSI,,,0,KEPL,,,,
de:08421:1600:0:3,,Kloster Wiblingen,48.360201,9.988595,Steig A,,,0,KLOW,,,,
de:08421:1246:1:2,,Universität West,48.422009,9.947264,Steig A,,,0,UNIW,,,,
de:08421:1073:0:12,,Thüringenweg,48.433162,10.019324,HASL,,,0,THUE,,,,
de:08421:1594:0:2,,Lichternsee,48.359215,9.951793,SIEM/KAST,,,0,LISE,,,,
de:08421:1653:0:1,,Riedlenstraße,48.33487,9.936715,GHOH/DWAS,,,0,GRIE,,,,
de:08421:1651:0:2,,Zollbrücke,48.343184,9.941634,BENZ,,,0,GZOL,,,,
de:08421:1260:0:2,,Ruländerweg,48.408324,9.955945,BURG/BTUE,,,0,RULW,,,,
de:08421:1359:0:4,,Haßlerstraße,48.388459,9.978067,Steig B,,,0,HASS,,,,
124103,,Botanischer Garten,48.425708,9.955668,BOTA 3,,,0,BOTA,,,,
de:08421:1052:1:11,,Donaustadion,48.404988,10.007633,WOHN,,,0,DOST,,,,
de:08421:1453:0:1,,Harthauser Straße,48.397,9.932498,FRWI,,,0,HARS,,,,
de:08421:1352:0:11,,Theodor-Heuss-Platz,48.394655,9.968438,BLUE,,,0,THPL,,,,
de:08421:1343:0:2,,Sportzentrum TSG,48.397831,9.944631,FBWE,,,0,TSG,,,,
de:08421:1247:0:1,,Manfred-Börner-Straße,48.419808,9.942683,Steig E,,,0,MBST,,,,
de:08421:1162:0:2,,Albstraße,48.435295,9.986199,RAJU,,,0,ALBS,,,,
de:08421:1241:0:11,,Botanischer Garten,48.425182,9.956649,Steig D,,,0,BOTA,,,,
de:08421:1396:0:1,,Lindenhöhe,48.376787,9.947291,BALI,,,0,LHOE,,,,
de:08421:1265:0:1,,Veltlinerweg,48.409837,9.95019,EHRE,,,0,VELT,,,,
de:08421:1006:0:2,,Gänsturm,48.398725,10.001017,CONG,,,0,GTUR,,,,
de:08421:1451:0:2,,Kirche Harthausen,48.390697,9.914215,FRAN,,,0,HART,,,,
de:08421:1331:0:2,,Auf der Laue,48.39505,9.94884,TOR,,,0,ALAU,,,,
de:08421:1299:0:1,,Sedanstraße,48.392299,9.960439,KOES,,,0,SEDA,,,,
de:08421:1165:0:2,,Fichtenstraße,48.449455,9.990848,SCHB,,,0,FICH,,,,
de:08421:1025:0:2,,S-Bahnhalt Ulm-Ost,48.406723,9.992809,KEPL,,,0,SOST,,,,
de:08421:1161:0:1,,Franzenhauserweg,48.42873,9.985454,HOER,,,0,FRAN,,,,
de:08421:1260:0:1,,Ruländerweg,48.408359,9.955995,VELT/TRAM,,,0,RULW,,,,
de:09775:1707:1:1,,Donaucenter,48.3944,9.99722,DOKL,,,0,DOCE,,,,
de:08421:1390:1:D,,Kuhberg Schulzentrum,48.38383,9.95569,Steig E,,,0,KUH,,,,
de:08421:1354:0:1,,Blautal-Center,48.4006,9.96173,Steig C,,,0,BLAU,,,,
de:08421:1079:1:1,,Eichenplatz,48.420157,10.004142,LBST/EIBG,,,0,EICH,,,,
de:08425:3676:0:2,,Hirsch Dellmensingen,48.299867,9.906575,DELA,,,0,DEHI,,,,
de:08421:1105:0:1,,Mariusweg,48.433314,9.97723,LOTT,,,0,LMAR,,,,
de:08421:1132:0:1,,Alte Straße,48.435557,9.943256,MRAT,,,0,MALT,,,,
de:09775:1734:0:1,,Bradleystraße,48.385585,10.011402,RIST,,,0,BRAD,,,,
de:08421:1171:0:2,,Margarete-Steiff-Straße,48.441433,9.99635,JESR,,,0,JMSS,,,,
de:08421:1258:0:1,,Sonnenfeld,48.414103,9.937547,LIME,,,0,SOFE,,,,
de:08421:1025:0:1,,S-Bahnhalt Ulm-Ost,48.406595,9.993119,SHOE,,,0,SOST,,,,
de:08421:1605:0:2,,Kapelle,48.360561,9.984273,FISC,,,0,KAPE,,,,
de:08421:1072:0:1,,Mecklenburgweg,48.434528,10.024744,BOEF,,,0,MECK,,,,
de:08421:1072:0:11,,Mecklenburgweg,48.43444,10.02387,BOEF,,,0,MECK,,,,
