mod; DD.MM.YYYY; HH:MM:SS; free
ifv; "V1.0"
src; "DivaClassic2VDV (17.5.14.2714)"; "01.02.2024"; "07:22:20"
ver; ""
chs; "ISO8859-1"
dve; ""
fft; "LIO"

tbl; FIRMENKALENDER
atr; BASIS_VERSION; FPL_KUERZEL; BETRIEBSTAG; BETRIEBSTAG_TEXT; TAGESART_NR
frm; num[9.0]; char[128]; num[8.0]; char[20]; num[5.0]
rec; 202402010; "j24"; 20231002; "Montag"; 1
rec; 202402010; "j24"; 20231003; "Nationalfeiertag"; 2
rec; 202402010; "j24"; 20231004; "Mittwoch"; 1
rec; 202402010; "j24"; 20231005; "Donnerstag"; 3
rec; 202402010; "j24"; 20231006; "Freitag"; 1
rec; 202402010; "j24"; 20231007; "Samstag"; 4
rec; 202402010; "j24"; 20231008; "Sonntag"; 2
rec; 202402010; "j24"; 20231009; "Montag"; 1
rec; 202402010; "j24"; 20231010; "Dienstag"; 3
rec; 202402010; "j24"; 20231011; "Mittwoch"; 5
rec; 202402010; "j24"; 20231012; "Donnerstag"; 6
rec; 202402010; "j24"; 20231013; "Freitag"; 5
rec; 202402010; "j24"; 20231014; "Samstag"; 7
rec; 202402010; "j24"; 20231015; "Sonntag"; 8
rec; 202402010; "j24"; 20231016; "Montag"; 9
rec; 202402010; "j24"; 20231017; "Dienstag"; 10
rec; 202402010; "j24"; 20231018; "Mittwoch"; 11
rec; 202402010; "j24"; 20231019; "Donnerstag"; 12
rec; 202402010; "j24"; 20231020; "Freitag"; 13
rec; 202402010; "j24"; 20231021; "Samstag"; 14
rec; 202402010; "j24"; 20231022; "Sonntag"; 15
rec; 202402010; "j24"; 20231023; "Montag"; 16
rec; 202402010; "j24"; 20231024; "Dienstag"; 17
rec; 202402010; "j24"; 20231025; "Mittwoch"; 18
rec; 202402010; "j24"; 20231026; "Donnerstag"; 19
rec; 202402010; "j24"; 20231027; "Freitag"; 20
rec; 202402010; "j24"; 20231028; "Samstag"; 14
rec; 202402010; "j24"; 20231029; "Sonntag"; 15
rec; 202402010; "j24"; 20231030; "Montag"; 21
rec; 202402010; "j24"; 20231031; "Reformationstag"; 15
rec; 202402010; "j24"; 20231101; "Allerheiligen"; 22
rec; 202402010; "j24"; 20231102; "Donnerstag"; 23
rec; 202402010; "j24"; 20231103; "Freitag"; 24
rec; 202402010; "j24"; 20231104; "Samstag"; 14
rec; 202402010; "j24"; 20231105; "Sonntag"; 15
rec; 202402010; "j24"; 20231106; "Montag"; 25
rec; 202402010; "j24"; 20231107; "Dienstag"; 26
rec; 202402010; "j24"; 20231108; "Mittwoch"; 27
rec; 202402010; "j24"; 20231109; "Donnerstag"; 23
rec; 202402010; "j24"; 20231110; "Freitag"; 24
rec; 202402010; "j24"; 20231111; "Samstag"; 28
rec; 202402010; "j24"; 20231112; "Sonntag"; 29
rec; 202402010; "j24"; 20231113; "Montag"; 30
rec; 202402010; "j24"; 20231114; "Dienstag"; 31
rec; 202402010; "j24"; 20231115; "Mittwoch"; 32
rec; 202402010; "j24"; 20231116; "Donnerstag"; 33
rec; 202402010; "j24"; 20231117; "Freitag"; 34
rec; 202402010; "j24"; 20231118; "Samstag"; 28
rec; 202402010; "j24"; 20231119; "Sonntag"; 29
rec; 202402010; "j24"; 20231120; "Montag"; 30
rec; 202402010; "j24"; 20231121; "Dienstag"; 31
rec; 202402010; "j24"; 20231122; "Buss- und Bettag"; 29
rec; 202402010; "j24"; 20231123; "Donnerstag"; 33
rec; 202402010; "j24"; 20231124; "Freitag"; 34
rec; 202402010; "j24"; 20231125; "Samstag"; 28
rec; 202402010; "j24"; 20231126; "Sonntag"; 29
rec; 202402010; "j24"; 20231127; "Montag"; 30
rec; 202402010; "j24"; 20231128; "Dienstag"; 31
rec; 202402010; "j24"; 20231129; "Mittwoch"; 32
rec; 202402010; "j24"; 20231130; "Donnerstag"; 35
rec; 202402010; "j24"; 20231201; "Freitag"; 36
rec; 202402010; "j24"; 20231202; "Samstag"; 37
rec; 202402010; "j24"; 20231203; "Sonntag"; 38
rec; 202402010; "j24"; 20231204; "Montag"; 39
rec; 202402010; "j24"; 20231205; "Dienstag"; 40
rec; 202402010; "j24"; 20231206; "Mittwoch"; 41
rec; 202402010; "j24"; 20231207; "Donnerstag"; 42
rec; 202402010; "j24"; 20231208; "Freitag"; 43
rec; 202402010; "j24"; 20231209; "Samstag"; 44
rec; 202402010; "j24"; 20231210; "Sonntag"; 45
rec; 202402010; "j24"; 20231211; "Montag"; 46
rec; 202402010; "j24"; 20231212; "Dienstag"; 47
rec; 202402010; "j24"; 20231213; "Mittwoch"; 48
rec; 202402010; "j24"; 20231214; "Donnerstag"; 49
rec; 202402010; "j24"; 20231215; "Freitag"; 50
rec; 202402010; "j24"; 20231216; "Samstag"; 51
rec; 202402010; "j24"; 20231217; "Sonntag"; 52
rec; 202402010; "j24"; 20231218; "Montag"; 53
rec; 202402010; "j24"; 20231219; "Dienstag"; 54
rec; 202402010; "j24"; 20231220; "Mittwoch"; 55
rec; 202402010; "j24"; 20231221; "Donnerstag"; 56
rec; 202402010; "j24"; 20231222; "Freitag"; 57
rec; 202402010; "j24"; 20231223; "Samstag"; 58
rec; 202402010; "j24"; 20231224; "Heiligabend"; 59
rec; 202402010; "j24"; 20231225; "1. Weihnachtsfeierta"; 60
rec; 202402010; "j24"; 20231226; "2. Weihnachtsfeierta"; 60
rec; 202402010; "j24"; 20231227; "Mittwoch"; 61
rec; 202402010; "j24"; 20231228; "Donnerstag"; 62
rec; 202402010; "j24"; 20231229; "Freitag"; 63
rec; 202402010; "j24"; 20231230; "Samstag"; 58
rec; 202402010; "j24"; 20231231; "Silvester"; 59
rec; 202402010; "j24"; 20240101; "Neujahr"; 60
rec; 202402010; "j24"; 20240102; "Dienstag"; 62
rec; 202402010; "j24"; 20240103; "Mittwoch"; 64
rec; 202402010; "j24"; 20240104; "Donnerstag"; 65
rec; 202402010; "j24"; 20240105; "Freitag"; 66
rec; 202402010; "j24"; 20240106; "Heilige 3 Könige"; 58
rec; 202402010; "j24"; 20240107; "Sonntag"; 60
rec; 202402010; "j24"; 20240108; "Montag"; 67
rec; 202402010; "j24"; 20240109; "Dienstag"; 68
rec; 202402010; "j24"; 20240110; "Mittwoch"; 69
rec; 202402010; "j24"; 20240111; "Donnerstag"; 70
rec; 202402010; "j24"; 20240112; "Freitag"; 71
rec; 202402010; "j24"; 20240113; "Samstag"; 72
rec; 202402010; "j24"; 20240114; "Sonntag"; 73
rec; 202402010; "j24"; 20240115; "Montag"; 74
rec; 202402010; "j24"; 20240116; "Dienstag"; 68
rec; 202402010; "j24"; 20240117; "Mittwoch"; 69
rec; 202402010; "j24"; 20240118; "Donnerstag"; 70
rec; 202402010; "j24"; 20240119; "Freitag"; 71
rec; 202402010; "j24"; 20240120; "Samstag"; 72
rec; 202402010; "j24"; 20240121; "Sonntag"; 73
rec; 202402010; "j24"; 20240122; "Montag"; 75
rec; 202402010; "j24"; 20240123; "Dienstag"; 76
rec; 202402010; "j24"; 20240124; "Mittwoch"; 77
rec; 202402010; "j24"; 20240125; "Donnerstag"; 78
rec; 202402010; "j24"; 20240126; "Freitag"; 79
rec; 202402010; "j24"; 20240127; "Samstag"; 80
rec; 202402010; "j24"; 20240128; "Sonntag"; 81
rec; 202402010; "j24"; 20240129; "Montag"; 82
rec; 202402010; "j24"; 20240130; "Dienstag"; 83
rec; 202402010; "j24"; 20240131; "Mittwoch"; 84
rec; 202402010; "j24"; 20240201; "Donnerstag"; 85
rec; 202402010; "j24"; 20240202; "Freitag"; 86
rec; 202402010; "j24"; 20240203; "Samstag"; 87
rec; 202402010; "j24"; 20240204; "Sonntag"; 88
rec; 202402010; "j24"; 20240205; "Montag"; 89
rec; 202402010; "j24"; 20240206; "Dienstag"; 90
rec; 202402010; "j24"; 20240207; "Mittwoch"; 91
rec; 202402010; "j24"; 20240208; "Donnerstag"; 92
rec; 202402010; "j24"; 20240209; "Freitag"; 93
rec; 202402010; "j24"; 20240210; "Samstag"; 94
rec; 202402010; "j24"; 20240211; "Sonntag"; 95
rec; 202402010; "j24"; 20240212; "Montag"; 96
rec; 202402010; "j24"; 20240213; "Faschingsdienstag"; 97
rec; 202402010; "j24"; 20240214; "Mittwoch"; 96
rec; 202402010; "j24"; 20240215; "Donnerstag"; 98
rec; 202402010; "j24"; 20240216; "Freitag"; 99
rec; 202402010; "j24"; 20240217; "Samstag"; 100
rec; 202402010; "j24"; 20240218; "Sonntag"; 101
rec; 202402010; "j24"; 20240219; "Montag"; 102
rec; 202402010; "j24"; 20240220; "Dienstag"; 103
rec; 202402010; "j24"; 20240221; "Mittwoch"; 102
rec; 202402010; "j24"; 20240222; "Donnerstag"; 104
rec; 202402010; "j24"; 20240223; "Freitag"; 105
rec; 202402010; "j24"; 20240224; "Samstag"; 106
rec; 202402010; "j24"; 20240225; "Sonntag"; 107
rec; 202402010; "j24"; 20240226; "Montag"; 108
rec; 202402010; "j24"; 20240227; "Dienstag"; 109
rec; 202402010; "j24"; 20240228; "Mittwoch"; 110
rec; 202402010; "j24"; 20240229; "Donnerstag"; 111
rec; 202402010; "j24"; 20240301; "Freitag"; 112
rec; 202402010; "j24"; 20240302; "Samstag"; 106
rec; 202402010; "j24"; 20240303; "Sonntag"; 107
rec; 202402010; "j24"; 20240304; "Montag"; 108
rec; 202402010; "j24"; 20240305; "Dienstag"; 109
rec; 202402010; "j24"; 20240306; "Mittwoch"; 110
rec; 202402010; "j24"; 20240307; "Donnerstag"; 111
rec; 202402010; "j24"; 20240308; "Freitag"; 112
rec; 202402010; "j24"; 20240309; "Samstag"; 106
rec; 202402010; "j24"; 20240310; "Sonntag"; 107
rec; 202402010; "j24"; 20240311; "Montag"; 108
rec; 202402010; "j24"; 20240312; "Dienstag"; 109
rec; 202402010; "j24"; 20240313; "Mittwoch"; 110
rec; 202402010; "j24"; 20240314; "Donnerstag"; 111
rec; 202402010; "j24"; 20240315; "Freitag"; 112
rec; 202402010; "j24"; 20240316; "Samstag"; 106
rec; 202402010; "j24"; 20240317; "Sonntag"; 107
rec; 202402010; "j24"; 20240318; "Montag"; 108
rec; 202402010; "j24"; 20240319; "Dienstag"; 109
rec; 202402010; "j24"; 20240320; "Mittwoch"; 110
rec; 202402010; "j24"; 20240321; "Donnerstag"; 111
rec; 202402010; "j24"; 20240322; "Freitag"; 112
rec; 202402010; "j24"; 20240323; "Samstag"; 106
rec; 202402010; "j24"; 20240324; "Sonntag"; 107
rec; 202402010; "j24"; 20240325; "Montag"; 108
rec; 202402010; "j24"; 20240326; "Dienstag"; 109
rec; 202402010; "j24"; 20240327; "Mittwoch"; 110
rec; 202402010; "j24"; 20240328; "Gründonnerstag"; 113
rec; 202402010; "j24"; 20240329; "Karfreitag"; 107
rec; 202402010; "j24"; 20240330; "Samstag"; 106
rec; 202402010; "j24"; 20240331; "Ostersonntag"; 107
rec; 202402010; "j24"; 20240401; "Ostermontag"; 107
rec; 202402010; "j24"; 20240402; "Dienstag"; 114
rec; 202402010; "j24"; 20240403; "Mittwoch"; 115
rec; 202402010; "j24"; 20240404; "Donnerstag"; 116
rec; 202402010; "j24"; 20240405; "Freitag"; 117
rec; 202402010; "j24"; 20240406; "Samstag"; 106
rec; 202402010; "j24"; 20240407; "Sonntag"; 107
rec; 202402010; "j24"; 20240408; "Montag"; 118
rec; 202402010; "j24"; 20240409; "Dienstag"; 119
rec; 202402010; "j24"; 20240410; "Mittwoch"; 120
rec; 202402010; "j24"; 20240411; "Donnerstag"; 121
rec; 202402010; "j24"; 20240412; "Freitag"; 122
rec; 202402010; "j24"; 20240413; "Samstag"; 123
rec; 202402010; "j24"; 20240414; "Sonntag"; 124
rec; 202402010; "j24"; 20240415; "Montag"; 118
rec; 202402010; "j24"; 20240416; "Dienstag"; 119
rec; 202402010; "j24"; 20240417; "Mittwoch"; 120
rec; 202402010; "j24"; 20240418; "Donnerstag"; 121
rec; 202402010; "j24"; 20240419; "Freitag"; 122
rec; 202402010; "j24"; 20240420; "Samstag"; 123
rec; 202402010; "j24"; 20240421; "Sonntag"; 124
rec; 202402010; "j24"; 20240422; "Montag"; 118
rec; 202402010; "j24"; 20240423; "Dienstag"; 119
rec; 202402010; "j24"; 20240424; "Mittwoch"; 120
rec; 202402010; "j24"; 20240425; "Donnerstag"; 121
rec; 202402010; "j24"; 20240426; "Freitag"; 122
rec; 202402010; "j24"; 20240427; "Samstag"; 123
rec; 202402010; "j24"; 20240428; "Sonntag"; 124
rec; 202402010; "j24"; 20240429; "Montag"; 118
rec; 202402010; "j24"; 20240430; "Dienstag"; 125
rec; 202402010; "j24"; 20240501; "Tag der Arbeit"; 126
rec; 202402010; "j24"; 20240502; "Donnerstag"; 127
rec; 202402010; "j24"; 20240503; "Freitag"; 122
rec; 202402010; "j24"; 20240504; "Samstag"; 128
rec; 202402010; "j24"; 20240505; "Sonntag"; 126
rec; 202402010; "j24"; 20240506; "Montag"; 118
rec; 202402010; "j24"; 20240507; "Dienstag"; 125
rec; 202402010; "j24"; 20240508; "Tag der Befreiung vo"; 120
rec; 202402010; "j24"; 20240509; "Christi Himmelfahrt"; 126
rec; 202402010; "j24"; 20240510; "Freitag"; 129
rec; 202402010; "j24"; 20240511; "Samstag"; 128
rec; 202402010; "j24"; 20240512; "Sonntag"; 126
rec; 202402010; "j24"; 20240513; "Montag"; 118
rec; 202402010; "j24"; 20240514; "Dienstag"; 125
rec; 202402010; "j24"; 20240515; "Mittwoch"; 120
rec; 202402010; "j24"; 20240516; "Donnerstag"; 127
rec; 202402010; "j24"; 20240517; "Freitag"; 122
rec; 202402010; "j24"; 20240518; "Samstag"; 128
rec; 202402010; "j24"; 20240519; "Pfingstsonntag"; 126
rec; 202402010; "j24"; 20240520; "Pfingstmontag"; 126
rec; 202402010; "j24"; 20240521; "Dienstag"; 130
rec; 202402010; "j24"; 20240522; "Mittwoch"; 120
rec; 202402010; "j24"; 20240523; "Donnerstag"; 127
rec; 202402010; "j24"; 20240524; "Freitag"; 122
rec; 202402010; "j24"; 20240525; "Samstag"; 128
rec; 202402010; "j24"; 20240526; "Sonntag"; 126
rec; 202402010; "j24"; 20240527; "Montag"; 118
rec; 202402010; "j24"; 20240528; "Dienstag"; 125
rec; 202402010; "j24"; 20240529; "Mittwoch"; 120
rec; 202402010; "j24"; 20240530; "Fronleichnam"; 127
rec; 202402010; "j24"; 20240531; "Freitag"; 122
rec; 202402010; "j24"; 20240601; "Samstag"; 128
rec; 202402010; "j24"; 20240602; "Sonntag"; 126
rec; 202402010; "j24"; 20240603; "Montag"; 118
rec; 202402010; "j24"; 20240604; "Dienstag"; 125
rec; 202402010; "j24"; 20240605; "Mittwoch"; 120
rec; 202402010; "j24"; 20240606; "Donnerstag"; 127
rec; 202402010; "j24"; 20240607; "Freitag"; 122
rec; 202402010; "j24"; 20240608; "Samstag"; 128
rec; 202402010; "j24"; 20240609; "Sonntag"; 126
rec; 202402010; "j24"; 20240610; "Montag"; 118
rec; 202402010; "j24"; 20240611; "Dienstag"; 125
rec; 202402010; "j24"; 20240612; "Mittwoch"; 120
rec; 202402010; "j24"; 20240613; "Donnerstag"; 127
rec; 202402010; "j24"; 20240614; "Freitag"; 122
rec; 202402010; "j24"; 20240615; "Samstag"; 128
rec; 202402010; "j24"; 20240616; "Sonntag"; 126
rec; 202402010; "j24"; 20240617; "Montag"; 118
rec; 202402010; "j24"; 20240618; "Dienstag"; 125
rec; 202402010; "j24"; 20240619; "Mittwoch"; 120
rec; 202402010; "j24"; 20240620; "Donnerstag"; 131
rec; 202402010; "j24"; 20240621; "Freitag"; 132
rec; 202402010; "j24"; 20240622; "Samstag"; 128
rec; 202402010; "j24"; 20240623; "Sonntag"; 126
rec; 202402010; "j24"; 20240624; "Montag"; 133
rec; 202402010; "j24"; 20240625; "Dienstag"; 131
rec; 202402010; "j24"; 20240626; "Mittwoch"; 133
rec; 202402010; "j24"; 20240627; "Donnerstag"; 131
rec; 202402010; "j24"; 20240628; "Freitag"; 132
rec; 202402010; "j24"; 20240629; "Samstag"; 128
rec; 202402010; "j24"; 20240630; "Sonntag"; 126
rec; 202402010; "j24"; 20240701; "Montag"; 133
rec; 202402010; "j24"; 20240702; "Dienstag"; 131
rec; 202402010; "j24"; 20240703; "Mittwoch"; 133
rec; 202402010; "j24"; 20240704; "Donnerstag"; 131
rec; 202402010; "j24"; 20240705; "Freitag"; 132
rec; 202402010; "j24"; 20240706; "Samstag"; 128
rec; 202402010; "j24"; 20240707; "Sonntag"; 126
rec; 202402010; "j24"; 20240708; "Montag"; 133
rec; 202402010; "j24"; 20240709; "Dienstag"; 131
rec; 202402010; "j24"; 20240710; "Mittwoch"; 133
rec; 202402010; "j24"; 20240711; "Donnerstag"; 131
rec; 202402010; "j24"; 20240712; "Freitag"; 132
rec; 202402010; "j24"; 20240713; "Samstag"; 128
rec; 202402010; "j24"; 20240714; "Sonntag"; 126
rec; 202402010; "j24"; 20240715; "Montag"; 133
rec; 202402010; "j24"; 20240716; "Dienstag"; 131
rec; 202402010; "j24"; 20240717; "Mittwoch"; 133
rec; 202402010; "j24"; 20240718; "Donnerstag"; 131
rec; 202402010; "j24"; 20240719; "Freitag"; 132
rec; 202402010; "j24"; 20240720; "Samstag"; 128
rec; 202402010; "j24"; 20240721; "Sonntag"; 126
rec; 202402010; "j24"; 20240722; "Montag"; 133
rec; 202402010; "j24"; 20240723; "Dienstag"; 131
rec; 202402010; "j24"; 20240724; "Mittwoch"; 133
rec; 202402010; "j24"; 20240725; "Donnerstag"; 131
rec; 202402010; "j24"; 20240726; "Freitag"; 132
rec; 202402010; "j24"; 20240727; "Samstag"; 128
rec; 202402010; "j24"; 20240728; "Sonntag"; 126
rec; 202402010; "j24"; 20240729; "Montag"; 133
rec; 202402010; "j24"; 20240730; "Dienstag"; 131
rec; 202402010; "j24"; 20240731; "Mittwoch"; 133
rec; 202402010; "j24"; 20240801; "Donnerstag"; 131
rec; 202402010; "j24"; 20240802; "Freitag"; 132
rec; 202402010; "j24"; 20240803; "Samstag"; 128
rec; 202402010; "j24"; 20240804; "Sonntag"; 126
rec; 202402010; "j24"; 20240805; "Montag"; 118
rec; 202402010; "j24"; 20240806; "Dienstag"; 125
rec; 202402010; "j24"; 20240807; "Mittwoch"; 120
rec; 202402010; "j24"; 20240808; "Donnerstag"; 127
rec; 202402010; "j24"; 20240809; "Freitag"; 122
rec; 202402010; "j24"; 20240810; "Samstag"; 128
rec; 202402010; "j24"; 20240811; "Sonntag"; 126
rec; 202402010; "j24"; 20240812; "Montag"; 118
rec; 202402010; "j24"; 20240813; "Dienstag"; 125
rec; 202402010; "j24"; 20240814; "Mittwoch"; 120
rec; 202402010; "j24"; 20240815; "Mariae Himmelfahrt"; 127
rec; 202402010; "j24"; 20240816; "Freitag"; 122
rec; 202402010; "j24"; 20240817; "Samstag"; 128
rec; 202402010; "j24"; 20240818; "Sonntag"; 126
rec; 202402010; "j24"; 20240819; "Montag"; 118
rec; 202402010; "j24"; 20240820; "Dienstag"; 125
rec; 202402010; "j24"; 20240821; "Mittwoch"; 120
rec; 202402010; "j24"; 20240822; "Donnerstag"; 127
rec; 202402010; "j24"; 20240823; "Freitag"; 122
rec; 202402010; "j24"; 20240824; "Samstag"; 128
rec; 202402010; "j24"; 20240825; "Sonntag"; 126
rec; 202402010; "j24"; 20240826; "Montag"; 118
rec; 202402010; "j24"; 20240827; "Dienstag"; 125
rec; 202402010; "j24"; 20240828; "Mittwoch"; 120
rec; 202402010; "j24"; 20240829; "Donnerstag"; 127
rec; 202402010; "j24"; 20240830; "Freitag"; 122
rec; 202402010; "j24"; 20240831; "Samstag"; 128
rec; 202402010; "j24"; 20240901; "Sonntag"; 124
rec; 202402010; "j24"; 20240902; "Montag"; 118
rec; 202402010; "j24"; 20240903; "Dienstag"; 125
rec; 202402010; "j24"; 20240904; "Mittwoch"; 120
rec; 202402010; "j24"; 20240905; "Donnerstag"; 127
rec; 202402010; "j24"; 20240906; "Freitag"; 122
rec; 202402010; "j24"; 20240907; "Samstag"; 123
rec; 202402010; "j24"; 20240908; "Sonntag"; 124
rec; 202402010; "j24"; 20240909; "Montag"; 118
rec; 202402010; "j24"; 20240910; "Dienstag"; 125
rec; 202402010; "j24"; 20240911; "Mittwoch"; 120
rec; 202402010; "j24"; 20240912; "Donnerstag"; 127
rec; 202402010; "j24"; 20240913; "Freitag"; 122
rec; 202402010; "j24"; 20240914; "Samstag"; 123
rec; 202402010; "j24"; 20240915; "Sonntag"; 124
rec; 202402010; "j24"; 20240916; "Montag"; 118
rec; 202402010; "j24"; 20240917; "Dienstag"; 125
rec; 202402010; "j24"; 20240918; "Mittwoch"; 120
rec; 202402010; "j24"; 20240919; "Donnerstag"; 127
rec; 202402010; "j24"; 20240920; "Freitag"; 122
rec; 202402010; "j24"; 20240921; "Samstag"; 123
rec; 202402010; "j24"; 20240922; "Sonntag"; 124
rec; 202402010; "j24"; 20240923; "Montag"; 118
rec; 202402010; "j24"; 20240924; "Dienstag"; 125
rec; 202402010; "j24"; 20240925; "Mittwoch"; 120
rec; 202402010; "j24"; 20240926; "Donnerstag"; 127
rec; 202402010; "j24"; 20240927; "Freitag"; 122
rec; 202402010; "j24"; 20240928; "Samstag"; 123
rec; 202402010; "j24"; 20240929; "Sonntag"; 124
rec; 202402010; "j24"; 20240930; "Montag"; 118
rec; 202402010; "j24"; 20241001; "Dienstag"; 125
rec; 202402010; "j24"; 20241002; "Mittwoch"; 120
rec; 202402010; "j24"; 20241003; "Nationalfeiertag"; 124
rec; 202402010; "j24"; 20241004; "Freitag"; 122
rec; 202402010; "j24"; 20241005; "Samstag"; 123
rec; 202402010; "j24"; 20241006; "Sonntag"; 124
end;  371

eof;  1
