mod; DD.MM.YYYY; HH:MM:SS; free
ifv; "V1.0"
src; "DivaClassic2VDV (17.5.14.2714)"; "01.02.2024"; "07:22:20"
ver; ""
chs; "ISO8859-1"
dve; ""
fft; "LIO"

tbl; MENGE_FZG_TYP
atr; BASIS_VERSION; FZG_TYP_NR; FZG_LAENGE; FZG_TYP_SITZ; FZG_TYP_STEH; SONDER_PLATZ; FZG_TYP_TEXT; STR_FZG_TYP
frm; num[9.0]; num[3.0]; num[2.0]; num[3.0]; num[3.0]; num[3.0]; char[40]; char[6]
rec; 202402010; 1; 0; 8; 0; 0; "Rufbus (VVV)"; "RS"
rec; 202402010; 2; 0; 12; 0; 1; "Niederflur Kleinbus (VVV)"; "KNF"
rec; 202402010; 3; 0; 63; 46; 0; "Gelenkbus (Mittelw.)"; "STG"
rec; 202402010; 4; 0; 48; 0; 2; "Niederflur Gelenkbus (VVV)"; "GLE"
rec; 202402010; 5; 0; 43; 27; 0; "ST-Linienbus O305"; "STL"
rec; 202402010; 6; 0; 45; 36; 2; "Niederflur Überlandbus (VVV) S415LE"; "SLE (E"
rec; 202402010; 7; 0; 8; 0; 1; "Mercedes 316 CDI Sprinter (VVV)"; "Bürger"
end;  7

eof;  1
