mod; DD.MM.YYYY; HH:MM:SS; free
ifv; "V1.0"
src; "DivaClassic2VDV (17.5.14.2714)"; "01.02.2024"; "07:22:20"
ver; ""
chs; "ISO8859-1"
dve; ""
fft; "LIO"

tbl; MENGE_TAGESART
atr; BASIS_VERSION; TAGESART_NR; TAGESART_TEXT; STR_TAGESART
frm; num[9.0]; num[5.0]; char[40]; char[128]
rec; 202402010; 1; "bis 9.10.23, Mo-Fr, nicht 5.10.23"; "1"
rec; 202402010; 2; "nur 3.10.23, 8.10."; "2"
rec; 202402010; 3; "nur 5.10.23, 10.10."; "3"
rec; 202402010; 4; "nur 7.10.23"; "4"
rec; 202402010; 5; "nur 11.10.23, 13.10."; "5"
rec; 202402010; 6; "nur 12.10.23"; "6"
rec; 202402010; 7; "nur 14.10.23"; "7"
rec; 202402010; 8; "nur 15.10.23"; "8"
rec; 202402010; 9; "nur 16.10.23"; "9"
rec; 202402010; 10; "nur 17.10.23"; "10"
rec; 202402010; 11; "nur 18.10.23"; "11"
rec; 202402010; 12; "nur 19.10.23"; "12"
rec; 202402010; 13; "nur 20.10.23"; "13"
rec; 202402010; 14; "ab 21.10.23 bis 4.11.23, Samstag"; "14"
rec; 202402010; 15; "nur 22.10.23, 29.10., 31.10., 5.11."; "15"
rec; 202402010; 16; "nur 23.10.23"; "16"
rec; 202402010; 17; "nur 24.10.23"; "17"
rec; 202402010; 18; "nur 25.10.23"; "18"
rec; 202402010; 19; "nur 26.10.23"; "19"
rec; 202402010; 20; "nur 27.10.23"; "20"
rec; 202402010; 21; "nur 30.10.23"; "21"
rec; 202402010; 22; "nur 1.11.23"; "22"
rec; 202402010; 23; "nur 2.11.23, 9.11."; "23"
rec; 202402010; 24; "nur 3.11.23, 10.11."; "24"
rec; 202402010; 25; "nur 6.11.23"; "25"
rec; 202402010; 26; "nur 7.11.23"; "26"
rec; 202402010; 27; "nur 8.11.23"; "27"
rec; 202402010; 28; "ab 11.11.23 bis 25.11.23, Samstag"; "28"
rec; 202402010; 29; "nur 12.11.23, 19.11., 22.11., 26.11."; "29"
rec; 202402010; 30; "nur 13.11.23, 20.11., 27.11."; "30"
rec; 202402010; 31; "nur 14.11.23, 21.11., 28.11."; "31"
rec; 202402010; 32; "nur 15.11.23, 29.11."; "32"
rec; 202402010; 33; "nur 16.11.23, 23.11."; "33"
rec; 202402010; 34; "nur 17.11.23, 24.11."; "34"
rec; 202402010; 35; "nur 30.11.23"; "35"
rec; 202402010; 36; "nur 1.12.23"; "36"
rec; 202402010; 37; "nur 2.12.23"; "37"
rec; 202402010; 38; "nur 3.12.23"; "38"
rec; 202402010; 39; "nur 4.12.23"; "39"
rec; 202402010; 40; "nur 5.12.23"; "40"
rec; 202402010; 41; "nur 6.12.23"; "41"
rec; 202402010; 42; "nur 7.12.23"; "42"
rec; 202402010; 43; "nur 8.12.23"; "43"
rec; 202402010; 44; "nur 9.12.23"; "44"
rec; 202402010; 45; "nur 10.12.23"; "45"
rec; 202402010; 46; "nur 11.12.23"; "46"
rec; 202402010; 47; "nur 12.12.23"; "47"
rec; 202402010; 48; "nur 13.12.23"; "48"
rec; 202402010; 49; "nur 14.12.23"; "49"
rec; 202402010; 50; "nur 15.12.23"; "50"
rec; 202402010; 51; "nur 16.12.23"; "51"
rec; 202402010; 52; "nur 17.12.23"; "52"
rec; 202402010; 53; "nur 18.12.23"; "53"
rec; 202402010; 54; "nur 19.12.23"; "54"
rec; 202402010; 55; "nur 20.12.23"; "55"
rec; 202402010; 56; "nur 21.12.23"; "56"
rec; 202402010; 57; "nur 22.12.23"; "57"
rec; 202402010; 58; "ab 23.12.23 bis 6.1.24, Samstag"; "58"
rec; 202402010; 59; "nur, only, jen 24.,31.12."; "59"
rec; 202402010; 60; "nur 25.12.23, 26.12.23, 1.1.24, 7.1."; "60"
rec; 202402010; 61; "nur 27.12.23"; "61"
rec; 202402010; 62; "nur 28.12.23, 2.1.24"; "62"
rec; 202402010; 63; "nur 29.12.23"; "63"
rec; 202402010; 64; "nur 3.1.24"; "64"
rec; 202402010; 65; "nur 4.1.24"; "65"
rec; 202402010; 66; "nur 5.1.24"; "66"
rec; 202402010; 67; "nur 8.1.24"; "67"
rec; 202402010; 68; "nur 9.1.24, 16.1."; "68"
rec; 202402010; 69; "nur 10.1.24, 17.1."; "69"
rec; 202402010; 70; "nur 11.1.24, 18.1."; "70"
rec; 202402010; 71; "nur 12.1.24, 19.1."; "71"
rec; 202402010; 72; "nur 13.1.24, 20.1."; "72"
rec; 202402010; 73; "nur 14.1.24, 21.1."; "73"
rec; 202402010; 74; "nur 15.1.24"; "74"
rec; 202402010; 75; "nur 22.1.24"; "75"
rec; 202402010; 76; "nur 23.1.24"; "76"
rec; 202402010; 77; "nur 24.1.24"; "77"
rec; 202402010; 78; "nur 25.1.24"; "78"
rec; 202402010; 79; "nur 26.1.24"; "79"
rec; 202402010; 80; "nur 27.1.24"; "80"
rec; 202402010; 81; "nur 28.1.24"; "81"
rec; 202402010; 82; "nur 29.1.24"; "82"
rec; 202402010; 83; "nur 30.1.24"; "83"
rec; 202402010; 84; "nur 31.1.24"; "84"
rec; 202402010; 85; "nur 1.2.24"; "85"
rec; 202402010; 86; "nur 2.2.24"; "86"
rec; 202402010; 87; "nur 3.2.24"; "87"
rec; 202402010; 88; "nur 4.2.24"; "88"
rec; 202402010; 89; "nur 5.2.24"; "89"
rec; 202402010; 90; "nur 6.2.24"; "90"
rec; 202402010; 91; "nur 7.2.24"; "91"
rec; 202402010; 92; "nur 8.2.24"; "92"
rec; 202402010; 93; "nur 9.2.24"; "93"
rec; 202402010; 94; "nur 10.2.24"; "94"
rec; 202402010; 95; "nur 11.2.24"; "95"
rec; 202402010; 96; "nur 12.2.24, 14.2."; "96"
rec; 202402010; 97; "nur 13.2.24"; "97"
rec; 202402010; 98; "nur 15.2.24"; "98"
rec; 202402010; 99; "nur 16.2.24"; "99"
rec; 202402010; 100; "nur 17.2.24"; "100"
rec; 202402010; 101; "nur 18.2.24"; "101"
rec; 202402010; 102; "nur 19.2.24, 21.2."; "102"
rec; 202402010; 103; "nur 20.2.24"; "103"
rec; 202402010; 104; "nur 22.2.24"; "104"
rec; 202402010; 105; "nur 23.2.24"; "105"
rec; 202402010; 106; "ab 24.2.24 bis 6.4.24, Samstag"; "106"
rec; 202402010; 107; "ab 25.2.24 bis 7.4.24,so und Feiertag"; "107"
rec; 202402010; 108; "ab 26.2.24 bis 25.3.24, nur Montag"; "108"
rec; 202402010; 109; "ab 27.2.24 bis 26.3.24, nur Dienstag"; "109"
rec; 202402010; 110; "ab 28.2.24 bis 27.3.24, nur Mittwoch"; "110"
rec; 202402010; 111; "ab 29.2.24 bis 21.3.24, nur Donnerstag"; "111"
rec; 202402010; 112; "ab 1.3.24 bis 22.3.24, Freitag"; "112"
rec; 202402010; 113; "nur 28.3.24"; "113"
rec; 202402010; 114; "nur 2.4.24"; "114"
rec; 202402010; 115; "nur 3.4.24"; "115"
rec; 202402010; 116; "nur 4.4.24"; "116"
rec; 202402010; 117; "nur 5.4.24"; "117"
rec; 202402010; 118; "ab 8.4.24,nur mo,nicht 20.5.24,24.6. bi+"; "118"
rec; 202402010; 119; "nur 9.4.24, 16.4., 23.4."; "119"
rec; 202402010; 120; "ab 10.4.24,nur an Schultagen,nur mi"; "120"
rec; 202402010; 121; "nur 11.4.24, 18.4., 25.4."; "121"
rec; 202402010; 122; "ab 12.4.24,nur an Schultagen,nur fr"; "122"
rec; 202402010; 123; "ab 13.4.24,sa,nicht 4.5.24 bis 31.8."; "123"
rec; 202402010; 124; "ab 14.4.24,so und Feier,nicht 1.5.24 bi+"; "124"
rec; 202402010; 125; "ab 30.4.24,nur di,nicht 21.5.24,25.6. b+"; "125"
rec; 202402010; 126; "ab 1.5.24 bis 25.8.24,so und Feiertag"; "126"
rec; 202402010; 127; "ab 2.5.24 bis 26.9.24,nur do,nicht 9.5.+"; "127"
rec; 202402010; 128; "ab 4.5.24 bis 31.8.24, Samstag"; "128"
rec; 202402010; 129; "nur 10.5.24"; "129"
rec; 202402010; 130; "nur 21.5.24"; "130"
rec; 202402010; 131; "ab 20.6.24 bis 1.8.24,nur di und do"; "131"
rec; 202402010; 132; "ab 21.6.24 bis 2.8.24, Freitag"; "132"
rec; 202402010; 133; "ab 24.6.24 bis 31.7.24,nur mo und mi"; "133"
end;  133

eof;  1
