mod; DD.MM.YYYY; HH:MM:SS; free
ifv; "V1.0"
src; "DivaClassic2VDV (17.5.14.2714)"; "01.02.2024"; "07:22:20"
ver; ""
chs; "ISO8859-1"
dve; ""
fft; "LIO"

tbl; REC_ZNR
atr; BASIS_VERSION; ZNR_NR; ZNR_TEXT; FAHRERKURZTEXT; SEITENTEXT; ZNR_CODE
frm; num[9.0]; num[8.0]; char[320]; char[68]; char[160]; char[68]
rec; 202402010; 111; "Testfahrt"; ""; ""; "111"
rec; 202402010; 18105; "Adorf|Bahnhof"; ""; ""; "18105"
rec; 202402010; 18107; "Adorf|341 Schönberg"; ""; ""; "18107"
rec; 202402010; 18108; "Adorf|341 Bad Elster"; ""; ""; "18108"
rec; 202402010; 18109; "Adorf|931 Schöneck"; ""; ""; "18109"
rec; 202402010; 18110; "Adorf|931 Markneuk."; ""; ""; "18110"
rec; 202402010; 18120; "Bad Elster"; ""; ""; "18120"
rec; 202402010; 18201; "Fröbersgrün"; ""; ""; "18201"
rec; 202402010; 18203; "Falkenstein|101 Rodewisch"; ""; ""; "18203"
rec; 202402010; 18242; "Helmsgrün"; ""; ""; "18242"
rec; 202402010; 18245; "Hauptmannsgrün"; ""; ""; "18245"
rec; 202402010; 18281; "Klingenthal|Kopernikusring"; ""; ""; "18281"
rec; 202402010; 18283; "Klingenthal|Bahnhof"; ""; ""; "18283"
rec; 202402010; 18284; "Krebes"; ""; ""; "18284"
rec; 202402010; 18328; "Mühltroff"; ""; ""; "18328"
rec; 202402010; 18332; "Möschwitz"; ""; ""; "18332"
rec; 202402010; 18334; "Marieney"; ""; ""; "18334"
rec; 202402010; 18338; "Mühlhausen"; ""; ""; "18338"
rec; 202402010; 18339; "Muldenberg|22 Morgenröthe"; ""; ""; "18339"
rec; 202402010; 18362; "Oelsnitz|O.-Riedel-Str."; ""; ""; "18362"
rec; 202402010; 18363; "Oelsnitz|W-Brandt-Ring"; ""; ""; "18363"
rec; 202402010; 18381; "Plauen|Busbahnhof"; ""; ""; "18381"
rec; 202402010; 18383; "Plauen|Luxemburg-Platz"; ""; ""; "18383"
rec; 202402010; 18403; "Rodewisch|Busbahnhof"; ""; ""; "18403"
rec; 202402010; 18412; "Rodersdorf"; ""; ""; "18412"
rec; 202402010; 18420; "Schönberg"; ""; ""; "18420"
rec; 202402010; 18421; "Sohl"; ""; ""; "18421"
rec; 202402010; 18422; "Bad Elster -|Sohl-Mühlhausen"; ""; ""; "18422"
rec; 202402010; 18428; "Schöneck|Schule"; ""; ""; "18428"
rec; 202402010; 18433; "Schneidenbach"; ""; ""; "18433"
rec; 202402010; 18440; "Tannenbergsthal"; ""; ""; "18440"
rec; 202402010; 18486; "Werda"; ""; ""; "18486"
rec; 202402010; 18488; "Zwotental|Bahnhof"; ""; ""; "18488"
rec; 202402010; 18490; "Cunsdorf"; ""; ""; "18490"
rec; 202402010; 18500; "Vertragsverkehr"; ""; ""; "18500"
rec; 202402010; 18501; "Badfahrt|Plauen"; ""; ""; "18501"
rec; 202402010; 18502; "Badfahrt|Schöneck"; ""; ""; "18502"
rec; 202402010; 18503; "Badfahrt|Bad Elster"; ""; ""; "18503"
rec; 202402010; 18504; "Badfahrt|Oelsnitz"; ""; ""; "18504"
rec; 202402010; 18505; "Badfahrt|Thoßfell-Treuen"; ""; ""; "18505"
rec; 202402010; 18506; "Badfahrt|Mehltheuer"; ""; ""; "18506"
rec; 202402010; 18507; "Badfahrt|Elsterberg"; ""; ""; "18507"
rec; 202402010; 18508; "Badfahrt|Theuma"; ""; ""; "18508"
rec; 202402010; 18509; "Badfahrt|Erlbach"; ""; ""; "18509"
rec; 202402010; 18510; "Badfahrt|Werda"; ""; ""; "18510"
rec; 202402010; 18511; "Badfahrt|Krebes"; ""; ""; "18511"
rec; 202402010; 18512; "Badfahrt|Neundorf"; ""; ""; "18512"
rec; 202402010; 18513; "Badfahrt|Oberlosa"; ""; ""; "18513"
rec; 202402010; 18514; "Badfahrt|Jößnitz"; ""; ""; "18514"
rec; 202402010; 18515; "Badfahrt|Jocketa"; ""; ""; "18515"
rec; 202402010; 18516; "Badfahrt|Adorf"; ""; ""; "18516"
rec; 202402010; 18517; "Badfahrt|Eichigt"; ""; ""; "18517"
rec; 202402010; 18519; "Badfahrt|Pausa"; ""; ""; "18519"
rec; 202402010; 18600; "Adorf|Zentralschule"; ""; ""; "18600"
rec; 202402010; 18601; "Auerbach|Gartenhaus"; ""; ""; "18601"
rec; 202402010; 18602; "Auerbach|GS Hinterhain"; ""; ""; "18602"
rec; 202402010; 18603; "Auerbach|Seminarstraße"; ""; ""; "18603"
rec; 202402010; 18604; "Auerbach|Siegelohplatz"; ""; ""; "18604"
rec; 202402010; 18607; "Bad Elster|Schule"; ""; ""; "18607"
rec; 202402010; 18608; "Bahnhof|301 Markneuk"; ""; ""; "18608"
rec; 202402010; 18610; "Drochaus"; ""; ""; "18610"
rec; 202402010; 18611; "Elsterberg|Markt"; ""; ""; "18611"
rec; 202402010; 18612; "Falkenstein|Jahnplatz"; ""; ""; "18612"
rec; 202402010; 18613; "Grünbach|Wendelstein"; ""; ""; "18613"
rec; 202402010; 18614; "Hammerbrücke|201 Auerbach"; ""; ""; "18614"
rec; 202402010; 18615; "Jägersgrün|201 Grünbach"; ""; ""; "18615"
rec; 202402010; 18616; "Jößnitz|Bildungsstätte"; ""; ""; "18616"
rec; 202402010; 18617; "Klingenthal|Gasth Stern"; ""; ""; "18617"
rec; 202402010; 18619; "Krebes|483 Weischlitz"; ""; ""; "18619"
rec; 202402010; 18620; "Krebes|484 Weischlitz"; ""; ""; "18620"
rec; 202402010; 18621; "Langenbach"; ""; ""; "18621"
rec; 202402010; 18622; "Lengenfeld|Stadtschule"; ""; ""; "18622"
rec; 202402010; 18623; "Lengenfeld|89 Waldkirchen"; ""; ""; "18623"
rec; 202402010; 18624; "Linda"; ""; ""; "18624"
rec; 202402010; 18625; "Linda|421 Fröbersgrün"; ""; ""; "18625"
rec; 202402010; 18626; "Luxemburg-Platz|45 Kobitzschw"; ""; ""; "18626"
rec; 202402010; 18627; "Markneukirchen|Busbahnhof"; ""; ""; "18627"
rec; 202402010; 18628; "Mehltheuer|Schule"; ""; ""; "18628"
rec; 202402010; 18629; "Mehltheuer|42 Plauen"; ""; ""; "18629"
rec; 202402010; 18630; "Mehltheuer|421 Fröbersgrün"; ""; ""; "18630"
rec; 202402010; 18631; "Netzschkau|Schule"; ""; ""; "18631"
rec; 202402010; 18632; "Neundorf|Schule"; ""; ""; "18632"
rec; 202402010; 18634; "Pausa|Schule"; ""; ""; "18634"
rec; 202402010; 18635; "Pausa|422 Langenbach"; ""; ""; "18635"
rec; 202402010; 18637; "Plauen|42 Mehltheuer"; ""; ""; "18637"
rec; 202402010; 18638; "Reuth -|Rodersdorf"; ""; ""; "18638"
rec; 202402010; 18639; "Rodewisch|Pestalozzi Gym"; ""; ""; "18639"
rec; 202402010; 18640; "Straßberg|Moorengasse"; ""; ""; "18640"
rec; 202402010; 18641; "Syrau|Lessingstraße"; ""; ""; "18641"
rec; 202402010; 18643; "Tobertitz"; ""; ""; "18643"
rec; 202402010; 18644; "Weischlitz|Schule"; ""; ""; "18644"
rec; 202402010; 18645; "Weischlitz|484 Krebes"; ""; ""; "18645"
rec; 202402010; 18646; "Weischlitz|511 Oelsnitz"; ""; ""; "18646"
rec; 202402010; 18647; "Weißensand|Wende"; ""; ""; "18647"
rec; 202402010; 18648; "Bahnhof|60 Rodewisch"; ""; ""; "18648"
rec; 202402010; 18649; "Brockau|84 Netzschkau"; ""; ""; "18649"
rec; 202402010; 18651; "Eichigt|Schule"; ""; ""; "18651"
rec; 202402010; 18652; "Erlbach|Schule"; ""; ""; "18652"
rec; 202402010; 18653; "Erlbach|Wende"; ""; ""; "18653"
rec; 202402010; 18654; "Gassenreuth"; ""; ""; "18654"
rec; 202402010; 18655; "Heinersgrün"; ""; ""; "18655"
rec; 202402010; 18656; "Jocketa|Schule"; ""; ""; "18656"
rec; 202402010; 18657; "Klingenthal|Unteres Waldgut"; ""; ""; "18657"
rec; 202402010; 18658; "Klingenthal|Parkpl Schloßstr"; ""; ""; "18658"
rec; 202402010; 18660; "Krebes|484 Rodersdorf"; ""; ""; "18660"
rec; 202402010; 18661; "Krebes|483 Thossen"; ""; ""; "18661"
rec; 202402010; 18662; "Limbach|83 Reichenbach"; ""; ""; "18662"
rec; 202402010; 18663; "Limbach|Helmsgrün"; ""; ""; "18663"
rec; 202402010; 18664; "Markneukirchen|Gymnasium"; ""; ""; "18664"
rec; 202402010; 18665; "Mechelgrün|Zschockau"; ""; ""; "18665"
rec; 202402010; 18666; "Meßbach -|Unterlosa"; ""; ""; "18666"
rec; 202402010; 18667; "Meßbach -|Waldesruh"; ""; ""; "18667"
rec; 202402010; 18668; "Mißlareuth"; ""; ""; "18668"
rec; 202402010; 18669; "Neumark|Markt"; ""; ""; "18669"
rec; 202402010; 18670; "Neumark|801 Reichenbach"; ""; ""; "18670"
rec; 202402010; 18671; "Neumark|Schule"; ""; ""; "18671"
rec; 202402010; 18672; "Obertriebel"; ""; ""; "18672"
rec; 202402010; 18673; "Oelsnitz|Karl-Marx-Platz"; ""; ""; "18673"
rec; 202402010; 18674; "Oelsnitz|Bahnhof"; ""; ""; "18674"
rec; 202402010; 18675; "Plauen|Lessingschule"; ""; ""; "18675"
rec; 202402010; 18677; "Plauen|Herbartschule"; ""; ""; "18677"
rec; 202402010; 18678; "Rebersreuth"; ""; ""; "18678"
rec; 202402010; 18679; "Reichenbach|Dittesschule"; ""; ""; "18679"
rec; 202402010; 18680; "Reichenbach|Roßplatz"; ""; ""; "18680"
rec; 202402010; 18681; "Reumtengrün|Schule"; ""; ""; "18681"
rec; 202402010; 18682; "Reuth|Wende"; ""; ""; "18682"
rec; 202402010; 18683; "Saalig|37 Adorf"; ""; ""; "18683"
rec; 202402010; 18684; "Siebenhitz|501 Schöneck"; ""; ""; "18684"
rec; 202402010; 18685; "Theuma|Warte"; ""; ""; "18685"
rec; 202402010; 18686; "Theuma|Stöckigter Weg"; ""; ""; "18686"
rec; 202402010; 18688; "Treuen -|Pfaffengrün"; ""; ""; "18688"
rec; 202402010; 18689; "Weischlitz|483 Rodersdorf"; ""; ""; "18689"
rec; 202402010; 18690; "Wiedersberg"; ""; ""; "18690"
rec; 202402010; 18691; "Wohlbach"; ""; ""; "18691"
rec; 202402010; 18693; "Adorf|341 Sohl"; ""; ""; "18693"
rec; 202402010; 18694; "Eich|Walderlebnisgart."; ""; ""; "18694"
rec; 202402010; 18695; "Reichenbach|Siedlung"; ""; ""; "18695"
rec; 202402010; 18696; "Adorf|Markt"; ""; ""; "18696"
rec; 202402010; 18698; "Jugelsburg|Remptengrün"; ""; ""; "18698"
rec; 202402010; 18699; "Remptengrün|341 Schönberg"; ""; ""; "18699"
rec; 202402010; 18700; "Remptengrün|37 Wohlbach"; ""; ""; "18700"
rec; 202402010; 18701; "Weischlitz|über Kröstau"; ""; ""; "18701"
rec; 202402010; 18702; "Tirpersdorf|Lottengrün"; ""; ""; "18702"
rec; 202402010; 19001; "Rufbus"; ""; ""; "19001"
rec; 202402010; 19100; "Falkenstein|über Rodewisch#06"; ""; ""; "19100"
rec; 202402010; 19104; "Klingenthal|Kopernikusring#06"; ""; ""; "19104"
rec; 202402010; 19106; "Klingenthal|Vogtland Arena#06"; ""; ""; "19106"
rec; 202402010; 19126; "Breitenfeld"; ""; ""; "19126"
rec; 202402010; 19127; "Saalig"; ""; ""; "19127"
rec; 202402010; 19128; "Engelhardtsgrün"; ""; ""; "19128"
rec; 202402010; 19140; "Bendelstein|über Neumarkt"; ""; ""; "19140"
rec; 202402010; 19141; "Hinterhain"; ""; ""; "19141"
rec; 202402010; 19143; "Hinterhain|über Rempesgrün"; ""; ""; "19143"
rec; 202402010; 19144; "Auerbach|Friedhof"; ""; ""; "19144"
rec; 202402010; 19147; "Auerbach|Sternkoppel"; ""; ""; "19147"
rec; 202402010; 19152; "Morgenröthe"; ""; ""; "19152"
rec; 202402010; 19154; "Falkenstein"; ""; ""; "19154"
rec; 202402010; 19155; "Schneckenstein"; ""; ""; "19155"
rec; 202402010; 19160; "Neubaugebiet|über Busbahnhof"; ""; ""; "19160"
rec; 202402010; 19161; "Erlbach|Zum Kegelberg"; ""; ""; "19161"
rec; 202402010; 19166; "Zeulenroda Ost"; ""; ""; "19166"
rec; 202402010; 19182; "Carolagrün"; ""; ""; "19182"
rec; 202402010; 19183; "Irfersgrün"; ""; ""; "19183"
rec; 202402010; 19188; "Röthenbach"; ""; ""; "19188"
rec; 202402010; 19190; "Rodewisch|Randsiedlung"; ""; ""; "19190"
rec; 202402010; 19191; "Rützengrün"; ""; ""; "19191"
rec; 202402010; 19193; "Falkenstein|Am Brand"; ""; ""; "19193"
rec; 202402010; 19194; "Falkenstein|Bahnhof"; ""; ""; "19194"
rec; 202402010; 19195; "Falkenstein|Bahnhof#06"; ""; ""; "19195"
rec; 202402010; 19200; "Reichenbach"; ""; ""; "19200"
rec; 202402010; 19204; "Bahnhof"; ""; ""; "19204"
rec; 202402010; 19208; "Elsterberg"; ""; ""; "19208"
rec; 202402010; 19209; "Reimersgrün"; ""; ""; "19209"
rec; 202402010; 19210; "Coschütz"; ""; ""; "19210"
rec; 202402010; 19230; "Bad Elster|Bahnhof"; ""; ""; "19230"
rec; 202402010; 19232; "Bad Elster|Am Kuhberg"; ""; ""; "19232"
rec; 202402010; 19233; "Bad Elster|Wagenhalle#06"; ""; ""; "19233"
rec; 202402010; 19235; "Landwüst"; ""; ""; "19235"
rec; 202402010; 19249; "Schöneck|Schule"; ""; ""; "19249"
rec; 202402010; 19261; "Erlbach|Wende"; ""; ""; "19261"
rec; 202402010; 19262; "Falkenstein|101 Auerbach"; ""; ""; "19262"
rec; 202402010; 19285; "Lengenfeld|101 Rodewisch"; ""; ""; "19285"
rec; 202402010; 19286; "Rodewisch|über Auerbach"; ""; ""; "19286"
rec; 202402010; 19302; "Bürgerbus|Adorf"; ""; ""; "19302"
rec; 202402010; 19303; "Bürgerbus|Lengenfeld"; ""; ""; "19303"
rec; 202402010; 19315; "Tannenbergsthal|22 Morgenröthe"; ""; ""; "19315"
rec; 202402010; 19316; "Falkenstein|101 Auerbach"; ""; ""; "19316"
rec; 202402010; 19317; "Mühlleithen#06"; ""; ""; "19317"
rec; 202402010; 19318; "Brockau"; "318"; ""; "19318"
rec; 202402010; 19320; "Auerbach Bendelstein"; ""; ""; "19320"
rec; 202402010; 19321; "Markneukirchen"; "321"; ""; "19321"
rec; 202402010; 19326; "Magwitz"; ""; ""; "19326"
rec; 202402010; 19328; "Dorfstadt"; ""; ""; "19328"
rec; 202402010; 19331; "Gospersgrün"; ""; ""; "19331"
rec; 202402010; 19334; "Pechtelsgrün"; ""; ""; "19334"
rec; 202402010; 19337; "Waldkirchen"; ""; ""; "19337"
rec; 202402010; 19400; "Adorf|Bahnhof"; ""; ""; "19400"
rec; 202402010; 19401; "Adorf|931 Markneuk"; ""; ""; "19401"
rec; 202402010; 19403; "Altmannsgrün"; ""; ""; "19403"
rec; 202402010; 19404; "Auerbach|Siegelohplatz"; ""; ""; "19404"
rec; 202402010; 19405; "Auerbach|unterer Bahnhof"; ""; ""; "19405"
rec; 202402010; 19406; "Bad Brambach"; ""; ""; "19406"
rec; 202402010; 19407; "Bad Brambach|Ringlinie"; ""; ""; "19407"
rec; 202402010; 19408; "Bärenloh|Siedlung"; ""; ""; "19408"
rec; 202402010; 19409; "Bendelstein"; ""; ""; "19409"
rec; 202402010; 19413; "Bergen"; ""; ""; "19413"
rec; 202402010; 19414; "Birkenweg"; ""; ""; "19414"
rec; 202402010; 19415; "Bösenbrunn"; ""; ""; "19415"
rec; 202402010; 19416; "Botanischer|Garten"; ""; ""; "19416"
rec; 202402010; 19417; "Busbahnhof|30 Bad Elster"; ""; ""; "19417"
rec; 202402010; 19418; "C-Wieck-Ring"; ""; ""; "19418"
rec; 202402010; 19419; "Droßdorf"; ""; ""; "19419"
rec; 202402010; 19420; "Elsterberg|Wende"; ""; ""; "19420"
rec; 202402010; 19421; "Elstercafe"; ""; ""; "19421"
rec; 202402010; 19422; "Elstertal"; ""; ""; "19422"
rec; 202402010; 19423; "Erlbach|Schule"; ""; ""; "19423"
rec; 202402010; 19424; "Eubabrunn"; ""; ""; "19424"
rec; 202402010; 19425; "Falkenstein|Dr.-Külz-Str."; ""; ""; "19425"
rec; 202402010; 19426; "Falkenstein|Dr.-Külz-Str.#06"; ""; ""; "19426"
rec; 202402010; 19427; "Fröbersgrün"; ""; ""; "19427"
rec; 202402010; 19429; "Gewerbering|über Rotschau"; ""; ""; "19429"
rec; 202402010; 19430; "G-F-Händel-Str"; ""; ""; "19430"
rec; 202402010; 19432; "Grünbach|Bayerischer Hof"; ""; ""; "19432"
rec; 202402010; 19433; "Grünbach|Schule"; ""; ""; "19433"
rec; 202402010; 19434; "Gunzen"; ""; ""; "19434"
rec; 202402010; 19436; "Gürth"; ""; ""; "19436"
rec; 202402010; 19437; "Gutenfürst"; ""; ""; "19437"
rec; 202402010; 19438; "Hammerbrücke|Turnhalle"; ""; ""; "19438"
rec; 202402010; 19439; "Hammerbrücke|201 Klingenthal"; ""; ""; "19439"
rec; 202402010; 19440; "Haselrain"; ""; ""; "19440"
rec; 202402010; 19441; "Jägersgrün"; ""; ""; "19441"
rec; 202402010; 19442; "Jocketa|Bahnhof"; ""; ""; "19442"
rec; 202402010; 19444; "Kornbach"; ""; ""; "19444"
rec; 202402010; 19445; "Kottengrün"; ""; ""; "19445"
rec; 202402010; 19446; "Kottengrün|57 Oelsnitz#06"; ""; ""; "19446"
rec; 202402010; 19447; "Krankenhaus"; ""; ""; "19447"
rec; 202402010; 19448; "Kürbitz -|Plauen"; ""; ""; "19448"
rec; 202402010; 19449; "Kürbitz -|Weischlitz"; ""; ""; "19449"
rec; 202402010; 19450; "Lengenfeld|Bahnhof"; ""; ""; "19450"
rec; 202402010; 19451; "Lengenfeld|Grün"; ""; ""; "19451"
rec; 202402010; 19452; "Lengenfeld|Parkschule"; ""; ""; "19452"
rec; 202402010; 19453; "Lengenfeld|63 Treuen"; ""; ""; "19453"
rec; 202402010; 19454; "Lengenfeld|101 Auerbach"; ""; ""; "19454"
rec; 202402010; 19456; "Markneukirchen|Busbahnhof"; ""; ""; "19456"
rec; 202402010; 19457; "Markneukirchen|Gewerbegebiet"; ""; ""; "19457"
rec; 202402010; 19458; "Markneukirchen|Neubaugebiet"; ""; ""; "19458"
rec; 202402010; 19459; "Markneukirchen|931 Adorf"; ""; ""; "19459"
rec; 202402010; 19460; "Mechelgrün|Zschockau"; ""; ""; "19460"
rec; 202402010; 19461; "Mehltheuer|Schleizer Straße"; ""; ""; "19461"
rec; 202402010; 19463; "Mehltheuer|423 Demeusel"; ""; ""; "19463"
rec; 202402010; 19465; "Möschwitz"; ""; ""; "19465"
rec; 202402010; 19466; "Mühltroff|Warte"; ""; ""; "19466"
rec; 202402010; 19467; "Mylau|Markt"; ""; ""; "19467"
rec; 202402010; 19468; "Mylau|Thälmannstraße"; ""; ""; "19468"
rec; 202402010; 19469; "Netzschkau|Bahnhof"; ""; ""; "19469"
rec; 202402010; 19470; "Netzschkau|Diakonie"; ""; ""; "19470"
rec; 202402010; 19471; "Netzschkau|Friedensstraße"; ""; ""; "19471"
rec; 202402010; 19473; "Netzschkau|Markt#06"; ""; ""; "19473"
rec; 202402010; 19474; "Netzschkau|Schule"; ""; ""; "19474"
rec; 202402010; 19475; "Netzschkau|83 Treuen#06"; ""; ""; "19475"
rec; 202402010; 19476; "Netzschkau|84 Brockau"; ""; ""; "19476"
rec; 202402010; 19477; "Netzschkau|84 Elsterberg#06"; ""; ""; "19477"
rec; 202402010; 19478; "Neuensalz|Warte"; ""; ""; "19478"
rec; 202402010; 19479; "Neumark|über Siedlung"; ""; ""; "19479"
rec; 202402010; 19482; "Neumarkt|12 Rodewisch"; ""; ""; "19482"
rec; 202402010; 19483; "Neumarkt|61 Rodewisch"; ""; ""; "19483"
rec; 202402010; 19484; "Neundorf|451 Weischlitz"; ""; ""; "19484"
rec; 202402010; 19486; "Ochsenwiese"; ""; ""; "19486"
rec; 202402010; 19487; "Oelsnitz|Am Lehmteich"; ""; ""; "19487"
rec; 202402010; 19488; "Oelsnitz|Bahnhof"; ""; ""; "19488"
rec; 202402010; 19489; "Oelsnitz|Bahnhof#06"; ""; ""; "19489"
rec; 202402010; 19490; "Oelsnitz|Gymnasium"; ""; ""; "19490"
rec; 202402010; 19492; "Oelsnitz|Lauterbacher Str."; ""; ""; "19492"
rec; 202402010; 19493; "Oelsnitz|Markt#06"; ""; ""; "19493"
rec; 202402010; 19495; "Oelsnitz|W-Brandt-Ring"; ""; ""; "19495"
rec; 202402010; 19496; "Pausa -|Ebersgrün"; ""; ""; "19496"
rec; 202402010; 19498; "Pechtelsgrün |- Bahnhof"; ""; ""; "19498"
rec; 202402010; 19500; "Pfaffengrün|Treuener Höhe"; ""; ""; "19500"
rec; 202402010; 19501; "Pirk|484 Heinersgrün"; ""; ""; "19501"
rec; 202402010; 19502; "Plauen|Busbahnhof"; ""; ""; "19502"
rec; 202402010; 19503; "Plauen|Busbahnhof#06"; ""; ""; "19503"
rec; 202402010; 19504; "Plauen|Luxemburg-Platz"; ""; ""; "19504"
rec; 202402010; 19506; "Plauen|Südvorstadt"; ""; ""; "19506"
rec; 202402010; 19507; "Plauen|401 Elsterberg"; ""; ""; "19507"
rec; 202402010; 19508; "Plohn|Freizeitpark"; ""; ""; "19508"
rec; 202402010; 19509; "Postplatz|82 Rotschau"; ""; ""; "19509"
rec; 202402010; 19510; "Reichenbach|Bahnhof"; ""; ""; "19510"
rec; 202402010; 19511; "Reichenbach|Dittesschule"; ""; ""; "19511"
rec; 202402010; 19512; "Reichenbach|Freibad"; ""; ""; "19512"
rec; 202402010; 19514; "Reichenbach|Mast"; ""; ""; "19514"
rec; 202402010; 19515; "Reichenbach|Roßplatz"; ""; ""; "19515"
rec; 202402010; 19516; "Reichenbach|Siedlung#06"; ""; ""; "19516"
rec; 202402010; 19517; "Reichenbach|80 Hauptmannsgr"; ""; ""; "19517"
rec; 202402010; 19518; "Reichenbach|85 Freibad"; ""; ""; "19518"
rec; 202402010; 19520; "Remtengrün"; ""; ""; "19520"
rec; 202402010; 19521; "Reuth"; ""; ""; "19521"
rec; 202402010; 19522; "Reuth -|Plauen"; ""; ""; "19522"
rec; 202402010; 19523; "Reuth|über Siedlung"; ""; ""; "19523"
rec; 202402010; 19524; "Reuth -|Weischlitz"; ""; ""; "19524"
rec; 202402010; 19525; "Reuth|Wende"; ""; ""; "19525"
rec; 202402010; 19526; "Rodewisch|Busbahnhof"; ""; ""; "19526"
rec; 202402010; 19527; "Rodewisch|Busbahnhof#06"; ""; ""; "19527"
rec; 202402010; 19528; "Rodewisch|Pestalozzi Gym"; ""; ""; "19528"
rec; 202402010; 19529; "Rodewisch|64 Rothenkirchen"; ""; ""; "19529"
rec; 202402010; 19530; "Rodewisch|101 Lengenfeld"; ""; ""; "19530"
rec; 202402010; 19531; "Rößnitz - |Plauen"; ""; ""; "19531"
rec; 202402010; 19532; "Rothenkirchen|Dorfplatz"; ""; ""; "19532"
rec; 202402010; 19533; "Rothenkirchen|Waldsiedlung"; ""; ""; "19533"
rec; 202402010; 19534; "Rotschau"; ""; ""; "19534"
rec; 202402010; 19535; "Rotschau|über Krankenhaus"; ""; ""; "19535"
rec; 202402010; 19536; "Saalig|921 Rebersreuth"; ""; ""; "19536"
rec; 202402010; 19537; "Saalig - Adorf"; ""; ""; "19537"
rec; 202402010; 19538; "Sachsengrund"; ""; ""; "19538"
rec; 202402010; 19539; "Schnarrtanne"; ""; ""; "19539"
rec; 202402010; 19540; "Schönau"; ""; ""; "19540"
rec; 202402010; 19541; "Schönberg"; ""; ""; "19541"
rec; 202402010; 19542; "Schöneck|Bahnhof"; ""; ""; "19542"
rec; 202402010; 19543; "Schöneck|Ferienpark#06"; ""; ""; "19543"
rec; 202402010; 19544; "Schöneck|Hoteleingang IFA"; ""; ""; "19544"
rec; 202402010; 19545; "Schöneck|Paracelsusklinik"; ""; ""; "19545"
rec; 202402010; 19546; "Schöneck|931 Markneuk"; ""; ""; "19546"
rec; 202402010; 19547; "Schönheide|Ost"; ""; ""; "19547"
rec; 202402010; 19548; "Schönheide|Pestel"; ""; ""; "19548"
rec; 202402010; 19549; "Siedlung"; ""; ""; "19549"
rec; 202402010; 19550; "Steinsdorf#6"; ""; ""; "19550"
rec; 202402010; 19553; "Straßberg|Possig"; ""; ""; "19553"
rec; 202402010; 19554; "Syrau"; ""; ""; "19554"
rec; 202402010; 19555; "Talsperre Pöhl|Jocketa"; ""; ""; "19555"
rec; 202402010; 19556; "Talsperre Pöhl|Plauen"; ""; ""; "19556"
rec; 202402010; 19557; "Talsperre Pöhl|Thoßfell"; ""; ""; "19557"
rec; 202402010; 19559; "Tiefenbrunn|OT Kugelreuth"; ""; ""; "19559"
rec; 202402010; 19560; "Treuen|Bahnhof"; ""; ""; "19560"
rec; 202402010; 19561; "Treuen|Bahnhof#06"; ""; ""; "19561"
rec; 202402010; 19562; "Treuen|Markt"; ""; ""; "19562"
rec; 202402010; 19563; "Treuen|Rathaus"; ""; ""; "19563"
rec; 202402010; 19564; "Treuen|Schule"; ""; ""; "19564"
rec; 202402010; 19565; "Triebel|Warte"; ""; ""; "19565"
rec; 202402010; 19566; "Unterlosa"; ""; ""; "19566"
rec; 202402010; 19567; "Vogtland-Klinik"; ""; ""; "19567"
rec; 202402010; 19568; "Voigtsgrün"; ""; ""; "19568"
rec; 202402010; 19569; "Waldkirchen|87 Irfersgrün"; ""; ""; "19569"
rec; 202402010; 19570; "Weischlitz|Bahnhof"; ""; ""; "19570"
rec; 202402010; 19571; "Weischlitz|Globus"; ""; ""; "19571"
rec; 202402010; 19572; "Weißensand|Waldsiedlung"; ""; ""; "19572"
rec; 202402010; 19573; "Wernesgrün"; ""; ""; "19573"
rec; 202402010; 19574; "Wiedersberg"; ""; ""; "19574"
rec; 202402010; 19575; "Wohlbach"; ""; ""; "19575"
rec; 202402010; 19577; "Adorf|Ringlinie"; ""; ""; "19577"
rec; 202402010; 19578; "Jößnitz|Dorfplatz#06"; ""; ""; "19578"
rec; 202402010; 19579; "Eichigt|Schule"; ""; ""; "19579"
rec; 202402010; 19580; "Thoßfell|Schule"; ""; ""; "19580"
rec; 202402010; 19581; "Hauptmannsgrün#06"; ""; ""; "19581"
rec; 202402010; 19582; "Sohl|Wende"; ""; ""; "19582"
rec; 202402010; 19583; "Klingenthal|Unteres Waldgut#06"; ""; ""; "19583"
rec; 202402010; 19585; "Plauen|Stöckigter Str."; ""; ""; "19585"
rec; 202402010; 19586; "Pfaffengrün"; ""; ""; "19586"
rec; 202402010; 19587; "Reichenbach|Siedlung+Gew-geb.#06"; ""; ""; "19587"
rec; 202402010; 19589; "Oelsnitz 50|Taltitz"; ""; ""; "19589"
rec; 202402010; 19594; "Taltitz|Gasthof"; ""; ""; "19594"
rec; 202402010; 19598; "Zeulenroda|Seehotel"; ""; ""; "19598"
rec; 202402010; 19606; "Auerbach|Friedensring"; ""; ""; "19606"
rec; 202402010; 20777; "Betriebshof|Testfahrt"; "777"; ""; "20777"
rec; 202402010; 20779; "Plauen|über Oelsnitz"; "779"; ""; "20779"
rec; 202402010; 20780; "Plauen"; "780"; ""; "20780"
rec; 202402010; 20781; "Schülerverkehr#01"; "781"; ""; "20781"
rec; 202402010; 20782; "Plauen#02"; "782"; ""; "20782"
rec; 202402010; 20783; "Sonderfahrt#03"; "783"; ""; "20783"
rec; 202402010; 20784; "Adorf|931 Schöneck#04"; "784"; ""; "20784"
rec; 202402010; 20785; "Markneukirchen#05"; "785"; ""; "20785"
rec; 202402010; 20786; "Reichenbach#06"; "786"; ""; "20786"
rec; 202402010; 20787; "Klingenthal|Aschberg#07"; "787"; ""; "20787"
rec; 202402010; 20788; "Plauen|über Falkenstein#08"; "788"; ""; "20788"
rec; 202402010; 20789; "SEV#09"; "789"; ""; "20789"
rec; 202402010; 20790; "Plauen#10"; "790"; ""; "20790"
rec; 202402010; 20791; "Reichenbach#11"; "791"; ""; "20791"
rec; 202402010; 20792; "Mylau#12"; "792"; ""; "20792"
rec; 202402010; 80001; "Schönheide"; "1"; ""; "80001"
rec; 202402010; 80003; "Aue"; "3"; ""; "80003"
rec; 202402010; 80004; "Eibenstock"; "4"; ""; "80004"
rec; 202402010; 80006; "Stützengrün"; "6"; ""; "80006"
rec; 202402010; 80007; "Hundshübel"; "7"; ""; "80007"
end;  381

eof;  1
