mod; DD.MM.YYYY; HH:MM:SS; free
ifv; "V1.0"
src; "DivaClassic2VDV (17.5.14.2714)"; "01.02.2024"; "07:22:20"
ver; ""
chs; "ISO8859-1"
dve; ""
fft; "LIO"

tbl; REC_LID
atr; BASIS_VERSION; LI_NR; STR_LI_VAR; LI_RI_NR; BEREICH_NR; LI_KUERZEL; LIDNAME; ROUTEN_NR; ROUTEN_ART; LINIEN_CODE
frm; num[9.0]; num[6.0]; char[6]; num[3.0]; num[3.0]; char[6]; char[30]; num[3.0]; num[2.0]; num[3.0]
rec; 202402010; 10010; "4001"; 2; 19; "10"; "DFA - 983 Siedlung"; 4001; 1; 0
rec; 202402010; 10010; "4002"; 2; 19; "10"; "DFA - RwBb"; 4002; 1; 0
rec; 202402010; 10010; "4003"; 2; 19; "10"; "DFA - 1491 Gewerbeg"; 4003; 1; 0
rec; 202402010; 10010; "4005"; 1; 19; "10"; "983 Siedlung - DFA"; 4005; 1; 0
rec; 202402010; 10010; "4007"; 1; 19; "10"; "RwBb - DFA"; 4007; 1; 0
rec; 202402010; 10010; "4008"; 1; 19; "10"; "1491 Gewerbeg - DFA"; 4008; 1; 0
rec; 202402010; 10010; "4009"; 1; 19; "10"; "983 Siedlung - DFA"; 4009; 1; 0
rec; 202402010; 10010; "4010"; 1; 19; "10"; "983 Sied - 954 Tank - DFA"; 4010; 1; 0
rec; 202402010; 10010; "4011"; 2; 19; "10"; "DFA - 983 Siedlung"; 4011; 1; 0
rec; 202402010; 10010; "5001"; 2; 19; "10"; "DFA - 983 Siedlung"; 5001; 1; 0
rec; 202402010; 10010; "5002"; 2; 19; "10"; "DFA - RwBb"; 5002; 1; 0
rec; 202402010; 10010; "5003"; 2; 19; "10"; "DFA - 1491 Gewerbeg"; 5003; 1; 0
rec; 202402010; 10010; "5005"; 1; 19; "10"; "983 Siedlung - DFA"; 5005; 1; 0
rec; 202402010; 10010; "5007"; 1; 19; "10"; "RwBb - DFA"; 5007; 1; 0
rec; 202402010; 10010; "5008"; 1; 19; "10"; "1491 Gewerbeg - DFA"; 5008; 1; 0
rec; 202402010; 10010; "5009"; 1; 19; "10"; "983 Siedlung - DFA"; 5009; 1; 0
rec; 202402010; 10010; "5010"; 1; 19; "10"; "983 Sied - 954 Tank - DFA"; 5010; 1; 0
rec; 202402010; 10010; "5011"; 2; 19; "10"; "DFA - 983 Siedlung"; 5011; 1; 0
rec; 202402010; 10010; "5012"; 2; 19; "10"; "RwBb - 983 Siedlung"; 5012; 1; 0
rec; 202402010; 10010; "6001"; 2; 19; "10"; "DFA - 983 Siedlung"; 6001; 1; 0
rec; 202402010; 10010; "6002"; 2; 19; "10"; "DFA - RwBb"; 6002; 1; 0
rec; 202402010; 10010; "6003"; 2; 19; "10"; "DFA - 1491 Gewerbeg"; 6003; 1; 0
rec; 202402010; 10010; "6005"; 1; 19; "10"; "983 Siedlung - DFA"; 6005; 1; 0
rec; 202402010; 10010; "6007"; 1; 19; "10"; "RwBb - DFA"; 6007; 1; 0
rec; 202402010; 10010; "6008"; 1; 19; "10"; "1491 Gewerbeg - DFA"; 6008; 1; 0
rec; 202402010; 10010; "6009"; 1; 19; "10"; "983 Siedlung - DFA"; 6009; 1; 0
rec; 202402010; 10010; "6010"; 1; 19; "10"; "983 Sied - 954 Tank - DFA"; 6010; 1; 0
rec; 202402010; 10010; "6011"; 2; 19; "10"; "DFA - 983 Siedlung"; 6011; 1; 0
rec; 202402010; 10011; "1001"; 1; 19; "11"; "AEBs - AEGh"; 1001; 1; 0
rec; 202402010; 10011; "1002"; 2; 19; "11"; "317 Hinterhai - AEBs"; 1002; 1; 0
rec; 202402010; 10011; "1007"; 2; 19; "11"; "317 Hinterhai - AEBs"; 1007; 1; 0
rec; 202402010; 10011; "1019"; 1; 19; "11"; "AEBs - 317 Hinterhai"; 1019; 1; 0
rec; 202402010; 10011; "1021"; 2; 19; "11"; "317 Hinterhai - AEBs"; 1021; 1; 0
rec; 202402010; 10011; "1023"; 1; 19; "11"; "AEBs - 317 Hinterhai"; 1023; 1; 0
rec; 202402010; 10011; "1026"; 1; 19; "11"; "AEBs - 317 Hinterhai"; 1026; 1; 0
rec; 202402010; 10011; "1030"; 2; 19; "11"; "317 Hinterhai - AEBs"; 1030; 1; 0
rec; 202402010; 10011; "1031"; 2; 19; "11"; "317 Hinterhai - AEBs"; 1031; 1; 0
rec; 202402010; 10011; "1032"; 2; 19; "11"; "317 Hinterhai - AEBs"; 1032; 1; 0
rec; 202402010; 10011; "1033"; 2; 19; "11"; "317 Hinterhai - AEBs"; 1033; 1; 0
rec; 202402010; 10011; "1034"; 2; 19; "11"; "317 Hinterhai - AEBs"; 1034; 1; 0
rec; 202402010; 10011; "1035"; 2; 19; "11"; "317 Hinterhai - AEBs"; 1035; 1; 0
rec; 202402010; 10011; "1036"; 2; 19; "11"; "317 Hinterhai - AEBs"; 1036; 1; 0
rec; 202402010; 10011; "1037"; 2; 19; "11"; "317 Hinterhai - AEBs"; 1037; 1; 0
rec; 202402010; 10011; "1038"; 2; 19; "11"; "317 Hinterhai - AEBs"; 1038; 1; 0
rec; 202402010; 10011; "1039"; 2; 19; "11"; "317 Hinterhai - AEBs"; 1039; 1; 0
rec; 202402010; 10011; "1040"; 2; 19; "11"; "317 Hinterhai - AEBs"; 1040; 1; 0
rec; 202402010; 10011; "1041"; 2; 19; "11"; "317 Hinterhai - AEBs"; 1041; 1; 0
rec; 202402010; 10011; "2001"; 1; 19; "11"; "AEBs - AEGh"; 2001; 1; 0
rec; 202402010; 10011; "2002"; 2; 19; "11"; "317 Hint - 3241 Fri - AEBs"; 2002; 1; 0
rec; 202402010; 10011; "2005"; 2; 19; "11"; "317 Hinterhai - AEBs"; 2005; 1; 0
rec; 202402010; 10011; "2016"; 1; 19; "11"; "AEBs - 317 Hinterhai"; 2016; 1; 0
rec; 202402010; 10011; "2018"; 2; 19; "11"; "317 Hinterhai - AEBs"; 2018; 1; 0
rec; 202402010; 10011; "2020"; 1; 19; "11"; "AEBs - 317 Hinterhai"; 2020; 1; 0
rec; 202402010; 10011; "2021"; 1; 19; "11"; "AEBs - 317 Hinterhai"; 2021; 1; 0
rec; 202402010; 10011; "2022"; 2; 19; "11"; "317 Hinterhai - AEBs"; 2022; 1; 0
rec; 202402010; 10011; "2023"; 2; 19; "11"; "317 Hinterhai - AEBs"; 2023; 1; 0
rec; 202402010; 10011; "2024"; 2; 19; "11"; "317 Hinterhai - AEBs"; 2024; 1; 0
rec; 202402010; 10011; "2025"; 2; 19; "11"; "317 Hinterhai - AEBs"; 2025; 1; 0
rec; 202402010; 10011; "2026"; 2; 19; "11"; "317 Hinterhai - AEBs"; 2026; 1; 0
rec; 202402010; 10011; "2027"; 2; 19; "11"; "317 Hinterhai - AEBs"; 2027; 1; 0
rec; 202402010; 10011; "2028"; 2; 19; "11"; "317 Hinterhai - AEBs"; 2028; 1; 0
rec; 202402010; 10011; "2029"; 2; 19; "11"; "317 Hinterhai - AEBs"; 2029; 1; 0
rec; 202402010; 10011; "2030"; 2; 19; "11"; "317 Hinterhai - AEBs"; 2030; 1; 0
rec; 202402010; 10011; "2031"; 2; 19; "11"; "317 Hinterhai - AEBs"; 2031; 1; 0
rec; 202402010; 10011; "2032"; 2; 19; "11"; "317 Hinterhai - AEBs"; 2032; 1; 0
rec; 202402010; 10011; "2033"; 2; 19; "11"; "317 Hinterhai - AEBs"; 2033; 1; 0
rec; 202402010; 10011; "3001"; 1; 19; "11"; "AEBs - AEGh"; 3001; 1; 0
rec; 202402010; 10011; "3002"; 2; 19; "11"; "317 Hinterhai - AEBs"; 3002; 1; 0
rec; 202402010; 10011; "3005"; 2; 19; "11"; "317 Hinterhai - AEBs"; 3005; 1; 0
rec; 202402010; 10011; "3016"; 1; 19; "11"; "AEBs - 317 Hinterhai"; 3016; 1; 0
rec; 202402010; 10011; "3018"; 2; 19; "11"; "317 Hinterhai - AEBs"; 3018; 1; 0
rec; 202402010; 10011; "3020"; 1; 19; "11"; "AEBs - 317 Hinterhai"; 3020; 1; 0
rec; 202402010; 10011; "3021"; 1; 19; "11"; "AEBs - 317 Hinterhai"; 3021; 1; 0
rec; 202402010; 10011; "3022"; 2; 19; "11"; "317 Hinterhai - AEBs"; 3022; 1; 0
rec; 202402010; 10011; "3023"; 2; 19; "11"; "317 Hinterhai - AEBs"; 3023; 1; 0
rec; 202402010; 10011; "3024"; 2; 19; "11"; "317 Hinterhai - AEBs"; 3024; 1; 0
rec; 202402010; 10011; "3025"; 2; 19; "11"; "317 Hinterhai - AEBs"; 3025; 1; 0
rec; 202402010; 10011; "3026"; 2; 19; "11"; "317 Hinterhai - AEBs"; 3026; 1; 0
rec; 202402010; 10011; "3027"; 2; 19; "11"; "317 Hinterhai - AEBs"; 3027; 1; 0
rec; 202402010; 10011; "3028"; 2; 19; "11"; "317 Hinterhai - AEBs"; 3028; 1; 0
rec; 202402010; 10011; "3029"; 2; 19; "11"; "317 Hinterhai - AEBs"; 3029; 1; 0
rec; 202402010; 10011; "3030"; 2; 19; "11"; "317 Hinterhai - AEBs"; 3030; 1; 0
rec; 202402010; 10011; "3031"; 2; 19; "11"; "317 Hinterhai - AEBs"; 3031; 1; 0
rec; 202402010; 10011; "3032"; 2; 19; "11"; "317 Hinterhai - AEBs"; 3032; 1; 0
rec; 202402010; 10011; "3033"; 2; 19; "11"; "317 Hinterhai - AEBs"; 3033; 1; 0
rec; 202402010; 10012; "1001"; 1; 19; "12"; "RwBb - 1336 Friedhof"; 1001; 1; 0
rec; 202402010; 10012; "1002"; 1; 19; "12"; "RwSs - RwRs"; 1002; 1; 0
rec; 202402010; 10012; "1003"; 2; 19; "12"; "RwRs - RwBb"; 1003; 1; 0
rec; 202402010; 10012; "1004"; 2; 19; "12"; "RwRs - RwBb"; 1004; 1; 0
rec; 202402010; 10012; "1007"; 1; 19; "12"; "RwBb - RwRs"; 1007; 1; 0
rec; 202402010; 10012; "1008"; 2; 19; "12"; "1336 Friedhof - RwBb"; 1008; 1; 0
rec; 202402010; 10014; "2001"; 1; 19; "14"; "3254 Am  - 1082 Ede - AEBs"; 2001; 1; 0
rec; 202402010; 10014; "2002"; 2; 19; "14"; "AEBs - 3254 Am Brand"; 2002; 1; 0
rec; 202402010; 10014; "2003"; 1; 19; "14"; "317 Hinterhai - AEBs"; 2003; 1; 0
rec; 202402010; 10014; "2004"; 2; 19; "14"; "AEBs - 374 Neub - 317 Hint"; 2004; 1; 0
rec; 202402010; 10014; "2005"; 2; 19; "14"; "AEBs - 3254 Am Brand"; 2005; 1; 0
rec; 202402010; 10014; "2006"; 1; 19; "14"; "3233 H.-Heine - AEBs"; 2006; 1; 0
rec; 202402010; 10014; "2007"; 1; 19; "14"; "3254 Am  - DsZg - 3241 Fri"; 2007; 1; 0
rec; 202402010; 10014; "3002"; 1; 19; "14"; "3254 Am Brand - 3241 Friedens"; 3002; 1; 0
rec; 202402010; 10014; "3003"; 1; 19; "14"; "317 Hinterhai - AEBs"; 3003; 1; 0
rec; 202402010; 10014; "3004"; 2; 19; "14"; "AEBs - 378 Schu - 317 Hint"; 3004; 1; 0
rec; 202402010; 10014; "3006"; 1; 19; "14"; "3233 H.-Heine - AEBs"; 3006; 1; 0
rec; 202402010; 10014; "3008"; 1; 19; "14"; "3254 Am  - 1082 Ede - AEBs"; 3008; 1; 0
rec; 202402010; 10014; "3009"; 2; 19; "14"; "AEBs - 3254 Am Brand"; 3009; 1; 0
rec; 202402010; 10020; "5001"; 1; 19; "20"; "RwBb - KLKO"; 5001; 1; 0
rec; 202402010; 10020; "5002"; 1; 19; "20"; "716 Kammweg - KLKO"; 5002; 1; 0
rec; 202402010; 10020; "5003"; 2; 19; "20"; "KLKO - 716 Kammweg"; 5003; 1; 0
rec; 202402010; 10020; "5004"; 2; 19; "20"; "KLKO - 395 Wart - RwBb"; 5004; 1; 0
rec; 202402010; 10020; "6002"; 1; 19; "20"; "716 Kammweg - KLKO"; 6002; 1; 0
rec; 202402010; 10020; "6003"; 2; 19; "20"; "KLKO - 716 Kammweg"; 6003; 1; 0
rec; 202402010; 10020; "6004"; 2; 19; "20"; "KLKO - RwBb"; 6004; 1; 0
rec; 202402010; 10020; "6005"; 1; 19; "20"; "RwBb - KLKO"; 6005; 1; 0
rec; 202402010; 10020; "6006"; 1; 19; "20"; "RwBb - KLKO"; 6006; 1; 0
rec; 202402010; 10020; "6007"; 1; 19; "20"; "RwBb - KtVA"; 6007; 1; 0
rec; 202402010; 10020; "6009"; 2; 19; "20"; "KLKO - KtVA - RwBb"; 6009; 1; 0
rec; 202402010; 10020; "6010"; 2; 19; "20"; "DKN - KtVA - RwBb"; 6010; 1; 0
rec; 202402010; 10020; "7001"; 1; 19; "20"; "RwBb - KLKO"; 7001; 1; 0
rec; 202402010; 10020; "7002"; 1; 19; "20"; "716 Kammweg - KLKO"; 7002; 1; 0
rec; 202402010; 10020; "7003"; 2; 19; "20"; "KLKO - 716 Kammweg"; 7003; 1; 0
rec; 202402010; 10020; "7004"; 2; 19; "20"; "KLKO - 395 Wart - RwBb"; 7004; 1; 0
rec; 202402010; 10022; "1001"; 2; 19; "22"; "HBFLP - 1322 Wende"; 1001; 1; 0
rec; 202402010; 10022; "1002"; 1; 19; "22"; "1322 Wen - TbtN - 784 Schu"; 1002; 1; 0
rec; 202402010; 10022; "1003"; 1; 19; "22"; "1322 Wende - TtJg"; 1003; 1; 0
rec; 202402010; 10022; "1004"; 1; 19; "22"; "1054 Sachseng - 786 Hoteleing"; 1004; 1; 0
rec; 202402010; 10022; "1005"; 2; 19; "22"; "786 Hoteleing - 1054 Sachseng"; 1005; 1; 0
rec; 202402010; 10022; "1006"; 2; 19; "22"; "784 Schule - 1322 Wende"; 1006; 1; 0
rec; 202402010; 10022; "1007"; 2; 19; "22"; "TbtN - 1322 Wende"; 1007; 1; 0
rec; 202402010; 10023; "2001"; 1; 19; "23"; "1064 Warte - HBSc"; 2001; 1; 0
rec; 202402010; 10023; "2002"; 2; 19; "23"; "HBSc - TbtN"; 2002; 1; 0
rec; 202402010; 10023; "2003"; 2; 19; "23"; "DFA - DMB - HbTh"; 2003; 1; 0
rec; 202402010; 10023; "2004"; 2; 19; "23"; "DFA - GbSc"; 2004; 1; 0
rec; 202402010; 10023; "2005"; 2; 19; "23"; "DFA - GbBH"; 2005; 1; 0
rec; 202402010; 10023; "2006"; 1; 19; "23"; "TbtN - FADR"; 2006; 1; 0
rec; 202402010; 10023; "2007"; 1; 19; "23"; "1064 War - MbMw - DsZg"; 2007; 1; 0
rec; 202402010; 10023; "2008"; 2; 19; "23"; "DsZg - 1064 Warte"; 2008; 1; 0
rec; 202402010; 10030; "10001"; 1; 19; "30"; "BEWH - MKBF"; 10001; 1; 0
rec; 202402010; 10030; "10002"; 2; 19; "30"; "MKBF - BEWH"; 10002; 1; 0
rec; 202402010; 10030; "10003"; 1; 19; "30"; "BEWH - 861 Wohl - KtGg"; 10003; 1; 0
rec; 202402010; 10030; "10004"; 2; 19; "30"; "KtGg - BEWH"; 10004; 1; 0
rec; 202402010; 10030; "8001"; 1; 19; "30"; "BEWH - MKBF"; 8001; 1; 0
rec; 202402010; 10030; "8002"; 2; 19; "30"; "MKBF - BEWH"; 8002; 1; 0
rec; 202402010; 10030; "8003"; 1; 19; "30"; "BEWH - 861 Wohl - KtGg"; 8003; 1; 0
rec; 202402010; 10030; "8004"; 2; 19; "30"; "KtGg - BEWH"; 8004; 1; 0
rec; 202402010; 10030; "9001"; 1; 19; "30"; "BEWH - MKBF"; 9001; 1; 0
rec; 202402010; 10030; "9002"; 2; 19; "30"; "MKBF - BEWH"; 9002; 1; 0
rec; 202402010; 10030; "9004"; 2; 19; "30"; "KtVA - BEKU"; 9004; 1; 0
rec; 202402010; 10030; "9005"; 1; 19; "30"; "BEWH - KtVA"; 9005; 1; 0
rec; 202402010; 10030; "9006"; 2; 19; "30"; "KtVA - BEWH"; 9006; 1; 0
rec; 202402010; 10030; "9008"; 2; 19; "30"; "KtVA - BEKU"; 9008; 1; 0
rec; 202402010; 10031; "4001"; 1; 19; "31"; "ERWE - MKBF"; 4001; 1; 0
rec; 202402010; 10031; "4002"; 1; 19; "31"; "1786 Zum Kege - 1776 Clara-Wi"; 4002; 1; 0
rec; 202402010; 10031; "4003"; 1; 19; "31"; "1788 Fre - 1786 Zum - 1800 G.-"; 4003; 1; 0
rec; 202402010; 10031; "4004"; 2; 19; "31"; "1776 Cla - 1785 Bra - 1786 Zum"; 4004; 1; 0
rec; 202402010; 10031; "4005"; 2; 19; "31"; "1776 Cla - 1787 Eub - 1788 Fre"; 4005; 1; 0
rec; 202402010; 10031; "4006"; 2; 19; "31"; "MKBF - ERWE"; 4006; 1; 0
rec; 202402010; 10031; "4007"; 1; 19; "31"; "1786 Zum Kege - 1800 G.-F.-Hä"; 4007; 1; 0
rec; 202402010; 10031; "4008"; 1; 19; "31"; "1788 Freilich - 1800 G.-F.-Hä"; 4008; 1; 0
rec; 202402010; 10031; "4009"; 2; 19; "31"; "1800 G.-F.-Hä - 1786 Zum Kege"; 4009; 1; 0
rec; 202402010; 10031; "4010"; 2; 19; "31"; "1800 G.-F.-Hä - 1788 Freilich"; 4010; 1; 0
rec; 202402010; 10040; "1001"; 2; 19; "40"; "1287 Bildungs - PLOB"; 1001; 1; 0
rec; 202402010; 10040; "1002"; 1; 19; "40"; "PLOB - JÖDO"; 1002; 1; 0
rec; 202402010; 10040; "1003"; 1; 19; "40"; "PLOB - 471 Hohl - SDWA"; 1003; 1; 0
rec; 202402010; 10040; "1004"; 2; 19; "40"; "SDWA - PLOB"; 1004; 1; 0
rec; 202402010; 10041; "4001"; 1; 19; "41"; "1266 Ost - MESC - MESS"; 4001; 1; 0
rec; 202402010; 10041; "4003"; 1; 19; "41"; "1266 Ost - MESS"; 4003; 1; 0
rec; 202402010; 10041; "4004"; 2; 19; "41"; "MESS - 1266 Ost"; 4004; 1; 0
rec; 202402010; 10041; "4005"; 1; 19; "41"; "MtWa - MESS"; 4005; 1; 0
rec; 202402010; 10041; "4006"; 2; 19; "41"; "MESS - 1179 Seehotel"; 4006; 1; 0
rec; 202402010; 10041; "4007"; 1; 19; "41"; "1179 Seehotel - MESS"; 4007; 1; 0
rec; 202402010; 10041; "4008"; 2; 19; "41"; "MESS - MtWa"; 4008; 1; 0
rec; 202402010; 10041; "4010"; 1; 19; "41"; "1266 Ost - PAWA"; 4010; 1; 0
rec; 202402010; 10041; "4011"; 2; 19; "41"; "PAWA - 1266 Ost"; 4011; 1; 0
rec; 202402010; 10041; "4012"; 2; 19; "41"; "MESS - MESC - 1266 Ost"; 4012; 1; 0
rec; 202402010; 10042; "5002"; 1; 19; "42"; "MESC - PLOB"; 5002; 1; 0
rec; 202402010; 10042; "5003"; 1; 19; "42"; "1266 Ost - PLOB"; 5003; 1; 0
rec; 202402010; 10042; "5004"; 1; 19; "42"; "1266 Ost - 1372 Pla - PLOB"; 5004; 1; 0
rec; 202402010; 10042; "5007"; 1; 19; "42"; "1179 Seehotel - PLOB"; 5007; 1; 0
rec; 202402010; 10042; "5009"; 2; 19; "42"; "PLOB - 1266 Ost"; 5009; 1; 0
rec; 202402010; 10042; "5010"; 2; 19; "42"; "PLOB - 1179 Seehotel"; 5010; 1; 0
rec; 202402010; 10042; "5011"; 2; 19; "42"; "PLOB - KwWa - MESC"; 5011; 1; 0
rec; 202402010; 10042; "5013"; 1; 19; "42"; "1179 Seehotel - PLOB"; 5013; 1; 0
rec; 202402010; 10042; "5015"; 1; 19; "42"; "MESS - PLOB"; 5015; 1; 0
rec; 202402010; 10050; "5001"; 2; 19; "50"; "747 R.-L - DOV - PLOB"; 5001; 1; 0
rec; 202402010; 10050; "5002"; 1; 19; "50"; "PLOB - OEMa"; 5002; 1; 0
rec; 202402010; 10050; "5003"; 1; 19; "50"; "PLOB - RwBb"; 5003; 1; 0
rec; 202402010; 10050; "5004"; 2; 19; "50"; "RwBb - PlBö - PLOB"; 5004; 1; 0
rec; 202402010; 10050; "5005"; 1; 19; "50"; "799 Gasth - OEMa"; 5005; 1; 0
rec; 202402010; 10050; "5006"; 2; 19; "50"; "747 R.-Luxemb - 799 Gasth"; 5006; 1; 0
rec; 202402010; 10050; "5007"; 2; 19; "50"; "RwBb - 1340 Fab - PLOB"; 5007; 1; 0
rec; 202402010; 10050; "5008"; 1; 19; "50"; "PLOB - RwBb"; 5008; 1; 0
rec; 202402010; 10051; "1005"; 2; 19; "51"; "HgWh - PlSö"; 1005; 1; 0
rec; 202402010; 10060; "1001"; 1; 19; "60"; "RwBb - DTRE"; 1001; 1; 0
rec; 202402010; 10060; "1002"; 1; 19; "60"; "RwBb - DTRE"; 1002; 1; 0
rec; 202402010; 10060; "1003"; 2; 19; "60"; "DTRE - RwBb"; 1003; 1; 0
rec; 202402010; 10060; "1004"; 1; 19; "60"; "RwBb - 335 Reum - DTRE"; 1004; 1; 0
rec; 202402010; 10060; "1005"; 2; 19; "60"; "DTRE - 335 Reum - RwBb"; 1005; 1; 0
rec; 202402010; 10061; "2001"; 2; 19; "61"; "494 Paradies - AEAS"; 2001; 1; 0
rec; 202402010; 10061; "2002"; 1; 19; "61"; "DAUU - AEHS - ShPe"; 2002; 1; 0
rec; 202402010; 10061; "2003"; 1; 19; "61"; "RwBb - 328 Jäge - 554 Ost"; 2003; 1; 0
rec; 202402010; 10061; "2004"; 1; 19; "61"; "RwBb - ShPe"; 2004; 1; 0
rec; 202402010; 10061; "2007"; 1; 19; "61"; "AEHS - 351 Carolagrü"; 2007; 1; 0
rec; 202402010; 10061; "2008"; 1; 19; "61"; "RwBb - 554 Ost"; 2008; 1; 0
rec; 202402010; 10061; "2009"; 2; 19; "61"; "554 Ost - AEoB - RwBb"; 2009; 1; 0
rec; 202402010; 10061; "2011"; 1; 19; "61"; "DAUU - ShPe"; 2011; 1; 0
rec; 202402010; 10061; "2012"; 2; 19; "61"; "554 Ost - 1076 Pos - RwPG"; 2012; 1; 0
rec; 202402010; 10061; "2013"; 1; 19; "61"; "AEAS - AEHS"; 2013; 1; 0
rec; 202402010; 10061; "2014"; 2; 19; "61"; "554 Ost - RwBb"; 2014; 1; 0
rec; 202402010; 10061; "2015"; 2; 19; "61"; "554 Ost - RwBb"; 2015; 1; 0
rec; 202402010; 10061; "2016"; 2; 19; "61"; "554 Ost - RwBb"; 2016; 1; 0
rec; 202402010; 10061; "2017"; 2; 19; "61"; "554 Ost - RwBb"; 2017; 1; 0
rec; 202402010; 10061; "2018"; 2; 19; "61"; "554 Ost - RwBb"; 2018; 1; 0
rec; 202402010; 10061; "2019"; 2; 19; "61"; "554 Ost - RwBb"; 2019; 1; 0
rec; 202402010; 10061; "2020"; 2; 19; "61"; "554 Ost - RwBb"; 2020; 1; 0
rec; 202402010; 10061; "3001"; 2; 19; "61"; "494 Paradies - AEAS"; 3001; 1; 0
rec; 202402010; 10061; "3002"; 1; 19; "61"; "DAUU - AEHS - ShPe"; 3002; 1; 0
rec; 202402010; 10061; "3003"; 1; 19; "61"; "RwBb - 328 Jäge - 554 Ost"; 3003; 1; 0
rec; 202402010; 10061; "3004"; 1; 19; "61"; "RwBb - ShPe"; 3004; 1; 0
rec; 202402010; 10061; "3006"; 2; 19; "61"; "554 Ost - RwBb"; 3006; 1; 0
rec; 202402010; 10061; "3007"; 1; 19; "61"; "AEHS - 351 Carolagrü"; 3007; 1; 0
rec; 202402010; 10061; "3008"; 1; 19; "61"; "RwBb - 554 Ost"; 3008; 1; 0
rec; 202402010; 10061; "3009"; 2; 19; "61"; "554 Ost - AEoB - RwBb"; 3009; 1; 0
rec; 202402010; 10061; "3011"; 1; 19; "61"; "DAUU - ShPe"; 3011; 1; 0
rec; 202402010; 10061; "3012"; 2; 19; "61"; "554 Ost - 1076 Pos - RwPG"; 3012; 1; 0
rec; 202402010; 10061; "3013"; 1; 19; "61"; "AEAS - AEHS"; 3013; 1; 0
rec; 202402010; 10061; "3014"; 2; 19; "61"; "554 Ost - RwBb"; 3014; 1; 0
rec; 202402010; 10061; "3015"; 2; 19; "61"; "554 Ost - RwBb"; 3015; 1; 0
rec; 202402010; 10061; "3016"; 2; 19; "61"; "554 Ost - RwBb"; 3016; 1; 0
rec; 202402010; 10061; "3017"; 2; 19; "61"; "554 Ost - RwBb"; 3017; 1; 0
rec; 202402010; 10061; "3018"; 2; 19; "61"; "554 Ost - RwBb"; 3018; 1; 0
rec; 202402010; 10061; "3019"; 2; 19; "61"; "554 Ost - RwBb"; 3019; 1; 0
rec; 202402010; 10061; "3020"; 2; 19; "61"; "554 Ost - RwBb"; 3020; 1; 0
rec; 202402010; 10061; "4001"; 2; 19; "61"; "494 Paradies - AEAS"; 4001; 1; 0
rec; 202402010; 10061; "4002"; 1; 19; "61"; "DAUU - AEHS - ShPe"; 4002; 1; 0
rec; 202402010; 10061; "4003"; 1; 19; "61"; "RwBb - 328 Jäge - 554 Ost"; 4003; 1; 0
rec; 202402010; 10061; "4004"; 1; 19; "61"; "RwBb - ShPe"; 4004; 1; 0
rec; 202402010; 10061; "4007"; 1; 19; "61"; "AEHS - 351 Carolagrü"; 4007; 1; 0
rec; 202402010; 10061; "4008"; 1; 19; "61"; "RwBb - 554 Ost"; 4008; 1; 0
rec; 202402010; 10061; "4009"; 2; 19; "61"; "554 Ost - AEoB - RwBb"; 4009; 1; 0
rec; 202402010; 10061; "4011"; 1; 19; "61"; "DAUU - ShPe"; 4011; 1; 0
rec; 202402010; 10061; "4012"; 2; 19; "61"; "554 Ost - 1076 Pos - RwPG"; 4012; 1; 0
rec; 202402010; 10061; "4013"; 1; 19; "61"; "AEAS - AEHS"; 4013; 1; 0
rec; 202402010; 10061; "4014"; 2; 19; "61"; "554 Ost - RwBb"; 4014; 1; 0
rec; 202402010; 10061; "4015"; 2; 19; "61"; "554 Ost - RwBb"; 4015; 1; 0
rec; 202402010; 10061; "4016"; 2; 19; "61"; "554 Ost - RwBb"; 4016; 1; 0
rec; 202402010; 10061; "4017"; 2; 19; "61"; "554 Ost - RwBb"; 4017; 1; 0
rec; 202402010; 10061; "4018"; 2; 19; "61"; "554 Ost - RwBb"; 4018; 1; 0
rec; 202402010; 10061; "4019"; 2; 19; "61"; "554 Ost - RwBb"; 4019; 1; 0
rec; 202402010; 10061; "4020"; 2; 19; "61"; "554 Ost - RwBb"; 4020; 1; 0
rec; 202402010; 10062; "1001"; 1; 19; "62"; "DLFD - 1757 Birkenwe"; 1001; 1; 0
rec; 202402010; 10062; "1002"; 1; 19; "62"; "DLFD - 1792 Ochsenwi"; 1002; 1; 0
rec; 202402010; 10062; "1003"; 2; 19; "62"; "1757 Bir - 1753 Pol - DLFD"; 1003; 1; 0
rec; 202402010; 10062; "1004"; 2; 19; "62"; "1757 Birkenwe - DLFD"; 1004; 1; 0
rec; 202402010; 10062; "1005"; 2; 19; "62"; "1792 Ochsenwi - DLFD"; 1005; 1; 0
rec; 202402010; 10062; "1006"; 2; 19; "62"; "1792 Och - 1753 Pol - DLFD"; 1006; 1; 0
rec; 202402010; 10063; "2001"; 2; 19; "63"; "DLFD - 501 Eich - TRSC"; 2001; 1; 0
rec; 202402010; 10063; "2002"; 2; 19; "63"; "1004 Am  - GAWA - PLOB"; 2002; 1; 0
rec; 202402010; 10063; "2003"; 2; 19; "63"; "TRSC - VZP2 - PLOB"; 2003; 1; 0
rec; 202402010; 10063; "2004"; 1; 19; "63"; "DTRE - DLFD"; 2004; 1; 0
rec; 202402010; 10063; "2005"; 1; 19; "63"; "NsAP - TRSC"; 2005; 1; 0
rec; 202402010; 10063; "2006"; 1; 19; "63"; "PLOB - 139 Warte"; 2006; 1; 0
rec; 202402010; 10063; "2007"; 1; 19; "63"; "PLOB - TRSC"; 2007; 1; 0
rec; 202402010; 10063; "2008"; 1; 19; "63"; "PLOB - PnMp"; 2008; 1; 0
rec; 202402010; 10063; "2009"; 1; 19; "63"; "PLOB - PnMp"; 2009; 1; 0
rec; 202402010; 10063; "2010"; 1; 19; "63"; "TRSC - DLFD"; 2010; 1; 0
rec; 202402010; 10063; "2011"; 1; 19; "63"; "PLOB - 283 Wart - DLFD"; 2011; 1; 0
rec; 202402010; 10063; "2012"; 1; 19; "63"; "PLOB - DLFD"; 2012; 1; 0
rec; 202402010; 10063; "2013"; 1; 19; "63"; "PLOB - TRRh"; 2013; 1; 0
rec; 202402010; 10063; "2014"; 2; 19; "63"; "139 Warte - PLOB"; 2014; 1; 0
rec; 202402010; 10063; "2015"; 2; 19; "63"; "298 Wende - MgZs"; 2015; 1; 0
rec; 202402010; 10063; "2016"; 1; 19; "63"; "PLOB - DLFD"; 2016; 1; 0
rec; 202402010; 10063; "2017"; 1; 19; "63"; "PLOB - DLFD"; 2017; 1; 0
rec; 202402010; 10063; "2018"; 2; 19; "63"; "DLFD - PLOB"; 2018; 1; 0
rec; 202402010; 10063; "2019"; 2; 19; "63"; "1004 Am Maiba - THSC"; 2019; 1; 0
rec; 202402010; 10063; "2020"; 2; 19; "63"; "TRSC - MgWa - MgZs"; 2020; 1; 0
rec; 202402010; 10063; "2021"; 1; 19; "63"; "THSC - 1078 Hartmann"; 2021; 1; 0
rec; 202402010; 10063; "2022"; 2; 19; "63"; "THSC - MgZs"; 2022; 1; 0
rec; 202402010; 10063; "2023"; 1; 19; "63"; "PLOB - PnMp"; 2023; 1; 0
rec; 202402010; 10063; "2024"; 2; 19; "63"; "PnMp - PLOB"; 2024; 1; 0
rec; 202402010; 10063; "2025"; 2; 19; "63"; "PnMp - PLOB"; 2025; 1; 0
rec; 202402010; 10063; "2026"; 2; 19; "63"; "DLFD - PLOB"; 2026; 1; 0
rec; 202402010; 10063; "2027"; 2; 19; "63"; "PnMp - PLOB"; 2027; 1; 0
rec; 202402010; 10064; "2001"; 1; 19; "64"; "RwBb - 1058 Dor - ShPe"; 2001; 1; 0
rec; 202402010; 10064; "2002"; 2; 19; "64"; "SgGL - RwBb"; 2002; 1; 0
rec; 202402010; 10064; "2003"; 2; 19; "64"; "1481 Sch - RwPG - RwBb"; 2003; 1; 0
rec; 202402010; 10064; "2004"; 2; 19; "64"; "1357 Feuerweh - RwBb"; 2004; 1; 0
rec; 202402010; 10064; "2005"; 1; 19; "64"; "RwBb - 1058 Dorfplat"; 2005; 1; 0
rec; 202402010; 10064; "2006"; 2; 19; "64"; "1481 Schule - 536 Goldener "; 2006; 1; 0
rec; 202402010; 10064; "2007"; 1; 19; "64"; "RwBb - 496 Rath - 554 Ost"; 2007; 1; 0
rec; 202402010; 10064; "2008"; 2; 19; "64"; "554 Ost - RwBb"; 2008; 1; 0
rec; 202402010; 10064; "2009"; 1; 19; "64"; "RwBb - RkGa"; 2009; 1; 0
rec; 202402010; 10064; "2010"; 2; 19; "64"; "1481 Schule - RwBb"; 2010; 1; 0
rec; 202402010; 10064; "2011"; 2; 19; "64"; "554 Ost - RwBb"; 2011; 1; 0
rec; 202402010; 10064; "2012"; 2; 19; "64"; "554 Ost - 1058 Dor - RwBb"; 2012; 1; 0
rec; 202402010; 10066; "1001"; 1; 19; "66"; "DLFD - 1774 Waldsied"; 1001; 1; 0
rec; 202402010; 10066; "1002"; 2; 19; "66"; "1774 Waldsied - DLFD"; 1002; 1; 0
rec; 202402010; 10070; "1001"; 1; 19; "70"; "PLOB - RwBb"; 1001; 1; 0
rec; 202402010; 10070; "1002"; 1; 19; "70"; "PLOB - ThSc - RwBb"; 1002; 1; 0
rec; 202402010; 10070; "1003"; 1; 19; "70"; "DFA - RwBb"; 1003; 1; 0
rec; 202402010; 10070; "1004"; 2; 19; "70"; "RwBb - PLOB"; 1004; 1; 0
rec; 202402010; 10070; "1005"; 2; 19; "70"; "RwBb - ThSc - PLOB"; 1005; 1; 0
rec; 202402010; 10070; "1006"; 2; 19; "70"; "RwBb - DFA"; 1006; 1; 0
rec; 202402010; 10074; "1001"; 2; 19; "74"; "TßDp - PLOB"; 1001; 1; 0
rec; 202402010; 10074; "1002"; 2; 19; "74"; "DJA - PLOB"; 1002; 1; 0
rec; 202402010; 10074; "1006"; 1; 19; "74"; "PLOB - DJA"; 1006; 1; 0
rec; 202402010; 10074; "1007"; 1; 19; "74"; "PLOB - NLWA - TßDp"; 1007; 1; 0
rec; 202402010; 10080; "4001"; 2; 19; "80"; "896 Siedlung - 930 Markt"; 4001; 1; 0
rec; 202402010; 10080; "4002"; 2; 19; "80"; "896 Siedlung - DRC"; 4002; 1; 0
rec; 202402010; 10080; "4003"; 2; 19; "80"; "896 Siedlung - DRC"; 4003; 1; 0
rec; 202402010; 10080; "4005"; 1; 19; "80"; "930 Mark - 1330 Wal - 896 Sied"; 4005; 1; 0
rec; 202402010; 10080; "4006"; 2; 19; "80"; "896 Siedlung - DRC"; 4006; 1; 0
rec; 202402010; 10080; "4007"; 2; 19; "80"; "896 Siedlung - DRC"; 4007; 1; 0
rec; 202402010; 10080; "4008"; 1; 19; "80"; "930 Markt - 896 Siedlung"; 4008; 1; 0
rec; 202402010; 10082; "3001"; 1; 19; "82"; "983 Siedlung - 1001 Talstraß"; 3001; 1; 0
rec; 202402010; 10082; "3002"; 1; 19; "82"; "995 Wende - 1001 Talstraß"; 3002; 1; 0
rec; 202402010; 10082; "3003"; 1; 19; "82"; "936 Markt - 1001 Talstraß"; 3003; 1; 0
rec; 202402010; 10082; "3004"; 1; 19; "82"; "939 Schule - 1001 Talstraß"; 3004; 1; 0
rec; 202402010; 10082; "3005"; 1; 19; "82"; "937 Ohms - 939 Schu - 1001 Tal"; 3005; 1; 0
rec; 202402010; 10082; "3006"; 1; 19; "82"; "937 Ohmstraße - 1001 Talstraß"; 3006; 1; 0
rec; 202402010; 10082; "3007"; 1; 19; "82"; "979 Post - 1022 Abz - 954 Tank"; 3007; 1; 0
rec; 202402010; 10082; "3008"; 1; 19; "82"; "979 Postplatz - 1001 Talstraß"; 3008; 1; 0
rec; 202402010; 10082; "3009"; 2; 19; "82"; "1001 Talstraß - 937 Ohmstraße"; 3009; 1; 0
rec; 202402010; 10082; "3010"; 2; 19; "82"; "1001 Tal - 975 Klau - 995 Wend"; 3010; 1; 0
rec; 202402010; 10082; "3011"; 2; 19; "82"; "1001 Tal - 939 Schu - 937 Ohms"; 3011; 1; 0
rec; 202402010; 10082; "3012"; 2; 19; "82"; "1001 Talstraß - 936 Markt"; 3012; 1; 0
rec; 202402010; 10082; "3013"; 2; 19; "82"; "1001 Talstraß - 983 Siedlung"; 3013; 1; 0
rec; 202402010; 10082; "3015"; 2; 19; "82"; "954 Tankstell - 979 Postplatz"; 3015; 1; 0
rec; 202402010; 10082; "3016"; 2; 19; "82"; "1001 Talstraß - 979 Postplatz"; 3016; 1; 0
rec; 202402010; 10082; "3017"; 2; 19; "82"; "954 Tankstell - 979 Postplatz"; 3017; 1; 0
rec; 202402010; 10082; "3018"; 2; 19; "82"; "1001 Talstraß - 979 Postplatz"; 3018; 1; 0
rec; 202402010; 10083; "3001"; 1; 19; "83"; "TRMA - 930 Markt"; 3001; 1; 0
rec; 202402010; 10083; "3002"; 1; 19; "83"; "1093 Markt - 1097 Dittessc"; 3002; 1; 0
rec; 202402010; 10083; "3003"; 1; 19; "83"; "TRSC - RCRp"; 3003; 1; 0
rec; 202402010; 10083; "3004"; 2; 19; "83"; "DRC - 951 Gold - TRRh"; 3004; 1; 0
rec; 202402010; 10083; "3005"; 1; 19; "83"; "TRSC - 930 Markt"; 3005; 1; 0
rec; 202402010; 10083; "3006"; 2; 19; "83"; "DRC - TRRh"; 3006; 1; 0
rec; 202402010; 10083; "3007"; 2; 19; "83"; "RCRp - 1078 Har - TRSC"; 3007; 1; 0
rec; 202402010; 10083; "3008"; 2; 19; "83"; "RCRp - 1418 Sch - TRSC"; 3008; 1; 0
rec; 202402010; 10083; "3009"; 1; 19; "83"; "TRSC - RCRp"; 3009; 1; 0
rec; 202402010; 10083; "3010"; 2; 19; "83"; "DRC - 3267 Sch - TRRh"; 3010; 1; 0
rec; 202402010; 10083; "3011"; 2; 19; "83"; "DRC - 1386 FCN - TRRh"; 3011; 1; 0
rec; 202402010; 10084; "2001"; 2; 19; "84"; "930 Markt - RIWA"; 2001; 1; 0
rec; 202402010; 10084; "2002"; 2; 19; "84"; "RCRp - ELMA"; 2002; 1; 0
rec; 202402010; 10084; "2003"; 2; 19; "84"; "1418 Schule - ELMA"; 2003; 1; 0
rec; 202402010; 10084; "2004"; 1; 19; "84"; "874 Gasth Bau - 1418 Schule"; 2004; 1; 0
rec; 202402010; 10084; "2005"; 1; 19; "84"; "ELMA - 1418 Sch - RCRp"; 2005; 1; 0
rec; 202402010; 10084; "2006"; 1; 19; "84"; "ELMA - 879 Kulturhau"; 2006; 1; 0
rec; 202402010; 10084; "2007"; 2; 19; "84"; "930 Mark - 908 Kreu - ELMA"; 2007; 1; 0
rec; 202402010; 10084; "2008"; 2; 19; "84"; "DRC - 3267 Sch - 874 Gast"; 2008; 1; 0
rec; 202402010; 10084; "2009"; 1; 19; "84"; "1294 Wen - DNZU - 930 Mark"; 2009; 1; 0
rec; 202402010; 10084; "2010"; 1; 19; "84"; "1294 Wendesch - 1520 Friedens"; 2010; 1; 0
rec; 202402010; 10084; "2011"; 2; 19; "84"; "DRC - DNZU - 1294 Wen"; 2011; 1; 0
rec; 202402010; 10084; "2012"; 1; 19; "84"; "ELMA - RCRp"; 2012; 1; 0
rec; 202402010; 10085; "3001"; 1; 19; "85"; "DNZU - 979 Postplatz"; 3001; 1; 0
rec; 202402010; 10085; "3002"; 2; 19; "85"; "979 Post - 961 Damm - DNZU"; 3002; 1; 0
rec; 202402010; 10085; "3003"; 1; 19; "85"; "MyMa - 949 Freibad"; 3003; 1; 0
rec; 202402010; 10085; "3004"; 2; 19; "85"; "949 Frei - 961 Damm - 1520 Fri"; 3004; 1; 0
rec; 202402010; 10085; "3005"; 2; 19; "85"; "949 Freibad - DRC"; 3005; 1; 0
rec; 202402010; 10085; "3006"; 1; 19; "85"; "1520 Fri - 984 Stad - 979 Post"; 3006; 1; 0
rec; 202402010; 10085; "3007"; 1; 19; "85"; "930 Markt - 949 Freibad"; 3007; 1; 0
rec; 202402010; 10085; "3008"; 1; 19; "85"; "1520 Friedens - 949 Freibad"; 3008; 1; 0
rec; 202402010; 10085; "3009"; 2; 19; "85"; "979 Postplatz - DRC"; 3009; 1; 0
rec; 202402010; 10085; "3010"; 1; 19; "85"; "930 Markt - 949 Freibad"; 3010; 1; 0
rec; 202402010; 10085; "3011"; 1; 19; "85"; "1520 Friedens - 978 Mast"; 3011; 1; 0
rec; 202402010; 10085; "3012"; 2; 19; "85"; "978 Mast - 1520 Friedens"; 3012; 1; 0
rec; 202402010; 10089; "3001"; 1; 19; "89"; "921 Thälmanns - 1032 Wende"; 3001; 1; 0
rec; 202402010; 10089; "3002"; 1; 19; "89"; "LfPs - 1032 Wende"; 3002; 1; 0
rec; 202402010; 10089; "3003"; 2; 19; "89"; "1032 Wen - 1756 Rei - 921 Thäl"; 3003; 1; 0
rec; 202402010; 10089; "3004"; 2; 19; "89"; "1032 Wende - DLFD"; 3004; 1; 0
rec; 202402010; 10089; "3005"; 2; 19; "89"; "1032 Wen - 911 Stad - LfPs"; 3005; 1; 0
rec; 202402010; 10089; "3006"; 1; 19; "89"; "LfPs - 1032 Wende"; 3006; 1; 0
rec; 202402010; 10089; "3007"; 1; 19; "89"; "921 Thälmanns - 1016 Friedens"; 3007; 1; 0
rec; 202402010; 10090; "10001"; 1; 19; "90"; "PLOB - DOV"; 10001; 1; 0
rec; 202402010; 10090; "10002"; 2; 19; "90"; "DOV - PlBö - PLOB"; 10002; 1; 0
rec; 202402010; 10090; "10003"; 1; 19; "90"; "KLKO - ASUW"; 10003; 1; 0
rec; 202402010; 10090; "10004"; 1; 19; "90"; "PLOB - DSCF"; 10004; 1; 0
rec; 202402010; 10090; "10005"; 1; 19; "90"; "PLOB - ASUW"; 10005; 1; 0
rec; 202402010; 10090; "10006"; 2; 19; "90"; "DSCF - PLOB"; 10006; 1; 0
rec; 202402010; 10090; "10007"; 2; 19; "90"; "ASUW - KLKO"; 10007; 1; 0
rec; 202402010; 10090; "10008"; 2; 19; "90"; "ASUW - PlBö - PLOB"; 10008; 1; 0
rec; 202402010; 10090; "10009"; 1; 19; "90"; "PLOB - ASUW"; 10009; 1; 0
rec; 202402010; 10090; "10010"; 1; 19; "90"; "PLOB - DOV"; 10010; 1; 0
rec; 202402010; 10090; "10011"; 2; 19; "90"; "DOV - 1340 Fab - PLOB"; 10011; 1; 0
rec; 202402010; 10090; "10012"; 2; 19; "90"; "ASUW - 1340 Fab - PLOB"; 10012; 1; 0
rec; 202402010; 10090; "11001"; 1; 19; "90"; "PLOB - DOV"; 11001; 1; 0
rec; 202402010; 10090; "11002"; 2; 19; "90"; "DOV - PlBö - PLOB"; 11002; 1; 0
rec; 202402010; 10090; "11003"; 1; 19; "90"; "KLKO - ASUW"; 11003; 1; 0
rec; 202402010; 10090; "11004"; 1; 19; "90"; "PLOB - DSCF"; 11004; 1; 0
rec; 202402010; 10090; "11005"; 1; 19; "90"; "PLOB - ASUW"; 11005; 1; 0
rec; 202402010; 10090; "11006"; 2; 19; "90"; "DSCF - PLOB"; 11006; 1; 0
rec; 202402010; 10090; "11007"; 2; 19; "90"; "ASUW - KLKO"; 11007; 1; 0
rec; 202402010; 10090; "11008"; 2; 19; "90"; "ASUW - KtVA - PLOB"; 11008; 1; 0
rec; 202402010; 10090; "11009"; 1; 19; "90"; "PLOB - ASUW"; 11009; 1; 0
rec; 202402010; 10090; "11010"; 1; 19; "90"; "PLOB - DOV"; 11010; 1; 0
rec; 202402010; 10090; "11011"; 2; 19; "90"; "DOV - 1340 Fab - PLOB"; 11011; 1; 0
rec; 202402010; 10090; "11012"; 2; 19; "90"; "ASUW - PlBö - PLOB"; 11012; 1; 0
rec; 202402010; 10090; "11013"; 1; 19; "90"; "PLOB - ASUW"; 11013; 1; 0
rec; 202402010; 10090; "11014"; 1; 19; "90"; "PLOB - ASUW"; 11014; 1; 0
rec; 202402010; 10090; "11015"; 1; 19; "90"; "PLOB - KtVA"; 11015; 1; 0
rec; 202402010; 10090; "11016"; 2; 19; "90"; "KtVA - 1390 Ähr - PLOB"; 11016; 1; 0
rec; 202402010; 10090; "11017"; 2; 19; "90"; "KtVA - 1340 Fab - PLOB"; 11017; 1; 0
rec; 202402010; 10090; "11018"; 2; 19; "90"; "ASUW - PLOB"; 11018; 1; 0
rec; 202402010; 10090; "12001"; 1; 19; "90"; "PLOB - DOV"; 12001; 1; 0
rec; 202402010; 10090; "12002"; 2; 19; "90"; "DOV - PlBö - PLOB"; 12002; 1; 0
rec; 202402010; 10090; "12003"; 1; 19; "90"; "KLKO - ASUW"; 12003; 1; 0
rec; 202402010; 10090; "12004"; 1; 19; "90"; "PLOB - DSCF"; 12004; 1; 0
rec; 202402010; 10090; "12005"; 1; 19; "90"; "PLOB - ASUW"; 12005; 1; 0
rec; 202402010; 10090; "12006"; 2; 19; "90"; "DSCF - PLOB"; 12006; 1; 0
rec; 202402010; 10090; "12007"; 2; 19; "90"; "ASUW - KLKO"; 12007; 1; 0
rec; 202402010; 10090; "12008"; 2; 19; "90"; "ASUW - PlBö - PLOB"; 12008; 1; 0
rec; 202402010; 10090; "12009"; 1; 19; "90"; "PLOB - ASUW"; 12009; 1; 0
rec; 202402010; 10090; "12010"; 1; 19; "90"; "PLOB - DOV"; 12010; 1; 0
rec; 202402010; 10090; "12011"; 2; 19; "90"; "DOV - 1340 Fab - PLOB"; 12011; 1; 0
rec; 202402010; 10090; "12012"; 2; 19; "90"; "ASUW - 1340 Fab - PLOB"; 12012; 1; 0
rec; 202402010; 10091; "3001"; 1; 19; "91"; "OELA - 3229 Willy-Br"; 3001; 1; 0
rec; 202402010; 10091; "3002"; 2; 19; "91"; "3229 Wil - 835 Fors - OELA"; 3002; 1; 0
rec; 202402010; 10091; "3003"; 1; 19; "91"; "OELA - 740 Joha - 902 Am L"; 3003; 1; 0
rec; 202402010; 10091; "3004"; 2; 19; "91"; "3229 Wil - 697 Laut - 809 Wart"; 3004; 1; 0
rec; 202402010; 10091; "3006"; 1; 19; "91"; "809 Warte - 3229 Willy-Br"; 3006; 1; 0
rec; 202402010; 10092; "3001"; 1; 19; "92"; "PLOB - 1529 Hep - BEKU"; 3001; 1; 0
rec; 202402010; 10092; "3002"; 2; 19; "92"; "BEKU - PLOB"; 3002; 1; 0
rec; 202402010; 10092; "3003"; 1; 19; "92"; "PLOB - 747 R.-Luxemb"; 3003; 1; 0
rec; 202402010; 10092; "3004"; 2; 19; "92"; "OEMa - PLOB"; 3004; 1; 0
rec; 202402010; 10093; "3001"; 2; 19; "93"; "784 Schu - 1317 Zen - BEKU"; 3001; 1; 0
rec; 202402010; 10093; "3002"; 2; 19; "93"; "784 Schule - BEKU"; 3002; 1; 0
rec; 202402010; 10093; "3003"; 1; 19; "93"; "BEKU - 1317 Zen - 782 Para"; 3003; 1; 0
rec; 202402010; 10093; "3004"; 1; 19; "93"; "BEKU - AdEc - 782 Para"; 3004; 1; 0
rec; 202402010; 10093; "3005"; 2; 19; "93"; "ADBF - BEKU"; 3005; 1; 0
rec; 202402010; 10094; "7001"; 1; 19; "94"; "794 Wend - 1737 Rat - DBEL"; 7001; 1; 0
rec; 202402010; 10094; "7002"; 1; 19; "94"; "ADBF - 1737 Rat - DBEL"; 7002; 1; 0
rec; 202402010; 10094; "7003"; 2; 19; "94"; "DBEL - ADBF"; 7003; 1; 0
rec; 202402010; 10095; "5001"; 1; 19; "95"; "1769 Bärenloh - 763 Reuth, We"; 5001; 1; 0
rec; 202402010; 10095; "5002"; 2; 19; "95"; "763 Reut - 1740 Unt - 1769 Bär"; 5002; 1; 0
rec; 202402010; 10095; "5003"; 1; 19; "95"; "1745 Vogtland - 763 Reuth, We"; 5003; 1; 0
rec; 202402010; 10095; "5004"; 2; 19; "95"; "763 Reut - 1747 Par - 1745 Vog"; 5004; 1; 0
rec; 202402010; 10096; "1001"; 2; 19; "96"; "ADKH - ADBF"; 1001; 1; 0
rec; 202402010; 10096; "1002"; 2; 19; "96"; "ADKH - AdEb - 1463 Bot"; 1002; 1; 0
rec; 202402010; 10096; "1003"; 2; 19; "96"; "1726 Feuerweh - AdEc"; 1003; 1; 0
rec; 202402010; 10096; "1004"; 1; 19; "96"; "1463 Botanisc - 1726 Feuerweh"; 1004; 1; 0
rec; 202402010; 10096; "1005"; 1; 19; "96"; "AdEc - ADKH"; 1005; 1; 0
rec; 202402010; 10096; "2001"; 2; 19; "96"; "ADKH - ADBF"; 2001; 1; 0
rec; 202402010; 10096; "2002"; 2; 19; "96"; "ADKH - AdEb - 1463 Bot"; 2002; 1; 0
rec; 202402010; 10096; "2003"; 2; 19; "96"; "1726 Feuerweh - AdEc"; 2003; 1; 0
rec; 202402010; 10096; "2004"; 1; 19; "96"; "1463 Botanisc - 1726 Feuerweh"; 2004; 1; 0
rec; 202402010; 10096; "2005"; 1; 19; "96"; "AdEc - ADKH"; 2005; 1; 0
rec; 202402010; 10096; "3001"; 2; 19; "96"; "ADKH - ADBF"; 3001; 1; 0
rec; 202402010; 10096; "3002"; 2; 19; "96"; "ADKH - AdEb - 1463 Bot"; 3002; 1; 0
rec; 202402010; 10096; "3003"; 2; 19; "96"; "1726 Feuerweh - AdEc"; 3003; 1; 0
rec; 202402010; 10096; "3004"; 1; 19; "96"; "1463 Botanisc - 1726 Feuerweh"; 3004; 1; 0
rec; 202402010; 10096; "3005"; 1; 19; "96"; "AdEc - ADKH"; 3005; 1; 0
rec; 202402010; 20032; "1001"; 2; 19; "32"; "LWWE - MKBF"; 1001; 1; 0
rec; 202402010; 20032; "1002"; 1; 19; "32"; "EbSc - LWWE"; 1002; 1; 0
rec; 202402010; 20032; "1003"; 1; 19; "32"; "MKGY - LWWE"; 1003; 1; 0
rec; 202402010; 20032; "1004"; 2; 19; "32"; "LWWE - 1782 Erl - EbSc"; 1004; 1; 0
rec; 202402010; 20033; "3001"; 1; 19; "33"; "EbSc - 707 Neubaugeb"; 3001; 1; 0
rec; 202402010; 20033; "3002"; 1; 19; "33"; "EbSc - 789 Brei - BFWE"; 3002; 1; 0
rec; 202402010; 20033; "3003"; 1; 19; "33"; "MKBF - BFWE"; 3003; 1; 0
rec; 202402010; 20033; "3004"; 2; 19; "33"; "BFWE - MKBF"; 3004; 1; 0
rec; 202402010; 20033; "3005"; 2; 19; "33"; "BFWE - 1782 Erl - EbSc"; 3005; 1; 0
rec; 202402010; 20037; "1001"; 1; 19; "37"; "766 Warte - 1317 Zentrals"; 1001; 1; 0
rec; 202402010; 20037; "1003"; 1; 19; "37"; "ADBF - 766 Warte"; 1003; 1; 0
rec; 202402010; 20037; "1004"; 1; 19; "37"; "ADMA - 766 Warte"; 1004; 1; 0
rec; 202402010; 20045; "1001"; 1; 19; "45"; "198 Zadera - NDSC"; 1001; 1; 0
rec; 202402010; 20045; "1002"; 1; 19; "45"; "PlxP - PlxP"; 1002; 1; 0
rec; 202402010; 20053; "1001"; 1; 19; "53"; "1021 O.-Riede - 715 Gößwein"; 1001; 1; 0
rec; 202402010; 20053; "1002"; 2; 19; "53"; "818 Weidig, O - 860 Gymnasium"; 1002; 1; 0
rec; 202402010; 20053; "1003"; 1; 19; "53"; "OEKP - DPK"; 1003; 1; 0
rec; 202402010; 20054; "3001"; 1; 19; "54"; "1021 O.-Riede - EgOt"; 3001; 1; 0
rec; 202402010; 20054; "3002"; 1; 19; "54"; "OEKP - EgOt"; 3002; 1; 0
rec; 202402010; 20054; "3003"; 2; 19; "54"; "EgOt - 860 Gymnasium"; 3003; 1; 0
rec; 202402010; 20056; "1001"; 1; 19; "56"; "1634 Süßebach - EGSC"; 1001; 1; 0
rec; 202402010; 20056; "1002"; 1; 19; "56"; "OEKP - 803 OT Kugelr"; 1002; 1; 0
rec; 202402010; 20056; "1003"; 1; 19; "56"; "OEKP - 1634 Süß - 803 OT K"; 1003; 1; 0
rec; 202402010; 20056; "1005"; 1; 19; "56"; "OEKP - 1327 Bür - 803 OT K"; 1005; 1; 0
rec; 202402010; 20056; "1008"; 2; 19; "56"; "803 OT Kugelr - 860 Gymnasium"; 1008; 1; 0
rec; 202402010; 20056; "1009"; 2; 19; "56"; "EGSC - 860 Gymnasium"; 1009; 1; 0
rec; 202402010; 20065; "1001"; 2; 19; "65"; "RbGh - RwBb"; 1001; 1; 0
rec; 202402010; 20065; "1002"; 1; 19; "65"; "RwBb - RbGh"; 1002; 1; 0
rec; 202402010; 20065; "1003"; 2; 19; "65"; "RbGh - RwPG - RwBb"; 1003; 1; 0
rec; 202402010; 20065; "1004"; 2; 19; "65"; "539 Untere Kr - 1058 Dorfplat"; 1004; 1; 0
rec; 202402010; 20067; "1001"; 2; 19; "67"; "RgTb - RwBb"; 1001; 1; 0
rec; 202402010; 20067; "1002"; 1; 19; "67"; "RwBb - RwPG"; 1002; 1; 0
rec; 202402010; 20067; "1003"; 1; 19; "67"; "RwBb - 483 Jäge - RgTb"; 1003; 1; 0
rec; 202402010; 20071; "2001"; 1; 19; "71"; "387 Jahn - 356 Teic - 345 Gast"; 2001; 1; 0
rec; 202402010; 20071; "2002"; 2; 19; "71"; "524 Senioren- - DFA"; 2002; 1; 0
rec; 202402010; 20071; "2003"; 2; 19; "71"; "DsZg - FADR"; 2003; 1; 0
rec; 202402010; 20071; "2004"; 2; 19; "71"; "13 Am Rathaus - DFA"; 2004; 1; 0
rec; 202402010; 20073; "2001"; 1; 19; "73"; "AgWb - 520 Am l - DTRE"; 2001; 1; 0
rec; 202402010; 20073; "2002"; 1; 19; "73"; "AgWb - TRMA - 1399 Dor"; 2002; 1; 0
rec; 202402010; 20073; "2003"; 1; 19; "73"; "TRSC - 1399 Dorfplat"; 2003; 1; 0
rec; 202402010; 20073; "2004"; 2; 19; "73"; "1399 Dorfplat - TRSC"; 2004; 1; 0
rec; 202402010; 20073; "2005"; 2; 19; "73"; "1399 Dor - 516 Altm - AgWb"; 2005; 1; 0
rec; 202402010; 20087; "1001"; 1; 19; "87"; "905 Waldsiedl - 903 Wende"; 1001; 1; 0
rec; 202402010; 20087; "1002"; 1; 19; "87"; "1032 Wende - 903 Wende"; 1002; 1; 0
rec; 202402010; 20087; "1003"; 1; 19; "87"; "DLFD - 903 Wende"; 1003; 1; 0
rec; 202402010; 20087; "1004"; 2; 19; "87"; "903 Wende - LfG"; 1004; 1; 0
rec; 202402010; 20087; "1005"; 2; 19; "87"; "903 Wend - PnMp - LfPs"; 1005; 1; 0
rec; 202402010; 20087; "1006"; 2; 19; "87"; "903 Wende - LfG"; 1006; 1; 0
rec; 202402010; 20087; "1007"; 2; 19; "87"; "903 Wende - 440 Ortseinga"; 1007; 1; 0
rec; 202402010; 20097; "3001"; 1; 19; "97"; "784 Schule - 252 Ort"; 3001; 1; 0
rec; 202402010; 20097; "3002"; 2; 19; "97"; "252 Ort - 781 Sohrstraß"; 3002; 1; 0
rec; 202402010; 20101; "4001"; 1; 18; "101"; "DRC - 1034 Tüt - RwPG"; 4001; 1; 0
rec; 202402010; 20101; "4002"; 2; 18; "101"; "RwBb - 911 Stadtschu"; 4002; 1; 0
rec; 202402010; 20101; "4003"; 1; 18; "101"; "LfPs - 3238 Seminars"; 4003; 1; 0
rec; 202402010; 20101; "4004"; 1; 18; "101"; "974 J.-Mosen- - 1033 Wende"; 4004; 1; 0
rec; 202402010; 20101; "4005"; 1; 18; "101"; "DRC - 1033 Wende"; 4005; 1; 0
rec; 202402010; 20101; "4006"; 2; 18; "101"; "3238 Seminars - RwBb"; 4006; 1; 0
rec; 202402010; 20101; "4007"; 2; 18; "101"; "DFA - 3238 Seminars"; 4007; 1; 0
rec; 202402010; 20101; "4008"; 2; 18; "101"; "FADR - 735 STR - RwPG"; 4008; 1; 0
rec; 202402010; 20101; "4010"; 2; 18; "101"; "RwPG - LfPs"; 4010; 1; 0
rec; 202402010; 20101; "4011"; 2; 18; "101"; "DLFD - 1046 Gasthof"; 4011; 1; 0
rec; 202402010; 20101; "4012"; 1; 18; "101"; "3238 Seminars - 387 Jahnplatz"; 4012; 1; 0
rec; 202402010; 20101; "4013"; 1; 18; "101"; "DLFD - RwBb"; 4013; 1; 0
rec; 202402010; 20101; "4014"; 2; 18; "101"; "FADR - 318 Feld - 3238 Sem"; 4014; 1; 0
rec; 202402010; 20101; "4015"; 1; 18; "101"; "AEGh - 387 Jahnplatz"; 4015; 1; 0
rec; 202402010; 20101; "4016"; 2; 18; "101"; "DLFD - 1418 Schule"; 4016; 1; 0
rec; 202402010; 20101; "5001"; 1; 18; "101"; "DRC - 1034 Tüt - RwPG"; 5001; 1; 0
rec; 202402010; 20101; "5002"; 2; 18; "101"; "RwBb - 911 Stadtschu"; 5002; 1; 0
rec; 202402010; 20101; "5003"; 1; 18; "101"; "LfPs - 3238 Seminars"; 5003; 1; 0
rec; 202402010; 20101; "5004"; 1; 18; "101"; "974 J.-Mosen- - 1033 Wende"; 5004; 1; 0
rec; 202402010; 20101; "5005"; 1; 18; "101"; "DRC - 1033 Wende"; 5005; 1; 0
rec; 202402010; 20101; "5006"; 2; 18; "101"; "3238 Seminars - RwBb"; 5006; 1; 0
rec; 202402010; 20101; "5007"; 2; 18; "101"; "DFA - 3238 Seminars"; 5007; 1; 0
rec; 202402010; 20101; "5008"; 2; 18; "101"; "FADR - 735 STR - RwPG"; 5008; 1; 0
rec; 202402010; 20101; "5009"; 2; 18; "101"; "DLFD - 1418 Schule"; 5009; 1; 0
rec; 202402010; 20101; "5010"; 2; 18; "101"; "RwPG - LfPs"; 5010; 1; 0
rec; 202402010; 20101; "5011"; 2; 18; "101"; "DLFD - 1046 Gasthof"; 5011; 1; 0
rec; 202402010; 20101; "5012"; 1; 18; "101"; "3238 Seminars - 387 Jahnplatz"; 5012; 1; 0
rec; 202402010; 20101; "5013"; 1; 18; "101"; "DLFD - RwBb"; 5013; 1; 0
rec; 202402010; 20101; "5014"; 2; 18; "101"; "FADR - 318 Feld - 3238 Sem"; 5014; 1; 0
rec; 202402010; 20101; "5015"; 1; 18; "101"; "AEGh - 387 Jahnplatz"; 5015; 1; 0
rec; 202402010; 20201; "3001"; 1; 18; "201"; "1318 Sportpla - AEHS"; 3001; 1; 0
rec; 202402010; 20201; "3002"; 1; 18; "201"; "KLKO - DKN"; 3002; 1; 0
rec; 202402010; 20201; "3003"; 1; 18; "201"; "KLMa - TtJg"; 3003; 1; 0
rec; 202402010; 20201; "3004"; 2; 18; "201"; "TtJg - 401 Wendelste"; 3004; 1; 0
rec; 202402010; 20201; "3005"; 2; 18; "201"; "AEGs - HbTS - 394 Kreu"; 3005; 1; 0
rec; 202402010; 20201; "3006"; 2; 18; "201"; "RwPG - KLMa - KLKO"; 3006; 1; 0
rec; 202402010; 20201; "3007"; 1; 18; "201"; "TbtN - AEGh"; 3007; 1; 0
rec; 202402010; 20201; "3008"; 1; 18; "201"; "394 Kreuzung - AEGh"; 3008; 1; 0
rec; 202402010; 20201; "3009"; 2; 18; "201"; "AEGs - TbtN"; 3009; 1; 0
rec; 202402010; 20201; "3010"; 1; 18; "201"; "DKN - 663 Alte - 338 Sieg"; 3010; 1; 0
rec; 202402010; 20201; "3011"; 1; 18; "201"; "AEHS - 338 Siegelohp"; 3011; 1; 0
rec; 202402010; 20201; "3012"; 2; 18; "201"; "RwPG - DKN"; 3012; 1; 0
rec; 202402010; 20201; "3013"; 2; 18; "201"; "RwPG - AEGs - 394 Kreu"; 3013; 1; 0
rec; 202402010; 20201; "3014"; 2; 18; "201"; "HBSc - DKN"; 3014; 1; 0
rec; 202402010; 20201; "3015"; 1; 18; "201"; "DKN - 681 Mitt - HBFLP"; 3015; 1; 0
rec; 202402010; 20301; "3001"; 1; 18; "301"; "DKN - KtHw - MKBF"; 3001; 1; 0
rec; 202402010; 20301; "3002"; 1; 18; "301"; "ASUW - 673 Stei - DKN"; 3002; 1; 0
rec; 202402010; 20301; "3003"; 1; 18; "301"; "ASUW - 672 Gasthof S"; 3003; 1; 0
rec; 202402010; 20301; "3004"; 2; 18; "301"; "MKGY - DKN"; 3004; 1; 0
rec; 202402010; 20301; "3005"; 2; 18; "301"; "DKN - 1154 Zen - ASUW"; 3005; 1; 0
rec; 202402010; 20341; "2001"; 1; 18; "341"; "SBWH - 1317 Zentrals"; 2001; 1; 0
rec; 202402010; 20341; "2002"; 1; 18; "341"; "764 Warte - 1317 Zentrals"; 2002; 1; 0
rec; 202402010; 20341; "2003"; 2; 18; "341"; "ADBF - AdLh - 794 Wend"; 2003; 1; 0
rec; 202402010; 20341; "2004"; 2; 18; "341"; "1317 Zentrals - SBWH"; 2004; 1; 0
rec; 202402010; 20341; "2005"; 2; 18; "341"; "ADBF - 713 Gast - SBWH"; 2005; 1; 0
rec; 202402010; 20341; "2006"; 2; 18; "341"; "BESc - 794 Wende"; 2006; 1; 0
rec; 202402010; 20341; "2007"; 1; 18; "341"; "794 Wende - 1317 Zentrals"; 2007; 1; 0
rec; 202402010; 20341; "2008"; 1; 18; "341"; "794 Wende - 713 Gasth"; 2008; 1; 0
rec; 202402010; 20341; "2009"; 2; 18; "341"; "1317 Zentrals - 794 Wende"; 2009; 1; 0
rec; 202402010; 20341; "2010"; 1; 18; "341"; "794 Wend - 578 Schu - BESc"; 2010; 1; 0
rec; 202402010; 20341; "2011"; 1; 18; "341"; "794 Wende - 1380 M.-A.-Ne"; 2011; 1; 0
rec; 202402010; 20401; "1001"; 1; 18; "401"; "ELMA - PLOB"; 1001; 1; 0
rec; 202402010; 20401; "1002"; 2; 18; "401"; "PLOB - ELMA"; 1002; 1; 0
rec; 202402010; 20401; "1003"; 2; 18; "401"; "PLOB - 1287 Bildungs"; 1003; 1; 0
rec; 202402010; 20401; "1004"; 2; 18; "401"; "2092 M.-Planc - ELMA"; 1004; 1; 0
rec; 202402010; 20401; "1005"; 1; 18; "401"; "ELMA - PLOB"; 1005; 1; 0
rec; 202402010; 20401; "1006"; 2; 18; "401"; "PLOB - 1601 Sch - ELMA"; 1006; 1; 0
rec; 202402010; 20401; "1007"; 1; 18; "401"; "ELMA - 2079 Rüc - PLOB"; 1007; 1; 0
rec; 202402010; 20421; "3001"; 1; 18; "421"; "PLOB - PASC"; 3001; 1; 0
rec; 202402010; 20421; "3002"; 1; 18; "421"; "FRWA - MESC"; 3002; 1; 0
rec; 202402010; 20421; "3003"; 2; 18; "421"; "MESC - SYLS"; 3003; 1; 0
rec; 202402010; 20421; "3004"; 1; 18; "421"; "MESC - PASC"; 3004; 1; 0
rec; 202402010; 20421; "3005"; 2; 18; "421"; "MESC - 256 Wart - FRWA"; 3005; 1; 0
rec; 202402010; 20421; "3006"; 2; 18; "421"; "113 Warte - FRWA"; 3006; 1; 0
rec; 202402010; 20421; "3007"; 2; 18; "421"; "MESC - FRWA"; 3007; 1; 0
rec; 202402010; 20421; "3008"; 2; 18; "421"; "PASC - MESC"; 3008; 1; 0
rec; 202402010; 20422; "3001"; 1; 18; "422"; "LbWa - PASC"; 3001; 1; 0
rec; 202402010; 20422; "3002"; 2; 18; "422"; "PASC - OrWa - LbWa"; 3002; 1; 0
rec; 202402010; 20422; "3003"; 1; 18; "422"; "KOWA - PASC"; 3003; 1; 0
rec; 202402010; 20422; "3004"; 2; 18; "422"; "PASC - LbWa"; 3004; 1; 0
rec; 202402010; 20422; "3005"; 2; 18; "422"; "PASC - 113 Warte"; 3005; 1; 0
rec; 202402010; 20422; "3006"; 2; 18; "422"; "PASC - 113 Warte"; 3006; 1; 0
rec; 202402010; 20423; "2001"; 1; 18; "423"; "DRWA - MESC"; 2001; 1; 0
rec; 202402010; 20423; "2002"; 1; 18; "423"; "DSB - MESC"; 2002; 1; 0
rec; 202402010; 20423; "2003"; 1; 18; "423"; "DRWA - MESC"; 2003; 1; 0
rec; 202402010; 20423; "2004"; 1; 18; "423"; "PASC - 42 Pulve - MESC"; 2004; 1; 0
rec; 202402010; 20423; "2005"; 2; 18; "423"; "MESC - DRWA"; 2005; 1; 0
rec; 202402010; 20423; "2006"; 2; 18; "423"; "MESC - LbWa"; 2006; 1; 0
rec; 202402010; 20423; "2007"; 2; 18; "423"; "FdWa - PASC"; 2007; 1; 0
rec; 202402010; 20423; "2008"; 2; 18; "423"; "MESC - DROS - DMF"; 2008; 1; 0
rec; 202402010; 20423; "2010"; 1; 18; "423"; "PASC - MESC"; 2010; 1; 0
rec; 202402010; 20451; "1001"; 1; 18; "451"; "NDSC - 170 Hein - WESC"; 1001; 1; 0
rec; 202402010; 20451; "1002"; 2; 18; "451"; "WESC - PlGK - PlxP"; 1002; 1; 0
rec; 202402010; 20451; "1003"; 2; 18; "451"; "WESC - PlDp - PLOB"; 1003; 1; 0
rec; 202402010; 20451; "1004"; 1; 18; "451"; "NDSC - PlSg - WESC"; 1004; 1; 0
rec; 202402010; 20451; "1005"; 1; 18; "451"; "PLOB - WESC"; 1005; 1; 0
rec; 202402010; 20451; "1006"; 2; 18; "451"; "WESC - 143 Gren - PlxP"; 1006; 1; 0
rec; 202402010; 20451; "1007"; 2; 18; "451"; "RdWa - NDSC"; 1007; 1; 0
rec; 202402010; 20451; "1008"; 1; 18; "451"; "PlxP - 2062 Am  - PlxP"; 1008; 1; 0
rec; 202402010; 20451; "1009"; 2; 18; "451"; "PlSg - PlxP"; 1009; 1; 0
rec; 202402010; 20451; "1010"; 1; 18; "451"; "PlxP - NDSC - 1526 Moo"; 1010; 1; 0
rec; 202402010; 20451; "1011"; 1; 18; "451"; "DWS - WESC"; 1011; 1; 0
rec; 202402010; 20483; "1001"; 1; 18; "483"; "TtWa - DWS"; 1001; 1; 0
rec; 202402010; 20483; "1002"; 2; 18; "483"; "DWS - REAM"; 1002; 1; 0
rec; 202402010; 20483; "1003"; 1; 18; "483"; "1329 Staudten - KRSC"; 1003; 1; 0
rec; 202402010; 20483; "1004"; 1; 18; "483"; "REAM - RdWa"; 1004; 1; 0
rec; 202402010; 20483; "1005"; 2; 18; "483"; "WESC - MIWA"; 1005; 1; 0
rec; 202402010; 20483; "1006"; 1; 18; "483"; "KRSC - 203 Wart - 269 Wart"; 1006; 1; 0
rec; 202402010; 20483; "1007"; 1; 18; "483"; "KRSC - WESC"; 1007; 1; 0
rec; 202402010; 20483; "1008"; 2; 18; "483"; "ROWA - KRSC"; 1008; 1; 0
rec; 202402010; 20483; "1009"; 1; 18; "483"; "KRSC - TtWa"; 1009; 1; 0
rec; 202402010; 20483; "1011"; 2; 18; "483"; "WESC - KRSC"; 1011; 1; 0
rec; 202402010; 20483; "2001"; 1; 18; "483"; "TtWa - DWS"; 2001; 1; 0
rec; 202402010; 20483; "2002"; 2; 18; "483"; "DWS - REAM"; 2002; 1; 0
rec; 202402010; 20483; "2003"; 1; 18; "483"; "1329 Staudten - KRSC"; 2003; 1; 0
rec; 202402010; 20483; "2004"; 1; 18; "483"; "REAM - RdWa"; 2004; 1; 0
rec; 202402010; 20483; "2005"; 2; 18; "483"; "WESC - MIWA"; 2005; 1; 0
rec; 202402010; 20483; "2006"; 1; 18; "483"; "KRSC - MIWA - TtWa"; 2006; 1; 0
rec; 202402010; 20483; "2007"; 1; 18; "483"; "KRSC - WESC"; 2007; 1; 0
rec; 202402010; 20483; "2008"; 2; 18; "483"; "ROWA - KRSC"; 2008; 1; 0
rec; 202402010; 20483; "2009"; 1; 18; "483"; "KRSC - TtWa"; 2009; 1; 0
rec; 202402010; 20483; "2011"; 2; 18; "483"; "WESC - KRSC"; 2011; 1; 0
rec; 202402010; 20484; "2001"; 1; 18; "484"; "DPK - HgWh"; 2001; 1; 0
rec; 202402010; 20484; "2002"; 1; 18; "484"; "WESC - KRSC"; 2002; 1; 0
rec; 202402010; 20484; "2003"; 1; 18; "484"; "WESC - KRSC"; 2003; 1; 0
rec; 202402010; 20484; "2004"; 2; 18; "484"; "KRSC - WESC"; 2004; 1; 0
rec; 202402010; 20484; "2005"; 2; 18; "484"; "KRSC - WESC"; 2005; 1; 0
rec; 202402010; 20484; "2006"; 1; 18; "484"; "WESC - SW - KRSC"; 2006; 1; 0
rec; 202402010; 20484; "2007"; 2; 18; "484"; "KRSC - RdWa"; 2007; 1; 0
rec; 202402010; 20484; "2009"; 1; 18; "484"; "GEWA - KRSC"; 2009; 1; 0
rec; 202402010; 20501; "1001"; 1; 18; "501"; "434 Ortsteil  - 784 Schule"; 1001; 1; 0
rec; 202402010; 20501; "1002"; 1; 18; "501"; "821 Warte - 698 Warte"; 1002; 1; 0
rec; 202402010; 20501; "1003"; 2; 18; "501"; "DOV - 3229 Willy-Br"; 1003; 1; 0
rec; 202402010; 20501; "1004"; 2; 18; "501"; "806 Morgner - 784 Schule"; 1004; 1; 0
rec; 202402010; 20501; "1005"; 1; 18; "501"; "784 Schule - 265 Warte"; 1005; 1; 0
rec; 202402010; 20501; "1006"; 2; 18; "501"; "618 Ort - 821 Warte"; 1006; 1; 0
rec; 202402010; 20511; "1001"; 2; 18; "511"; "OEKP - DWS"; 1001; 1; 0
rec; 202402010; 20511; "1002"; 1; 18; "511"; "DWS - OEKP"; 1002; 1; 0
rec; 202402010; 20581; "2001"; 1; 18; "581"; "KgWe - OEKP"; 2001; 1; 0
rec; 202402010; 20581; "2002"; 2; 18; "581"; "3229 Willy-Br - 1470 Stöckigt"; 2002; 1; 0
rec; 202402010; 20581; "2003"; 2; 18; "581"; "3229 Wil - 54 Abzwe - MgZs"; 2003; 1; 0
rec; 202402010; 20581; "2004"; 1; 18; "581"; "618 Ort - OEKP"; 2004; 1; 0
rec; 202402010; 20601; "3001"; 1; 18; "601"; "DAUU - RgSc"; 3001; 1; 0
rec; 202402010; 20601; "3002"; 2; 18; "601"; "EiWg - 3238 Seminars"; 3002; 1; 0
rec; 202402010; 20601; "3003"; 2; 18; "601"; "1078 Hartmann - RwPG"; 3003; 1; 0
rec; 202402010; 20601; "3005"; 1; 18; "601"; "TRSC - DTRE"; 3005; 1; 0
rec; 202402010; 20601; "3006"; 1; 18; "601"; "329 K.-Kollwi - 1004 Am Maiba"; 3006; 1; 0
rec; 202402010; 20601; "3008"; 1; 18; "601"; "3238 Seminars - EiWg"; 3008; 1; 0
rec; 202402010; 20601; "3009"; 1; 18; "601"; "RwPG - 1004 Am Maiba"; 3009; 1; 0
rec; 202402010; 20601; "3010"; 1; 18; "601"; "TRSC - 1004 Am Maiba"; 3010; 1; 0
rec; 202402010; 20601; "3011"; 2; 18; "601"; "TRSC - AEGh"; 3011; 1; 0
rec; 202402010; 20701; "1001"; 1; 18; "701"; "GfWa - 384 Gewe - FADR"; 1001; 1; 0
rec; 202402010; 20701; "1002"; 2; 18; "701"; "DFA - PLLG"; 1002; 1; 0
rec; 202402010; 20701; "1003"; 1; 18; "701"; "GfWa - 434 Ortsteil "; 1003; 1; 0
rec; 202402010; 20741; "1001"; 1; 18; "741"; "HLWA - DHN"; 1001; 1; 0
rec; 202402010; 20741; "1002"; 1; 18; "741"; "DHN - 1093 Markt"; 1002; 1; 0
rec; 202402010; 20741; "1003"; 1; 18; "741"; "MöWa - 874 Gasth Bau"; 1003; 1; 0
rec; 202402010; 20741; "1004"; 2; 18; "741"; "DHN - PLLG"; 1004; 1; 0
rec; 202402010; 20741; "1005"; 1; 18; "741"; "DJA - DHN"; 1005; 1; 0
rec; 202402010; 20741; "1006"; 2; 18; "741"; "1531 Montesso - MöWa"; 1006; 1; 0
rec; 202402010; 20741; "1007"; 2; 18; "741"; "JOSC - MöWa"; 1007; 1; 0
rec; 202402010; 20741; "1008"; 1; 18; "741"; "PLLG - JOSC"; 1008; 1; 0
rec; 202402010; 20741; "1009"; 1; 18; "741"; "DJA - 897 Abzw - 1531 Mon"; 1009; 1; 0
rec; 202402010; 20741; "1010"; 1; 18; "741"; "PLOB - DHN"; 1010; 1; 0
rec; 202402010; 20741; "1011"; 2; 18; "741"; "DHN - HLWA"; 1011; 1; 0
rec; 202402010; 20741; "1012"; 1; 18; "741"; "PLOB - 897 Abzw - 1531 Mon"; 1012; 1; 0
rec; 202402010; 20801; "2001"; 2; 18; "801"; "1049 Obermyla - 881 Cunsdorf,"; 2001; 1; 0
rec; 202402010; 20801; "2002"; 1; 18; "801"; "881 Cunsdorf, - RCRp"; 2002; 1; 0
rec; 202402010; 20801; "2003"; 1; 18; "801"; "936 Markt - 1097 Dittessc"; 2003; 1; 0
rec; 202402010; 20801; "2004"; 2; 18; "801"; "888 Gasthof - 936 Markt"; 2004; 1; 0
rec; 202402010; 20801; "2005"; 1; 18; "801"; "939 Schule - 983 Siedlung"; 2005; 1; 0
rec; 202402010; 20821; "3001"; 1; 18; "821"; "896 Siedlung - 936 Markt"; 3001; 1; 0
rec; 202402010; 20821; "3002"; 2; 18; "821"; "934 Hirtgasse - 896 Siedlung"; 3002; 1; 0
rec; 202402010; 20821; "3004"; 2; 18; "821"; "939 Schule - 896 Siedlung"; 3004; 1; 0
rec; 202402010; 20824; "2001"; 1; 18; "824"; "933 Abzw Erlm - 936 Markt"; 2001; 1; 0
rec; 202402010; 20824; "2002"; 1; 18; "824"; "995 Wende - 939 Schule"; 2002; 1; 0
rec; 202402010; 20824; "2004"; 2; 18; "824"; "939 Schule - 993 Abzw Scha"; 2004; 1; 0
rec; 202402010; 20824; "2005"; 1; 18; "824"; "993 Abzw Scha - 936 Markt"; 2005; 1; 0
rec; 202402010; 20824; "2007"; 2; 18; "824"; "939 Schule - 993 Abzw Scha"; 2007; 1; 0
rec; 202402010; 20902; "1001"; 2; 18; "902"; "3229 Willy-Br - 1477 Stadtbad"; 1001; 1; 0
rec; 202402010; 20902; "1002"; 1; 18; "902"; "1477 Stadtbad - 3229 Willy-Br"; 1002; 1; 0
rec; 202402010; 20902; "1003"; 1; 18; "902"; "1477 Stadtbad - PASC"; 1003; 1; 0
rec; 202402010; 20902; "1004"; 1; 18; "902"; "1477 Stadtbad - OlSp"; 1004; 1; 0
rec; 202402010; 20902; "1005"; 1; 18; "902"; "1477 Stadtbad - ELMA"; 1005; 1; 0
rec; 202402010; 20902; "1006"; 1; 18; "902"; "1477 Stadtbad - JOSC"; 1006; 1; 0
rec; 202402010; 20902; "1007"; 1; 18; "902"; "763 Reuth, We - BESc"; 1007; 1; 0
rec; 202402010; 20902; "1008"; 1; 18; "902"; "1477 Stadtbad - OEKP"; 1008; 1; 0
rec; 202402010; 20902; "1009"; 1; 18; "902"; "1477 Stadtbad - NDSC"; 1009; 1; 0
rec; 202402010; 20902; "1010"; 1; 18; "902"; "1477 Stadtbad - 2079 Rückerts"; 1010; 1; 0
rec; 202402010; 20902; "1011"; 1; 18; "902"; "1477 Stadtbad - TRSC"; 1011; 1; 0
rec; 202402010; 20902; "1013"; 1; 18; "902"; "1477 Stadtbad - 1021 O.-Riede"; 1013; 1; 0
rec; 202402010; 20902; "1014"; 1; 18; "902"; "1477 Stadtbad - MESC"; 1014; 1; 0
rec; 202402010; 20902; "1015"; 1; 18; "902"; "1477 Stadtbad - 90 Hotel"; 1015; 1; 0
rec; 202402010; 20902; "1016"; 1; 18; "902"; "DSCF - EbSc"; 1016; 1; 0
rec; 202402010; 20902; "1018"; 1; 18; "902"; "BEKA - ADMA"; 1018; 1; 0
rec; 202402010; 20902; "1019"; 1; 18; "902"; "BEKA - EGSC"; 1019; 1; 0
rec; 202402010; 20902; "1021"; 2; 18; "902"; "ADMA - BEKA"; 1021; 1; 0
rec; 202402010; 20902; "1022"; 2; 18; "902"; "EGSC - BEKA"; 1022; 1; 0
rec; 202402010; 20902; "1023"; 2; 18; "902"; "OEKP - 1477 Stadtbad"; 1023; 1; 0
rec; 202402010; 20902; "1024"; 2; 18; "902"; "NDSC - 1477 Stadtbad"; 1024; 1; 0
rec; 202402010; 20902; "1025"; 2; 18; "902"; "MESC - 1477 Stadtbad"; 1025; 1; 0
rec; 202402010; 20902; "1027"; 2; 18; "902"; "PASC - 1477 Stadtbad"; 1027; 1; 0
rec; 202402010; 20902; "1028"; 2; 18; "902"; "JOSC - 1477 Stadtbad"; 1028; 1; 0
rec; 202402010; 20902; "1029"; 2; 18; "902"; "1021 O.-Riede - 1477 Stadtbad"; 1029; 1; 0
rec; 202402010; 20902; "1032"; 2; 18; "902"; "ELMA - 1477 Stadtbad"; 1032; 1; 0
rec; 202402010; 20902; "1033"; 2; 18; "902"; "TRSC - 1477 Stadtbad"; 1033; 1; 0
rec; 202402010; 20902; "1037"; 2; 18; "902"; "90 Hotel - 1477 Stadtbad"; 1037; 1; 0
rec; 202402010; 20902; "1038"; 2; 18; "902"; "KRSC - 1477 Stadtbad"; 1038; 1; 0
rec; 202402010; 20902; "1040"; 2; 18; "902"; "EbSc - DSCF"; 1040; 1; 0
rec; 202402010; 20902; "1042"; 1; 18; "902"; "DSCF - 821 Warte"; 1042; 1; 0
rec; 202402010; 20902; "1043"; 2; 18; "902"; "821 Warte - DSCF"; 1043; 1; 0
rec; 202402010; 20902; "1044"; 2; 18; "902"; "ThSc - 1477 Stadtbad"; 1044; 1; 0
rec; 202402010; 20902; "1045"; 2; 18; "902"; "OlSp - 1477 Stadtbad"; 1045; 1; 0
rec; 202402010; 20902; "1046"; 1; 18; "902"; "1477 Stadtbad - ThSc"; 1046; 1; 0
rec; 202402010; 20902; "1049"; 1; 18; "902"; "PlHs - OlSp"; 1049; 1; 0
rec; 202402010; 20902; "1050"; 2; 18; "902"; "OlSp - PlHs"; 1050; 1; 0
rec; 202402010; 20902; "1051"; 1; 18; "902"; "861 Wohlhause - EbSc"; 1051; 1; 0
rec; 202402010; 20902; "1052"; 2; 18; "902"; "BESc - 763 Reuth, We"; 1052; 1; 0
rec; 202402010; 20902; "1053"; 1; 18; "902"; "1477 Stadtbad - KRSC"; 1053; 1; 0
rec; 202402010; 20902; "1054"; 2; 18; "902"; "EbSc - 861 Wohlhause"; 1054; 1; 0
rec; 202402010; 20902; "1055"; 2; 18; "902"; "1083 Hauptstr - 354 BG-Klinik"; 1055; 1; 0
rec; 202402010; 20902; "1056"; 1; 18; "902"; "354 BG-Klinik - FsSp"; 1056; 1; 0
rec; 202402010; 20911; "2001"; 1; 18; "911"; "755 Warte - 1021 O.-Riede"; 2001; 1; 0
rec; 202402010; 20911; "2002"; 1; 18; "911"; "WBWA - EGSC"; 2002; 1; 0
rec; 202402010; 20911; "2003"; 2; 18; "911"; "OEKP - WBWA"; 2003; 1; 0
rec; 202402010; 20911; "2004"; 2; 18; "911"; "OEKP - EGSC - WBWA"; 2004; 1; 0
rec; 202402010; 20911; "2005"; 2; 18; "911"; "OEKP - WBWA"; 2005; 1; 0
rec; 202402010; 20911; "2006"; 2; 18; "911"; "OEKP - GrWa"; 2006; 1; 0
rec; 202402010; 20911; "2007"; 2; 18; "911"; "EGSC - 724 Warte"; 2007; 1; 0
rec; 202402010; 20921; "1001"; 1; 18; "921"; "859 Gasthof - 1021 O.-Riede"; 1001; 1; 0
rec; 202402010; 20921; "1002"; 2; 18; "921"; "OEKP - 766 Wart - WOHWA"; 1002; 1; 0
rec; 202402010; 20921; "1003"; 2; 18; "921"; "EGSC - WOHWA"; 1003; 1; 0
rec; 202402010; 20921; "1004"; 2; 18; "921"; "OEKP - MAWE"; 1004; 1; 0
rec; 202402010; 20921; "1005"; 2; 18; "921"; "OEKP - 620 Wart - MAWE"; 1005; 1; 0
rec; 202402010; 20921; "1006"; 1; 18; "921"; "ADBF - DOV"; 1006; 1; 0
rec; 202402010; 20921; "1007"; 2; 18; "921"; "702 Ortseinga - 766 Warte"; 1007; 1; 0
rec; 202402010; 20921; "1008"; 1; 18; "921"; "766 Warte - 761 Warte"; 1008; 1; 0
rec; 202402010; 20921; "1009"; 2; 18; "921"; "OEKP - 739 Görn - ADBF"; 1009; 1; 0
rec; 202402010; 20931; "4001"; 1; 18; "931"; "1317 Zen - ERWE - 784 Schu"; 4001; 1; 0
rec; 202402010; 20931; "4002"; 1; 18; "931"; "1317 Zen - 707 Neub - MKGY"; 4002; 1; 0
rec; 202402010; 20931; "4003"; 1; 18; "931"; "ADBF - EbSc"; 4003; 1; 0
rec; 202402010; 20931; "4004"; 1; 18; "931"; "DSCK - 784 Schule"; 4004; 1; 0
rec; 202402010; 20931; "4005"; 2; 18; "931"; "MKGY - ADBF"; 4005; 1; 0
rec; 202402010; 20931; "4006"; 2; 18; "931"; "ERWE - AdEb - 1317 Zen"; 4006; 1; 0
rec; 202402010; 20931; "4007"; 1; 18; "931"; "MKGY - EbSc"; 4007; 1; 0
rec; 202402010; 20931; "4008"; 1; 18; "931"; "MKGY - ERWE"; 4008; 1; 0
rec; 202402010; 20931; "4009"; 2; 18; "931"; "784 Schu - MKGY - ADBF"; 4009; 1; 0
rec; 202402010; 20931; "4010"; 1; 18; "931"; "1317 Zen - 562 Tals - MKGY"; 4010; 1; 0
rec; 202402010; 20931; "4011"; 2; 18; "931"; "MKGY - AdEb - 1317 Zen"; 4011; 1; 0
rec; 202402010; 20931; "4012"; 2; 18; "931"; "ERWE - MKGY"; 4012; 1; 0
rec; 202402010; 20931; "4013"; 2; 18; "931"; "781 Sohrstraß - MKGY"; 4013; 1; 0
rec; 202402010; 20931; "4014"; 1; 18; "931"; "MKGY - 784 Schule"; 4014; 1; 0
rec; 202402010; 20931; "4015"; 2; 18; "931"; "EbSc - 707 Neubaugeb"; 4015; 1; 0
rec; 202402010; 20931; "4016"; 2; 18; "931"; "784 Schu - MKBF - ADBF"; 4016; 1; 0
rec; 202402010; 20931; "4017"; 1; 18; "931"; "1317 Zentrals - MKBF"; 4017; 1; 0
rec; 202402010; 20931; "4018"; 2; 18; "931"; "ERWE - ADBF"; 4018; 1; 0
rec; 202402010; 20931; "4019"; 1; 18; "931"; "MKBF - ERWE"; 4019; 1; 0
rec; 202402010; 20931; "4020"; 2; 18; "931"; "MKBF - 1317 Zentrals"; 4020; 1; 0
rec; 202402010; 20931; "4021"; 1; 18; "931"; "1715 Jugelsbu - ADMA"; 4021; 1; 0
rec; 202402010; 20931; "4022"; 1; 18; "931"; "1317 Zentrals - 1317 Zentrals"; 4022; 1; 0
rec; 202402010; 20931; "4023"; 1; 18; "931"; "ADMA - 1715 Jug - 1711 Kin"; 4023; 1; 0
rec; 202402010; 20931; "4024"; 1; 18; "931"; "ADBF - 1711 Kinderga"; 4024; 1; 0
rec; 202402010; 20931; "4025"; 1; 18; "931"; "ADMA - ADBF - ADBF"; 4025; 1; 0
rec; 202402010; 20931; "4026"; 1; 18; "931"; "MKGY - 784 Schule"; 4026; 1; 0
rec; 202402010; 20931; "4027"; 2; 18; "931"; "252 Ort - ADBF"; 4027; 1; 0
rec; 202402010; 20931; "4028"; 2; 18; "931"; "MKGY - ADBF"; 4028; 1; 0
rec; 202402010; 20971; "4001"; 1; 18; "971"; "DKN - DZA"; 4001; 1; 0
rec; 202402010; 20971; "4002"; 2; 18; "971"; "784 Schule - 862 Parkplatz"; 4002; 1; 0
rec; 202402010; 20971; "4003"; 1; 18; "971"; "DKN - DSCF - 784 Schu"; 4003; 1; 0
rec; 202402010; 20971; "4004"; 2; 18; "971"; "252 Ort - DKN"; 4004; 1; 0
rec; 202402010; 20991; "2001"; 1; 18; "991"; "PlSg - UlWa"; 2001; 1; 0
rec; 202402010; 20991; "2002"; 1; 18; "991"; "1497 Am Stein - NDSC"; 2002; 1; 0
rec; 202402010; 20991; "2003"; 1; 18; "991"; "129 Abzweig T - PlHs"; 2003; 1; 0
rec; 202402010; 20991; "2004"; 1; 18; "991"; "PlSg - PlWr"; 2004; 1; 0
rec; 202402010; 30011; "1001"; 1; 19; "11"; "AEBs - 328 Jäge - 317 Hint"; 1001; 1; 0
rec; 202402010; 30011; "1002"; 1; 19; "11"; "AEBs - 1550 Neumarkt"; 1002; 1; 0
rec; 202402010; 30011; "1003"; 2; 19; "11"; "317 Hinterhai - AEBs"; 1003; 1; 0
rec; 202402010; 30011; "1004"; 2; 19; "11"; "331 Neumarkt/ - AEBs"; 1004; 1; 0
rec; 202402010; 30011; "2001"; 1; 19; "11"; "AEBs - 328 Jäge - 317 Hint"; 2001; 1; 0
rec; 202402010; 30011; "2002"; 1; 19; "11"; "AEBs - 1550 Neumarkt"; 2002; 1; 0
rec; 202402010; 30011; "2003"; 2; 19; "11"; "317 Hinterhai - AEBs"; 2003; 1; 0
rec; 202402010; 30011; "2004"; 2; 19; "11"; "AEGp - AEBs"; 2004; 1; 0
rec; 202402010; 30011; "3001"; 1; 19; "11"; "AEBs - 328 Jäge - 317 Hint"; 3001; 1; 0
rec; 202402010; 30011; "3002"; 1; 19; "11"; "AEBs - 1550 Neumarkt"; 3002; 1; 0
rec; 202402010; 30011; "3003"; 2; 19; "11"; "317 Hinterhai - AEBs"; 3003; 1; 0
rec; 202402010; 30011; "3004"; 2; 19; "11"; "331 Neumarkt/ - AEBs"; 3004; 1; 0
rec; 202402010; 30015; "1001"; 1; 19; "15"; "FADR - AESk"; 1001; 1; 0
rec; 202402010; 30015; "1002"; 2; 19; "15"; "AESk - FADR"; 1002; 1; 0
rec; 202402010; 30022; "1001"; 1; 19; "22"; "1054 Sachseng - 786 Hoteleing"; 1001; 1; 0
rec; 202402010; 30022; "1002"; 2; 19; "22"; "786 Hoteleing - 1054 Sachseng"; 1002; 1; 0
rec; 202402010; 30023; "2001"; 1; 19; "23"; "GbSc - DsZg"; 2001; 1; 0
rec; 202402010; 30023; "2002"; 2; 19; "23"; "DsZg - GbSc"; 2002; 1; 0
rec; 202402010; 30023; "2003"; 2; 19; "23"; "DsZg - 396 Gast - 1064 War"; 2003; 1; 0
rec; 202402010; 30031; "4001"; 2; 19; "31"; "MKBF - ERWE"; 4001; 1; 0
rec; 202402010; 30031; "4002"; 1; 19; "31"; "1786 Zum Kege - 1776 Clara-Wi"; 4002; 1; 0
rec; 202402010; 30031; "4003"; 1; 19; "31"; "1788 Freilich - 1800 G.-F.-Hä"; 4003; 1; 0
rec; 202402010; 30031; "4004"; 1; 19; "31"; "1786 Zum Kege - 1800 G.-F.-Hä"; 4004; 1; 0
rec; 202402010; 30031; "4005"; 2; 19; "31"; "1776 Clara-Wi - 1786 Zum Kege"; 4005; 1; 0
rec; 202402010; 30031; "4006"; 2; 19; "31"; "1800 G.-F.-Hä - 1788 Freilich"; 4006; 1; 0
rec; 202402010; 30032; "1001"; 2; 19; "32"; "LWWE - 1284 Gewerbeg"; 1001; 1; 0
rec; 202402010; 30032; "1002"; 1; 19; "32"; "MKBF - LWWE"; 1002; 1; 0
rec; 202402010; 30032; "1003"; 2; 19; "32"; "LWWE - MKBF"; 1003; 1; 0
rec; 202402010; 30032; "1004"; 1; 19; "32"; "1284 Gewerbeg - LWWE"; 1004; 1; 0
rec; 202402010; 30033; "3001"; 2; 19; "33"; "WOHWA - MKBF"; 3001; 1; 0
rec; 202402010; 30033; "3002"; 1; 19; "33"; "MKBF - WOHWA"; 3002; 1; 0
rec; 202402010; 30034; "1001"; 1; 19; "34"; "DBM - DBM"; 1001; 1; 0
rec; 202402010; 30035; "1001"; 1; 19; "35"; "DBM - SBWH"; 1001; 1; 0
rec; 202402010; 30035; "1002"; 1; 19; "35"; "BBGs - SBWH"; 1002; 1; 0
rec; 202402010; 30035; "1003"; 2; 19; "35"; "SBWH - 3023 Wen - DBM"; 1003; 1; 0
rec; 202402010; 30035; "1004"; 2; 19; "35"; "SBWH - 581 Abzw - BBGs"; 1004; 1; 0
rec; 202402010; 30036; "2001"; 1; 19; "36"; "DBM - GüWa"; 2001; 1; 0
rec; 202402010; 30036; "2002"; 2; 19; "36"; "GüWa - DBM"; 2002; 1; 0
rec; 202402010; 30037; "1005"; 1; 19; "37"; "ADBF - 766 Warte"; 1005; 1; 0
rec; 202402010; 30037; "1006"; 1; 19; "37"; "648 Geflügelz - ADBF"; 1006; 1; 0
rec; 202402010; 30037; "1007"; 1; 19; "37"; "ADBF - 765 Orts - ADBF"; 1007; 1; 0
rec; 202402010; 30038; "1001"; 1; 19; "38"; "ADBF - ADBF"; 1001; 1; 0
rec; 202402010; 30039; "1001"; 1; 19; "39"; "ADBF - ADBF"; 1001; 1; 0
rec; 202402010; 30040; "1001"; 2; 19; "40"; "1287 Bildungs - PLOB"; 1001; 1; 0
rec; 202402010; 30040; "1002"; 1; 19; "40"; "PLOB - JÖDO"; 1002; 1; 0
rec; 202402010; 30041; "4002"; 1; 19; "41"; "MtWa - MESS"; 4002; 1; 0
rec; 202402010; 30041; "4003"; 1; 19; "41"; "1179 Seehotel - MESS"; 4003; 1; 0
rec; 202402010; 30041; "4004"; 2; 19; "41"; "MESS - MtWa"; 4004; 1; 0
rec; 202402010; 30041; "4007"; 1; 19; "41"; "1179 Seehotel - MESS"; 4007; 1; 0
rec; 202402010; 30041; "4008"; 2; 19; "41"; "MESS - 1511 Kir - 1179 See"; 4008; 1; 0
rec; 202402010; 30043; "1001"; 1; 19; "43"; "282 Warte - 1263 Gasthof"; 1001; 1; 0
rec; 202402010; 30043; "1002"; 1; 19; "43"; "1263 Gasthof - 1263 Gasthof"; 1002; 1; 0
rec; 202402010; 30044; "1001"; 1; 19; "44"; "KOWA - MESS"; 1001; 1; 0
rec; 202402010; 30044; "1002"; 2; 19; "44"; "MESS - KOWA"; 1002; 1; 0
rec; 202402010; 30045; "1001"; 1; 19; "45"; "PlxP - PlxP"; 1001; 1; 0
rec; 202402010; 30046; "2001"; 1; 19; "46"; "FRWA - 256 Warte"; 2001; 1; 0
rec; 202402010; 30046; "2002"; 2; 19; "46"; "256 Warte - FRWA"; 2002; 1; 0
rec; 202402010; 30047; "1001"; 2; 19; "47"; "DWS - PlxP"; 1001; 1; 0
rec; 202402010; 30047; "1002"; 2; 19; "47"; "DWS - PlxP"; 1002; 1; 0
rec; 202402010; 30047; "1004"; 2; 19; "47"; "DWS - REGH"; 1004; 1; 0
rec; 202402010; 30047; "1005"; 1; 19; "47"; "PlxP - DWS"; 1005; 1; 0
rec; 202402010; 30048; "1001"; 1; 19; "48"; "PlxP - 250 Neub - DWS"; 1001; 1; 0
rec; 202402010; 30048; "1002"; 1; 19; "48"; "PlxP - SßPo"; 1002; 1; 0
rec; 202402010; 30048; "1003"; 2; 19; "48"; "DWS - PlxP"; 1003; 1; 0
rec; 202402010; 30048; "1004"; 2; 19; "48"; "SßPo - PlxP"; 1004; 1; 0
rec; 202402010; 30050; "5001"; 1; 19; "50"; "415 Warte - FADR"; 5001; 1; 0
rec; 202402010; 30050; "5002"; 2; 19; "50"; "DFA - 415 Warte"; 5002; 1; 0
rec; 202402010; 30050; "5003"; 1; 19; "50"; "415 Wart - 383 Elle - RwBb"; 5003; 1; 0
rec; 202402010; 30052; "1001"; 1; 19; "52"; "DWS - 1411 Glo - DGF"; 1001; 1; 0
rec; 202402010; 30052; "1002"; 1; 19; "52"; "DWS - 1410 Globus"; 1002; 1; 0
rec; 202402010; 30052; "1003"; 2; 19; "52"; "DGF - DWS"; 1003; 1; 0
rec; 202402010; 30052; "1004"; 2; 19; "52"; "1410 Globus - DWS"; 1004; 1; 0
rec; 202402010; 30053; "1001"; 1; 19; "53"; "DOV - 715 Gößw - DGF"; 1001; 1; 0
rec; 202402010; 30053; "1002"; 1; 19; "53"; "DOV - 699 Ort"; 1002; 1; 0
rec; 202402010; 30053; "1003"; 2; 19; "53"; "699 Ort - DOV"; 1003; 1; 0
rec; 202402010; 30053; "1004"; 2; 19; "53"; "DGF - DOV"; 1004; 1; 0
rec; 202402010; 30054; "3001"; 1; 19; "54"; "DOV - 609 Unterdorf"; 3001; 1; 0
rec; 202402010; 30054; "3002"; 1; 19; "54"; "DOV - 606 Abzw - WBWA"; 3002; 1; 0
rec; 202402010; 30054; "3003"; 1; 19; "54"; "OGOE - WBWA"; 3003; 1; 0
rec; 202402010; 30054; "3004"; 2; 19; "54"; "WBWA - BnWa - DOV"; 3004; 1; 0
rec; 202402010; 30054; "3005"; 2; 19; "54"; "609 Unterdorf - DOV"; 3005; 1; 0
rec; 202402010; 30054; "3006"; 2; 19; "54"; "WBWA - EgOt"; 3006; 1; 0
rec; 202402010; 30055; "1001"; 2; 19; "55"; "618 Ort - DOV"; 1001; 1; 0
rec; 202402010; 30055; "1002"; 1; 19; "55"; "DOV - 618 Ort"; 1002; 1; 0
rec; 202402010; 30056; "1001"; 2; 19; "56"; "646 Ortseinga - DOV"; 1001; 1; 0
rec; 202402010; 30056; "1002"; 1; 19; "56"; "797 Ort - 646 Ortseinga"; 1002; 1; 0
rec; 202402010; 30056; "1003"; 1; 19; "56"; "DOV - EmWh - 646 Orts"; 1003; 1; 0
rec; 202402010; 30056; "1004"; 1; 19; "56"; "DOV - 599 Ort"; 1004; 1; 0
rec; 202402010; 30057; "2001"; 2; 19; "57"; "415 Warte - DOV"; 2001; 1; 0
rec; 202402010; 30057; "2003"; 1; 19; "57"; "DOV - 415 Warte"; 2003; 1; 0
rec; 202402010; 30060; "1001"; 1; 19; "60"; "RwBb - DTRE"; 1001; 1; 0
rec; 202402010; 30060; "1002"; 2; 19; "60"; "DTRE - RwBb"; 1002; 1; 0
rec; 202402010; 30061; "2001"; 1; 19; "61"; "DAUU - 554 Ost"; 2001; 1; 0
rec; 202402010; 30061; "2002"; 2; 19; "61"; "554 Ost - DAUU"; 2002; 1; 0
rec; 202402010; 30061; "2003"; 2; 19; "61"; "554 Ost - DAUU"; 2003; 1; 0
rec; 202402010; 30061; "2004"; 2; 19; "61"; "554 Ost - DAUU"; 2004; 1; 0
rec; 202402010; 30061; "2005"; 2; 19; "61"; "554 Ost - DAUU"; 2005; 1; 0
rec; 202402010; 30061; "3001"; 1; 19; "61"; "DAUU - 554 Ost"; 3001; 1; 0
rec; 202402010; 30061; "3002"; 2; 19; "61"; "554 Ost - DAUU"; 3002; 1; 0
rec; 202402010; 30061; "3003"; 2; 19; "61"; "554 Ost - DAUU"; 3003; 1; 0
rec; 202402010; 30061; "3004"; 2; 19; "61"; "554 Ost - DAUU"; 3004; 1; 0
rec; 202402010; 30061; "3005"; 2; 19; "61"; "554 Ost - DAUU"; 3005; 1; 0
rec; 202402010; 30061; "4001"; 1; 19; "61"; "DAUU - 554 Ost"; 4001; 1; 0
rec; 202402010; 30061; "4002"; 2; 19; "61"; "554 Ost - DAUU"; 4002; 1; 0
rec; 202402010; 30061; "4003"; 2; 19; "61"; "554 Ost - DAUU"; 4003; 1; 0
rec; 202402010; 30061; "4004"; 2; 19; "61"; "554 Ost - DAUU"; 4004; 1; 0
rec; 202402010; 30061; "4005"; 2; 19; "61"; "554 Ost - DAUU"; 4005; 1; 0
rec; 202402010; 30063; "2001"; 1; 19; "63"; "TRRh - DLFD"; 2001; 1; 0
rec; 202402010; 30063; "2002"; 1; 19; "63"; "PLOB - TRRh"; 2002; 1; 0
rec; 202402010; 30063; "2003"; 2; 19; "63"; "DLFD - DTRE"; 2003; 1; 0
rec; 202402010; 30063; "2004"; 2; 19; "63"; "TRMA - PLOB"; 2004; 1; 0
rec; 202402010; 30064; "2002"; 2; 19; "64"; "RkGa - RwBb"; 2002; 1; 0
rec; 202402010; 30065; "1001"; 2; 19; "65"; "RbGh - RwBb"; 1001; 1; 0
rec; 202402010; 30065; "1002"; 1; 19; "65"; "RwBb - RbGh"; 1002; 1; 0
rec; 202402010; 30067; "1001"; 1; 19; "67"; "RwBb - RgTb"; 1001; 1; 0
rec; 202402010; 30067; "1002"; 2; 19; "67"; "RgTb - RwBb"; 1002; 1; 0
rec; 202402010; 30068; "1001"; 1; 19; "68"; "486 Warte - 317 Hinterhai"; 1001; 1; 0
rec; 202402010; 30068; "1002"; 2; 19; "68"; "317 Hinterhai - 486 Warte"; 1002; 1; 0
rec; 202402010; 30071; "2001"; 2; 19; "71"; "SöWe - DsZg"; 2001; 1; 0
rec; 202402010; 30071; "2002"; 2; 19; "71"; "SöWe - 356 Teic - FADR"; 2002; 1; 0
rec; 202402010; 30071; "2005"; 1; 19; "71"; "FADR - 356 Teic - SöWe"; 2005; 1; 0
rec; 202402010; 30072; "1001"; 1; 19; "72"; "139 Warte - 855 Ort"; 1001; 1; 0
rec; 202402010; 30072; "1002"; 2; 19; "72"; "855 Ort - 139 Warte"; 1002; 1; 0
rec; 202402010; 30073; "2001"; 1; 19; "73"; "AgWb - DTRE"; 2001; 1; 0
rec; 202402010; 30073; "2003"; 1; 19; "73"; "13 Am Ra - TrBp - 1399 Dor"; 2003; 1; 0
rec; 202402010; 30073; "2006"; 1; 19; "73"; "13 Am Rathaus - TRMA"; 2006; 1; 0
rec; 202402010; 30073; "2008"; 2; 19; "73"; "1399 Dorfplat - 345 Gasthof G"; 2008; 1; 0
rec; 202402010; 30073; "2011"; 2; 19; "73"; "AgWb - 345 Gasthof G"; 2011; 1; 0
rec; 202402010; 30074; "1001"; 1; 19; "74"; "DJA - TßDp"; 1001; 1; 0
rec; 202402010; 30074; "1002"; 2; 19; "74"; "TßDp - JoGb - PLOB"; 1002; 1; 0
rec; 202402010; 30074; "1003"; 2; 19; "74"; "TßDp - DJA"; 1003; 1; 0
rec; 202402010; 30074; "1006"; 1; 19; "74"; "PLOB - NLWA - TßDp"; 1006; 1; 0
rec; 202402010; 30074; "1007"; 1; 19; "74"; "PLOB - DJA"; 1007; 1; 0
rec; 202402010; 30076; "1001"; 1; 19; "76"; "MöWa - 964 Treuener "; 1001; 1; 0
rec; 202402010; 30076; "1002"; 2; 19; "76"; "964 Treu - PÖHL - MöWa"; 1002; 1; 0
rec; 202402010; 30076; "1003"; 1; 19; "76"; "DHN - 964 Treuener "; 1003; 1; 0
rec; 202402010; 30076; "1004"; 2; 19; "76"; "964 Treuener  - DJA"; 1004; 1; 0
rec; 202402010; 30078; "1001"; 1; 19; "78"; "DTRE - 964 Treuener "; 1001; 1; 0
rec; 202402010; 30078; "1002"; 2; 19; "78"; "964 Treuener  - DTRE"; 1002; 1; 0
rec; 202402010; 30078; "1003"; 2; 19; "78"; "964 Treu - 3269 Zum - DTRE"; 1003; 1; 0
rec; 202402010; 30082; "3002"; 1; 19; "82"; "979 Postplatz - 1001 Talstraß"; 3002; 1; 0
rec; 202402010; 30082; "3003"; 2; 19; "82"; "1001 Talstraß - 979 Postplatz"; 3003; 1; 0
rec; 202402010; 30083; "3002"; 2; 19; "83"; "DRC - DTRE"; 3002; 1; 0
rec; 202402010; 30083; "3004"; 1; 19; "83"; "DTRE - DRC"; 3004; 1; 0
rec; 202402010; 30085; "3001"; 1; 19; "85"; "DNZU - 979 Postplatz"; 3001; 1; 0
rec; 202402010; 30085; "3003"; 2; 19; "85"; "979 Postplatz - 1520 Friedens"; 3003; 1; 0
rec; 202402010; 30086; "2001"; 1; 19; "86"; "MyMa - 1325 Diakonie"; 2001; 1; 0
rec; 202402010; 30086; "2003"; 2; 19; "86"; "1325 Diakonie - MyMa"; 2003; 1; 0
rec; 202402010; 30087; "1001"; 2; 19; "87"; "903 Wend - LfGg - DLFD"; 1001; 1; 0
rec; 202402010; 30087; "1002"; 1; 19; "87"; "DLFD - 903 Wende"; 1002; 1; 0
rec; 202402010; 30087; "1003"; 1; 19; "87"; "PnMp - 903 Wende"; 1003; 1; 0
rec; 202402010; 30087; "1004"; 2; 19; "87"; "903 Wende - PnMp"; 1004; 1; 0
rec; 202402010; 30091; "3001"; 2; 19; "91"; "3229 Willy-Br - OELA"; 3001; 1; 0
rec; 202402010; 30091; "3002"; 1; 19; "91"; "809 Warte - 3229 Willy-Br"; 3002; 1; 0
rec; 202402010; 30091; "3003"; 1; 19; "91"; "DOV - 3229 Willy-Br"; 3003; 1; 0
rec; 202402010; 30091; "3004"; 2; 19; "91"; "3229 Willy-Br - DOV"; 3004; 1; 0
rec; 202402010; 30091; "3005"; 2; 19; "91"; "3229 Wil - 697 Laut - 809 Wart"; 3005; 1; 0
rec; 202402010; 30091; "3006"; 1; 19; "91"; "809 Warte - 3229 Willy-Br"; 3006; 1; 0
rec; 202402010; 30094; "7001"; 1; 19; "94"; "BEKU - 1737 Rat - DBEL"; 7001; 1; 0
rec; 202402010; 30094; "7002"; 1; 19; "94"; "ADBF - 763 Reuth, We"; 7002; 1; 0
rec; 202402010; 30094; "7003"; 2; 19; "94"; "DBEL - BEKU"; 7003; 1; 0
rec; 202402010; 30094; "7004"; 2; 19; "94"; "763 Reuth, We - ADBF"; 7004; 1; 0
rec; 202402010; 30094; "7005"; 1; 19; "94"; "ADBF - 794 Wende"; 7005; 1; 0
rec; 202402010; 30094; "7006"; 1; 19; "94"; "ADBF - 1737 Rat - DBEL"; 7006; 1; 0
rec; 202402010; 30094; "7007"; 2; 19; "94"; "DBEL - 1733 Str - ADBF"; 7007; 1; 0
rec; 202402010; 30097; "3001"; 1; 19; "97"; "DSCK - 252 Ort"; 3001; 1; 0
rec; 202402010; 30097; "3002"; 2; 19; "97"; "252 Ort - DSCK"; 3002; 1; 0
rec; 202402010; 30098; "1001"; 1; 19; "98"; "863 Warte - WOHWA"; 1001; 1; 0
rec; 202402010; 30098; "1002"; 2; 19; "98"; "WOHWA - 863 Warte"; 1002; 1; 0
rec; 202402010; 30099; "1001"; 2; 19; "99"; "UlWa - PlSv"; 1001; 1; 0
rec; 202402010; 30099; "1002"; 1; 19; "99"; "PlSv - UlWa"; 1002; 1; 0
rec; 202402010; 40903; "1001"; 1; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1001; 1; 0
rec; 202402010; 40903; "1002"; 1; 18; "903"; "2003 Betriebs - PLSB"; 1002; 1; 0
rec; 202402010; 40903; "1004"; 2; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1004; 1; 0
rec; 202402010; 40903; "1005"; 1; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1005; 1; 0
rec; 202402010; 40903; "1006"; 1; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1006; 1; 0
rec; 202402010; 40903; "1007"; 1; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1007; 1; 0
rec; 202402010; 40903; "1008"; 1; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1008; 1; 0
rec; 202402010; 40903; "1009"; 1; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1009; 1; 0
rec; 202402010; 40903; "1010"; 1; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1010; 1; 0
rec; 202402010; 40903; "1011"; 1; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1011; 1; 0
rec; 202402010; 40903; "1012"; 1; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1012; 1; 0
rec; 202402010; 40903; "1013"; 1; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1013; 1; 0
rec; 202402010; 40903; "1014"; 1; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1014; 1; 0
rec; 202402010; 40903; "1015"; 1; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1015; 1; 0
rec; 202402010; 40903; "1016"; 1; 18; "903"; "2003 Betriebs - PLSs"; 1016; 1; 0
rec; 202402010; 40903; "1017"; 1; 18; "903"; "2003 Betriebs - PLSB"; 1017; 1; 0
rec; 202402010; 40903; "1018"; 1; 18; "903"; "2003 Bet - PLAA - PLSB"; 1018; 1; 0
rec; 202402010; 40903; "1019"; 1; 18; "903"; "2003 Bet - PLOB - PLSB"; 1019; 1; 0
rec; 202402010; 40903; "1020"; 1; 18; "903"; "2003 Betriebs - PLSB"; 1020; 1; 0
rec; 202402010; 40903; "1021"; 2; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1021; 1; 0
rec; 202402010; 40903; "1022"; 2; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1022; 1; 0
rec; 202402010; 40903; "1023"; 2; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1023; 1; 0
rec; 202402010; 40903; "1024"; 2; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1024; 1; 0
rec; 202402010; 40903; "1025"; 2; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1025; 1; 0
rec; 202402010; 40903; "1026"; 2; 18; "903"; "2003 Betriebs - 2003 Betriebs"; 1026; 1; 0
rec; 202402010; 40903; "1027"; 1; 18; "903"; "2003 Betriebs - PLSB"; 1027; 1; 0
rec; 202402010; 40904; "1001"; 1; 18; "904"; "1401 Betriebs - 1401 Betriebs"; 1001; 1; 0
rec; 202402010; 40904; "1002"; 2; 18; "904"; "1401 Betriebs - 1401 Betriebs"; 1002; 1; 0
rec; 202402010; 80351; "2001"; 1; 8; "351"; "1351 Postplat - 497 Schwarzwi"; 2001; 1; 0
rec; 202402010; 80351; "2002"; 1; 8; "351"; "365 Platz des - 497 Schwarzwi"; 2002; 1; 0
rec; 202402010; 80351; "2003"; 1; 8; "351"; "1351 Pos - 1359 Eis - 1360 Wen"; 2003; 1; 0
rec; 202402010; 80351; "2004"; 2; 8; "351"; "1360 Wende - 1362 Bahnhofs"; 2004; 1; 0
rec; 202402010; 80351; "2005"; 2; 8; "351"; "1360 Wende - 1351 Postplat"; 2005; 1; 0
rec; 202402010; 80351; "2006"; 2; 8; "351"; "365 Platz des - 1351 Postplat"; 2006; 1; 0
rec; 202402010; 80351; "2007"; 2; 8; "351"; "497 Schwarzwi - 1351 Postplat"; 2007; 1; 0
rec; 202402010; 80351; "2009"; 1; 8; "351"; "1351 Postplat - 365 Platz des"; 2009; 1; 0
rec; 202402010; 80351; "2010"; 1; 8; "351"; "365 Plat - 1359 Eis - 1360 Wen"; 2010; 1; 0
rec; 202402010; 80351; "2012"; 2; 8; "351"; "1360 Wende - 365 Platz des"; 2012; 1; 0
rec; 202402010; 80351; "2013"; 2; 8; "351"; "1360 Wende - 365 Platz des"; 2013; 1; 0
rec; 202402010; 80351; "2015"; 2; 8; "351"; "498 West - 365 Platz des"; 2015; 1; 0
rec; 202402010; 80351; "2016"; 2; 8; "351"; "497 Schwarzwi - 1362 Bahnhofs"; 2016; 1; 0
rec; 202402010; 80351; "2017"; 2; 8; "351"; "365 Platz des - 1362 Bahnhofs"; 2017; 1; 0
rec; 202402010; 80351; "2018"; 1; 8; "351"; "1362 Bahnhofs - 365 Platz des"; 2018; 1; 0
rec; 202402010; 80351; "2019"; 1; 8; "351"; "365 Platz des - 497 Schwarzwi"; 2019; 1; 0
rec; 202402010; 80351; "2022"; 2; 8; "351"; "SgBf - 497 Schw - 365 Plat"; 2022; 1; 0
rec; 202402010; 80351; "2028"; 1; 8; "351"; "1362 Bah - 1359 Eis - 1360 Wen"; 2028; 1; 0
rec; 202402010; 80351; "2029"; 1; 8; "351"; "1362 Bahnhofs - 497 Schwarzwi"; 2029; 1; 0
rec; 202402010; 80351; "2030"; 1; 8; "351"; "1362 Bahnhofs - 498 West"; 2030; 1; 0
rec; 202402010; 80351; "2031"; 1; 8; "351"; "365 Platz des - 6151 Taubenha"; 2031; 1; 0
rec; 202402010; 80351; "2032"; 1; 8; "351"; "365 Platz des - 498 West"; 2032; 1; 0
rec; 202402010; 80351; "2033"; 1; 8; "351"; "365 Platz des - 550 ehem. Bah"; 2033; 1; 0
rec; 202402010; 80394; "2001"; 2; 8; "394"; "498 West - 513 Grundschu"; 2001; 1; 0
rec; 202402010; 80394; "2002"; 1; 8; "394"; "554 Ost - 513 Grundschu"; 2002; 1; 0
rec; 202402010; 80394; "2003"; 2; 8; "394"; "513 Grundschu - 494 Paradies"; 2003; 1; 0
rec; 202402010; 80394; "2005"; 2; 8; "394"; "513 Grundschu - 499 Wiener Sp"; 2005; 1; 0
rec; 202402010; 80394; "2007"; 2; 8; "394"; "513 Grun - 496 Rath - 554 Ost"; 2007; 1; 0
rec; 202402010; 80394; "2008"; 2; 8; "394"; "513 Grundschu - ShPe"; 2008; 1; 0
rec; 202402010; 80395; "2001"; 1; 8; "395"; "1221 Gasthof  - 1481 Schule"; 2001; 1; 0
rec; 202402010; 80395; "2002"; 1; 8; "395"; "6157 Schulbus - 554 Ost"; 2002; 1; 0
rec; 202402010; 80395; "2003"; 2; 8; "395"; "1481 Schule - 1221 Gasthof "; 2003; 1; 0
rec; 202402010; 80395; "2004"; 2; 8; "395"; "1481 Schule - 6157 Schulbus"; 2004; 1; 0
rec; 202402010; 80395; "2005"; 2; 8; "395"; "1481 Schule - 6157 Schulbus"; 2005; 1; 0
end;  1007

eof;  1
