mod; DD.MM.YYYY; HH:MM:SS; free
ifv; "V1.0"
src; "DivaClassic2VDV (17.5.14.2714)"; "01.02.2024"; "07:22:22"
ver; ""
chs; "ISO8859-1"
dve; ""
fft; "LIO"

tbl; ZP_PARAM
atr; BASIS_VERSION; ORT_NR; ONR_TYP_NR; ZP_TYP_NR; MELDEART; MELDEPUNKT_NUMMER; R_TELEGRAMM_KENNUNG; HAUPTANFORDERUNG_ERLAUBT; EINFAHRTRICHTUNG; AUSFAHRTRICHTUNG; LSA_ZIELCODE; FUNKKANAL; BAKENNUMMER
frm; num[9.0]; num[6.0]; num[2.0]; num[2.0]; num[4.0]; num[5.0]; num[2.0]; num[1.0]; num[1.0]; num[1.0]; num[3.0]; num[2.0]; num[4.0]
end;  0

eof;  1
