mod; DD.MM.YYYY; HH:MM:SS; free
ifv; "V1.0"
src; "DivaClassic2VDV (19.8.0.3118)"; "09.12.2022"; "10:28:17"
ver; ""
chs; "ISO8859-1"
dve; ""
fft; "LIO"

tbl; FIRMENKALENDER
atr; BASIS_VERSION; FPL_KUERZEL; BETRIEBSTAG; BETRIEBSTAG_TEXT; TAGESART_NR
frm; num[9.0]; char[128]; num[8.0]; char[20]; num[5.0]
rec; 202212090; "j23"; 20221211; "Sonntag"; 1
rec; 202212090; "j23"; 20221212; "Montag"; 2
rec; 202212090; "j23"; 20221213; "Dienstag"; 3
rec; 202212090; "j23"; 20221214; "Mittwoch"; 4
rec; 202212090; "j23"; 20221215; "Donnerstag"; 5
rec; 202212090; "j23"; 20221216; "Freitag"; 6
rec; 202212090; "j23"; 20221217; "Samstag"; 7
rec; 202212090; "j23"; 20221218; "Sonntag"; 1
rec; 202212090; "j23"; 20221219; "Montag"; 8
rec; 202212090; "j23"; 20221220; "Dienstag"; 9
rec; 202212090; "j23"; 20221221; "Mittwoch"; 10
rec; 202212090; "j23"; 20221222; "Donnerstag"; 11
rec; 202212090; "j23"; 20221223; "Freitag"; 12
rec; 202212090; "j23"; 20221224; "Heiligabend"; 13
rec; 202212090; "j23"; 20221225; "1. Weihnachtsfeierta"; 1
rec; 202212090; "j23"; 20221226; "2. Weihnachtsfeierta"; 1
rec; 202212090; "j23"; 20221227; "Dienstag"; 14
rec; 202212090; "j23"; 20221228; "Mittwoch"; 15
rec; 202212090; "j23"; 20221229; "Donnerstag"; 16
rec; 202212090; "j23"; 20221230; "Freitag"; 12
rec; 202212090; "j23"; 20221231; "Silvester"; 17
rec; 202212090; "j23"; 20230101; "Neujahr"; 1
rec; 202212090; "j23"; 20230102; "Montag"; 18
rec; 202212090; "j23"; 20230103; "Dienstag"; 19
rec; 202212090; "j23"; 20230104; "Mittwoch"; 20
rec; 202212090; "j23"; 20230105; "Donnerstag"; 21
rec; 202212090; "j23"; 20230106; "Heilige 3 Könige"; 22
rec; 202212090; "j23"; 20230107; "Samstag"; 7
rec; 202212090; "j23"; 20230108; "Sonntag"; 1
rec; 202212090; "j23"; 20230109; "Montag"; 2
rec; 202212090; "j23"; 20230110; "Dienstag"; 3
rec; 202212090; "j23"; 20230111; "Mittwoch"; 4
rec; 202212090; "j23"; 20230112; "Donnerstag"; 5
rec; 202212090; "j23"; 20230113; "Freitag"; 6
rec; 202212090; "j23"; 20230114; "Samstag"; 7
rec; 202212090; "j23"; 20230115; "Sonntag"; 1
rec; 202212090; "j23"; 20230116; "Montag"; 2
rec; 202212090; "j23"; 20230117; "Dienstag"; 3
rec; 202212090; "j23"; 20230118; "Mittwoch"; 4
rec; 202212090; "j23"; 20230119; "Donnerstag"; 5
rec; 202212090; "j23"; 20230120; "Freitag"; 6
rec; 202212090; "j23"; 20230121; "Samstag"; 7
rec; 202212090; "j23"; 20230122; "Sonntag"; 1
rec; 202212090; "j23"; 20230123; "Montag"; 2
rec; 202212090; "j23"; 20230124; "Dienstag"; 3
rec; 202212090; "j23"; 20230125; "Mittwoch"; 4
rec; 202212090; "j23"; 20230126; "Donnerstag"; 5
rec; 202212090; "j23"; 20230127; "Freitag"; 23
rec; 202212090; "j23"; 20230128; "Samstag"; 7
rec; 202212090; "j23"; 20230129; "Sonntag"; 1
rec; 202212090; "j23"; 20230130; "Montag"; 24
rec; 202212090; "j23"; 20230131; "Dienstag"; 25
rec; 202212090; "j23"; 20230201; "Mittwoch"; 26
rec; 202212090; "j23"; 20230202; "Donnerstag"; 27
rec; 202212090; "j23"; 20230203; "Freitag"; 28
rec; 202212090; "j23"; 20230204; "Samstag"; 7
rec; 202212090; "j23"; 20230205; "Sonntag"; 1
rec; 202212090; "j23"; 20230206; "Montag"; 24
rec; 202212090; "j23"; 20230207; "Dienstag"; 25
rec; 202212090; "j23"; 20230208; "Mittwoch"; 26
rec; 202212090; "j23"; 20230209; "Donnerstag"; 27
rec; 202212090; "j23"; 20230210; "Freitag"; 28
rec; 202212090; "j23"; 20230211; "Samstag"; 7
rec; 202212090; "j23"; 20230212; "Sonntag"; 1
rec; 202212090; "j23"; 20230213; "Montag"; 8
rec; 202212090; "j23"; 20230214; "Dienstag"; 9
rec; 202212090; "j23"; 20230215; "Mittwoch"; 10
rec; 202212090; "j23"; 20230216; "Donnerstag"; 29
rec; 202212090; "j23"; 20230217; "Freitag"; 30
rec; 202212090; "j23"; 20230218; "Samstag"; 7
rec; 202212090; "j23"; 20230219; "Sonntag"; 1
rec; 202212090; "j23"; 20230220; "Rosenmontag"; 31
rec; 202212090; "j23"; 20230221; "Faschingsdienstag"; 32
rec; 202212090; "j23"; 20230222; "Mittwoch"; 33
rec; 202212090; "j23"; 20230223; "Donnerstag"; 34
rec; 202212090; "j23"; 20230224; "Freitag"; 35
rec; 202212090; "j23"; 20230225; "Samstag"; 7
rec; 202212090; "j23"; 20230226; "Sonntag"; 1
rec; 202212090; "j23"; 20230227; "Montag"; 8
rec; 202212090; "j23"; 20230228; "Dienstag"; 9
rec; 202212090; "j23"; 20230301; "Mittwoch"; 10
rec; 202212090; "j23"; 20230302; "Donnerstag"; 21
rec; 202212090; "j23"; 20230303; "Freitag"; 22
rec; 202212090; "j23"; 20230304; "Samstag"; 7
rec; 202212090; "j23"; 20230305; "Sonntag"; 1
rec; 202212090; "j23"; 20230306; "Montag"; 8
rec; 202212090; "j23"; 20230307; "Dienstag"; 9
rec; 202212090; "j23"; 20230308; "Mittwoch"; 10
rec; 202212090; "j23"; 20230309; "Donnerstag"; 21
rec; 202212090; "j23"; 20230310; "Freitag"; 22
rec; 202212090; "j23"; 20230311; "Samstag"; 7
rec; 202212090; "j23"; 20230312; "Sonntag"; 1
rec; 202212090; "j23"; 20230313; "Montag"; 8
rec; 202212090; "j23"; 20230314; "Dienstag"; 9
rec; 202212090; "j23"; 20230315; "Mittwoch"; 10
rec; 202212090; "j23"; 20230316; "Donnerstag"; 21
rec; 202212090; "j23"; 20230317; "Freitag"; 22
rec; 202212090; "j23"; 20230318; "Samstag"; 7
rec; 202212090; "j23"; 20230319; "Sonntag"; 1
rec; 202212090; "j23"; 20230320; "Montag"; 8
rec; 202212090; "j23"; 20230321; "Dienstag"; 9
rec; 202212090; "j23"; 20230322; "Mittwoch"; 10
rec; 202212090; "j23"; 20230323; "Donnerstag"; 21
rec; 202212090; "j23"; 20230324; "Freitag"; 22
rec; 202212090; "j23"; 20230325; "Samstag"; 7
rec; 202212090; "j23"; 20230326; "Sonntag"; 1
rec; 202212090; "j23"; 20230327; "Montag"; 36
rec; 202212090; "j23"; 20230328; "Dienstag"; 37
rec; 202212090; "j23"; 20230329; "Mittwoch"; 38
rec; 202212090; "j23"; 20230330; "Donnerstag"; 39
rec; 202212090; "j23"; 20230331; "Freitag"; 40
rec; 202212090; "j23"; 20230401; "Samstag"; 41
rec; 202212090; "j23"; 20230402; "Sonntag"; 42
rec; 202212090; "j23"; 20230403; "Montag"; 43
rec; 202212090; "j23"; 20230404; "Dienstag"; 44
rec; 202212090; "j23"; 20230405; "Mittwoch"; 45
rec; 202212090; "j23"; 20230406; "Gründonnerstag"; 46
rec; 202212090; "j23"; 20230407; "Karfreitag"; 47
rec; 202212090; "j23"; 20230408; "Samstag"; 41
rec; 202212090; "j23"; 20230409; "Ostern"; 42
rec; 202212090; "j23"; 20230410; "Ostermontag"; 42
rec; 202212090; "j23"; 20230411; "Dienstag"; 48
rec; 202212090; "j23"; 20230412; "Mittwoch"; 49
rec; 202212090; "j23"; 20230413; "Donnerstag"; 39
rec; 202212090; "j23"; 20230414; "Freitag"; 40
rec; 202212090; "j23"; 20230415; "Samstag"; 41
rec; 202212090; "j23"; 20230416; "Sonntag"; 42
rec; 202212090; "j23"; 20230417; "Montag"; 2
rec; 202212090; "j23"; 20230418; "Dienstag"; 3
rec; 202212090; "j23"; 20230419; "Mittwoch"; 4
rec; 202212090; "j23"; 20230420; "Donnerstag"; 5
rec; 202212090; "j23"; 20230421; "Freitag"; 6
rec; 202212090; "j23"; 20230422; "Samstag"; 41
rec; 202212090; "j23"; 20230423; "Sonntag"; 42
rec; 202212090; "j23"; 20230424; "Montag"; 2
rec; 202212090; "j23"; 20230425; "Dienstag"; 3
rec; 202212090; "j23"; 20230426; "Mittwoch"; 4
rec; 202212090; "j23"; 20230427; "Donnerstag"; 5
rec; 202212090; "j23"; 20230428; "Freitag"; 6
rec; 202212090; "j23"; 20230429; "Samstag"; 41
rec; 202212090; "j23"; 20230430; "Sonntag"; 42
rec; 202212090; "j23"; 20230501; "Tag der Arbeit"; 42
rec; 202212090; "j23"; 20230502; "Dienstag"; 3
rec; 202212090; "j23"; 20230503; "Mittwoch"; 4
rec; 202212090; "j23"; 20230504; "Donnerstag"; 5
rec; 202212090; "j23"; 20230505; "Freitag"; 6
rec; 202212090; "j23"; 20230506; "Samstag"; 41
rec; 202212090; "j23"; 20230507; "Sonntag"; 42
rec; 202212090; "j23"; 20230508; "Montag"; 2
rec; 202212090; "j23"; 20230509; "Dienstag"; 3
rec; 202212090; "j23"; 20230510; "Mittwoch"; 4
rec; 202212090; "j23"; 20230511; "Donnerstag"; 5
rec; 202212090; "j23"; 20230512; "Freitag"; 6
rec; 202212090; "j23"; 20230513; "Samstag"; 41
rec; 202212090; "j23"; 20230514; "Sonntag"; 42
rec; 202212090; "j23"; 20230515; "Montag"; 2
rec; 202212090; "j23"; 20230516; "Dienstag"; 3
rec; 202212090; "j23"; 20230517; "Mittwoch"; 50
rec; 202212090; "j23"; 20230518; "Christi Himmelfahrt"; 42
rec; 202212090; "j23"; 20230519; "Freitag"; 51
rec; 202212090; "j23"; 20230520; "Samstag"; 41
rec; 202212090; "j23"; 20230521; "Sonntag"; 42
rec; 202212090; "j23"; 20230522; "Montag"; 2
rec; 202212090; "j23"; 20230523; "Dienstag"; 3
rec; 202212090; "j23"; 20230524; "Mittwoch"; 4
rec; 202212090; "j23"; 20230525; "Donnerstag"; 5
rec; 202212090; "j23"; 20230526; "Freitag"; 6
rec; 202212090; "j23"; 20230527; "Samstag"; 41
rec; 202212090; "j23"; 20230528; "Pfingsten"; 42
rec; 202212090; "j23"; 20230529; "Pfingstmontag"; 42
rec; 202212090; "j23"; 20230530; "Dienstag"; 52
rec; 202212090; "j23"; 20230531; "Mittwoch"; 53
rec; 202212090; "j23"; 20230601; "Donnerstag"; 54
rec; 202212090; "j23"; 20230602; "Freitag"; 55
rec; 202212090; "j23"; 20230603; "Samstag"; 41
rec; 202212090; "j23"; 20230604; "Sonntag"; 42
rec; 202212090; "j23"; 20230605; "Montag"; 56
rec; 202212090; "j23"; 20230606; "Dienstag"; 57
rec; 202212090; "j23"; 20230607; "Mittwoch"; 58
rec; 202212090; "j23"; 20230608; "Fronleichnam"; 59
rec; 202212090; "j23"; 20230609; "Freitag"; 60
rec; 202212090; "j23"; 20230610; "Samstag"; 41
rec; 202212090; "j23"; 20230611; "Sonntag"; 42
rec; 202212090; "j23"; 20230612; "Montag"; 2
rec; 202212090; "j23"; 20230613; "Dienstag"; 3
rec; 202212090; "j23"; 20230614; "Mittwoch"; 4
rec; 202212090; "j23"; 20230615; "Donnerstag"; 5
rec; 202212090; "j23"; 20230616; "Freitag"; 6
rec; 202212090; "j23"; 20230617; "Samstag"; 41
rec; 202212090; "j23"; 20230618; "Sonntag"; 42
rec; 202212090; "j23"; 20230619; "Montag"; 2
rec; 202212090; "j23"; 20230620; "Dienstag"; 3
rec; 202212090; "j23"; 20230621; "Mittwoch"; 4
rec; 202212090; "j23"; 20230622; "Donnerstag"; 5
rec; 202212090; "j23"; 20230623; "Freitag"; 6
rec; 202212090; "j23"; 20230624; "Samstag"; 41
rec; 202212090; "j23"; 20230625; "Sonntag"; 42
rec; 202212090; "j23"; 20230626; "Montag"; 2
rec; 202212090; "j23"; 20230627; "Dienstag"; 3
rec; 202212090; "j23"; 20230628; "Mittwoch"; 4
rec; 202212090; "j23"; 20230629; "Donnerstag"; 5
rec; 202212090; "j23"; 20230630; "Freitag"; 6
rec; 202212090; "j23"; 20230701; "Samstag"; 41
rec; 202212090; "j23"; 20230702; "Sonntag"; 42
rec; 202212090; "j23"; 20230703; "Montag"; 2
rec; 202212090; "j23"; 20230704; "Dienstag"; 3
rec; 202212090; "j23"; 20230705; "Mittwoch"; 4
rec; 202212090; "j23"; 20230706; "Donnerstag"; 5
rec; 202212090; "j23"; 20230707; "Freitag"; 6
rec; 202212090; "j23"; 20230708; "Samstag"; 41
rec; 202212090; "j23"; 20230709; "Sonntag"; 42
rec; 202212090; "j23"; 20230710; "Montag"; 24
rec; 202212090; "j23"; 20230711; "Dienstag"; 25
rec; 202212090; "j23"; 20230712; "Mittwoch"; 26
rec; 202212090; "j23"; 20230713; "Donnerstag"; 27
rec; 202212090; "j23"; 20230714; "Freitag"; 28
rec; 202212090; "j23"; 20230715; "Samstag"; 41
rec; 202212090; "j23"; 20230716; "Sonntag"; 42
rec; 202212090; "j23"; 20230717; "Montag"; 24
rec; 202212090; "j23"; 20230718; "Dienstag"; 25
rec; 202212090; "j23"; 20230719; "Mittwoch"; 26
rec; 202212090; "j23"; 20230720; "Donnerstag"; 27
rec; 202212090; "j23"; 20230721; "Freitag"; 61
rec; 202212090; "j23"; 20230722; "Samstag"; 41
rec; 202212090; "j23"; 20230723; "Sonntag"; 42
rec; 202212090; "j23"; 20230724; "Montag"; 62
rec; 202212090; "j23"; 20230725; "Dienstag"; 52
rec; 202212090; "j23"; 20230726; "Mittwoch"; 53
rec; 202212090; "j23"; 20230727; "Donnerstag"; 54
rec; 202212090; "j23"; 20230728; "Freitag"; 55
rec; 202212090; "j23"; 20230729; "Samstag"; 41
rec; 202212090; "j23"; 20230730; "Sonntag"; 42
rec; 202212090; "j23"; 20230731; "Montag"; 62
rec; 202212090; "j23"; 20230801; "Dienstag"; 52
rec; 202212090; "j23"; 20230802; "Mittwoch"; 53
rec; 202212090; "j23"; 20230803; "Donnerstag"; 54
rec; 202212090; "j23"; 20230804; "Freitag"; 55
rec; 202212090; "j23"; 20230805; "Samstag"; 41
rec; 202212090; "j23"; 20230806; "Sonntag"; 42
rec; 202212090; "j23"; 20230807; "Montag"; 62
rec; 202212090; "j23"; 20230808; "Dienstag"; 52
rec; 202212090; "j23"; 20230809; "Mittwoch"; 53
rec; 202212090; "j23"; 20230810; "Donnerstag"; 54
rec; 202212090; "j23"; 20230811; "Freitag"; 55
rec; 202212090; "j23"; 20230812; "Samstag"; 41
rec; 202212090; "j23"; 20230813; "Sonntag"; 42
rec; 202212090; "j23"; 20230814; "Montag"; 62
rec; 202212090; "j23"; 20230815; "Mariae Himmelfahrt"; 52
rec; 202212090; "j23"; 20230816; "Mittwoch"; 53
rec; 202212090; "j23"; 20230817; "Donnerstag"; 54
rec; 202212090; "j23"; 20230818; "Freitag"; 55
rec; 202212090; "j23"; 20230819; "Samstag"; 41
rec; 202212090; "j23"; 20230820; "Sonntag"; 42
rec; 202212090; "j23"; 20230821; "Montag"; 62
rec; 202212090; "j23"; 20230822; "Dienstag"; 52
rec; 202212090; "j23"; 20230823; "Mittwoch"; 53
rec; 202212090; "j23"; 20230824; "Donnerstag"; 54
rec; 202212090; "j23"; 20230825; "Freitag"; 55
rec; 202212090; "j23"; 20230826; "Samstag"; 41
rec; 202212090; "j23"; 20230827; "Sonntag"; 42
rec; 202212090; "j23"; 20230828; "Montag"; 62
rec; 202212090; "j23"; 20230829; "Dienstag"; 52
rec; 202212090; "j23"; 20230830; "Mittwoch"; 53
rec; 202212090; "j23"; 20230831; "Donnerstag"; 54
rec; 202212090; "j23"; 20230901; "Freitag"; 55
rec; 202212090; "j23"; 20230902; "Samstag"; 41
rec; 202212090; "j23"; 20230903; "Sonntag"; 42
rec; 202212090; "j23"; 20230904; "Montag"; 8
rec; 202212090; "j23"; 20230905; "Dienstag"; 9
rec; 202212090; "j23"; 20230906; "Mittwoch"; 10
rec; 202212090; "j23"; 20230907; "Donnerstag"; 21
rec; 202212090; "j23"; 20230908; "Freitag"; 22
rec; 202212090; "j23"; 20230909; "Samstag"; 41
rec; 202212090; "j23"; 20230910; "Sonntag"; 42
rec; 202212090; "j23"; 20230911; "Montag"; 8
rec; 202212090; "j23"; 20230912; "Dienstag"; 9
rec; 202212090; "j23"; 20230913; "Mittwoch"; 10
rec; 202212090; "j23"; 20230914; "Donnerstag"; 21
rec; 202212090; "j23"; 20230915; "Freitag"; 22
rec; 202212090; "j23"; 20230916; "Samstag"; 41
rec; 202212090; "j23"; 20230917; "Sonntag"; 42
rec; 202212090; "j23"; 20230918; "Montag"; 8
rec; 202212090; "j23"; 20230919; "Dienstag"; 9
rec; 202212090; "j23"; 20230920; "Mittwoch"; 10
rec; 202212090; "j23"; 20230921; "Donnerstag"; 21
rec; 202212090; "j23"; 20230922; "Freitag"; 22
rec; 202212090; "j23"; 20230923; "Samstag"; 41
rec; 202212090; "j23"; 20230924; "Sonntag"; 42
rec; 202212090; "j23"; 20230925; "Montag"; 8
rec; 202212090; "j23"; 20230926; "Dienstag"; 9
rec; 202212090; "j23"; 20230927; "Mittwoch"; 10
rec; 202212090; "j23"; 20230928; "Donnerstag"; 21
rec; 202212090; "j23"; 20230929; "Freitag"; 22
rec; 202212090; "j23"; 20230930; "Samstag"; 41
rec; 202212090; "j23"; 20231001; "Sonntag"; 42
rec; 202212090; "j23"; 20231002; "Montag"; 63
rec; 202212090; "j23"; 20231003; "Nationalfeiertag"; 42
rec; 202212090; "j23"; 20231004; "Mittwoch"; 64
rec; 202212090; "j23"; 20231005; "Donnerstag"; 65
rec; 202212090; "j23"; 20231006; "Freitag"; 66
rec; 202212090; "j23"; 20231007; "Samstag"; 41
rec; 202212090; "j23"; 20231008; "Sonntag"; 42
rec; 202212090; "j23"; 20231009; "Montag"; 67
rec; 202212090; "j23"; 20231010; "Dienstag"; 68
rec; 202212090; "j23"; 20231011; "Mittwoch"; 64
rec; 202212090; "j23"; 20231012; "Donnerstag"; 65
rec; 202212090; "j23"; 20231013; "Freitag"; 66
rec; 202212090; "j23"; 20231014; "Samstag"; 41
rec; 202212090; "j23"; 20231015; "Sonntag"; 42
rec; 202212090; "j23"; 20231016; "Montag"; 69
rec; 202212090; "j23"; 20231017; "Dienstag"; 70
rec; 202212090; "j23"; 20231018; "Mittwoch"; 71
rec; 202212090; "j23"; 20231019; "Donnerstag"; 72
rec; 202212090; "j23"; 20231020; "Freitag"; 73
rec; 202212090; "j23"; 20231021; "Samstag"; 41
rec; 202212090; "j23"; 20231022; "Sonntag"; 42
rec; 202212090; "j23"; 20231023; "Montag"; 74
rec; 202212090; "j23"; 20231024; "Dienstag"; 75
rec; 202212090; "j23"; 20231025; "Mittwoch"; 76
rec; 202212090; "j23"; 20231026; "Donnerstag"; 77
rec; 202212090; "j23"; 20231027; "Freitag"; 78
rec; 202212090; "j23"; 20231028; "Samstag"; 41
rec; 202212090; "j23"; 20231029; "Sonntag"; 42
rec; 202212090; "j23"; 20231030; "Montag"; 79
rec; 202212090; "j23"; 20231031; "Reformationstag"; 80
rec; 202212090; "j23"; 20231101; "Allerheiligen"; 42
rec; 202212090; "j23"; 20231102; "Donnerstag"; 81
rec; 202212090; "j23"; 20231103; "Freitag"; 82
rec; 202212090; "j23"; 20231104; "Samstag"; 7
rec; 202212090; "j23"; 20231105; "Sonntag"; 1
rec; 202212090; "j23"; 20231106; "Montag"; 24
rec; 202212090; "j23"; 20231107; "Dienstag"; 25
rec; 202212090; "j23"; 20231108; "Mittwoch"; 26
rec; 202212090; "j23"; 20231109; "Donnerstag"; 27
rec; 202212090; "j23"; 20231110; "Freitag"; 28
rec; 202212090; "j23"; 20231111; "Samstag"; 7
rec; 202212090; "j23"; 20231112; "Sonntag"; 1
rec; 202212090; "j23"; 20231113; "Montag"; 24
rec; 202212090; "j23"; 20231114; "Dienstag"; 25
rec; 202212090; "j23"; 20231115; "Mittwoch"; 26
rec; 202212090; "j23"; 20231116; "Donnerstag"; 27
rec; 202212090; "j23"; 20231117; "Freitag"; 28
rec; 202212090; "j23"; 20231118; "Samstag"; 7
rec; 202212090; "j23"; 20231119; "Sonntag"; 1
rec; 202212090; "j23"; 20231120; "Montag"; 24
rec; 202212090; "j23"; 20231121; "Dienstag"; 25
rec; 202212090; "j23"; 20231122; "Buss- und Bettag"; 26
rec; 202212090; "j23"; 20231123; "Donnerstag"; 27
rec; 202212090; "j23"; 20231124; "Freitag"; 28
rec; 202212090; "j23"; 20231125; "Samstag"; 7
rec; 202212090; "j23"; 20231126; "Sonntag"; 1
rec; 202212090; "j23"; 20231127; "Montag"; 24
rec; 202212090; "j23"; 20231128; "Dienstag"; 25
rec; 202212090; "j23"; 20231129; "Mittwoch"; 26
rec; 202212090; "j23"; 20231130; "Donnerstag"; 27
rec; 202212090; "j23"; 20231201; "Freitag"; 28
rec; 202212090; "j23"; 20231202; "Samstag"; 7
rec; 202212090; "j23"; 20231203; "Sonntag"; 1
rec; 202212090; "j23"; 20231204; "Montag"; 24
rec; 202212090; "j23"; 20231205; "Dienstag"; 25
rec; 202212090; "j23"; 20231206; "Mittwoch"; 26
rec; 202212090; "j23"; 20231207; "Donnerstag"; 27
rec; 202212090; "j23"; 20231208; "Freitag"; 28
rec; 202212090; "j23"; 20231209; "Samstag"; 7
end;  364

eof;  1
