mod; DD.MM.YYYY; HH:MM:SS; free
ifv; "V1.0"
src; "DivaClassic2VDV (19.8.0.3118)"; "09.12.2022"; "10:28:17"
ver; ""
chs; "ISO8859-1"
dve; ""
fft; "LIO"

tbl; MENGE_BEREICH
atr; BASIS_VERSION; BEREICH_NR; STR_BEREICH; BEREICH_TEXT
frm; num[9.0]; num[3.0]; char[10]; char[36]
rec; 202212090; 1; "SWT"; "Stadtwerke Trier"
rec; 202212090; 7; "MB"; "Moselbahn"
rec; 202212090; 9; "SF"; "Saargau on Tour"
rec; 202212090; 10; "RMV"; "Rhein-Mosel Verkehrsgesellschaft mbH"
rec; 202212090; 14; "SCHER"; "Scherer Reisen Omnibus Gesellschaft"
rec; 202212090; 21; "ANDRE"; "Andre-Touristk"
rec; 202212090; 22; "LIND"; "Linden Reisen"
rec; 202212090; 23; "SCHOE"; "Schönhofen"
rec; 202212090; 24; "EMV"; "EMV"
rec; 202212090; 25; "ROB"; "Robert"
rec; 202212090; 26; "TEMO"; "Tempus mobil"
rec; 202212090; 28; "MEI"; "Meier"
rec; 202212090; 30; "BKR"; "BKR Mobility"
rec; 202212090; 31; "KYLL"; "Müller-Kylltal"
rec; 202212090; 32; "JOZI"; "Jozi-Reisen"
rec; 202212090; 33; "Fri"; "Fribus"
end;  16

eof;  1
