mod; DD.MM.YYYY; HH:MM:SS; free
ifv; "V1.0"
src; "DivaClassic2VDV (19.8.0.3118)"; "09.12.2022"; "10:28:17"
ver; ""
chs; "ISO8859-1"
dve; ""
fft; "LIO"

tbl; MENGE_FZG_TYP
atr; BASIS_VERSION; FZG_TYP_NR; FZG_LAENGE; FZG_TYP_SITZ; FZG_TYP_STEH; SONDER_PLATZ; FZG_TYP_TEXT; STR_FZG_TYP
frm; num[9.0]; num[3.0]; num[2.0]; num[3.0]; num[3.0]; num[3.0]; char[40]; char[6]
rec; 202212090; 1; 0; 39; 33; 0; "Standardlinienbus"; "SLB"
rec; 202212090; 2; 0; 0; 0; 0; "Anrufsammeltaxi"; "AST"
rec; 202212090; 3; 0; 0; 0; 0; "Niederflurbus"; "Bus"
rec; 202212090; 4; 0; 0; 0; 0; "Kleinbus"; "KB"
rec; 202212090; 5; 0; 0; 0; 0; "Anruf-Linientaxi(RMV)"; "ALT"
rec; 202212090; 6; 0; 0; 0; 0; "RufBus"; "RufBus"
rec; 202212090; 7; 0; 0; 0; 0; "Fahrzeugtyp 00"; "00"
end;  7

eof;  1
