mod; DD.MM.YYYY; HH:MM:SS; free
ifv; "V1.0"
src; "DivaClassic2VDV (19.8.0.3118)"; "09.12.2022"; "10:28:17"
ver; ""
chs; "ISO8859-1"
dve; ""
fft; "LIO"

tbl; MENGE_TAGESART
atr; BASIS_VERSION; TAGESART_NR; TAGESART_TEXT; STR_TAGESART
frm; num[9.0]; num[5.0]; char[40]; char[128]
rec; 202212090; 1; "so und Feiertag,nicht 2.4.23 bis 1.11."; "1"
rec; 202212090; 2; "bis 3.7.23,nur mo,nicht 19.12,2.1.23,30+"; "2"
rec; 202212090; 3; "bis 4.7.23,nur di,nicht 20.12 bis 3.1.2+"; "3"
rec; 202212090; 4; "nur 14.12,11.1.23,18.1.,25.1.,19.4.,26.+"; "4"
rec; 202212090; 5; "bis 6.7.23,nur do,nicht 22.12 bis 5.1.2+"; "5"
rec; 202212090; 6; "bis 7.7.23,nur fr an Schul,nicht 6.1.23+"; "6"
rec; 202212090; 7; "nur 17.12,7.1.23,14.1.,21.1.,28.1.,4.2.+"; "7"
rec; 202212090; 8; "nur 19.12,13.2.23,27.2.,6.3.,13.3.,20.3+"; "8"
rec; 202212090; 9; "nur 20.12,14.2.23,28.2.,7.3.,14.3.,21.3+"; "9"
rec; 202212090; 10; "nur 21.12,15.2.23,1.3.,8.3.,15.3.,22.3.+"; "10"
rec; 202212090; 11; "nur 22.12.22"; "11"
rec; 202212090; 12; "nur 23.12.22, 30.12."; "12"
rec; 202212090; 13; "nur 24.12.22"; "13"
rec; 202212090; 14; "nur 27.12.22"; "14"
rec; 202212090; 15; "nur 28.12.22"; "15"
rec; 202212090; 16; "nur 29.12.22"; "16"
rec; 202212090; 17; "nur 31.12.22"; "17"
rec; 202212090; 18; "nur 2.1.23"; "18"
rec; 202212090; 19; "nur 3.1.23"; "19"
rec; 202212090; 20; "nur 4.1.23"; "20"
rec; 202212090; 21; "nur 5.1.23,2.3.,9.3.,16.3.,23.3.,7.9.,1+"; "21"
rec; 202212090; 22; "nur 6.1.23,3.3.,10.3.,17.3.,24.3.,8.9.,+"; "22"
rec; 202212090; 23; "nur 27.1.23"; "23"
rec; 202212090; 24; "nur 30.1.23,6.2.,10.7.,17.7.,6.11.,13.1+"; "24"
rec; 202212090; 25; "nur 31.1.23,7.2.,11.7.,18.7.,7.11.,14.1+"; "25"
rec; 202212090; 26; "nur 1.2.23,8.2.,12.7.,19.7.,8.11.,15.11+"; "26"
rec; 202212090; 27; "nur 2.2.23,9.2.,13.7.,20.7.,9.11.,16.11+"; "27"
rec; 202212090; 28; "nur 3.2.23,10.2.,14.7.,10.11.,17.11.,24+"; "28"
rec; 202212090; 29; "nur 16.2.23"; "29"
rec; 202212090; 30; "nur 17.2.23"; "30"
rec; 202212090; 31; "nur Rosenmontag"; "31"
rec; 202212090; 32; "nur 21.2.23"; "32"
rec; 202212090; 33; "nur 22.2.23"; "33"
rec; 202212090; 34; "nur 23.2.23"; "34"
rec; 202212090; 35; "nur 24.2.23"; "35"
rec; 202212090; 36; "nur 27.3.23"; "36"
rec; 202212090; 37; "nur 28.3.23"; "37"
rec; 202212090; 38; "nur 29.3.23"; "38"
rec; 202212090; 39; "nur 30.3.23, 13.4."; "39"
rec; 202212090; 40; "nur 31.3.23, 14.4."; "40"
rec; 202212090; 41; "nur samstags vom 01.04. bis 01.11."; "41"
rec; 202212090; 42; "ab 2.4.23 bis 1.11.23,so und Feier,nich+"; "42"
rec; 202212090; 43; "nur 3.4.23"; "43"
rec; 202212090; 44; "nur 4.4.23"; "44"
rec; 202212090; 45; "nur 5.4.23"; "45"
rec; 202212090; 46; "nur 6.4.23"; "46"
rec; 202212090; 47; "nur an Karfreitag"; "47"
rec; 202212090; 48; "nur 11.4.23"; "48"
rec; 202212090; 49; "nur 12.4.23"; "49"
rec; 202212090; 50; "nur 17.5.23"; "50"
rec; 202212090; 51; "nur 19.5.23"; "51"
rec; 202212090; 52; "nur 30.5.23,25.7.,1.8.,8.8.,15.8.,22.8.+"; "52"
rec; 202212090; 53; "nur 31.5.23,26.7.,2.8.,9.8.,16.8.,23.8.+"; "53"
rec; 202212090; 54; "nur 1.6.23,27.7.,3.8.,10.8.,17.8.,24.8.+"; "54"
rec; 202212090; 55; "nur 2.6.23,28.7.,4.8.,11.8.,18.8.,25.8.+"; "55"
rec; 202212090; 56; "nur 5.6.23"; "56"
rec; 202212090; 57; "nur 6.6.23"; "57"
rec; 202212090; 58; "nur 7.6.23"; "58"
rec; 202212090; 59; "nur 8.6.23"; "59"
rec; 202212090; 60; "nur 9.6.23"; "60"
rec; 202212090; 61; "nur 21.7.23"; "61"
rec; 202212090; 62; "ab 24.7.23 bis 28.8.23, nur montags"; "62"
rec; 202212090; 63; "nur 2.10.23"; "63"
rec; 202212090; 64; "nur 4.10.23, 11.10."; "64"
rec; 202212090; 65; "nur 5.10.23, 12.10."; "65"
rec; 202212090; 66; "nur 6.10.23, 13.10."; "66"
rec; 202212090; 67; "nur 9.10.23"; "67"
rec; 202212090; 68; "nur 10.10.23"; "68"
rec; 202212090; 69; "nur 16.10.23"; "69"
rec; 202212090; 70; "nur 17.10.23"; "70"
rec; 202212090; 71; "nur 18.10.23"; "71"
rec; 202212090; 72; "nur 19.10.23"; "72"
rec; 202212090; 73; "nur 20.10.23"; "73"
rec; 202212090; 74; "nur 23.10.23"; "74"
rec; 202212090; 75; "nur 24.10.23"; "75"
rec; 202212090; 76; "nur 25.10.23"; "76"
rec; 202212090; 77; "nur 26.10.23"; "77"
rec; 202212090; 78; "nur 27.10.23"; "78"
rec; 202212090; 79; "nur 30.10.23"; "79"
rec; 202212090; 80; "nur 31.10.23"; "80"
rec; 202212090; 81; "nur 2.11.23"; "81"
rec; 202212090; 82; "nur 3.11.23"; "82"
end;  82

eof;  1
