mod; DD.MM.YYYY; HH:MM:SS; free
ifv; "V1.0"
src; "DivaClassic2VDV (19.8.0.3118)"; "09.12.2022"; "10:28:18"
ver; ""
chs; "ISO8859-1"
dve; ""
fft; "LIO"

tbl; REC_ZNR
atr; BASIS_VERSION; ZNR_NR; ZNR_TEXT; SEITENTEXT; FAHRERKURZTEXT; ZNR_CODE; SORTIERUNG; LINIENCODE
frm; num[9.0]; num[8.0]; char[160]; char[160]; char[44]; char[68]; num[5.0]; num[4.0]
rec; 202212090; 1; "Farschweiler Kirchweg"; ""; "Farschweiler Kirchweg"; ""; 0; 
rec; 202212090; 2; "Lorscheid Kiga"; ""; "Lorscheid Kiga"; ""; 0; 
rec; 202212090; 3; "Osburg Marktplatz"; ""; "Osburg Marktplatz"; ""; 0; 
rec; 202212090; 4; "Hermeskeil Donatusplatz"; ""; "Hermeskeil Donatusplatz"; ""; 0; 
rec; 202212090; 5; "Trier Kaiserthermen"; ""; "Trier Kaiserthermen"; ""; 0; 
rec; 202212090; 6; "Trier Hauptbahnhof"; ""; "Trier Hauptbahnhof"; ""; 0; 
rec; 202212090; 7; "Beuren (Hochwald) Grundschule"; ""; "Beuren (Hochwald) Grundschule"; ""; 0; 
rec; 202212090; 8; "Beuren (Hochwald) Kiga"; ""; "Beuren (Hochwald) Kiga"; ""; 0; 
rec; 202212090; 9; "Thomm Auf der Heide"; ""; "Thomm Auf der Heide"; ""; 0; 
rec; 202212090; 10; "Naurath (Wald) Unterdorf"; ""; "Naurath (Wald) Unterdorf"; ""; 0; 
rec; 202212090; 11; "Farschweiler Dorfplatz"; ""; "Farschweiler Dorfplatz"; ""; 0; 
rec; 202212090; 12; "Thomm Kirche"; ""; "Thomm Kirche"; ""; 0; 
rec; 202212090; 13; "Osburg Grund-/Hauptschule"; ""; "Osburg Grund-/Hauptschule"; ""; 0; 
rec; 202212090; 14; "Waldrach Schule"; ""; "Waldrach Schule"; ""; 0; 
rec; 202212090; 15; "Beuren (Hochwald) Kirche"; ""; "Beuren (Hochwald) Kirche"; ""; 0; 
rec; 202212090; 16; "Kell am See Bahnhofstraße"; ""; "Kell am See Bahnhofstraße"; ""; 0; 
rec; 202212090; 17; "Kell am See Realschule Plus"; ""; "Kell am See Realschule Plus"; ""; 0; 
rec; 202212090; 18; "Hinzert-Pölert Pölert Bahnhof"; ""; "Hinzert-Pölert Pölert Bahnhof"; ""; 0; 
rec; 202212090; 19; "Rascheid Kirche"; ""; "Rascheid Kirche"; ""; 0; 
rec; 202212090; 20; "Geisfeld Dorfplatz"; ""; "Geisfeld Dorfplatz"; ""; 0; 
rec; 202212090; 21; "Rascheid Bahnhof"; ""; "Rascheid Bahnhof"; ""; 0; 
rec; 202212090; 22; "Hermeskeil Grundschule"; ""; "Hermeskeil Grundschule"; ""; 0; 
rec; 202212090; 23; "Hermeskeil Gymnasium"; ""; "Hermeskeil Gymnasium"; ""; 0; 
rec; 202212090; 24; "Hermeskeil Schulzentrum"; ""; "Hermeskeil Schulzentrum"; ""; 0; 
rec; 202212090; 25; "Reinsfeld Trierer Straße"; ""; "Reinsfeld Trierer Straße"; ""; 0; 
rec; 202212090; 26; "Thomm Waldracher Weg"; ""; "Thomm Waldracher Weg"; ""; 0; 
rec; 202212090; 27; "Dhronecken Ort"; ""; "Dhronecken Ort"; ""; 0; 
rec; 202212090; 28; "Deuselbach Oberdorf"; ""; "Deuselbach Oberdorf"; ""; 0; 
rec; 202212090; 29; "Deuselbach Wendeplatz"; ""; "Deuselbach Wendeplatz"; ""; 0; 
rec; 202212090; 30; "Deuselbach Unterdorf"; ""; "Deuselbach Unterdorf"; ""; 0; 
rec; 202212090; 31; "Hermeskeil Sparkasse"; ""; "Hermeskeil Sparkasse"; ""; 0; 
rec; 202212090; 32; "Hermeskeil Kiga Kunterbunt"; ""; "Hermeskeil Kiga Kunterbunt"; ""; 0; 
rec; 202212090; 33; "Hermeskeil Kiga Rosa-Flesch"; ""; "Hermeskeil Kiga Rosa-Flesch"; ""; 0; 
rec; 202212090; 34; "Damflos Abzw."; ""; "Damflos Abzw."; ""; 0; 
rec; 202212090; 35; "Damflos Ort"; ""; "Damflos Ort"; ""; 0; 
rec; 202212090; 36; "Malborn Hauptstraße"; ""; "Malborn Hauptstraße"; ""; 0; 
rec; 202212090; 37; "Hermeskeil Abtei Flugausstellung"; ""; "Hermeskeil Abtei Flugausstellung"; ""; 0; 
rec; 202212090; 38; "Neuhütten (Hunsr) Kiga"; ""; "Neuhütten (Hunsr) Kiga"; ""; 0; 
rec; 202212090; 39; "Neuhütten (Hunsr) Am Königsbach"; ""; "Neuhütten (Hunsr) Am Königsbach"; ""; 0; 
rec; 202212090; 40; "Züsch Grundschule"; ""; "Züsch Grundschule"; ""; 0; 
rec; 202212090; 41; "Schweich Schulzentrum"; ""; "Schweich Schulzentrum"; ""; 0; 
rec; 202212090; 42; "Pluwig Ruwerstraße"; ""; "Pluwig Ruwerstraße"; ""; 0; 
rec; 202212090; 43; "Pluwig In der Weidenwies"; ""; "Pluwig In der Weidenwies"; ""; 0; 
rec; 202212090; 44; "Gusterath Trierer Straße weiter nach Trier"; ""; "Gusterath Trierer Straße weiter nach Trier"; ""; 0; 
rec; 202212090; 45; "Gusterath Trierer Straße"; ""; "Gusterath Trierer Straße"; ""; 0; 
rec; 202212090; 46; "Franzenheim Ort"; ""; "Franzenheim Ort"; ""; 0; 
rec; 202212090; 47; "Kell am See weiter bis Heddert"; ""; "Kell am See weiter bis Heddert"; ""; 0; 
rec; 202212090; 48; "Kell am See weiter bis Mandern"; ""; "Kell am See weiter bis Mandern"; ""; 0; 
rec; 202212090; 49; "Zerf Niederzerf Marktplatz"; ""; "Zerf Niederzerf Marktplatz"; ""; 0; 
rec; 202212090; 50; "Schillingen Grundschule"; ""; "Schillingen Grundschule"; ""; 0; 
rec; 202212090; 51; "Lampaden Obersehr Ortsmitte"; ""; "Lampaden Obersehr Ortsmitte"; ""; 0; 
rec; 202212090; 52; "Lampaden Am Dörrebungert"; ""; "Lampaden Am Dörrebungert"; ""; 0; 
rec; 202212090; 53; "Heddert Kapelle"; ""; "Heddert Kapelle"; ""; 0; 
rec; 202212090; 54; "Schillingen Kiga"; ""; "Schillingen Kiga"; ""; 0; 
rec; 202212090; 55; "Kell am See Hotel zur Post"; ""; "Kell am See Hotel zur Post"; ""; 0; 
rec; 202212090; 56; "Ollmuth Ort"; ""; "Ollmuth Ort"; ""; 0; 
rec; 202212090; 57; "Heddert Hauptstraße"; ""; "Heddert Hauptstraße"; ""; 0; 
rec; 202212090; 58; "Zerf Niederzerf Schulzentrum"; ""; "Zerf Niederzerf Schulzentrum"; ""; 0; 
rec; 202212090; 59; "Zerf Niederzerf Kiga"; ""; "Zerf Niederzerf Kiga"; ""; 0; 
rec; 202212090; 60; "Zerf Oberzerf Waldfrieden"; ""; "Zerf Oberzerf Waldfrieden"; ""; 0; 
rec; 202212090; 61; "Greimerath (b Trier) (b Trier) Hochwaldstraße"; ""; "Greimerath (b Trier) (b Trier) Hochwaldstraß"; ""; 0; 
rec; 202212090; 62; "Saarburg Beurig Schulzentrum"; ""; "Saarburg Beurig Schulzentrum"; ""; 0; 
rec; 202212090; 63; "Saarburg Heckingplatz"; ""; "Saarburg Heckingplatz"; ""; 0; 
rec; 202212090; 64; "Vierherrenborn Wiltinger Weg"; ""; "Vierherrenborn Wiltinger Weg"; ""; 0; 
rec; 202212090; 65; "Saarburg Bahnhof (Güterstraße)"; ""; "Saarburg Bahnhof (Güterstraße)"; ""; 0; 
rec; 202212090; 66; "Laudesfeld"; ""; "Laudesfeld"; ""; 0; 
rec; 202212090; 67; "Schlausenbach Mühle"; ""; "Schlausenbach Mühle"; ""; 0; 
rec; 202212090; 68; "Radscheid Ort"; ""; "Radscheid Ort"; ""; 0; 
rec; 202212090; 69; "Winterspelt Kiga"; ""; "Winterspelt Kiga"; ""; 0; 
rec; 202212090; 70; "Ihren"; ""; "Ihren"; ""; 0; 
rec; 202212090; 71; "Heckhuscheid"; ""; "Heckhuscheid"; ""; 0; 
rec; 202212090; 72; "Heckhalenfeld"; ""; "Heckhalenfeld"; ""; 0; 
rec; 202212090; 73; "Hemmeres Ort"; ""; "Hemmeres Ort"; ""; 0; 
rec; 202212090; 74; "Eigelscheid"; ""; "Eigelscheid"; ""; 0; 
rec; 202212090; 75; "Lützkampen\nSchule"; ""; "Lützkampen\nSchule"; ""; 0; 
rec; 202212090; 76; "Herzfeld"; ""; "Herzfeld"; ""; 0; 
rec; 202212090; 77; "Dahnen\nReipeldingerstraße"; ""; "Dahnen\nReipeldingerstraße"; ""; 0; 
rec; 202212090; 78; "Heckhuscheid Zollhaus"; ""; "Heckhuscheid Zollhaus"; ""; 0; 
rec; 202212090; 79; "Niederprüm Kiga"; ""; "Niederprüm Kiga"; ""; 0; 
rec; 202212090; 80; "Niederprüm\nKiga"; ""; "Niederprüm\nKiga"; ""; 0; 
rec; 202212090; 81; "Wascheid"; ""; "Wascheid"; ""; 0; 
rec; 202212090; 82; "Gondenbrett\nMehlener Straße"; ""; "Gondenbrett\nMehlener Straße"; ""; 0; 
rec; 202212090; 83; "Olzheim Kiga"; ""; "Olzheim Kiga"; ""; 0; 
rec; 202212090; 84; "Jünkerath\nBahnhof"; ""; "Jünkerath\nBahnhof"; ""; 0; 
rec; 202212090; 85; "Kleinlangenfeld\nHauptstraße"; ""; "Kleinlangenfeld\nHauptstraße"; ""; 0; 
rec; 202212090; 86; "Knaufspesch"; ""; "Knaufspesch"; ""; 0; 
rec; 202212090; 87; "Scheid"; ""; "Scheid"; ""; 0; 
rec; 202212090; 88; "Steffeln Ort"; ""; "Steffeln Ort"; ""; 0; 
rec; 202212090; 89; "Willwerath"; ""; "Willwerath"; ""; 0; 
rec; 202212090; 90; "Urb"; ""; "Urb"; ""; 0; 
rec; 202212090; 91; "Willwerath"; ""; "Willwerath"; ""; 0; 
end;  91

eof;  1
