mod; DD.MM.YYYY; HH:MM:SS; free
ifv; "V1.0"
src; "DivaClassic2VDV (19.8.0.3118)"; "09.12.2022"; "10:28:17"
ver; ""
chs; "ISO8859-1"
dve; ""
fft; "LIO"

tbl; REC_ANR
atr; BASIS_VERSION; ANR_NR; ANR_TEXT
frm; num[9.0]; num[5.0]; char[100]
rec; 202212090; 539; "Keune Grundschule"
rec; 202212090; 1101; "Hauptfriedhof"
rec; 202212090; 1103; "Hochwaldstraﬂe"
rec; 202212090; 1105; "Nells Park"
rec; 202212090; 1106; "Rudolf-Diesel-Straﬂe"
rec; 202212090; 1108; "Castelforte"
rec; 202212090; 1109; "HWK"
rec; 202212090; 1110; "Wasserweg"
rec; 202212090; 1111; "Franz-Georg-Straﬂe"
rec; 202212090; 1112; "Am Beutelweg"
rec; 202212090; 1113; "Thyrsusstraﬂe"
rec; 202212090; 1114; "Nells Park/Parkstraﬂe"
rec; 202212090; 1115; "Zurmaiener Straﬂe Nord"
rec; 202212090; 1116; "P+R Nord"
rec; 202212090; 1118; "An der Feldport"
rec; 202212090; 1120; "Hospitalsm¸hle"
rec; 202212090; 1122; "Arena Trier"
rec; 202212090; 1126; "Am Wissenschaftspark"
rec; 202212090; 1127; "Fandelborn"
rec; 202212090; 1129; "Am Keltenweg S¸d"
rec; 202212090; 1130; "Ruwerer Straﬂe"
rec; 202212090; 1131; "Dasbachstraﬂe S¸d"
rec; 202212090; 1132; "Rudolf-Diesel-Straﬂe S¸d"
rec; 202212090; 1133; "Gambrinusstraﬂe"
rec; 202212090; 1135; "ETP / Metternichstraﬂe"
rec; 202212090; 1136; "Nordbad/Moselstadion"
rec; 202212090; 1201; "Maarstraﬂe"
rec; 202212090; 1202; "St. Paulin"
rec; 202212090; 1203; "K¸renzer Straﬂe"
rec; 202212090; 1204; "Remigiusstraﬂe"
rec; 202212090; 1205; "St. Mergener-Straﬂe"
rec; 202212090; 1206; "Benediktinerstraﬂe"
rec; 202212090; 1208; "W.-Leuschner-Straﬂe"
rec; 202212090; 1209; "Nordbad"
rec; 202212090; 1210; "Grundschule"
rec; 202212090; 1301; "Porta Nigra"
rec; 202212090; 1302; "Treviris"
rec; 202212090; 1303; "Nikolaus-Koch-Platz"
rec; 202212090; 1304; "Trier Galerie"
rec; 202212090; 1305; "Karl-Marx-Haus"
rec; 202212090; 1306; "Rathaus/Stadttheater"
rec; 202212090; 1307; "S¸dallee/Kaiserstraﬂe"
rec; 202212090; 1308; "Gilbertstraﬂe"
rec; 202212090; 1310; "Barbaraufer/Rˆmerbr¸cke"
rec; 202212090; 1312; "Barbarathermen"
rec; 202212090; 1313; "Kaiserthermen"
rec; 202212090; 1314; "Stadtbibliothek"
rec; 202212090; 1315; "Konstantin Basilika"
rec; 202212090; 1316; "Mustorstraﬂe"
rec; 202212090; 1317; "SWT Stadtwerke Trier"
rec; 202212090; 1318; "Hauptbahnhof"
rec; 202212090; 1319; "Balduinsbrunnen/Hbf"
rec; 202212090; 1320; "Theodor-Heuss-Allee"
rec; 202212090; 1321; "Nordallee/Krankenhaus"
rec; 202212090; 1322; "Zurlaubener Ufer"
rec; 202212090; 1323; "Irminenfreihof"
rec; 202212090; 1324; "Nordallee"
rec; 202212090; 1325; "Christophstraﬂe"
rec; 202212090; 1326; "Friedrich-Ebert-Allee"
rec; 202212090; 1327; "An der Jugendherberge"
rec; 202212090; 1330; "Petrisberg Aussicht"
rec; 202212090; 1331; "Am Wasserturm"
rec; 202212090; 1501; "S¸dbahnhof"
rec; 202212090; 1502; "Tˆpferstraﬂe"
rec; 202212090; 1503; "St. Matthias"
rec; 202212090; 1504; "St. Matthias Kirche"
rec; 202212090; 1505; "Im Schammat"
rec; 202212090; 1506; "Konzer Straﬂe"
rec; 202212090; 1507; "St. Medard"
rec; 202212090; 1509; "St.Matthias/Aulstraﬂe"
rec; 202212090; 1510; "Gartenfeldstraﬂe"
rec; 202212090; 2098; "Wallerplatz"
rec; 202212090; 2101; "M‰usheckerweg"
rec; 202212090; 2102; "Layweg"
rec; 202212090; 2103; "Ehranger Straﬂe"
rec; 202212090; 2104; "Agrobstraﬂe"
rec; 202212090; 2105; "Schule"
rec; 202212090; 2106; "Bahnhof"
rec; 202212090; 2107; "Wallenbachstraﬂe"
rec; 202212090; 2108; "Peter-Roth-Platz"
rec; 202212090; 2109; "Mutterhaus Ehrang"
rec; 202212090; 2111; "Bettemburgstraﬂe"
rec; 202212090; 2112; "Quinter Straﬂe"
rec; 202212090; 2114; "Friedhofstraﬂe"
rec; 202212090; 2115; "Karrenbach"
rec; 202212090; 2116; "Sportplatz"
rec; 202212090; 2117; "Im Pflanzgarten"
rec; 202212090; 2118; "Heide"
rec; 202212090; 2119; "Jungenwald"
rec; 202212090; 2120; "Auf der Bausch"
rec; 202212090; 2121; "Vordere Heide"
rec; 202212090; 2124; "Ehranger M¸hle"
rec; 202212090; 2201; "Schwarzer Weg"
rec; 202212090; 2202; "Seiferstraﬂe"
rec; 202212090; 2203; "Taubenberg"
rec; 202212090; 2204; "Schlossstraﬂe"
rec; 202212090; 2205; "Schloss"
rec; 202212090; 2206; "Meilenstraﬂe"
rec; 202212090; 2300; "Schiffstraﬂe"
rec; 202212090; 2301; "M‰usheckerschule"
rec; 202212090; 2302; "Bahnhof Pfalzel"
rec; 202212090; 2303; "Philosophenweg"
rec; 202212090; 2304; "Alter Ortskern"
rec; 202212090; 2305; "Steinbr¸ckstraﬂe"
rec; 202212090; 2306; "Ringstraﬂe"
rec; 202212090; 2307; "Freiherr-vom-Stein-Straﬂe"
rec; 202212090; 2308; "Rothildisstraﬂe"
rec; 202212090; 2309; "Eltzstraﬂe"
rec; 202212090; 2310; "Hafenstraﬂe"
rec; 202212090; 2311; "Am Moselkai"
rec; 202212090; 2312; "Trierer Hafen"
rec; 202212090; 2313; "Am M¸hlenteich"
rec; 202212090; 2400; "Im Paulinsgarten"
rec; 202212090; 2402; "Bahnhof"
rec; 202212090; 2403; "Auf dem Sprung"
rec; 202212090; 2404; "Kenner Weg"
rec; 202212090; 2405; "Bl¸tenweg"
rec; 202212090; 2406; "Marienholzstraﬂe"
rec; 202212090; 2407; "Sportplatz"
rec; 202212090; 2408; "Fischweg"
rec; 202212090; 2409; "Auf Mohrb¸sch"
rec; 202212090; 2410; "Mitte"
rec; 202212090; 2412; "Friedhof"
rec; 202212090; 2425; "Sch‰lenberg"
rec; 202212090; 2601; "S¸d"
rec; 202212090; 2602; "Donaustraﬂe"
rec; 202212090; 2603; "Levelingstraﬂe"
rec; 202212090; 2604; "Nord"
rec; 202212090; 3101; "Bitburger Straﬂe"
rec; 202212090; 3102; "Bonner Straﬂe"
rec; 202212090; 3103; "Palliener Straﬂe"
rec; 202212090; 3104; "St. Urban"
rec; 202212090; 3106; "Hochschule Trier"
rec; 202212090; 3109; "Augustastraﬂe"
rec; 202212090; 3110; "Rˆmerstraﬂe"
rec; 202212090; 3115; "Abzw. Kockelsberg"
rec; 202212090; 3116; "Ersatz Ostallee"
rec; 202212090; 3121; "Hauptzollamt"
rec; 202212090; 3122; "Pacelliufer"
rec; 202212090; 3202; "Trierweilerweg"
rec; 202212090; 3203; "Bl¸cherstraﬂe"
rec; 202212090; 3204; "Tempelweg"
rec; 202212090; 3205; "Spirostraﬂe"
rec; 202212090; 3206; "Markusstraﬂe"
rec; 202212090; 3207; "Steinsweg"
rec; 202212090; 3212; "Hohensteinstraﬂe"
rec; 202212090; 3301; "Lenus-Mars-Straﬂe"
rec; 202212090; 3302; "Ludwig-Steinbach-Straﬂe"
rec; 202212090; 3303; "Burgm¸hlenstraﬂe"
rec; 202212090; 3304; "Tempelherrenstraﬂe"
rec; 202212090; 3305; "Helenenbrunnen"
rec; 202212090; 3306; "Hontheimstraﬂe"
rec; 202212090; 3307; "Eisenbahnstraﬂe"
rec; 202212090; 3308; "Diedenhofener Str."
rec; 202212090; 3309; "Gottbillstraﬂe"
rec; 202212090; 3310; "Monaiser Straﬂe"
rec; 202212090; 3311; "Niederkircher Straﬂe"
rec; 202212090; 3312; "Industriegebiet Zewen"
rec; 202212090; 3313; "Alte Rollbahn"
rec; 202212090; 3316; "Im Speyer"
rec; 202212090; 3319; "Konrad-Adenauer-Br¸cke"
rec; 202212090; 3321; "Messepark P+R"
rec; 202212090; 3324; "Bertard"
rec; 202212090; 3325; "Friedhof"
rec; 202212090; 3400; "Gutenbergstraﬂe"
rec; 202212090; 3401; "Im Siebenborn"
rec; 202212090; 3402; "Kantstraﬂe"
rec; 202212090; 3403; "Frˆbelstraﬂe"
rec; 202212090; 3404; "Friedhof"
rec; 202212090; 3406; "Waldstraﬂe"
rec; 202212090; 3407; "Martinstraﬂe"
rec; 202212090; 3408; "Kanzelstraﬂe"
rec; 202212090; 3409; "Wasserbilliger Straﬂe"
rec; 202212090; 4101; "Schˆnbornstraﬂe"
rec; 202212090; 4102; "Nellstraﬂe"
rec; 202212090; 4103; "Arnoldistraﬂe"
rec; 202212090; 4104; "Dom‰nenstraﬂe"
rec; 202212090; 4108; "Behringstraﬂe"
rec; 202212090; 4110; "Universit‰t Campus 2"
rec; 202212090; 4117; "Kuno-Stapel-Straﬂe"
rec; 202212090; 4118; "Martin-Schunck-Straﬂe"
rec; 202212090; 4203; "Kolonnenweg"
rec; 202212090; 4204; "Im Avelertal"
rec; 202212090; 4205; "Avelerhof"
rec; 202212090; 4206; "Bonifatiusstraﬂe"
rec; 202212090; 4207; "Kohlenstraﬂe"
rec; 202212090; 4208; "Universit‰t"
rec; 202212090; 4209; "Am Weidengraben (A)"
rec; 202212090; 4210; "Am Weidengraben (M)"
rec; 202212090; 4211; "Am Weidengraben (E)"
rec; 202212090; 4212; "Alberoweg"
rec; 202212090; 4301; "Charlottenstraﬂe"
rec; 202212090; 4302; "Amphitheater"
rec; 202212090; 4304; "Sch¸tzenstraﬂe"
rec; 202212090; 4305; "Kurf¸rstenstraﬂe"
rec; 202212090; 4306; "Helenenstraﬂe"
rec; 202212090; 4401; "Tiergarten"
rec; 202212090; 4402; "St. Anna Straﬂe"
rec; 202212090; 4403; "Auf der Hill"
rec; 202212090; 4404; "Caspar-Olevian-Straﬂe"
rec; 202212090; 4406; "Brettenbach"
rec; 202212090; 4407; "Kleeburger Weg"
rec; 202212090; 4411; "Retzgrubenweg"
rec; 202212090; 4501; "Universit‰t S¸d"
rec; 202212090; 4502; "Kreuzflur"
rec; 202212090; 4503; "Hofberg"
rec; 202212090; 4504; "Januarius-Zick-Straﬂe"
rec; 202212090; 4505; "Fritz-von-Wille-Straﬂe"
rec; 202212090; 4506; "Langflur"
rec; 202212090; 4507; "Augustinusstraﬂe"
rec; 202212090; 4508; "Universit‰t Parkplatz"
rec; 202212090; 4509; "Tarforster Straﬂe"
rec; 202212090; 4510; "An der Pferdsweide"
rec; 202212090; 4511; "Andreasstraﬂe"
rec; 202212090; 4512; "Karl-Carstens-Str."
rec; 202212090; 4513; "Universit‰t Hauptgeb‰ude"
rec; 202212090; 4515; "An der Schule"
rec; 202212090; 4516; "Universit‰t Mensa"
rec; 202212090; 4517; "Hunsr¸ckstraﬂe"
rec; 202212090; 4518; "Petrisberg"
rec; 202212090; 4519; "Ludwig-Erhard-Ring"
rec; 202212090; 4520; "Ludwig-Erhard-Ring Ausstieg"
rec; 202212090; 4601; "Filscher H‰uschen"
rec; 202212090; 4602; "Mitte"
rec; 202212090; 4702; "Abzw. Irsch"
rec; 202212090; 4703; "Irscher Straﬂe"
rec; 202212090; 4704; "Wenzelbachstraﬂe"
rec; 202212090; 4705; "Hockweiler Straﬂe"
rec; 202212090; 4706; "Propstei"
rec; 202212090; 4707; "Georgstraﬂe"
rec; 202212090; 4708; "Irscher Berg"
rec; 202212090; 4709; "Irscher M¸hle"
rec; 202212090; 4710; "Irscher Hof"
rec; 202212090; 4711; "M¸hlenstraﬂe"
rec; 202212090; 4712; "Hˆhenfriedhof"
rec; 202212090; 4713; "Schule/Kiga"
rec; 202212090; 4801; "Hˆhenweg 1"
rec; 202212090; 4802; "Hˆhenweg 2"
rec; 202212090; 4803; "Zum Hellberg"
rec; 202212090; 4804; "Jakob-Kneip-Straﬂe"
rec; 202212090; 4806; "Kirche"
rec; 202212090; 4807; "Stefan-Andres-Straﬂe"
rec; 202212090; 5101; "Metzer Allee"
rec; 202212090; 5102; "Am Herrenbr¸nnchen"
rec; 202212090; 5103; "Hans-Bˆckler-Allee"
rec; 202212090; 5104; "Bernhardstr."
rec; 202212090; 5105; "Im Hopfengarten"
rec; 202212090; 5106; "Wisportstraﬂe"
rec; 202212090; 5107; "Rotbachstraﬂe"
rec; 202212090; 5108; "Straﬂburger Allee"
rec; 202212090; 5109; "Am Kiewelsberg"
rec; 202212090; 5201; "Peter-Wust-Straﬂe"
rec; 202212090; 5202; "Karlsweg"
rec; 202212090; 5203; "An der Ziegelei"
rec; 202212090; 5204; "Franz-Buﬂ-Straﬂe"
rec; 202212090; 5206; "Ludwig-Simon-Straﬂe"
rec; 202212090; 5207; "Adolph-Kolping-Straﬂe"
rec; 202212090; 5208; "Werdingstraﬂe"
rec; 202212090; 5209; "Trevererstraﬂe"
rec; 202212090; 5301; "Wolfsberg"
rec; 202212090; 5302; "Trebetastraﬂe"
rec; 202212090; 5303; "Wolkerstraﬂe"
rec; 202212090; 5304; "Anheierstraﬂe"
rec; 202212090; 5305; "Am Mariahof"
rec; 202212090; 5401; "Kyrianderstraﬂe"
rec; 202212090; 5402; "Joseph-Haydn-Straﬂe"
rec; 202212090; 5403; "Cusanusstraﬂe"
rec; 202212090; 5404; "Am Bildstock"
rec; 202212090; 5405; "Weismark Pfahlweiher"
rec; 202212090; 5409; "Rubenstraﬂe"
rec; 202212090; 5410; "Scheffelstraﬂe"
rec; 202212090; 5411; "Im Reutersfeld"
rec; 202212090; 5421; "An der M‰swiese"
rec; 202212090; 5501; "Auf dem Kirchspiel"
rec; 202212090; 5502; "Am Sandbach"
rec; 202212090; 5503; "Pellinger Straﬂe"
rec; 202212090; 5504; "Fritz-Quant-Straﬂe"
rec; 202212090; 5505; "Graf-Reginar-Straﬂe"
rec; 202212090; 5506; "Grafschaft"
rec; 202212090; 5507; "Clara-Viebig-Straﬂe"
rec; 202212090; 5508; "Adastraﬂe"
rec; 202212090; 5509; "Zum Rˆmersprudel"
rec; 202212090; 5511; "Schieﬂstand"
rec; 202212090; 5649; "Lambertusweg"
rec; 202212090; 6029; "Am Sportplatz"
rec; 202212090; 6100; "Gewerbegebiet"
rec; 202212090; 6101; "Gr¸nhaus"
rec; 202212090; 6102; "Haus Timpert"
rec; 202212090; 6103; "Rosenbungert"
rec; 202212090; 6104; "Abzw. Eitelsbach"
rec; 202212090; 6105; "Dorfbrunnen"
rec; 202212090; 6106; "Zur Festung"
rec; 202212090; 6107; "Bergstraﬂe"
rec; 202212090; 6108; "Eichgraben"
rec; 202212090; 6109; "Am Wasserh‰uschen"
rec; 202212090; 6110; "Schule"
rec; 202212090; 6111; "Gemeindeplatz"
rec; 202212090; 6112; "Bahnhof"
rec; 202212090; 6113; "Bahnhofstraﬂe"
rec; 202212090; 6114; "In der Acht"
rec; 202212090; 6115; "Weinbergsweg"
rec; 202212090; 6116; "Gemeindeplatz"
rec; 202212090; 6117; "Kirchstraﬂe"
rec; 202212090; 6118; "In der Lay"
rec; 202212090; 6119; "Zollweg"
rec; 202212090; 6120; "Sportplatz"
rec; 202212090; 6121; "Bahnhof"
rec; 202212090; 6122; "P‰tscher Weg"
rec; 202212090; 6123; "Bausbach"
rec; 202212090; 6124; "Mitte"
rec; 202212090; 6125; "Morscheider Straﬂe"
rec; 202212090; 6126; "Mitte"
rec; 202212090; 6127; "Auf dem Fl¸rchen"
rec; 202212090; 6128; "Zum Johannisberg"
rec; 202212090; 6129; "Am Sportplatz"
rec; 202212090; 6130; "Schule"
rec; 202212090; 6131; "A.R.T."
rec; 202212090; 6132; "Stadionstraﬂe"
rec; 202212090; 6133; "Trierer Straﬂe"
rec; 202212090; 6200; "Trierer Straﬂe"
rec; 202212090; 6203; "Waldracher Weg"
rec; 202212090; 6204; "Kirche"
rec; 202212090; 6205; "Auf der Heide"
rec; 202212090; 6206; "Abzw. Thomm"
rec; 202212090; 6207; "L 151"
rec; 202212090; 6208; "Abzw. Osburg"
rec; 202212090; 6210; "Kita"
rec; 202212090; 6211; "Marktplatz"
rec; 202212090; 6213; "Forsthaus Sternfeld"
rec; 202212090; 6214; "Im Persch"
rec; 202212090; 6215; "Kirchweg"
rec; 202212090; 6216; "Altes Forsthaus"
rec; 202212090; 6217; "Herl Abzw."
rec; 202212090; 6218; "Ort"
rec; 202212090; 6220; "Flachsfelder"
rec; 202212090; 6221; "Zum Fl¸rchen"
rec; 202212090; 6222; "Birkenhof"
rec; 202212090; 6290; "Stadtpark"
rec; 202212090; 6301; "Zum Steinbruch"
rec; 202212090; 6302; "Herrgottsm¸hle"
rec; 202212090; 6303; "Neustraﬂe"
rec; 202212090; 6304; "Kirche"
rec; 202212090; 6305; "Im Boorfeld"
rec; 202212090; 6306; "Sommerau. Str."
rec; 202212090; 6307; "Romika"
rec; 202212090; 6308; "Schule"
rec; 202212090; 6309; "Im Bilser"
rec; 202212090; 6310; "Ruwerstraﬂe"
rec; 202212090; 6311; "L‰rchenweg"
rec; 202212090; 6312; "Lindenstraﬂe"
rec; 202212090; 6313; "Trierer Straﬂe"
rec; 202212090; 6314; "Im Fl¸rchen"
rec; 202212090; 6315; "Gusterather Straﬂe"
rec; 202212090; 6316; "In der Weidenwies"
rec; 202212090; 6317; "Ruwerstraﬂe"
rec; 202212090; 6318; "Bahnhofstraﬂe"
rec; 202212090; 6319; "Bahnhof"
rec; 202212090; 6320; "Geizenburg"
rec; 202212090; 6322; "Ort"
rec; 202212090; 6404; "Talsperrenblick"
rec; 202212090; 6405; "Hochwaldstraﬂe"
rec; 202212090; 6406; "Neustraﬂe"
rec; 202212090; 6407; "Mitte"
rec; 202212090; 6408; "Kirche"
rec; 202212090; 6409; "Kellerstraﬂe"
rec; 202212090; 6410; "Hauptstraﬂe"
rec; 202212090; 6411; "Altenweg"
rec; 202212090; 6412; "Pluwiger Hammer"
rec; 202212090; 6413; "Ort"
rec; 202212090; 6501; "Brunnen"
rec; 202212090; 6502; "Kapelle"
rec; 202212090; 6504; "Brunnen"
rec; 202212090; 6505; "Altes Weinhaus"
rec; 202212090; 6507; "Bahnhof"
rec; 202212090; 6508; "Brunnenstraﬂe"
rec; 202212090; 6600; "Bruchhausenstraﬂe"
rec; 202212090; 6610; "Deutschherrenstraﬂe"
rec; 202212090; 6612; "Im Bungert"
rec; 202212090; 6615; "Buchenweg"
rec; 202212090; 6616; "Heidestufe"
rec; 202212090; 6618; "Pferdemarkt"
rec; 202212090; 6619; "Hanns-Martin-Schleyer-Straﬂe"
rec; 202212090; 7001; "Ort"
rec; 202212090; 7002; "Ort"
rec; 202212090; 7003; "Dorfplatz"
rec; 202212090; 7004; "Alte Br¸cke"
rec; 202212090; 7005; "Ingendorfer Straﬂe"
rec; 202212090; 7006; "Schule"
rec; 202212090; 7007; "Kindergarten"
rec; 202212090; 7009; "Gaybach"
rec; 202212090; 7010; "Kirche"
rec; 202212090; 7011; "Kindergarten"
rec; 202212090; 7012; "St. Josef"
rec; 202212090; 7015; "Nansenstraﬂe"
rec; 202212090; 7016; "Rˆmerborn"
rec; 202212090; 7017; "Autohaus Gansen"
rec; 202212090; 7019; "Karenweg"
rec; 202212090; 7020; "St. Matthias-Schulzentrum"
rec; 202212090; 7022; "Oberweiser Straﬂe"
rec; 202212090; 7023; "Schule"
rec; 202212090; 7026; "ZOB"
rec; 202212090; 7027; "Burg"
rec; 202212090; 7030; "Sauerstaden"
rec; 202212090; 7031; "Schloss"
rec; 202212090; 7032; "Schule"
rec; 202212090; 7034; "Abzw."
rec; 202212090; 7035; "Brunnen"
rec; 202212090; 7036; "Ort"
rec; 202212090; 7038; "Ort"
rec; 202212090; 7039; "Fˆlkenbach"
rec; 202212090; 7040; "Laacher Garten"
rec; 202212090; 7041; "Zollamt"
rec; 202212090; 7042; "Kapelle"
rec; 202212090; 7044; "Ort"
rec; 202212090; 7045; "Brunnen"
rec; 202212090; 7046; "B¸chel"
rec; 202212090; 7047; "Felsenpfad"
rec; 202212090; 7048; "G¸ntherhof"
rec; 202212090; 7049; "Kindergarten"
rec; 202212090; 7051; "Auf der Rell"
rec; 202212090; 7053; "Kirche"
rec; 202212090; 7054; "Ort"
rec; 202212090; 7055; "Ort"
rec; 202212090; 7057; "GH Berscheid"
rec; 202212090; 7059; "Kindergarten"
rec; 202212090; 7060; "H¸tterscheider Hof"
rec; 202212090; 7061; "Ort"
rec; 202212090; 7063; "B50 Abzw. Lahr"
rec; 202212090; 7065; "ZOB"
rec; 202212090; 7066; "Schule"
rec; 202212090; 7068; "Irreler M¸hle"
rec; 202212090; 7069; "P¸tzfeld"
rec; 202212090; 7070; "Kirche"
rec; 202212090; 7071; "Ort"
rec; 202212090; 7072; "Abzw. Niedersgegen"
rec; 202212090; 7074; "Schule/KG"
rec; 202212090; 7075; "Ort"
rec; 202212090; 7076; "Ort"
rec; 202212090; 7077; "Feuerwehr"
rec; 202212090; 7080; "Dorfplatz"
rec; 202212090; 7082; "Obersgegen"
rec; 202212090; 7083; "Br¸cke"
rec; 202212090; 7085; "Abzw. Burg"
rec; 202212090; 7086; "Friedhof"
rec; 202212090; 7087; "Kirche"
rec; 202212090; 7088; "Neuafrika"
rec; 202212090; 7089; "Ort"
rec; 202212090; 7090; "Br¸cke"
rec; 202212090; 7092; "Brunnen"
rec; 202212090; 7093; "Daudistel"
rec; 202212090; 7094; "Enz"
rec; 202212090; 7095; "Marktplatz"
rec; 202212090; 7096; "Krankenhaus"
rec; 202212090; 7097; "Poststraﬂe"
rec; 202212090; 7098; "Schulzentrum"
rec; 202212090; 7100; "Kapelle"
rec; 202212090; 7101; "Br¸cke"
rec; 202212090; 7102; "Ort"
rec; 202212090; 7105; "Freilinger Hˆhe"
rec; 202212090; 7106; "GH Burelbach"
rec; 202212090; 7108; "Schwarzenbruch"
rec; 202212090; 7109; "Geichlinger Straﬂe"
rec; 202212090; 7110; "Ort"
rec; 202212090; 7111; "Kindergarten"
rec; 202212090; 7112; "Nusbaumerhˆhe"
rec; 202212090; 7114; "GH Palzer"
rec; 202212090; 7115; "Abzw."
rec; 202212090; 7116; "Schule"
rec; 202212090; 7117; "Stockigt"
rec; 202212090; 7118; "Abzw."
rec; 202212090; 7119; "Ort"
rec; 202212090; 7121; "GH Wirtz"
rec; 202212090; 7122; "Schule"
rec; 202212090; 7123; "Unterbedhard"
rec; 202212090; 7124; "Ort"
rec; 202212090; 7126; "Br¸ckenstraﬂe"
rec; 202212090; 7128; "Ort"
rec; 202212090; 7132; "Ort"
rec; 202212090; 7133; "Freilingen Mitte"
rec; 202212090; 7135; "Gewerbegebiet"
rec; 202212090; 7138; "Neustraﬂe"
rec; 202212090; 7140; "Kirche"
rec; 202212090; 7141; "Mahlendorf"
rec; 202212090; 7143; "B 418"
rec; 202212090; 7149; "Wintersdorfer Berg"
rec; 202212090; 7151; "Abzw. Peffingen"
rec; 202212090; 7152; "Alte Schule"
rec; 202212090; 7153; "GH Altringer"
rec; 202212090; 7154; "GH Pax"
rec; 202212090; 7155; "Ort"
rec; 202212090; 7158; "Schares"
rec; 202212090; 7159; "Ort"
rec; 202212090; 7160; "Buscht"
rec; 202212090; 7161; "Buscht Ziegelei"
rec; 202212090; 7162; "GH Schilt"
rec; 202212090; 7163; "Ort"
rec; 202212090; 7164; "Abzw."
rec; 202212090; 7166; "Untere Buscht"
rec; 202212090; 7167; "Pˆlsenhof"
rec; 202212090; 7168; "Sauerbr¸cke"
rec; 202212090; 7169; "Sauertalstraﬂe"
rec; 202212090; 7170; "Alte Schule"
rec; 202212090; 7171; "Feuerwehr"
rec; 202212090; 7172; "Niederweid. Abzw."
rec; 202212090; 7173; "Niederweidingen"
rec; 202212090; 7176; "Ortsausgang"
rec; 202212090; 7177; "Gare"
rec; 202212090; 7179; "Ort"
rec; 202212090; 7180; "Ort"
rec; 202212090; 7181; "Ort"
rec; 202212090; 7182; "Dorfplatz"
rec; 202212090; 7183; "Kapelle"
rec; 202212090; 7184; "Ort"
rec; 202212090; 7185; "Pooshof"
rec; 202212090; 7187; "Gewerbegebiet"
rec; 202212090; 7188; "Amselweg"
rec; 202212090; 7189; "Kaisergarten"
rec; 202212090; 7190; "Meisenweg"
rec; 202212090; 7191; "Mosellandhalle"
rec; 202212090; 7192; "Panoramastraﬂe"
rec; 202212090; 7193; "Kurgastzentrum"
rec; 202212090; 7194; "Tr‰gerwiese"
rec; 202212090; 7196; "St‰dt. Bauhof"
rec; 202212090; 7197; "Amtsgericht"
rec; 202212090; 7198; "Forum"
rec; 202212090; 7199; "Sch¸tzenweg"
rec; 202212090; 7201; "Kardinalstraﬂe"
rec; 202212090; 7202; "Wuppertalstraﬂe"
rec; 202212090; 7203; "Bergweg"
rec; 202212090; 7205; "Nikolausufer"
rec; 202212090; 7206; "Rebschulweg"
rec; 202212090; 7207; "Finanzamt"
rec; 202212090; 7208; "Saarallee"
rec; 202212090; 7209; "Schulstraﬂe"
rec; 202212090; 7210; "Im Neuenberg"
rec; 202212090; 7211; "Br¸ckenstraﬂe"
rec; 202212090; 7213; "Kirche"
rec; 202212090; 7216; "Kirchstraﬂe"
rec; 202212090; 7219; "Untertriftstraﬂe"
rec; 202212090; 7221; "In der Lay"
rec; 202212090; 7222; "Br¸cke B53"
rec; 202212090; 7224; "Bahnhof"
rec; 202212090; 7229; "Ort"
rec; 202212090; 7231; "Seeburger-Platz"
rec; 202212090; 7232; "B53"
rec; 202212090; 7233; "Friedhofsweg"
rec; 202212090; 7234; "Kautenbach"
rec; 202212090; 7237; "Ort"
rec; 202212090; 7240; "Zur Acht"
rec; 202212090; 7242; "Ort"
rec; 202212090; 7244; "Alte Schule"
rec; 202212090; 7245; "Kenner Ley Alte Poststr."
rec; 202212090; 7246; "Kenner Ley Hochh‰user"
rec; 202212090; 7247; "St.-Margaretenstraﬂe"
rec; 202212090; 7248; "Kirche"
rec; 202212090; 7249; "Handwerkskammer"
rec; 202212090; 7250; "Krˆver Straﬂe"
rec; 202212090; 7251; "Fahlserstraﬂe"
rec; 202212090; 7252; "Salmbr¸cke"
rec; 202212090; 7253; "Gemeindewaage"
rec; 202212090; 7255; "B 53"
rec; 202212090; 7256; "Kindergarten"
rec; 202212090; 7259; "Gemeindehaus"
rec; 202212090; 7261; "Grundschule"
rec; 202212090; 7263; "Kindergarten"
rec; 202212090; 7269; "Freibad"
rec; 202212090; 7271; "Euchariusstraﬂe"
rec; 202212090; 7272; "Bahnhofstraﬂe"
rec; 202212090; 7274; "Zummet Abzweig L48"
rec; 202212090; 7275; "Bahnhof"
rec; 202212090; 7276; "Ortsmitte"
rec; 202212090; 7277; "Grundschule"
rec; 202212090; 7278; "Ort"
rec; 202212090; 7279; "M¸hle"
rec; 202212090; 7280; "Alter Bahnhof"
rec; 202212090; 7281; "Moselbr¸cke"
rec; 202212090; 7282; "In der Tr‰f"
rec; 202212090; 7284; "Moselbr¸cke"
rec; 202212090; 7285; "Trierer Straﬂe"
rec; 202212090; 7287; "Grundschule"
rec; 202212090; 7288; "Ort"
rec; 202212090; 7289; "Br¸ckenstraﬂe"
rec; 202212090; 7290; "Moselstraﬂe"
rec; 202212090; 7291; "B53"
rec; 202212090; 7294; "Kiga"
rec; 202212090; 7295; "Kiga"
rec; 202212090; 7296; "Grundschule"
rec; 202212090; 7297; "Grundschule"
rec; 202212090; 7298; "Ort"
rec; 202212090; 7299; "Ausoniusstraﬂe"
rec; 202212090; 7302; "Moselallee"
rec; 202212090; 7303; "Kreisverkehr"
rec; 202212090; 7305; "Zummet Tannenweg"
rec; 202212090; 7306; "Zummet Drosselweg"
rec; 202212090; 7314; "B53"
rec; 202212090; 7318; "Bahnhofstraﬂe"
rec; 202212090; 7319; "Flurstraﬂe"
rec; 202212090; 7320; "Ort"
rec; 202212090; 7321; "Im Pichter"
rec; 202212090; 7325; "Br¸cke"
rec; 202212090; 7326; "Maternusstraﬂe"
rec; 202212090; 7327; "Trarbach Bahnhof"
rec; 202212090; 7329; "Im Bungert"
rec; 202212090; 7330; "Enkircher Straﬂe"
rec; 202212090; 7331; "Rˆmerstraﬂe"
rec; 202212090; 7332; "Neue Straﬂe"
rec; 202212090; 7333; "Gymnasium"
rec; 202212090; 7337; "Riﬂbacherstraﬂe"
rec; 202212090; 7338; "B53/Am Goldbach"
rec; 202212090; 7348; "Kiga"
rec; 202212090; 7349; "Ort"
rec; 202212090; 7353; "Spielesstraﬂe"
rec; 202212090; 7354; "Br¸ckenstraﬂe"
rec; 202212090; 7357; "Tourist Info"
rec; 202212090; 7358; "Bahnhof"
rec; 202212090; 7359; "Bahnhof Kreuzung"
rec; 202212090; 7360; "Denkmal"
rec; 202212090; 7361; "Moselufer"
rec; 202212090; 7363; "Hˆhe"
rec; 202212090; 7366; "Schulstraﬂe"
rec; 202212090; 7367; "Ort"
rec; 202212090; 7368; "Grundschule"
rec; 202212090; 7374; "Am Kestener Weg/B53"
rec; 202212090; 7375; "Kirche"
rec; 202212090; 7402; "L189"
rec; 202212090; 7403; "Minigolfplatz"
rec; 202212090; 7404; "Touristinformation"
rec; 202212090; 7405; "Grundschule"
rec; 202212090; 7411; "Rehlingerhof"
rec; 202212090; 7413; "Kapellchen"
rec; 202212090; 7417; "Am Rˆmerweg"
rec; 202212090; 7418; "Kita"
rec; 202212090; 7419; "Neustraﬂe"
rec; 202212090; 7423; "Lindenstraﬂe"
rec; 202212090; 7424; "Schule/Kiga"
rec; 202212090; 7425; "Schulstraﬂe"
rec; 202212090; 7426; "An den Kalkˆfen"
rec; 202212090; 7427; "Kastelhof"
rec; 202212090; 7431; "Friedhof"
rec; 202212090; 7433; "Brunnen"
rec; 202212090; 7435; "Nitteler Straﬂe"
rec; 202212090; 7436; "Br¸cke"
rec; 202212090; 7437; "Brunnenstraﬂe"
rec; 202212090; 7440; "Ort"
rec; 202212090; 7441; "Kirchstraﬂe"
rec; 202212090; 7442; "Saarburger Straﬂe"
rec; 202212090; 7443; "Lindenweg"
rec; 202212090; 7444; "Abzw. Lindenstraﬂe"
rec; 202212090; 7446; "Rommelf. Feuerw."
rec; 202212090; 7448; "Ort"
rec; 202212090; 7451; "Bahnhof"
rec; 202212090; 7453; "GS"
rec; 202212090; 7454; "Kiga"
rec; 202212090; 7455; "Dorfplatz"
rec; 202212090; 7458; "Ort"
rec; 202212090; 7460; "Windhof"
rec; 202212090; 7461; "Kirche"
rec; 202212090; 7462; "Oberdorf"
rec; 202212090; 7463; "Klosterm¸hle"
rec; 202212090; 7464; "Auf dem Sprung"
rec; 202212090; 7465; "Ort"
rec; 202212090; 7466; "Ortsmitte"
rec; 202212090; 7470; "Moselstraﬂe"
rec; 202212090; 7471; "Johannesstraﬂe"
rec; 202212090; 7472; "Bergstraﬂe"
rec; 202212090; 7473; "Hauser Hof"
rec; 202212090; 7474; "Kirche"
rec; 202212090; 7475; "Ort"
rec; 202212090; 7477; "Schloss Thorn"
rec; 202212090; 7478; "Ober der Kirch"
rec; 202212090; 7481; "Thorner Straﬂe"
rec; 202212090; 7483; "Kunoweiher"
rec; 202212090; 7486; "Kita St. Marien"
rec; 202212090; 7487; "Bf-G¸terstraﬂe"
rec; 202212090; 7490; "Im Tannenb¸sch"
rec; 202212090; 7491; "Grundschule St. Marien"
rec; 202212090; 7492; "Grundschule St. Laurentius"
rec; 202212090; 7493; "Heckingplatz"
rec; 202212090; 7494; "Am Ehrenmal"
rec; 202212090; 7496; "Eichenweg"
rec; 202212090; 7498; "Kita St. Laurentius"
rec; 202212090; 7499; "Kreiskrankenhaus St. Franz."
rec; 202212090; 7500; "Kapellenstraﬂe"
rec; 202212090; 7501; "Krutweiler Straﬂe"
rec; 202212090; 7502; "Kita"
rec; 202212090; 7504; "Dorfplatz"
rec; 202212090; 7505; "Sportplatz"
rec; 202212090; 7507; "Ort"
rec; 202212090; 7508; "Lohm¸hle"
rec; 202212090; 7510; "Waldstraﬂe"
rec; 202212090; 7511; "Bahnhof"
rec; 202212090; 7512; "Hauser Weg"
rec; 202212090; 7515; "Saarburger Straﬂe"
rec; 202212090; 7516; "Zur Fels"
rec; 202212090; 7517; "Kita"
rec; 202212090; 7521; "Josef-Schnuch-Straﬂe"
rec; 202212090; 7522; "Kita"
rec; 202212090; 7523; "Moselstraﬂe"
rec; 202212090; 7524; "Am Markt"
rec; 202212090; 7525; "Am M¸hlenberg"
rec; 202212090; 7526; "Bahnhof"
rec; 202212090; 7527; "Zum Wetterbrunnen"
rec; 202212090; 7528; "Kirche"
rec; 202212090; 7531; "Grundschule"
rec; 202212090; 7533; "Obersˆst"
rec; 202212090; 7535; "Zollh‰user"
rec; 202212090; 7536; "Flurstraﬂe"
rec; 202212090; 7537; "St.-Ursula-Straﬂe"
rec; 202212090; 7538; "Niedersˆst"
rec; 202212090; 7539; "Trierer Straﬂe"
rec; 202212090; 7540; "Konzer Straﬂe"
rec; 202212090; 7541; "Maximinerplatz"
rec; 202212090; 7543; "B¸rgerhaus"
rec; 202212090; 7547; "Raiffeisenstraﬂe"
rec; 202212090; 7559; "Mitte"
rec; 202212090; 7560; "Bahnhof"
rec; 202212090; 7562; "Kirchstraﬂe"
rec; 202212090; 7569; "Ort"
rec; 202212090; 7570; "Dorfplatz"
rec; 202212090; 7571; "Schule/KG"
rec; 202212090; 7572; "Ort"
rec; 202212090; 7573; "Kerscherbach"
rec; 202212090; 7574; "Kirche"
rec; 202212090; 7575; "Am Tennisplatz"
rec; 202212090; 7576; "Siedlung"
rec; 202212090; 7579; "Ort"
rec; 202212090; 7582; "Ortsmitte"
rec; 202212090; 7585; "B53"
rec; 202212090; 7586; "Hauptstraﬂe"
rec; 202212090; 7587; "Zu den Moselauen"
rec; 202212090; 7589; "Marktplatz"
rec; 202212090; 7591; "K53"
rec; 202212090; 7592; "K134"
rec; 202212090; 7593; "Feuerwehr"
rec; 202212090; 7595; "P&R B51"
rec; 202212090; 7596; "Ort"
rec; 202212090; 7598; "B53"
rec; 202212090; 7599; "Kr. Herforster Weg"
rec; 202212090; 7600; "Ort"
rec; 202212090; 7602; "Auf der Hipp"
rec; 202212090; 7603; "Kirche"
rec; 202212090; 7605; "Gr¸necken"
rec; 202212090; 7608; "Im Urbigt"
rec; 202212090; 7609; "Feuerwehr"
rec; 202212090; 7612; "Fideiplatz"
rec; 202212090; 7613; "Kirche"
rec; 202212090; 7614; "Auf der Br¸ck"
rec; 202212090; 7615; "Auf dem Leim"
rec; 202212090; 7620; "Parkdorf"
rec; 202212090; 7621; "Grundschule"
rec; 202212090; 7622; "Kindergarten"
rec; 202212090; 7623; "Kindergarten"
rec; 202212090; 7624; "Ort"
rec; 202212090; 7625; "Auf der Heide"
rec; 202212090; 7626; "Moselbr¸cke B53"
rec; 202212090; 7627; "Neustraﬂe"
rec; 202212090; 7628; "Wittlicher Straﬂe"
rec; 202212090; 7630; "Frankenhˆhe"
rec; 202212090; 7633; "Ort"
rec; 202212090; 7635; "Im Kessel"
rec; 202212090; 7636; "Eisenacher Straﬂe"
rec; 202212090; 7637; "Martinstraﬂe"
rec; 202212090; 9387; "Neubaugebiet"
rec; 202212090; 9403; "Kirche"
rec; 202212090; 9405; "B418"
rec; 202212090; 9408; "Ortsmitte"
rec; 202212090; 9600; "Am Schleidberg"
rec; 202212090; 9603; "Rˆmerstraﬂe"
rec; 202212090; 9604; "Kirche"
rec; 202212090; 9605; "Igeler S‰ule"
rec; 202212090; 9606; "Moselstraﬂe"
rec; 202212090; 9607; "Schauinsland"
rec; 202212090; 9608; "Heintzhof"
rec; 202212090; 9609; "Kirche"
rec; 202212090; 9610; "Lˆwener M¸hle"
rec; 202212090; 9611; "Tourist Info"
rec; 202212090; 9612; "Kirche"
rec; 202212090; 9613; "Mesenicherstraﬂe"
rec; 202212090; 9614; "Neustraﬂe (Kiga)"
rec; 202212090; 9615; "Trierer Straﬂe"
rec; 202212090; 9616; "Kirche"
rec; 202212090; 9617; "Kirche"
rec; 202212090; 9618; "Wintersdorfer Straﬂe"
rec; 202212090; 9619; "Grundschule"
rec; 202212090; 9621; "Kiga"
rec; 202212090; 9624; "Waldstraﬂe"
rec; 202212090; 9625; "Am Feilenkreuz"
rec; 202212090; 9994; "Donatusplatz"
rec; 202212090; 10001; "Fischerberg"
rec; 202212090; 10002; "Gemeindeplatz"
rec; 202212090; 10003; "In der Helt"
rec; 202212090; 10004; "Neweler Straﬂe"
rec; 202212090; 10012; "Flugausstellung"
rec; 202212090; 10013; "Marienstraﬂe"
rec; 202212090; 10014; "Kaufland / Hela"
rec; 202212090; 10015; "Gewerbepark"
rec; 202212090; 10020; "A.d.Rundwies"
rec; 202212090; 10021; "Im Hanfgarten"
rec; 202212090; 10022; "Sportplatz"
rec; 202212090; 10032; "Feuerwehr"
rec; 202212090; 10033; "Rammersberg"
rec; 202212090; 10042; "Kirchstraﬂe"
rec; 202212090; 10043; "Mitfahrerparkplatz"
rec; 202212090; 10044; "Moselstraﬂe"
rec; 202212090; 10145; "Ort"
rec; 202212090; 10150; "Ort"
rec; 202212090; 10152; "Rockenburger Hof"
rec; 202212090; 10158; "Feuerwehrhaus"
rec; 202212090; 10160; "Dr. Scholz"
rec; 202212090; 10161; "Grundschule"
rec; 202212090; 10162; "Kita"
rec; 202212090; 10163; "Kirche"
rec; 202212090; 10164; "Spielplatz"
rec; 202212090; 10170; "Gartenfeldstraﬂe"
rec; 202212090; 10171; "Breinsdorf"
rec; 202212090; 10176; "Industriestraﬂe"
rec; 202212090; 10177; "Kirche"
rec; 202212090; 10181; "Biebelhaus. Str."
rec; 202212090; 10187; "B'br¸ck kleine Dhron"
rec; 202212090; 10190; "Burg Heid"
rec; 202212090; 10201; "Baumschule"
rec; 202212090; 10202; "Im Mont"
rec; 202212090; 10203; "Kirche"
rec; 202212090; 10204; "Ponter Weg"
rec; 202212090; 10205; "Kordeler Straﬂe"
rec; 202212090; 10206; "Grundschule"
rec; 202212090; 10209; "Abzw."
rec; 202212090; 10210; "Ort"
rec; 202212090; 10214; "Bahnhof"
rec; 202212090; 10222; "Ortsmitte"
rec; 202212090; 10227; "Feuerwehr"
rec; 202212090; 10230; "Dreikopf"
rec; 202212090; 10234; "Dorfplatz"
rec; 202212090; 10242; "St.-Florian-Straﬂe"
rec; 202212090; 10244; "Ortseingang"
rec; 202212090; 10247; "Am Reischelbach"
rec; 202212090; 10248; "Industriepark-Abzw.L48"
rec; 202212090; 10249; "Karlsweg"
rec; 202212090; 10250; "Industriepark-Buderus"
rec; 202212090; 10251; "Industriepark-Technik-Zentrum"
rec; 202212090; 10255; "Hessenberg"
rec; 202212090; 10256; "Hochwaldblick"
rec; 202212090; 10257; "Kernscheider Straﬂe"
rec; 202212090; 10258; "Pluwiger Straﬂe"
rec; 202212090; 10259; "Hofgartenstraﬂe"
rec; 202212090; 10261; "Feldstraﬂe"
rec; 202212090; 10265; "Zur First"
rec; 202212090; 10269; "Abzw."
rec; 202212090; 10271; "Dorfplatz"
rec; 202212090; 10277; "Abzw."
rec; 202212090; 10279; "Hirschfelder Hof"
rec; 202212090; 10280; "Hochwaldstraﬂe"
rec; 202212090; 10281; "Hauptstraﬂe"
rec; 202212090; 10284; "Ort"
rec; 202212090; 10290; "Hauptstraﬂe"
rec; 202212090; 10291; "Kapelle"
rec; 202212090; 10299; "Ort"
rec; 202212090; 10304; "Am Kirchberg"
rec; 202212090; 10306; "K47"
rec; 202212090; 10307; "Schulstraﬂe"
rec; 202212090; 10315; "Bahnhof"
rec; 202212090; 10316; "Grundschule"
rec; 202212090; 10317; "Hˆfchen"
rec; 202212090; 10319; "Kaserne"
rec; 202212090; 10320; "Kita Kunterbunt"
rec; 202212090; 10321; "Kita Rosa-Flesch"
rec; 202212090; 10322; "Lascheider Hof"
rec; 202212090; 10323; "Schulzentrum"
rec; 202212090; 10324; "Im Sangenbruch"
rec; 202212090; 10326; "R¸ckersbergerhof"
rec; 202212090; 10327; "Sparkasse"
rec; 202212090; 10328; "Caritas"
rec; 202212090; 10329; "Gymnasium"
rec; 202212090; 10358; "DPSG"
rec; 202212090; 10361; "M¸hlenweg"
rec; 202212090; 10362; "Wasserwerk"
rec; 202212090; 10378; "Grundschule"
rec; 202212090; 10382; "Hofgut Linz"
rec; 202212090; 10386; "Ort"
rec; 202212090; 10395; "Saarburgerstraﬂe"
rec; 202212090; 10396; "Am M¸hlenberg"
rec; 202212090; 10401; "Hofweiler Straﬂe"
rec; 202212090; 10402; "Ortsmitte"
rec; 202212090; 10409; "Kirchstraﬂe"
rec; 202212090; 10410; "Ausiedlung"
rec; 202212090; 10411; "Gartenstraﬂe"
rec; 202212090; 10412; "Im Mergel"
rec; 202212090; 10417; "Kirchstraﬂe"
rec; 202212090; 10418; "Abzw. Kastel-Staadt"
rec; 202212090; 10420; "Matthias-Rommelf.-Str."
rec; 202212090; 10424; "Evang. Kirche"
rec; 202212090; 10427; "Kloster St. Bruno"
rec; 202212090; 10428; "Grundschule St. Johann"
rec; 202212090; 10429; "Trierer Straﬂe"
rec; 202212090; 10438; "Bahnhofstraﬂe"
rec; 202212090; 10439; "Hotel zur Post"
rec; 202212090; 10442; "Realschule Plus"
rec; 202212090; 10444; "Trierer Straﬂe"
rec; 202212090; 10445; "Kirche"
rec; 202212090; 10446; "Landal"
rec; 202212090; 10459; "Apotheke"
rec; 202212090; 10461; "Am Wolfsh¸bel"
rec; 202212090; 10462; "Kimmelwald"
rec; 202212090; 10463; "Betonwerk"
rec; 202212090; 10466; "Kimmlerhof"
rec; 202212090; 10471; "Perler Straﬂe"
rec; 202212090; 10477; "Grundschule"
rec; 202212090; 10479; "Donatusplatz"
rec; 202212090; 10481; "Am Pferdemarkt"
rec; 202212090; 10485; "Ober der M¸hle"
rec; 202212090; 10486; "Saarburger Straﬂe"
rec; 202212090; 10487; "Bahnhof"
rec; 202212090; 10488; "Dammstraﬂe"
rec; 202212090; 10489; "Realschule Plus"
rec; 202212090; 10490; "Haus der Jugend"
rec; 202212090; 10491; "Konzerbr¸ck"
rec; 202212090; 10492; "Dom‰nenstraﬂe"
rec; 202212090; 10493; "An der Lichtsm¸hle"
rec; 202212090; 10494; "Marktplatz"
rec; 202212090; 10496; "Im Canet"
rec; 202212090; 10497; "Gymnasium"
rec; 202212090; 10500; "Grundschule St. Nikolaus"
rec; 202212090; 10501; "Bahnhof Mitte"
rec; 202212090; 10503; "Hubert-Zettelmey.-Str."
rec; 202212090; 10504; "Am Berendsborn"
rec; 202212090; 10505; "Graf-Metternich-Straﬂe"
rec; 202212090; 10506; "Reitweg"
rec; 202212090; 10507; "Am Gillenb¸sch"
rec; 202212090; 10508; "Am Hofgarten"
rec; 202212090; 10509; "Bussardstraﬂe"
rec; 202212090; 10510; "Echternachweg"
rec; 202212090; 10511; "Neuer Friedhof"
rec; 202212090; 10512; "Valentinstraﬂe"
rec; 202212090; 10513; "Abzw."
rec; 202212090; 10514; "Seif-Wald-Ring"
rec; 202212090; 10515; "Roscheid"
rec; 202212090; 10546; "Dorfstraﬂe"
rec; 202212090; 10552; "Abzw."
rec; 202212090; 10553; "Friedhof"
rec; 202212090; 10555; "M¸hle"
rec; 202212090; 10556; "M¸hlenweg"
rec; 202212090; 10557; "Bergstraﬂe"
rec; 202212090; 10558; "Am Dˆrrebungert"
rec; 202212090; 10570; "Kita"
rec; 202212090; 10577; "Mitfahrerparkplatz"
rec; 202212090; 10579; "Im Fl¸rchen"
rec; 202212090; 10580; "Grundschule / Kita"
rec; 202212090; 10581; "Kirche"
rec; 202212090; 10588; "Kirche St. ƒgidius"
rec; 202212090; 10593; "Michelshof"
rec; 202212090; 10598; "Abzw."
rec; 202212090; 10599; "Kirche"
rec; 202212090; 10600; "Kreuzung K20"
rec; 202212090; 10608; "B¸rgerhaus"
rec; 202212090; 10609; "Tussenghof"
rec; 202212090; 10610; "Spielplatz"
rec; 202212090; 10632; "Oberdorf"
rec; 202212090; 10633; "Unterdorf"
rec; 202212090; 10650; "Gewerbegebiet"
rec; 202212090; 10651; "Weidenstraﬂe"
rec; 202212090; 10653; "Ort"
rec; 202212090; 10655; "Am Kˆnigsbach"
rec; 202212090; 10656; "Kita"
rec; 202212090; 10657; "Grabenstraﬂe"
rec; 202212090; 10658; "Brunnenstraﬂe"
rec; 202212090; 10659; "Alth¸tten"
rec; 202212090; 10662; "Kreuzerberg"
rec; 202212090; 10663; "B51"
rec; 202212090; 10664; "Klemensplatz"
rec; 202212090; 10666; "Gemeindehaus"
rec; 202212090; 10670; "Werk Bilstein"
rec; 202212090; 10675; "Heinertstraﬂe"
rec; 202212090; 10676; "Kapellenstraﬂe"
rec; 202212090; 10677; "Kita"
rec; 202212090; 10682; "Frommersbacher Straﬂe"
rec; 202212090; 10686; "Bahnhofstraﬂe"
rec; 202212090; 10687; "Kita"
rec; 202212090; 10689; "Grundschule"
rec; 202212090; 10690; "Zum Weierdamm"
rec; 202212090; 10692; "Deeswiese"
rec; 202212090; 10700; "Br¸ckenstraﬂe"
rec; 202212090; 10702; "Moselstraﬂe"
rec; 202212090; 10704; "Friedhof"
rec; 202212090; 10710; "Grundschule"
rec; 202212090; 10711; "Kita"
rec; 202212090; 10712; "Im Steinborn"
rec; 202212090; 10716; "Abzw."
rec; 202212090; 10717; "Am H¸gel"
rec; 202212090; 10722; "Ortsmitte"
rec; 202212090; 10724; "Abzw. Niedersehr"
rec; 202212090; 10726; "B268"
rec; 202212090; 10727; "Kapellenstraﬂe"
rec; 202212090; 10728; "Waldfrieden"
rec; 202212090; 10729; "Im Feilengraben"
rec; 202212090; 10732; "GS"
rec; 202212090; 10737; "Trierer Straﬂe"
rec; 202212090; 10742; "Bergstraﬂe"
rec; 202212090; 10743; "Schulstraﬂe"
rec; 202212090; 10751; "Bahnhof"
rec; 202212090; 10752; "Heidhof"
rec; 202212090; 10753; "Kirche"
rec; 202212090; 10754; "Tannenhof"
rec; 202212090; 10755; "Heidhof"
rec; 202212090; 10764; "Antoniusstraﬂe"
rec; 202212090; 10769; "Bahnhof"
rec; 202212090; 10770; "Kirche"
rec; 202212090; 10775; "Abzw. B407"
rec; 202212090; 10776; "Aussiedlerhof"
rec; 202212090; 10779; "Hunsr¸ckstraﬂe"
rec; 202212090; 10780; "Lindenhof"
rec; 202212090; 10781; "Trierer Straﬂe"
rec; 202212090; 10783; "Abzw. B52"
rec; 202212090; 10793; "Auf dem Weiher"
rec; 202212090; 10794; "Gasthaus Wolter"
rec; 202212090; 10795; "Trierer Straﬂe"
rec; 202212090; 10797; "Am Eifelsteig"
rec; 202212090; 10798; "Heidberg"
rec; 202212090; 10799; "Im Euleneck"
rec; 202212090; 10800; "Ort"
rec; 202212090; 10801; "Grundschule"
rec; 202212090; 10810; "Im Hagen"
rec; 202212090; 10811; "Trierer Straﬂe"
rec; 202212090; 10812; "Schulzentrum"
rec; 202212090; 10814; "Im Fichtenhain"
rec; 202212090; 10815; "Am Kunohof"
rec; 202212090; 10832; "Friedhof"
rec; 202212090; 10833; "Grundschule"
rec; 202212090; 10834; "Hochwaldstraﬂe"
rec; 202212090; 10835; "Kita"
rec; 202212090; 10836; "Kirche"
rec; 202212090; 10843; "Sonnenberg"
rec; 202212090; 10844; "Haus Keitel"
rec; 202212090; 10846; "Kiga"
rec; 202212090; 10852; "Abzw. K47"
rec; 202212090; 10853; "Abzw. Kimmlerhof"
rec; 202212090; 10854; "Kapellenstraﬂe"
rec; 202212090; 10863; "Bertradastraﬂe"
rec; 202212090; 10866; "S‰gewerk/Kiesgrube"
rec; 202212090; 10868; "Am Bahnhof"
rec; 202212090; 10869; "Bahnhofstraﬂe"
rec; 202212090; 10871; "Feldstraﬂe"
rec; 202212090; 10872; "Grundschule"
rec; 202212090; 10874; "Leinenhof"
rec; 202212090; 10880; "Aacher Straﬂe"
rec; 202212090; 10881; "Auf Wolfsgang"
rec; 202212090; 10882; "Bergstraﬂe"
rec; 202212090; 10883; "Dorfplatz"
rec; 202212090; 10884; "Feldstraﬂe"
rec; 202212090; 10886; "Kreuzheck"
rec; 202212090; 10892; "Speiner Bildchen"
rec; 202212090; 10896; "Steinbachweier"
rec; 202212090; 10901; "Johannesweg"
rec; 202212090; 10904; "Schulzentrum"
rec; 202212090; 10905; "Abzw. Fellerich"
rec; 202212090; 10906; "Schulstraﬂe"
rec; 202212090; 10907; "Grundschule"
rec; 202212090; 10908; "Im Wiesental"
rec; 202212090; 10909; "Kita"
rec; 202212090; 10910; "Saarburger Straﬂe"
rec; 202212090; 10911; "Trierer Straﬂe"
rec; 202212090; 10915; "Bischofstraﬂe"
rec; 202212090; 10917; "Auf der Schell"
rec; 202212090; 10918; "Gartenstraﬂe"
rec; 202212090; 10920; "Weinbergstraﬂe"
rec; 202212090; 10922; "Ermesgraben"
rec; 202212090; 10924; "Langfuhr"
rec; 202212090; 10925; "Bahnhof (Gewerbege.)"
rec; 202212090; 10926; "Kiga"
rec; 202212090; 10927; "Petersplatz"
rec; 202212090; 10928; "Raiffeisenbank"
rec; 202212090; 10929; "Trierer Straﬂe"
rec; 202212090; 10930; "Von-Eltz-Straﬂe"
rec; 202212090; 10931; "Br¸ckenstraﬂe"
rec; 202212090; 10932; "Grundschule"
rec; 202212090; 10937; "Br¸ckenstraﬂe"
rec; 202212090; 10938; "Kehrbachstraﬂe"
rec; 202212090; 10940; "Schulstraﬂe"
rec; 202212090; 10946; "Kirche"
rec; 202212090; 10948; "Mitfahrerparkplatz"
rec; 202212090; 10949; "Brunnen"
rec; 202212090; 10950; "H¸ttenberg"
rec; 202212090; 10951; "Kirche"
rec; 202212090; 10952; "Schneidersberg"
rec; 202212090; 10953; "Schulstraﬂe"
rec; 202212090; 10954; "Grundschule"
rec; 202212090; 10955; "Auf der Geig"
rec; 202212090; 10960; "Hauptstraﬂe"
rec; 202212090; 10961; "Zerfer Straﬂe"
rec; 202212090; 10962; "Wiltinger Weg"
rec; 202212090; 10963; "B268"
rec; 202212090; 10964; "B407"
rec; 202212090; 10966; "Rˆmerstraﬂe"
rec; 202212090; 10967; "Zur D¸rreich"
rec; 202212090; 10972; "Kirche"
rec; 202212090; 10973; "Steinberger Straﬂe"
rec; 202212090; 10978; "Grundschule"
rec; 202212090; 10983; "Abzw. Haus Wehrborn"
rec; 202212090; 10984; "Haus auf dem Wehrborn"
rec; 202212090; 10987; "Grundschule"
rec; 202212090; 10988; "In der Burg"
rec; 202212090; 10992; "Windm¸hle"
rec; 202212090; 11003; "Am Schieﬂberg"
rec; 202212090; 11005; "Gruhbachstraﬂe"
rec; 202212090; 11006; "Rotenbergstraﬂe"
rec; 202212090; 11007; "Schˆnfelderhof"
rec; 202212090; 11019; "Evang. Friedhof"
rec; 202212090; 11020; "Grundschule"
rec; 202212090; 11021; "Kirche"
rec; 202212090; 11101; "Poststraﬂe"
rec; 202212090; 11102; "Grundschule"
rec; 202212090; 11103; "Kiga"
rec; 202212090; 11104; "Gartenstraﬂe"
rec; 202212090; 11109; "Hauptstraﬂe"
rec; 202212090; 11110; "M¸hlenstraﬂe"
rec; 202212090; 11111; "Abzw. Grimburger Hof"
rec; 202212090; 11159; "Kapellenstraﬂe"
rec; 202212090; 11160; "Secundinierstraﬂe"
rec; 202212090; 11187; "Sportplatz"
rec; 202212090; 11188; "Weierfeld"
rec; 202212090; 11189; "Rˆmervilla"
rec; 202212090; 11190; "Wiesenflurweg"
rec; 202212090; 11191; "Weiherbachstraﬂe"
rec; 202212090; 11195; "Alte Schule"
rec; 202212090; 11196; "Grundschule"
rec; 202212090; 11197; "Maximinstraﬂe"
rec; 202212090; 11202; "Kirche"
rec; 202212090; 11224; "Alter Moselbahnhof"
rec; 202212090; 17011; "Bahnhofstraﬂe"
rec; 202212090; 20001; "Ort"
rec; 202212090; 20002; "Ort"
rec; 202212090; 20003; "Feuerwehrhaus"
rec; 202212090; 20004; "Abzw. Reuland"
rec; 202212090; 20005; "Burengracht"
rec; 202212090; 20006; "Ort"
rec; 202212090; 20010; "Albachm¸hle"
rec; 202212090; 20014; "Kreisverwaltung"
rec; 202212090; 20015; "Bedastraﬂe"
rec; 202212090; 20016; "Bosch-Riewer"
rec; 202212090; 20019; "Grundschule Nord"
rec; 202212090; 20020; "Grundschule S¸d"
rec; 202212090; 20024; "Kiga Liebfrauen"
rec; 202212090; 20026; "Kˆlner Straﬂe"
rec; 202212090; 20027; "Kˆnigsw‰ldchen"
rec; 202212090; 20028; "Maximiner W‰ldchen"
rec; 202212090; 20029; "Mˆtscher Straﬂe"
rec; 202212090; 20030; "Saarstraﬂe"
rec; 202212090; 20031; "Spangdahlemer Straﬂe"
rec; 202212090; 20033; "M¸hlenweg"
rec; 202212090; 20034; "Flugplatz Eifelstern"
rec; 202212090; 20038; "Bahnhof"
rec; 202212090; 20042; "Stadthalle"
rec; 202212090; 20045; "Echternacher Straﬂe"
rec; 202212090; 20047; "Franzˆsische Kaserne"
rec; 202212090; 20049; "Gottlieb-Daimler-Straﬂe"
rec; 202212090; 20050; "Ort"
rec; 202212090; 20051; "B257 Abzw."
rec; 202212090; 20052; "B51 Abzw."
rec; 202212090; 20053; "Kreuzung"
rec; 202212090; 20054; "Neubaugebiet"
rec; 202212090; 20061; "Flugplatz Tower"
rec; 202212090; 20064; "Flugplatz Abzw."
rec; 202212090; 20065; "Flugplatz Hans-Bongers-Str."
rec; 202212090; 20066; "Flugplatz Werner-Siemens-Str."
rec; 202212090; 20069; "Br¸cke"
rec; 202212090; 20071; "Ort"
rec; 202212090; 20072; "Birkendell"
rec; 202212090; 20073; "Flugplatz Alte Rˆhler Str."
rec; 202212090; 20074; "Hahnenberg"
rec; 202212090; 20075; "Steinebr¸ck Kreuzung"
rec; 202212090; 20077; "Flugplatz-Dornier-Straﬂe"
rec; 202212090; 20078; "Heinrich-Hertz-Straﬂe"
rec; 202212090; 20081; "Kindergarten"
rec; 202212090; 20082; "Dieselstraﬂe"
rec; 202212090; 20083; "Ostring"
rec; 202212090; 20093; "Wolfsberg"
rec; 202212090; 20094; "Bonner Straﬂe"
rec; 202212090; 20100; "Abzw. Kaschenbach"
rec; 202212090; 20101; "Kirche"
rec; 202212090; 20102; "Im Br¸hl"
rec; 202212090; 20106; "Abzw. Dudeldorf"
rec; 202212090; 20107; "Am Sportplatz"
rec; 202212090; 20108; "Feuerwehrhaus"
rec; 202212090; 20109; "Gemeindehaus"
rec; 202212090; 20110; "Spielplatz"
rec; 202212090; 20111; "Brunnen"
rec; 202212090; 20116; "Auf der Sotz"
rec; 202212090; 20117; "Sauerwies"
rec; 202212090; 20119; "Ort"
rec; 202212090; 20123; "Industriestraﬂe"
rec; 202212090; 20124; "Schule"
rec; 202212090; 20125; "Siedlungsstraﬂe"
rec; 202212090; 20126; "Abzw. Faulenpuhl"
rec; 202212090; 20127; "Faulenpuhl"
rec; 202212090; 20130; "Bahnhof"
rec; 202212090; 20135; "Kirche"
rec; 202212090; 20137; "Bleialferstraﬂe"
rec; 202212090; 20143; "Ort"
rec; 202212090; 20147; "Ort"
rec; 202212090; 20151; "Ort"
rec; 202212090; 20152; "Neuscheuerhof"
rec; 202212090; 20155; "Ort"
rec; 202212090; 20160; "Ort"
rec; 202212090; 20163; "Ort"
rec; 202212090; 20164; "Merlbach"
rec; 202212090; 20167; "Ort"
rec; 202212090; 20172; "Ort"
rec; 202212090; 20173; "Grundschule"
rec; 202212090; 20174; "Kiga"
rec; 202212090; 20176; "Kirche"
rec; 202212090; 20177; "Kornmarkt"
rec; 202212090; 20178; "Rotlay"
rec; 202212090; 20182; "Mannertalstraﬂe"
rec; 202212090; 20183; "Eschfelder Straﬂe"
rec; 202212090; 20184; "Langer Garten"
rec; 202212090; 20185; "Lindenhof"
rec; 202212090; 20200; "Grundschule"
rec; 202212090; 20201; "Kiga"
rec; 202212090; 20202; "Park"
rec; 202212090; 20203; "Markt"
rec; 202212090; 20204; "RS plus"
rec; 202212090; 20205; "Winterscheiderweg"
rec; 202212090; 20207; "M¸hlenberg"
rec; 202212090; 20208; "Ort"
rec; 202212090; 20210; "Abzw. Schˆnberg"
rec; 202212090; 20211; "Kirche"
rec; 202212090; 20213; "Burgstraﬂe"
rec; 202212090; 20216; "Ort"
rec; 202212090; 20221; "Hauptstraﬂe"
rec; 202212090; 20222; "Abzw."
rec; 202212090; 20227; "Am Ellig"
rec; 202212090; 20229; "Schmiede"
rec; 202212090; 20234; "Ort"
rec; 202212090; 20236; "Schule"
rec; 202212090; 20237; "Kiga"
rec; 202212090; 20240; "Ort"
rec; 202212090; 20241; "Ort"
rec; 202212090; 20244; "Br¸cke"
rec; 202212090; 20248; "Kirche"
rec; 202212090; 20252; "Reipeldinger Straﬂe"
rec; 202212090; 20259; "Kirche"
rec; 202212090; 20260; "Schule"
rec; 202212090; 20261; "Zingent"
rec; 202212090; 20265; "Falkenaulerweg"
rec; 202212090; 20266; "Abzw. Olmscheid"
rec; 202212090; 20267; "Ort"
rec; 202212090; 20268; "Zoll"
rec; 202212090; 20269; "Lehmkaul"
rec; 202212090; 20271; "Pont"
rec; 202212090; 20272; "Marnach, Gesch‰ftszenter"
rec; 202212090; 20273; "Kapelle"
rec; 202212090; 20274; "Dausfelder Hˆhe"
rec; 202212090; 20278; "Ort"
rec; 202212090; 20282; "Denterhof"
rec; 202212090; 20286; "Ort"
rec; 202212090; 20291; "K16"
rec; 202212090; 20292; "M¸hle"
rec; 202212090; 20293; "Ort"
rec; 202212090; 20297; "Ort"
rec; 202212090; 20298; "Grundschule"
rec; 202212090; 20299; "Kiga"
rec; 202212090; 20300; "Ordorfer Br¸cke"
rec; 202212090; 20304; "Ort"
rec; 202212090; 20307; "Ort"
rec; 202212090; 20311; "Mitte"
rec; 202212090; 20312; "Raiffeisen"
rec; 202212090; 20316; "Am Burgknopp"
rec; 202212090; 20317; "Abzw."
rec; 202212090; 20320; "Eigelsfenn"
rec; 202212090; 20323; "Ort"
rec; 202212090; 20324; "Abzw."
rec; 202212090; 20330; "Ort"
rec; 202212090; 20333; "Ort"
rec; 202212090; 20337; "Ort"
rec; 202212090; 20344; "Erntehof"
rec; 202212090; 20348; "Kirche"
rec; 202212090; 20351; "Dorfstraﬂe"
rec; 202212090; 20352; "W‰sserchen"
rec; 202212090; 20353; "Banzenhof"
rec; 202212090; 20354; "Ort"
rec; 202212090; 20356; "Abzw. K39"
rec; 202212090; 20360; "Ort"
rec; 202212090; 20363; "Ort"
rec; 202212090; 20366; "Eulendorferhof"
rec; 202212090; 20370; "Dorfstraﬂe"
rec; 202212090; 20371; "Waldhof"
rec; 202212090; 20375; "Haus Mettler"
rec; 202212090; 20376; "Ort"
rec; 202212090; 20381; "Ort"
rec; 202212090; 20389; "Gartenstraﬂe"
rec; 202212090; 20391; "Kiga"
rec; 202212090; 20392; "Kirche"
rec; 202212090; 20393; "Abzw. Baselt"
rec; 202212090; 20394; "Lange Hecke"
rec; 202212090; 20395; "Zur Gr¸nen Wiese"
rec; 202212090; 20398; "Gemeindehaus"
rec; 202212090; 20399; "Klingelter"
rec; 202212090; 20400; "Kylltalstraﬂe"
rec; 202212090; 20401; "RUW"
rec; 202212090; 20405; "Frohnerthof, Aussiedlerhof"
rec; 202212090; 20408; "Ort"
rec; 202212090; 20411; "Gaym¸hle"
rec; 202212090; 20414; "Ort"
rec; 202212090; 20417; "Ort"
rec; 202212090; 20420; "Ort"
rec; 202212090; 20425; "Ort"
rec; 202212090; 20428; "Ort"
rec; 202212090; 20430; "Spritzenhaus"
rec; 202212090; 20431; "Wiesenhof"
rec; 202212090; 20432; "Bahnhof"
rec; 202212090; 20433; "Geweberhof"
rec; 202212090; 20434; "Altes Kassenlager"
rec; 202212090; 20435; "Erlenhof"
rec; 202212090; 20437; "Kirche"
rec; 202212090; 20438; "Abzw. Schwirzheim"
rec; 202212090; 20441; "Br¸cke"
rec; 202212090; 20442; "Mehlener Straﬂe"
rec; 202212090; 20448; "Ortsmitte"
rec; 202212090; 20450; "Eifelpark"
rec; 202212090; 20451; "Heschhof"
rec; 202212090; 20457; "Gˆrgenhof"
rec; 202212090; 20460; "Ort"
rec; 202212090; 20463; "Ort"
rec; 202212090; 20467; "Hauptstraﬂe"
rec; 202212090; 20470; "Ort"
rec; 202212090; 20473; "Ortsmitte"
rec; 202212090; 20474; "Poststraﬂe"
rec; 202212090; 20476; "Ort"
rec; 202212090; 20477; "K58"
rec; 202212090; 20478; "Wanderparkplatz"
rec; 202212090; 20479; "Ort"
rec; 202212090; 20483; "Ort"
rec; 202212090; 20484; "Kesfelder Straﬂe"
rec; 202212090; 20487; "Ort"
rec; 202212090; 20493; "Ort"
rec; 202212090; 20494; "Gesotz Abzw."
rec; 202212090; 20496; "Ort"
rec; 202212090; 20500; "Hasenhof"
rec; 202212090; 20504; "Hasselbach"
rec; 202212090; 20507; "Talstraﬂe"
rec; 202212090; 20511; "Abzw."
rec; 202212090; 20512; "K1"
rec; 202212090; 20513; "Zollhaus"
rec; 202212090; 20517; "Ort"
rec; 202212090; 20518; "Bergweg"
rec; 202212090; 20519; "Hof Kellen"
rec; 202212090; 20520; "Hof Thiex"
rec; 202212090; 20522; "Ort"
rec; 202212090; 20526; "Abzw."
rec; 202212090; 20528; "Schwarzbach"
rec; 202212090; 20530; "Ort"
rec; 202212090; 20534; "Ort"
rec; 202212090; 20535; "Abzw. Hasert"
rec; 202212090; 20538; "Ort"
rec; 202212090; 20542; "Ort"
rec; 202212090; 20548; "Abzw."
rec; 202212090; 20553; "Neubaugebiet"
rec; 202212090; 20554; "Rˆmerstraﬂe"
rec; 202212090; 20559; "Ort"
rec; 202212090; 20560; "Talstraﬂe"
rec; 202212090; 20562; "Ortsmitte"
rec; 202212090; 20563; "Auf dem Tribunal"
rec; 202212090; 20566; "Abzw."
rec; 202212090; 20567; "Ort"
rec; 202212090; 20569; "Ort"
rec; 202212090; 20572; "Ort"
rec; 202212090; 20576; "Ort"
rec; 202212090; 20584; "Ort"
rec; 202212090; 20588; "Ort"
rec; 202212090; 20589; "Abzw."
rec; 202212090; 20595; "Gasthaus Hein"
rec; 202212090; 20597; "Ort"
rec; 202212090; 20602; "Ort"
rec; 202212090; 20603; "Abzw."
rec; 202212090; 20604; "Ort"
rec; 202212090; 20605; "Roder"
rec; 202212090; 20610; "Ort"
rec; 202212090; 20614; "Bahnhof"
rec; 202212090; 20615; "Wendeplatz"
rec; 202212090; 20619; "Ort"
rec; 202212090; 20621; "Kirche"
rec; 202212090; 20625; "Grundschule"
rec; 202212090; 20626; "Kreuzung"
rec; 202212090; 20629; "Bahnhofstraﬂe"
rec; 202212090; 20630; "Am Ihrenbach"
rec; 202212090; 20632; "Ort"
rec; 202212090; 20638; "Abzw."
rec; 202212090; 20639; "Birkenhof"
rec; 202212090; 20640; "Ort"
rec; 202212090; 20641; "Dreidenhof"
rec; 202212090; 20646; "Kiga"
rec; 202212090; 20652; "Gemeindehaus"
rec; 202212090; 20653; "Laarberg"
rec; 202212090; 20654; "Wartehalle"
rec; 202212090; 20662; "Ort"
rec; 202212090; 20666; "Mitte"
rec; 202212090; 20671; "Jucker Straﬂe"
rec; 202212090; 20672; "Ort"
rec; 202212090; 20673; "Gasthaus Scheer"
rec; 202212090; 20674; "Schule"
rec; 202212090; 20675; "Kiga"
rec; 202212090; 20676; "Schlinkert"
rec; 202212090; 20677; "Schlinkert Abzw"
rec; 202212090; 20678; "Ort"
rec; 202212090; 20684; "Ort"
rec; 202212090; 20685; "Abzw."
rec; 202212090; 20686; "Dromigt"
rec; 202212090; 20691; "Ort"
rec; 202212090; 20693; "Hahnenpuhl"
rec; 202212090; 20694; "Gr¸nenseifen"
rec; 202212090; 20695; "Leibighof"
rec; 202212090; 20696; "Ort"
rec; 202212090; 20697; "Abzw."
rec; 202212090; 20698; "Ort"
rec; 202212090; 20701; "Hauptstraﬂe"
rec; 202212090; 20705; "Ort"
rec; 202212090; 20709; "Ort"
rec; 202212090; 20710; "Lohhecke"
rec; 202212090; 20713; "Ort"
rec; 202212090; 20717; "Ort"
rec; 202212090; 20721; "Kirche"
rec; 202212090; 20722; "Burgstraﬂe"
rec; 202212090; 20725; "Ort"
rec; 202212090; 20730; "Kuhberg"
rec; 202212090; 20741; "Kyllbr¸cke"
rec; 202212090; 20742; "Malberger Str."
rec; 202212090; 20743; "Schulzentrum"
rec; 202212090; 20749; "Ort"
rec; 202212090; 20750; "Landmauerhof"
rec; 202212090; 20759; "Ort"
rec; 202212090; 20761; "Greimelscheider Straﬂe"
rec; 202212090; 20765; "Ort"
rec; 202212090; 20770; "Kiga"
rec; 202212090; 20772; "L 5"
rec; 202212090; 20774; "Ort"
rec; 202212090; 20775; "Hof Wiesen"
rec; 202212090; 20778; "Ort"
rec; 202212090; 20779; "Ort"
rec; 202212090; 20783; "Ort"
rec; 202212090; 20787; "Ort"
rec; 202212090; 20792; "Ort"
rec; 202212090; 20797; "Dorfplatz"
rec; 202212090; 20798; "Ort"
rec; 202212090; 20799; "Reiffler"
rec; 202212090; 20804; "Ort"
rec; 202212090; 20805; "Abzw."
rec; 202212090; 20806; "Ritterm¸hle"
rec; 202212090; 20807; "Talstraﬂe"
rec; 202212090; 20809; "Loosenm¸hle"
rec; 202212090; 20813; "Br¸cke"
rec; 202212090; 20814; "Kiga"
rec; 202212090; 20815; "Waxweiler Straﬂe"
rec; 202212090; 20817; "Eifelzoo"
rec; 202212090; 20818; "Reinigseifen"
rec; 202212090; 20821; "Ort"
rec; 202212090; 20826; "Schule"
rec; 202212090; 20827; "Bock"
rec; 202212090; 20828; "Nˆll"
rec; 202212090; 20829; "Ort"
rec; 202212090; 20830; "M¸hle"
rec; 202212090; 20832; "Ort"
rec; 202212090; 20836; "Bitburger Straﬂe"
rec; 202212090; 20837; "In der Held"
rec; 202212090; 20838; "Eifelwerk"
rec; 202212090; 20839; "Wasserh‰usschen"
rec; 202212090; 20842; "Manderscheid, Ort (b. Waxw.)"
rec; 202212090; 20843; "Manderscheider Hof"
rec; 202212090; 20848; "Ort"
rec; 202212090; 20852; "Markstein"
rec; 202212090; 20853; "Ort"
rec; 202212090; 20857; "Waldfrieden"
rec; 202212090; 20858; "Gemeindehaus"
rec; 202212090; 20859; "M¸hle"
rec; 202212090; 20863; "Matzen Abzw."
rec; 202212090; 20864; "Irsch"
rec; 202212090; 20865; "Monental"
rec; 202212090; 20867; "Ort"
rec; 202212090; 20872; "Ort"
rec; 202212090; 20877; "Ortsmitte"
rec; 202212090; 20879; "Ort"
rec; 202212090; 20880; "Hauptstraﬂe"
rec; 202212090; 20881; "Kleebachstraﬂe"
rec; 202212090; 20887; "Abzw."
rec; 202212090; 20892; "Br¸cke"
rec; 202212090; 20893; "Lindenweg"
rec; 202212090; 20894; "Ort"
rec; 202212090; 20901; "Brandweiher"
rec; 202212090; 20902; "Friedhof"
rec; 202212090; 20910; "Neubaugebiet"
rec; 202212090; 20911; "Ritter-Kuno-Str."
rec; 202212090; 20912; "Kapelle"
rec; 202212090; 20918; "Mooshaus"
rec; 202212090; 20919; "GH Ourtaler Hof"
rec; 202212090; 20923; "Am Kindergarten"
rec; 202212090; 20924; "Wasserturm"
rec; 202212090; 20926; "Poststelle"
rec; 202212090; 20929; "Ort"
rec; 202212090; 20930; "Berghof"
rec; 202212090; 20933; "Ort"
rec; 202212090; 20936; "Ort"
rec; 202212090; 20941; "Kirche"
rec; 202212090; 20942; "L32"
rec; 202212090; 20943; "L5"
rec; 202212090; 20944; "Gewerbepark"
rec; 202212090; 20945; "Feuerwehr"
rec; 202212090; 20946; "Hohlgass"
rec; 202212090; 20950; "Ortsmitte"
rec; 202212090; 20951; "Densborner Straﬂe"
rec; 202212090; 20952; "Grundschule/Kiga"
rec; 202212090; 20953; "Leystraﬂe"
rec; 202212090; 20958; "Eichenwiese"
rec; 202212090; 20959; "Kirche"
rec; 202212090; 20963; "Rosenh¸gel"
rec; 202212090; 20964; "Schwimmbad/Kreisel"
rec; 202212090; 20969; "Bahnhofstraﬂe"
rec; 202212090; 20970; "Kiga"
rec; 202212090; 20972; "Wartehalle"
rec; 202212090; 20973; "Abzw. Erntehof"
rec; 202212090; 20974; "Nickelshof"
rec; 202212090; 20975; "Waldeck"
rec; 202212090; 20978; "Ort"
rec; 202212090; 20979; "Haus Petry"
rec; 202212090; 20981; "Kreisel"
rec; 202212090; 20982; "Industriestraﬂe"
rec; 202212090; 20986; "Ort"
rec; 202212090; 20989; "Ort"
rec; 202212090; 20992; "Ort"
rec; 202212090; 21000; "Feuerwehr"
rec; 202212090; 21001; "Kiga"
rec; 202212090; 21002; "Siedlung"
rec; 202212090; 21003; "Gewerbegebiet"
rec; 202212090; 21030; "Abzw."
rec; 202212090; 21031; "Br¸cke"
rec; 202212090; 21032; "Umspannanlage"
rec; 202212090; 21037; "Ort"
rec; 202212090; 21038; "Ort"
rec; 202212090; 21043; "Ort"
rec; 202212090; 21047; "Ort"
rec; 202212090; 21048; "Hof Maschm¸hle"
rec; 202212090; 21052; "Ort"
rec; 202212090; 21053; "M¸hle"
rec; 202212090; 21057; "Ort"
rec; 202212090; 21058; "Ort"
rec; 202212090; 21062; "Ort"
rec; 202212090; 21066; "Ort"
rec; 202212090; 21067; "Kiga"
rec; 202212090; 21068; "Leisenhof"
rec; 202212090; 21071; "Ort"
rec; 202212090; 21075; "Ort"
rec; 202212090; 21076; "Siedlung"
rec; 202212090; 21079; "Ort"
rec; 202212090; 21082; "Ort"
rec; 202212090; 21087; "Kapelle"
rec; 202212090; 21091; "Ort"
rec; 202212090; 21092; "Hˆchst"
rec; 202212090; 21093; "Niederweiler Straﬂe"
rec; 202212090; 21097; "Mitte"
rec; 202212090; 21098; "Abzw."
rec; 202212090; 21099; "Auf dem Hock"
rec; 202212090; 21113; "Friedhof"
rec; 202212090; 21114; "Kindergarten"
rec; 202212090; 21125; "Ort"
rec; 202212090; 21126; "B 257"
rec; 202212090; 21130; "Abzw."
rec; 202212090; 21134; "Ort"
rec; 202212090; 21135; "Philippsweiler, Ort"
rec; 202212090; 21137; "Laym¸hle"
rec; 202212090; 21138; "Commeshof"
rec; 202212090; 21143; "Ort"
rec; 202212090; 21147; "÷lverhof"
rec; 202212090; 21151; "Abzw.B265"
rec; 202212090; 21152; "Halbe Meile"
rec; 202212090; 21154; "Wartehalle"
rec; 202212090; 21155; "Am Linn"
rec; 202212090; 21156; "Kiga"
rec; 202212090; 21158; "Ort"
rec; 202212090; 21163; "Siebenberg"
rec; 202212090; 21164; "Gemeindehaus"
rec; 202212090; 21169; "Ort"
rec; 202212090; 21173; "Ort"
rec; 202212090; 21179; "Ort"
rec; 202212090; 21180; "Abzw. Dasburg"
rec; 202212090; 21182; "Preischeiderley"
rec; 202212090; 21184; "Grundschule"
rec; 202212090; 21185; "Hauptstraﬂe"
rec; 202212090; 21186; "Schulstraﬂe"
rec; 202212090; 21192; "Abzw. Bahnhof"
rec; 202212090; 21193; "Kirche/Schule"
rec; 202212090; 21194; "L¸nebacher Straﬂe"
rec; 202212090; 21195; "Arla Foods Tor 2"
rec; 202212090; 21196; "Pronsfeld"
rec; 202212090; 21197; "Orlenbach"
rec; 202212090; 21200; "Bahnhof"
rec; 202212090; 21201; "Kreuzerweg"
rec; 202212090; 21202; "Freibad"
rec; 202212090; 21203; "Gerberweg"
rec; 202212090; 21204; "Grundschule"
rec; 202212090; 21206; "Schulzentrum"
rec; 202212090; 21207; "Stadtwald"
rec; 202212090; 21208; "Tafel"
rec; 202212090; 21209; "Langenmarckstraﬂe"
rec; 202212090; 21210; "Oberbergstraﬂe"
rec; 202212090; 21211; "Krankenhaus"
rec; 202212090; 21213; "Arla Foods Tor 3"
rec; 202212090; 21221; "Pr¸merbach Abzw."
rec; 202212090; 21226; "Ort"
rec; 202212090; 21231; "Ort"
rec; 202212090; 21235; "Ort"
rec; 202212090; 21236; "Abzw."
rec; 202212090; 21241; "Ort"
rec; 202212090; 21245; "Ort"
rec; 202212090; 21249; "Mitte"
rec; 202212090; 21255; "Richtenweg"
rec; 202212090; 21259; "Ort"
rec; 202212090; 21263; "Rittersdell"
rec; 202212090; 21264; "Bitburger Straﬂe"
rec; 202212090; 21265; "Grundschule"
rec; 202212090; 21266; "Post"
rec; 202212090; 21267; "Pr¸mer Straﬂe"
rec; 202212090; 21269; "Raiffeisen"
rec; 202212090; 21270; "Am Wisselbach"
rec; 202212090; 21275; "Ort"
rec; 202212090; 21279; "Nagelstraﬂe"
rec; 202212090; 21280; "Sportplatz"
rec; 202212090; 21284; "Ort"
rec; 202212090; 21288; "L5"
rec; 202212090; 21289; "Gemeindehaus"
rec; 202212090; 21290; "Rommersheimerheld"
rec; 202212090; 21291; "Raiffeisen"
rec; 202212090; 21292; "Auf der Schlack"
rec; 202212090; 21294; "Ort"
rec; 202212090; 21295; "Siedlung"
rec; 202212090; 21299; "Roth bei Pr¸m"
rec; 202212090; 21300; "Am Rammbogen"
rec; 202212090; 21312; "Ort"
rec; 202212090; 21316; "Ort"
rec; 202212090; 21324; "Ort"
rec; 202212090; 21328; "Ort"
rec; 202212090; 21329; "Abzw. Heidehof"
rec; 202212090; 21330; "M¸hle"
rec; 202212090; 21333; "Ginneberg"
rec; 202212090; 21334; "Kirche"
rec; 202212090; 21340; "L 16"
rec; 202212090; 21342; "Haus Wangen"
rec; 202212090; 21344; "Im Bongert"
rec; 202212090; 21346; "Abzw. Arla"
rec; 202212090; 21348; "Busbahnhof"
rec; 202212090; 21349; "Kiga"
rec; 202212090; 21350; "Lindenstraﬂe"
rec; 202212090; 21351; "Schulzentrum"
rec; 202212090; 21352; "Hauenborn"
rec; 202212090; 21358; "Ort"
rec; 202212090; 21365; "Ort"
rec; 202212090; 21366; "Siedlung"
rec; 202212090; 21367; "Friedhof"
rec; 202212090; 21368; "Faulenborn"
rec; 202212090; 21369; "Ortsmitte"
rec; 202212090; 21370; "Ort"
rec; 202212090; 21374; "Kirche"
rec; 202212090; 21376; "Im Graben"
rec; 202212090; 21377; "Ort"
rec; 202212090; 21378; "Ort (Bitb.-Pr¸m)"
rec; 202212090; 21379; "Burg (Bitb.-Pr¸m)"
rec; 202212090; 21380; "Im Acker"
rec; 202212090; 21381; "Heinzenhof"
rec; 202212090; 21382; "Hubertushof"
rec; 202212090; 21383; "Ort"
rec; 202212090; 21384; "Abzw. Neubaugebiet"
rec; 202212090; 21385; "Herscheider Straﬂe"
rec; 202212090; 21386; "Ort"
rec; 202212090; 21387; "Wiedenhof"
rec; 202212090; 21388; "Sellericher Hˆhe"
rec; 202212090; 21389; "Pierweg"
rec; 202212090; 21392; "Ort"
rec; 202212090; 21393; "Herrig"
rec; 202212090; 21397; "Sevenig, Ort"
rec; 202212090; 21402; "Ort"
rec; 202212090; 21408; "Hauptstraﬂe"
rec; 202212090; 21409; "Neustraﬂe"
rec; 202212090; 21411; "Tor"
rec; 202212090; 21412; "Trierer Straﬂe"
rec; 202212090; 21413; "GS"
rec; 202212090; 21420; "Ort"
rec; 202212090; 21421; "Abzw. Ober¸ttfeld"
rec; 202212090; 21422; "L9"
rec; 202212090; 21424; "Ort"
rec; 202212090; 21433; "Zoll"
rec; 202212090; 21434; "Urb"
rec; 202212090; 21443; "Ort"
rec; 202212090; 21447; "Ort"
rec; 202212090; 21455; "Ort"
rec; 202212090; 21460; "Ort"
rec; 202212090; 21464; "Thielenhof"
rec; 202212090; 21468; "Ort"
rec; 202212090; 21472; "Ort"
rec; 202212090; 21476; "Ort"
rec; 202212090; 21480; "Ort"
rec; 202212090; 21481; "Abzw."
rec; 202212090; 21485; "Bahnhof"
rec; 202212090; 21487; "Deisterwald"
rec; 202212090; 21488; "Steinkaul"
rec; 202212090; 21490; "Ort"
rec; 202212090; 21494; "Ort"
rec; 202212090; 21500; "Ort"
rec; 202212090; 21501; "Abzw."
rec; 202212090; 21506; "Wallenbornerhof"
rec; 202212090; 21510; "Kirche"
rec; 202212090; 21511; "Loch"
rec; 202212090; 21512; "Schule"
rec; 202212090; 21513; "B¸desheimer Straﬂe"
rec; 202212090; 21520; "Bahnhof"
rec; 202212090; 21521; "Flockenberg"
rec; 202212090; 21522; "Industriegebiet"
rec; 202212090; 21526; "Schulzentrum/Kiga"
rec; 202212090; 21527; "Verbandsgemeinde"
rec; 202212090; 21528; "Weiher"
rec; 202212090; 21529; "Friedhof"
rec; 202212090; 21532; "Ort"
rec; 202212090; 21536; "Kiga"
rec; 202212090; 21537; "Rˆhler Straﬂe"
rec; 202212090; 21543; "Spielplatz"
rec; 202212090; 21544; "Wartehalle (Bitb.-Pr¸m)"
rec; 202212090; 21548; "Steinbach"
rec; 202212090; 21555; "Ort"
rec; 202212090; 21560; "Ortseingang"
rec; 202212090; 21565; "Br¸cke"
rec; 202212090; 21566; "Ortsmitte"
rec; 202212090; 21567; "Nord"
rec; 202212090; 21568; "Schlossheckstraﬂe"
rec; 202212090; 21574; "Ort"
rec; 202212090; 21575; "Rodenbach"
rec; 202212090; 21580; "Ort"
rec; 202212090; 21585; "Kanal"
rec; 202212090; 21586; "Post"
rec; 202212090; 21589; "Schule/KG"
rec; 202212090; 21590; "G.-Faber Str."
rec; 202212090; 21595; "Weberhof"
rec; 202212090; 21596; "Bellert"
rec; 202212090; 21600; "Ort"
rec; 202212090; 21601; "Forsthaus"
rec; 202212090; 21602; "Gasthaus Waldesruh"
rec; 202212090; 21603; "Reipeldingen Abzw."
rec; 202212090; 21606; "Ort"
rec; 202212090; 21610; "Weidinger"
rec; 202212090; 21615; "Ort"
rec; 202212090; 21621; "Am Kramberg"
rec; 202212090; 21622; "Taubenflur"
rec; 202212090; 21623; "Kiga"
rec; 202212090; 21624; "Spielplatz"
rec; 202212090; 21625; "Abzw. Industriegebiet"
rec; 202212090; 21626; "Dausfelder M¸hle"
rec; 202212090; 21628; "Industriegebiet"
rec; 202212090; 21635; "Ort"
rec; 202212090; 21639; "Ort"
rec; 202212090; 21640; "Abzw."
rec; 202212090; 21645; "Br¸cke"
rec; 202212090; 21646; "Br¸ckenstraﬂe"
rec; 202212090; 21647; "M¸hlbachstraﬂe"
rec; 202212090; 21648; "Gare"
rec; 202212090; 21649; "Ort"
rec; 202212090; 21650; "An den Linden"
rec; 202212090; 21651; "Buchenhof"
rec; 202212090; 21652; "Nikolaushof"
rec; 202212090; 21653; "Zwengelshof"
rec; 202212090; 21655; "Ort"
rec; 202212090; 21661; "Ort"
rec; 202212090; 21665; "Ort"
rec; 202212090; 21666; "M¸hle"
rec; 202212090; 21670; "Ortsmitte"
rec; 202212090; 21671; "Haus Knauf"
rec; 202212090; 21672; "Kindergarten"
rec; 202212090; 21676; "Ort"
rec; 202212090; 21681; "Ort"
rec; 202212090; 21687; "Grundschule"
rec; 202212090; 21688; "Kiga"
rec; 202212090; 21689; "Kirche"
rec; 202212090; 21690; "Kiga Haus 2"
rec; 202212090; 21694; "Ort"
rec; 202212090; 21698; "Ort"
rec; 202212090; 21705; "Buchbinderei Ollinger"
rec; 202212090; 21711; "P+R"
rec; 202212090; 21712; "Kelterdell"
rec; 202212090; 21750; "Bahnhof"
rec; 202212090; 21751; "Ort"
rec; 202212090; 21756; "Ort"
rec; 202212090; 30001; "Ahbachstraﬂe"
rec; 202212090; 30002; "Rohrsbachstraﬂe"
rec; 202212090; 30016; "Kirche"
rec; 202212090; 30023; "Ort"
rec; 202212090; 30027; "Ort"
rec; 202212090; 30031; "Dorfbrunnen"
rec; 202212090; 30034; "Gemeindehaus"
rec; 202212090; 30037; "Am Dorfbrunnen"
rec; 202212090; 30039; "Elzbachstraﬂe"
rec; 202212090; 30042; "Ort"
rec; 202212090; 30047; "Gasthaus Schulten"
rec; 202212090; 30048; "Anwesen Adolphi"
rec; 202212090; 30053; "B¸rgerhaus"
rec; 202212090; 30054; "Einm¸ndung B410"
rec; 202212090; 30057; "Ort"
rec; 202212090; 30067; "Hotel Birgeler Hof"
rec; 202212090; 30068; "Hauptstraﬂe 56"
rec; 202212090; 30072; "Gemeindehaus"
rec; 202212090; 30073; "Siedlung"
rec; 202212090; 30076; "Gemeindehaus"
rec; 202212090; 30080; "Ort"
rec; 202212090; 30081; "Weberhof"
rec; 202212090; 30086; "Abzw."
rec; 202212090; 30087; "Brunnentreff"
rec; 202212090; 30091; "Brodgasse"
rec; 202212090; 30094; "Backhaus"
rec; 202212090; 30095; "Weiﬂdornweg"
rec; 202212090; 30098; "Tannenstraﬂe"
rec; 202212090; 30104; "Glockenstraﬂe"
rec; 202212090; 30105; "Abzw. Brockscheid"
rec; 202212090; 30109; "Bruchhausen"
rec; 202212090; 30113; "Im Triesch"
rec; 202212090; 30115; "Ortsmitte"
rec; 202212090; 30118; "Am Kirchenweg"
rec; 202212090; 30126; "In der Joch"
rec; 202212090; 30127; "Gemeindehaus"
rec; 202212090; 30128; "Kirche"
rec; 202212090; 30132; "Kiga"
rec; 202212090; 30133; "Alte Schule"
rec; 202212090; 30136; "Naturerlebniszentr."
rec; 202212090; 30140; "Bahnhofsstraﬂe"
rec; 202212090; 30141; "Br¸hlstraﬂe"
rec; 202212090; 30142; "Eischeider Hof"
rec; 202212090; 30143; "Jugendherberge"
rec; 202212090; 30144; "Grundschule"
rec; 202212090; 30145; "Drei-Maare-Realsch."
rec; 202212090; 30147; "Dockweiler Straﬂe"
rec; 202212090; 30148; "Krankenhaus"
rec; 202212090; 30150; "Basaltstraﬂe"
rec; 202212090; 30151; "Max-Gr¸nbaum-Weg"
rec; 202212090; 30152; "Post"
rec; 202212090; 30153; "Gymnasium"
rec; 202212090; 30154; "Viadukt"
rec; 202212090; 30155; "ZOB"
rec; 202212090; 30156; "Berliner Straﬂe"
rec; 202212090; 30157; "Neunkirch. Straﬂe"
rec; 202212090; 30158; "Sperlingsweg"
rec; 202212090; 30159; "Kita"
rec; 202212090; 30163; "Dom‰ne"
rec; 202212090; 30164; "Industriegebiet"
rec; 202212090; 30165; "Dorfbackes"
rec; 202212090; 30166; "Asternweg"
rec; 202212090; 30170; "Alte Rossgasse"
rec; 202212090; 30171; "Br¸cke"
rec; 202212090; 30175; "Erlenweg"
rec; 202212090; 30176; "L 68"
rec; 202212090; 30177; "Br¸cke"
rec; 202212090; 30179; "Weinfelder Maar"
rec; 202212090; 30200; "Spielplatz"
rec; 202212090; 30205; "Ort"
rec; 202212090; 30206; "Meerfelder Pfad"
rec; 202212090; 30207; "Kirche"
rec; 202212090; 30212; "Feuerwehr"
rec; 202212090; 30213; "Grundsch. / Kita"
rec; 202212090; 30214; "Franziskusweg"
rec; 202212090; 30216; "Abzw."
rec; 202212090; 30217; "Ort"
rec; 202212090; 30221; "B¸rgerhaus"
rec; 202212090; 30223; "Parkstraﬂe"
rec; 202212090; 30224; "Ort"
rec; 202212090; 30226; "Vor Buchholz"
rec; 202212090; 30230; "Ort"
rec; 202212090; 30234; "Kirche"
rec; 202212090; 30235; "Moselberg"
rec; 202212090; 30236; "Siedlung Thull"
rec; 202212090; 30240; "Haus Vulkania"
rec; 202212090; 30241; "N¸rburg-Quelle"
rec; 202212090; 30244; "Kirche"
rec; 202212090; 30245; "Oberdorf"
rec; 202212090; 30248; "Brang"
rec; 202212090; 30249; "B¸rgerhaus"
rec; 202212090; 30250; "Siedlung"
rec; 202212090; 30255; "Abzw."
rec; 202212090; 30256; "Kapelle"
rec; 202212090; 30260; "Ortseingang"
rec; 202212090; 30264; "Am Gemeindeh."
rec; 202212090; 30268; "Kirchstraﬂe"
rec; 202212090; 30274; "Maarstraﬂe"
rec; 202212090; 30275; "Kapelle"
rec; 202212090; 30276; "Grafenwald"
rec; 202212090; 30280; "Feuerwehrhaus"
rec; 202212090; 30281; "Holzmaar"
rec; 202212090; 30282; "M¸hlenstraﬂe"
rec; 202212090; 30284; "Grund- u. RSplus"
rec; 202212090; 30290; "Hinterm Pulvermaar"
rec; 202212090; 30291; "Alfbachweg"
rec; 202212090; 30292; "B421"
rec; 202212090; 30293; "Eingang"
rec; 202212090; 30294; "Dorfplatz"
rec; 202212090; 30295; "Schule"
rec; 202212090; 30296; "Zum Kylltal"
rec; 202212090; 30297; "Auf der Maarhˆhe"
rec; 202212090; 30301; "Am Rasbach"
rec; 202212090; 30302; "BBS"
rec; 202212090; 30303; "Bahnhof"
rec; 202212090; 30304; "Eichenweg"
rec; 202212090; 30305; "Grundschule"
rec; 202212090; 30306; "Gymnasium"
rec; 202212090; 30307; "Immenhof"
rec; 202212090; 30310; "Kita Lindenanlage"
rec; 202212090; 30311; "Krankenhaus"
rec; 202212090; 30313; "Sandborn"
rec; 202212090; 30316; "Waldfriedhof"
rec; 202212090; 30317; "Waldstraﬂe"
rec; 202212090; 30319; "Ort"
rec; 202212090; 30321; "Ort"
rec; 202212090; 30322; "Ort"
rec; 202212090; 30323; "Abzw. M¸llenborn"
rec; 202212090; 30324; "Mitte"
rec; 202212090; 30325; "Grund- u. RSplus"
rec; 202212090; 30326; "Heideweg"
rec; 202212090; 30327; "Abzw."
rec; 202212090; 30328; "Lindenstraﬂe"
rec; 202212090; 30329; "Brunnenstraﬂe"
rec; 202212090; 30331; "Kita Kleine Helden"
rec; 202212090; 30332; "Sonnenhof"
rec; 202212090; 30333; "Ersatz L10"
rec; 202212090; 30351; "Heilbachsee"
rec; 202212090; 30352; "Ferienpark"
rec; 202212090; 30355; "Trierer Straﬂe"
rec; 202212090; 30357; "Kiga"
rec; 202212090; 30364; "Ort"
rec; 202212090; 30369; "Grundschule/Kiga"
rec; 202212090; 30370; "Kˆlner Straﬂe"
rec; 202212090; 30372; "Siedlung Maas"
rec; 202212090; 30373; "Schulzentrum/Kiga"
rec; 202212090; 30374; "ZOB"
rec; 202212090; 30376; "Trierer Straﬂe"
rec; 202212090; 30385; "Abzw."
rec; 202212090; 30388; "Gemeindehaus"
rec; 202212090; 30395; "Alte Schule"
rec; 202212090; 30396; "Sportplatz"
rec; 202212090; 30399; "Backhaus"
rec; 202212090; 30403; "Im Ollen"
rec; 202212090; 30404; "Birkenhof"
rec; 202212090; 30408; "Kapelle"
rec; 202212090; 30412; "Ort"
rec; 202212090; 30416; "Bahnhofsstr."
rec; 202212090; 30421; "Gemeindesaal"
rec; 202212090; 30423; "Schulmuseum"
rec; 202212090; 30430; "Abzw. Bahnhof"
rec; 202212090; 30431; "Bahnhof"
rec; 202212090; 30432; "Grund- u. RSplus"
rec; 202212090; 30433; "Kiga"
rec; 202212090; 30434; "Krimm"
rec; 202212090; 30435; "Rathaus"
rec; 202212090; 30436; "Gew.schaftsstr. P+R"
rec; 202212090; 30437; "Kˆlner Straﬂe"
rec; 202212090; 30438; "Talstraﬂe"
rec; 202212090; 30439; "Demag"
rec; 202212090; 30451; "Ort"
rec; 202212090; 30452; "Kiga"
rec; 202212090; 30453; "Gemeindehaus"
rec; 202212090; 30454; "Lehmkaul"
rec; 202212090; 30458; "Ort"
rec; 202212090; 30461; "Kapelle"
rec; 202212090; 30465; "Busbahnhof"
rec; 202212090; 30466; "Rathaus"
rec; 202212090; 30467; "Kita"
rec; 202212090; 30468; "Grund -u. RSplus"
rec; 202212090; 30469; "Bergstraﬂe"
rec; 202212090; 30473; "Adenauerstraﬂe"
rec; 202212090; 30474; "Gasthaus Burghof"
rec; 202212090; 30475; "Strumpffabrik"
rec; 202212090; 30476; "Ort"
rec; 202212090; 30480; "Gemeindehaus"
rec; 202212090; 30481; "Stadtkyllerstraﬂe/Benden"
rec; 202212090; 30482; "Kyllerberg"
rec; 202212090; 30485; "Auf der Holl"
rec; 202212090; 30487; "In d. Sueren"
rec; 202212090; 30488; "Weidenpesch"
rec; 202212090; 30491; "Dorfmitte"
rec; 202212090; 30496; "Gemeindeh."
rec; 202212090; 30501; "Ortsmitte"
rec; 202212090; 30503; "Unterdorf"
rec; 202212090; 30509; "Ort"
rec; 202212090; 30516; "Spielplatz"
rec; 202212090; 30521; "Maibaum"
rec; 202212090; 30525; "Ort"
rec; 202212090; 30526; "Heidberg"
rec; 202212090; 30533; "Ort"
rec; 202212090; 30538; "Gemeindehaus"
rec; 202212090; 30539; "Raiffeisenbank"
rec; 202212090; 30543; "Abzw. Kaperich"
rec; 202212090; 30544; "Abzw. Retterath"
rec; 202212090; 30550; "Bahnhof"
rec; 202212090; 30551; "Kiga"
rec; 202212090; 30552; "Kirche"
rec; 202212090; 30553; "Schule"
rec; 202212090; 30554; "M¸hlenbachdorf"
rec; 202212090; 30558; "Burg"
rec; 202212090; 30560; "Unterf¸hrung"
rec; 202212090; 30565; "Ort"
rec; 202212090; 30571; "Am Zuckerberg"
rec; 202212090; 30572; "Auf der Mehrheck"
rec; 202212090; 30573; "Feldstraﬂe"
rec; 202212090; 30574; "Grundschule / Kita"
rec; 202212090; 30575; "Steininger Straﬂe"
rec; 202212090; 30576; "Kirche"
rec; 202212090; 30579; "Mitfahrerparkplatz"
rec; 202212090; 30581; "Abzw."
rec; 202212090; 30584; "Ort"
rec; 202212090; 30585; "Kita"
rec; 202212090; 30590; "Anwesen Heinen"
rec; 202212090; 30591; "Traudenhof"
rec; 202212090; 30596; "Ort"
rec; 202212090; 30600; "Im Hanfgarten"
rec; 202212090; 30601; "Gemeindehaus"
rec; 202212090; 30606; "Abzw. Bahnhof"
rec; 202212090; 30607; "Ort"
rec; 202212090; 30609; "Campingplatz"
rec; 202212090; 30612; "Gemeindehaus"
rec; 202212090; 30616; "Hauptstraﬂe"
rec; 202212090; 30617; "Rˆhrenallee"
rec; 202212090; 30620; "Grundschule"
rec; 202212090; 30621; "Am Rothenbach"
rec; 202212090; 30625; "Kreuzung"
rec; 202212090; 30628; "Kirche"
rec; 202212090; 30632; "Eichenhof"
rec; 202212090; 30633; "Kirche"
rec; 202212090; 30634; "Siedlung"
rec; 202212090; 30635; "Nohner Straﬂe"
rec; 202212090; 30639; "Abzw."
rec; 202212090; 30645; "Wartehalle"
rec; 202212090; 30646; "Kirche"
rec; 202212090; 30649; "Spritzhaus"
rec; 202212090; 30653; "Ort"
rec; 202212090; 30656; "Heideweg"
rec; 202212090; 30657; "Kreuzung L70/L10"
rec; 202212090; 30658; "Nohner M¸hle"
rec; 202212090; 30659; "Ortsmitte"
rec; 202212090; 30663; "Ortsmitte"
rec; 202212090; 30664; "Krimm"
rec; 202212090; 30665; "Rˆmerstraﬂe"
rec; 202212090; 30669; "Bahnhof"
rec; 202212090; 30670; "Post"
rec; 202212090; 30671; "Meyerhof"
rec; 202212090; 30675; "Schule"
rec; 202212090; 30679; "Gemeindehaus"
rec; 202212090; 30680; "Oberdorf"
rec; 202212090; 30684; "Dorfstraﬂe"
rec; 202212090; 30686; "Kita"
rec; 202212090; 30693; "Ort"
rec; 202212090; 30700; "Geeser Weg"
rec; 202212090; 30701; "Auf dem Daasberg"
rec; 202212090; 30702; "Im Grundacker"
rec; 202212090; 30703; "Kiga"
rec; 202212090; 30704; "Kriegerdenkmal"
rec; 202212090; 30705; "Studentenfeld"
rec; 202212090; 30712; "Abzw. Neuenstein"
rec; 202212090; 30713; "Br¸cke"
rec; 202212090; 30714; "Siedlungsgehˆfte"
rec; 202212090; 30716; "Ort"
rec; 202212090; 30719; "Hauptstraﬂe"
rec; 202212090; 30723; "Kirche"
rec; 202212090; 30724; "Gefrierhaus"
rec; 202212090; 30731; "Wartehalle"
rec; 202212090; 30736; "B410"
rec; 202212090; 30737; "Gemeindehaus"
rec; 202212090; 30738; "Sprudel"
rec; 202212090; 30742; "Ort"
rec; 202212090; 30748; "Ort"
rec; 202212090; 30753; "Gemeindehaus"
rec; 202212090; 30760; "Gemeindeh."
rec; 202212090; 30765; "Dorfplatz"
rec; 202212090; 30766; "Rittberg"
rec; 202212090; 30769; "Ort"
rec; 202212090; 30770; "Abzw."
rec; 202212090; 30775; "Barninerhof"
rec; 202212090; 30776; "Kirche"
rec; 202212090; 30780; "Eingang"
rec; 202212090; 30781; "Gemeindehaus"
rec; 202212090; 30782; "Behfels Abzw. Schleid"
rec; 202212090; 30783; "Hof Bennes"
rec; 202212090; 30784; "Hauptstraﬂe"
rec; 202212090; 30786; "Br¸cke"
rec; 202212090; 30791; "Gemeindehaus"
rec; 202212090; 30792; "Unterdorf"
rec; 202212090; 30798; "Gemeindehaus"
rec; 202212090; 30800; "Ort"
rec; 202212090; 30807; "Abzw. Dahlem"
rec; 202212090; 30808; "Am Park"
rec; 202212090; 30810; "Post"
rec; 202212090; 30811; "Pr¸mer Straﬂe"
rec; 202212090; 30814; "GS/Kiga"
rec; 202212090; 30815; "Gewerbegebiet"
rec; 202212090; 30819; "Alte Schule"
rec; 202212090; 30820; "Sauerbrunnen"
rec; 202212090; 30825; "Kirche"
rec; 202212090; 30830; "Ort"
rec; 202212090; 30831; "Abzw."
rec; 202212090; 30836; "Zur Schweiz"
rec; 202212090; 30839; "Kita"
rec; 202212090; 30841; "Wasserwerk"
rec; 202212090; 30842; "Ort"
rec; 202212090; 30843; "Tannenhof"
rec; 202212090; 30844; "Siedlung"
rec; 202212090; 30848; "Gemeindehaus"
rec; 202212090; 30855; "Steinebr¸ck"
rec; 202212090; 30856; "Kronenburger See"
rec; 202212090; 30862; "Lerchenweg"
rec; 202212090; 30870; "Manderscheider Straﬂe"
rec; 202212090; 30871; "Abzw. Schule"
rec; 202212090; 30874; "Grundschule"
rec; 202212090; 30875; "Kita"
rec; 202212090; 30876; "M¸hle"
rec; 202212090; 30882; "Kirche"
rec; 202212090; 30886; "Bahnhof"
rec; 202212090; 30887; "Kirche"
rec; 202212090; 30888; "Rˆmerh¸gel"
rec; 202212090; 30892; "Kirche"
rec; 202212090; 30897; "Bahnhof"
rec; 202212090; 30898; "Fachklinik"
rec; 202212090; 30899; "Kirche"
rec; 202212090; 30905; "Ort"
rec; 202212090; 30906; "Grundschule/Kiga"
rec; 202212090; 30910; "Kirche"
rec; 202212090; 30911; "Schule"
rec; 202212090; 30915; "Kirche"
rec; 202212090; 30919; "Ort"
rec; 202212090; 30920; "Petershof"
rec; 202212090; 30921; "Katharinenhof"
rec; 202212090; 30922; "Heidehof"
rec; 202212090; 30923; "Abzw. L46"
rec; 202212090; 30924; "Ort"
rec; 202212090; 30925; "Eichenhof"
rec; 202212090; 30926; "Lava-Haus"
rec; 202212090; 30928; "Flurweg"
rec; 202212090; 30932; "S‰gewerk"
rec; 202212090; 30933; "Schule"
rec; 202212090; 30934; "Sportplatz"
rec; 202212090; 30941; "B 257"
rec; 202212090; 30942; "In der Hohl"
rec; 202212090; 30947; "Weierm¸hle"
rec; 202212090; 30951; "Br¸cke"
rec; 202212090; 30955; "Weiﬂenseifen"
rec; 202212090; 30959; "Kirche"
rec; 202212090; 30964; "Kriegerdenkmal"
rec; 202212090; 30965; "Industriegebiet"
rec; 202212090; 30966; "Kruchler"
rec; 202212090; 30971; "Reimelshof"
rec; 202212090; 30975; "Bachstraﬂe"
rec; 202212090; 30978; "Gasthaus Esch"
rec; 202212090; 30983; "Abzw."
rec; 202212090; 30984; "Alte Schule"
rec; 202212090; 30990; "Dorfstraﬂe"
rec; 202212090; 30991; "Abzw."
rec; 202212090; 31003; "Alte Schule"
rec; 202212090; 31004; "Ort"
rec; 202212090; 40002; "Dorfmitte"
rec; 202212090; 40004; "Altrich-B¸scheid"
rec; 202212090; 40005; "Neuenhof"
rec; 202212090; 40010; "Ort"
rec; 202212090; 40011; "Abzw. Herforster Str."
rec; 202212090; 40018; "Abzw."
rec; 202212090; 40023; "Hˆhenstraﬂe"
rec; 202212090; 40027; "Grundschule"
rec; 202212090; 40028; "Kita"
rec; 202212090; 40029; "Kirche"
rec; 202212090; 40030; "Parkanlage"
rec; 202212090; 40034; "Kirche"
rec; 202212090; 40036; "Springersb.Kloster"
rec; 202212090; 40038; "Birkenweg"
rec; 202212090; 40040; "Bergerbr¸ck L155"
rec; 202212090; 40041; "Auf S‰bsel"
rec; 202212090; 40042; "Haus Schmidt"
rec; 202212090; 40043; "Kapelle"
rec; 202212090; 40045; "Kirche"
rec; 202212090; 40046; "Licht"
rec; 202212090; 40047; "Kita"
rec; 202212090; 40049; "Bergstraﬂe"
rec; 202212090; 40050; "Hupperather Straﬂe"
rec; 202212090; 40051; "Rˆmerstraﬂe"
rec; 202212090; 40052; "Kindergarten"
rec; 202212090; 40060; "Berufsschule"
rec; 202212090; 40064; "Doctor-Brunnen"
rec; 202212090; 40066; "Goldbachstraﬂe"
rec; 202212090; 40067; "Feuerwehr"
rec; 202212090; 40068; "Blockhaus Hubertus"
rec; 202212090; 40069; "Moselbahnstraﬂe"
rec; 202212090; 40070; "Alte Brauerei"
rec; 202212090; 40071; "Schulzentrum"
rec; 202212090; 40073; "Tourist Info"
rec; 202212090; 40075; "L 47 Schulzentrum"
rec; 202212090; 40076; "Moselufer"
rec; 202212090; 40101; "Zum Holzbeul"
rec; 202212090; 40102; "Mosenbergstraﬂe"
rec; 202212090; 40103; "In der Pullbach"
rec; 202212090; 40110; "Br¸cke"
rec; 202212090; 40112; "Paulinusstraﬂe"
rec; 202212090; 40113; "Sonnenstraﬂe"
rec; 202212090; 40119; "Ort"
rec; 202212090; 40123; "Ort"
rec; 202212090; 40127; "Ort"
rec; 202212090; 40131; "Ort"
rec; 202212090; 40133; "Messenweg"
rec; 202212090; 40135; "Burgerm¸hle Abzw"
rec; 202212090; 40139; "Ort"
rec; 202212090; 40144; "Oberdorf"
rec; 202212090; 40145; "Unterdorf"
rec; 202212090; 40146; "Am Weiher"
rec; 202212090; 40150; "Weyer Damm"
rec; 202212090; 40151; "Abzw."
rec; 202212090; 40155; "Ort"
rec; 202212090; 40158; "Ort"
rec; 202212090; 40161; "Neustraﬂe"
rec; 202212090; 40162; "Zum Angelsteg"
rec; 202212090; 40165; "Wendeplatz"
rec; 202212090; 40169; "Ort"
rec; 202212090; 40173; "Parkplatz"
rec; 202212090; 40174; "Forsthaus Salmruh"
rec; 202212090; 40175; "Ort"
rec; 202212090; 40177; "Ort"
rec; 202212090; 40181; "Br¸cke B53"
rec; 202212090; 40183; "L189"
rec; 202212090; 40184; "Ort"
rec; 202212090; 40185; "Ort"
rec; 202212090; 40186; "Br¸ckenstraﬂe"
rec; 202212090; 40187; "Ort"
rec; 202212090; 40188; "Abzw."
rec; 202212090; 40192; "Forsthaus Hohe Marken"
rec; 202212090; 40195; "Im Br¸hl"
rec; 202212090; 40198; "Ort"
rec; 202212090; 40199; "Immert Abzw."
rec; 202212090; 40203; "Ort"
rec; 202212090; 40204; "Abzw."
rec; 202212090; 40208; "Kirche"
rec; 202212090; 40212; "Ort"
rec; 202212090; 40216; "Ort"
rec; 202212090; 40219; "K81"
rec; 202212090; 40220; "Ort"
rec; 202212090; 40224; "Grundschule/Kiga"
rec; 202212090; 40225; "Zehntscheune"
rec; 202212090; 40230; "Gemeindehaus"
rec; 202212090; 40231; "Klettbachtal"
rec; 202212090; 40233; "Kindergarten"
rec; 202212090; 40236; "Gr¸newaldstraﬂe"
rec; 202212090; 40237; "B¸rgerhaus"
rec; 202212090; 40238; "Kiga"
rec; 202212090; 40241; "Greverath"
rec; 202212090; 40244; "Friedhof"
rec; 202212090; 40245; "Kirche"
rec; 202212090; 40246; "Haag (Morbach)"
rec; 202212090; 40247; "GS"
rec; 202212090; 40251; "Am Wald"
rec; 202212090; 40252; "Grundschule"
rec; 202212090; 40259; "Abzw. Berglicht"
rec; 202212090; 40260; "Gr‰finstraﬂe"
rec; 202212090; 40261; "Grundschule"
rec; 202212090; 40262; "Kirchstraﬂe"
rec; 202212090; 40264; "Grenzstraﬂe"
rec; 202212090; 40267; "Ort"
rec; 202212090; 40271; "Ort"
rec; 202212090; 40275; "Ort"
rec; 202212090; 40280; "Grundschule"
rec; 202212090; 40281; "Kirchstraﬂe"
rec; 202212090; 40282; "Wittlicher Straﬂe"
rec; 202212090; 40283; "Bahnhof"
rec; 202212090; 40284; "Bahnhofstraﬂe"
rec; 202212090; 40285; "Alte Ziegelei"
rec; 202212090; 40288; "Im Bungert"
rec; 202212090; 40289; "B‰scher Straﬂe"
rec; 202212090; 40293; "Ort"
rec; 202212090; 40294; "Bahnhof"
rec; 202212090; 40299; "Abzw."
rec; 202212090; 40300; "Ortsmitte"
rec; 202212090; 40308; "Hof Haardt Abzw."
rec; 202212090; 40311; "Hof Mulbach"
rec; 202212090; 40312; "Abzw."
rec; 202212090; 40313; "Hof Hau Ort"
rec; 202212090; 40314; "Birkenweg"
rec; 202212090; 40315; "Oberstraﬂe"
rec; 202212090; 40316; "K 80"
rec; 202212090; 40319; "Kiga"
rec; 202212090; 40320; "Kirche"
rec; 202212090; 40321; "Rassplatz"
rec; 202212090; 40328; "Feuerwehrhaus"
rec; 202212090; 40329; "Kapelle"
rec; 202212090; 40330; "Post"
rec; 202212090; 40331; "Gutenthal Abzw."
rec; 202212090; 40335; "Ort"
rec; 202212090; 40336; "Kiga"
rec; 202212090; 40339; "Ort"
rec; 202212090; 40345; "B50"
rec; 202212090; 40346; "Friedhof"
rec; 202212090; 40347; "Grundschule"
rec; 202212090; 40348; "Siedlung"
rec; 202212090; 40350; "Kirche"
rec; 202212090; 40352; "Dauner Straﬂe"
rec; 202212090; 40357; "Ort"
rec; 202212090; 40361; "Ort"
rec; 202212090; 40366; "Burgstraﬂe"
rec; 202212090; 40367; "Kirche"
rec; 202212090; 40369; "Beuren"
rec; 202212090; 40371; "Beurener Straﬂe"
rec; 202212090; 40372; "Ort"
rec; 202212090; 40373; "Abzw."
rec; 202212090; 40374; "Bienengarten"
rec; 202212090; 40378; "Parkplatz"
rec; 202212090; 40384; "Abzw. Hontheim"
rec; 202212090; 40385; "Grundschule"
rec; 202212090; 40386; "ƒnnengasse"
rec; 202212090; 40387; "Hetzhof"
rec; 202212090; 40388; "B¸rgerhaus"
rec; 202212090; 40390; "Eweshof"
rec; 202212090; 40391; "Kita"
rec; 202212090; 40393; "Harelbekeplatz"
rec; 202212090; 40394; "Kirche"
rec; 202212090; 40401; "Pohlbach"
rec; 202212090; 40402; "Kirche"
rec; 202212090; 40403; "Pohlbach Hˆhe"
rec; 202212090; 40404; "Krames"
rec; 202212090; 40410; "Ortsstraﬂe"
rec; 202212090; 40411; "Thalkleinich"
rec; 202212090; 40412; "Raiffeisenbank"
rec; 202212090; 40415; "Koch's M¸hle"
rec; 202212090; 40416; "Hunsr¸ckhaus/ Erbeskopf"
rec; 202212090; 40420; "Ort"
rec; 202212090; 40429; "Ort"
rec; 202212090; 40436; "Pommernstraﬂe/GS"
rec; 202212090; 40437; "Weinbrunnenhalle"
rec; 202212090; 40438; "Feuerwehr"
rec; 202212090; 40439; "Robert-Schumann-Str."
rec; 202212090; 40442; "B50"
rec; 202212090; 40444; "Grundschule"
rec; 202212090; 40453; "Gewerbegebiet"
rec; 202212090; 40456; "Kirche"
rec; 202212090; 40457; "Schule"
rec; 202212090; 40463; "Leyenhaus"
rec; 202212090; 40464; "Kirche"
rec; 202212090; 40467; "Kreuzung K134"
rec; 202212090; 40471; "B50"
rec; 202212090; 40472; "Grundschule"
rec; 202212090; 40473; "Kiga"
rec; 202212090; 40480; "Oberstraﬂe"
rec; 202212090; 40481; "Steinstraﬂe"
rec; 202212090; 40482; "Unterstraﬂe"
rec; 202212090; 40483; "Gemeindehalle"
rec; 202212090; 40486; "Ort"
rec; 202212090; 40492; "B 327"
rec; 202212090; 40493; "Grundschule"
rec; 202212090; 40494; "Hauptstraﬂe"
rec; 202212090; 40495; "Kiga"
rec; 202212090; 40496; "Nikolausquelle"
rec; 202212090; 40497; "Sonnenweg"
rec; 202212090; 40498; "Rothm¸hle"
rec; 202212090; 40503; "Rathaus"
rec; 202212090; 40504; "Birkenhof"
rec; 202212090; 40505; "Dauner Straﬂe"
rec; 202212090; 40506; "Eifelklinik"
rec; 202212090; 40507; "GS- u. Realschule plus"
rec; 202212090; 40508; "Kapellenhof"
rec; 202212090; 40509; "Kreisverkehr"
rec; 202212090; 40510; "Im Bungert"
rec; 202212090; 40519; "Alter Bahnhof"
rec; 202212090; 40521; "Auf der Heide"
rec; 202212090; 40526; "Ort"
rec; 202212090; 40531; "Meerbachstraﬂe"
rec; 202212090; 40532; "Kiga"
rec; 202212090; 40536; "Ort"
rec; 202212090; 40540; "Classie"
rec; 202212090; 40541; "Grundschule"
rec; 202212090; 40542; "K80"
rec; 202212090; 40544; "Kiga"
rec; 202212090; 40546; "Altenheim"
rec; 202212090; 40547; "Erbachstraﬂe"
rec; 202212090; 40549; "Grundschule"
rec; 202212090; 40550; "Post"
rec; 202212090; 40551; "IGS"
rec; 202212090; 40552; "Sonnenberg"
rec; 202212090; 40553; "ZOB"
rec; 202212090; 40557; "Kirchstraﬂe"
rec; 202212090; 40563; "Gemeindehaus"
rec; 202212090; 40564; "Kiga"
rec; 202212090; 40565; "Ortsmitte"
rec; 202212090; 40566; "Raiffeisenbank"
rec; 202212090; 40567; "Spielplatz"
rec; 202212090; 40568; "Grundschule"
rec; 202212090; 40571; "Ortsmitte"
rec; 202212090; 40572; "Birkenhof"
rec; 202212090; 40573; "Schellhof"
rec; 202212090; 40578; "Kirche"
rec; 202212090; 40579; "Kirche"
rec; 202212090; 40580; "Abzw."
rec; 202212090; 40581; "Grundschule"
rec; 202212090; 40586; "Ort"
rec; 202212090; 40587; "Abzw."
rec; 202212090; 40593; "Grundschule"
rec; 202212090; 40594; "Denkmal"
rec; 202212090; 40596; "Realschule plus"
rec; 202212090; 40600; "Ort"
rec; 202212090; 40606; "B50"
rec; 202212090; 40607; "Br¸cke"
rec; 202212090; 40608; "Kailbachhalle"
rec; 202212090; 40612; "Niederburg"
rec; 202212090; 40616; "Schmiedegasse"
rec; 202212090; 40617; "Im Haag"
rec; 202212090; 40618; "Kita"
rec; 202212090; 40624; "Brunnenweg"
rec; 202212090; 40629; "Ort"
rec; 202212090; 40634; "Kirche"
rec; 202212090; 40635; "Umgehung"
rec; 202212090; 40636; "Zum Brauneberg"
rec; 202212090; 40640; "Ort"
rec; 202212090; 40641; "Ebenhausen"
rec; 202212090; 40646; "Dorfplatz"
rec; 202212090; 40649; "Ort"
rec; 202212090; 40651; "Kreuzung"
rec; 202212090; 40655; "B¸rgerhaus"
rec; 202212090; 40656; "Schulstraﬂe"
rec; 202212090; 40660; "Feuerwehr"
rec; 202212090; 40665; "Am Rosenberg"
rec; 202212090; 40666; "Autohaus Krˆfges"
rec; 202212090; 40667; "Friedhof"
rec; 202212090; 40668; "Grundschule"
rec; 202212090; 40670; "Turnhalle"
rec; 202212090; 40681; "Gemeindehaus"
rec; 202212090; 40687; "Kirche"
rec; 202212090; 40688; "Br¸ckenstraﬂe"
rec; 202212090; 40692; "Tourist Info"
rec; 202212090; 40693; "St.-Martin-Straﬂe"
rec; 202212090; 40694; "Feldstraﬂe"
rec; 202212090; 40695; "Spielplatz"
rec; 202212090; 40697; "Grundschule"
rec; 202212090; 40700; "Feuerwehr"
rec; 202212090; 40702; "Reiberg"
rec; 202212090; 40703; "St. Anton"
rec; 202212090; 40704; "Unkenstein"
rec; 202212090; 40705; "Abachsm¸hle"
rec; 202212090; 40708; "Ort"
rec; 202212090; 40712; "Ort"
rec; 202212090; 40713; "Abzw."
rec; 202212090; 40717; "Abzw."
rec; 202212090; 40718; "Ort"
rec; 202212090; 40722; "Ort"
rec; 202212090; 40723; "Grundschule"
rec; 202212090; 40724; "IGS"
rec; 202212090; 40725; "Salmaue"
rec; 202212090; 40726; "Bahnhof"
rec; 202212090; 40729; "Ort"
rec; 202212090; 40735; "Ort"
rec; 202212090; 40740; "Ort"
rec; 202212090; 40745; "Abzw. L141"
rec; 202212090; 40746; "Bahnhofstraﬂe"
rec; 202212090; 40747; "Grundschule"
rec; 202212090; 40748; "Bahnhof"
rec; 202212090; 40751; "Ort"
rec; 202212090; 40756; "Ort"
rec; 202212090; 40762; "‹rziger M¸hle"
rec; 202212090; 40766; "Feldstraﬂe"
rec; 202212090; 40767; "Kiga Regenbogen"
rec; 202212090; 40768; "Busbahnhof"
rec; 202212090; 40769; "Schulzentrum"
rec; 202212090; 40770; "Betriebshof"
rec; 202212090; 40771; "In der Nah"
rec; 202212090; 40772; "Hochwaldwerke"
rec; 202212090; 40775; "Hotel Berghof"
rec; 202212090; 40777; "Saarstraﬂe"
rec; 202212090; 40779; "Petersberg"
rec; 202212090; 40800; "Bad Wildstein"
rec; 202212090; 40801; "Wildbadstraﬂe"
rec; 202212090; 40802; "Graacher Straﬂe"
rec; 202212090; 40803; "Am Wasserwerk"
rec; 202212090; 40804; "Tankstelle"
rec; 202212090; 40805; "Br¸ckenstraﬂe"
rec; 202212090; 40806; "Haus Wildstein"
rec; 202212090; 40808; "Compener Weg"
rec; 202212090; 40809; "Markt"
rec; 202212090; 40810; "Mosel-Thermen"
rec; 202212090; 40811; "Wildbadm¸hle"
rec; 202212090; 40813; "Allwies Grundschule"
rec; 202212090; 40815; "Langfuhr"
rec; 202212090; 40816; "Schulzentrum"
rec; 202212090; 40819; "Weihertorplatz"
rec; 202212090; 40820; "Br¸cke B53"
rec; 202212090; 40822; "Uferstraﬂe"
rec; 202212090; 40823; "Jugendhof"
rec; 202212090; 40824; "In den Hupen"
rec; 202212090; 40851; "Abzw."
rec; 202212090; 40852; "Kita"
rec; 202212090; 40853; "Brunnenstraﬂe"
rec; 202212090; 40857; "K106"
rec; 202212090; 40858; "Kirche"
rec; 202212090; 40859; "Ort"
rec; 202212090; 40860; "Ort"
rec; 202212090; 40861; "Hegbergerhof"
rec; 202212090; 40862; "Haus Nr. 16"
rec; 202212090; 40867; "Kirche"
rec; 202212090; 40871; "Ort"
rec; 202212090; 40901; "Abzw. R.-Diesel-Straﬂe"
rec; 202212090; 40904; "Berufsschule"
rec; 202212090; 40905; "Cusanus-Gymnasium"
rec; 202212090; 40907; "RSplus C.V."
rec; 202212090; 40908; "Evang. Kirche"
rec; 202212090; 40913; "Gerberstraﬂe"
rec; 202212090; 40914; "Gr¸newald"
rec; 202212090; 40915; "GS Friedrichstraﬂe"
rec; 202212090; 40916; "Hauptbahnhof"
rec; 202212090; 40917; "Zur Ziegelei"
rec; 202212090; 40918; "Kaufhaus Bungert"
rec; 202212090; 40920; "Koblenzer Straﬂe"
rec; 202212090; 40921; "Krankenhaus"
rec; 202212090; 40923; "Neuer Friedhof"
rec; 202212090; 40924; "Ob. Bergweilerweg"
rec; 202212090; 40925; "Peter-Wust-Gymnasium"
rec; 202212090; 40928; "Umgehungsstraﬂe"
rec; 202212090; 40929; "Unt. Bergweiler Weg"
rec; 202212090; 40931; "ZOB"
rec; 202212090; 40934; "Landwirtschaftskammer"
rec; 202212090; 40935; "Sportzentrum"
rec; 202212090; 40936; "Liesertalschule"
rec; 202212090; 40943; "Kalkturmstr./Alte Holzindust."
rec; 202212090; 40951; "Berling. Str./GS"
rec; 202212090; 40952; "Kirche"
rec; 202212090; 40953; "Maxim. Straﬂe/GS"
rec; 202212090; 40958; "P¸tzstraﬂe"
rec; 202212090; 40959; "Im Morgen"
rec; 202212090; 40965; "Kirche"
rec; 202212090; 40966; "Felsenstraﬂe"
rec; 202212090; 40970; "Kirche"
rec; 202212090; 40971; "Kiga"
rec; 202212090; 40972; "Hatzdorfer Straﬂe"
rec; 202212090; 40973; "Birkenstraﬂe"
rec; 202212090; 40976; "Belingen"
rec; 202212090; 40978; "Schulzentrum"
rec; 202212090; 40979; "Unterf¸hrung"
rec; 202212090; 40980; "Friedhof"
rec; 202212090; 40983; "Kloster"
rec; 202212090; 40989; "Bahnhof"
rec; 202212090; 40990; "Moselstraﬂe"
rec; 202212090; 40992; "Hotel Steffensberg"
rec; 202212090; 40998; "Bahnhof"
rec; 202212090; 40999; "Moselstraﬂe"
rec; 202212090; 41001; "Heiﬂer Stein"
rec; 202212090; 41008; "B53/Campingplatz"
rec; 202212090; 41013; "Tankstelle"
rec; 202212090; 41014; "Veldenzer Straﬂe"
rec; 202212090; 41015; "Gewerbegebiet"
rec; 202212090; 41020; "Dreis (Kr Wittlich)"
rec; 202212090; 41030; "Ort"
rec; 202212090; 41050; "Kirche"
rec; 202212090; 41051; "Im Neudorf"
rec; 202212090; 41052; "Ort"
rec; 202212090; 41073; "Bergfrieden"
rec; 202212090; 41074; "Veldenzer Hammer"
rec; 202212090; 41092; "Obertriftstraﬂe"
rec; 202212090; 41105; "Kiga"
rec; 202212090; 41106; "Am Martinergarten"
rec; 202212090; 41107; "Schulstraﬂe"
rec; 202212090; 41108; "Geierslay"
rec; 202212090; 50004; "Grundschule"
rec; 202212090; 50006; "Hˆllenthal"
rec; 202212090; 50025; "Schwanenteich"
rec; 202212090; 50026; "Diana-Tunnel"
rec; 202212090; 50027; "Kurzentrum"
rec; 202212090; 50028; "Hauptstraﬂe"
rec; 202212090; 50029; "Wartehalle"
rec; 202212090; 50030; "Lucienhof"
rec; 202212090; 50039; "Schule"
rec; 202212090; 50042; "Hesweilerstraﬂe"
rec; 202212090; 50046; "Friedhof"
rec; 202212090; 50048; "Ort"
rec; 202212090; 50053; "ZOB"
rec; 202212090; 50054; "Im Grund"
rec; 202212090; 50055; "Raiffeisenstraﬂe"
rec; 202212090; 50056; "Kirche"
rec; 202212090; 50060; "Ort"
rec; 202212090; 50069; "Gesch‰ft Krebs"
rec; 202212090; 50070; "Schule"
rec; 202212090; 50073; "Kapelle"
rec; 202212090; 50079; "Ortsmitte"
rec; 202212090; 50091; "Ort"
rec; 202212090; 50117; "Gemeindehaus"
rec; 202212090; 50130; "Ort"
rec; 202212090; 50139; "Balduinplatz"
rec; 202212090; 50143; "Verbandsgemeinde"
rec; 202212090; 50144; "Bf"
rec; 202212090; 50153; "Hof Klein"
rec; 202212090; 50156; "Hof Quetsch"
rec; 202212090; 50157; "Zur Kehr 15a"
rec; 202212090; 50158; "Ortsmitte"
rec; 202212090; 50159; "Heidehof"
rec; 202212090; 50169; "Hauptstr."
rec; 202212090; 50170; "Alte Post"
rec; 202212090; 50171; "Abzw. Jugendherb."
rec; 202212090; 50172; "Gemeindehaus"
rec; 202212090; 50176; "Ort"
rec; 202212090; 50197; "Dauner Straﬂe"
rec; 202212090; 50199; "Schulzentrum"
rec; 202212090; 50201; "Koblenzer Straﬂe"
rec; 202212090; 50202; "Waldhof"
rec; 202212090; 50204; "Bergeswiese"
rec; 202212090; 50205; "Friedhof"
rec; 202212090; 50206; "Alte Schule"
rec; 202212090; 50208; "Pr‰fekturhof"
rec; 202212090; 50209; "Wiesenstraﬂe"
rec; 202212090; 50210; "Sesterbach"
rec; 202212090; 50211; "Gemeindehaus"
rec; 202212090; 50217; "Bahnhofstraﬂe"
rec; 202212090; 50218; "Kaulenbach"
rec; 202212090; 50219; "Eifelstraﬂe"
rec; 202212090; 50230; "In der Haag"
rec; 202212090; 50231; "Kirche"
rec; 202212090; 50232; "Gemeindehalle"
rec; 202212090; 50262; "Siedlung"
rec; 202212090; 50264; "Neustraﬂe"
rec; 202212090; 50267; "Kiga"
rec; 202212090; 50268; "Oberdorf"
rec; 202212090; 50273; "Bahnhof"
rec; 202212090; 50274; "Rˆm. Villa"
rec; 202212090; 50276; "Sparkasse"
rec; 202212090; 50284; "Feuerwehr"
rec; 202212090; 50288; "Post"
rec; 202212090; 50290; "Gesamtschule"
rec; 202212090; 50291; "Walerius-Kiefer"
rec; 202212090; 50296; "Ober der Kirche"
rec; 202212090; 50303; "Rab¸schek"
rec; 202212090; 50306; "Ortsmitte"
rec; 202212090; 50308; "Pillinger Hof"
rec; 202212090; 50309; "Kapelle"
rec; 202212090; 50315; "Ort"
rec; 202212090; 50328; "Hauptstraﬂe"
rec; 202212090; 50340; "Hauptstraﬂe"
rec; 202212090; 50346; "Ort"
rec; 202212090; 50355; "Ort"
rec; 202212090; 50360; "Bahnhof"
rec; 202212090; 50361; "B¸rgersaal"
rec; 202212090; 50362; "Dauner Straﬂe"
rec; 202212090; 50363; "Alter Postplatz"
rec; 202212090; 50368; "Eifelmaar"
rec; 202212090; 50371; "Gemeindehaus"
rec; 202212090; 50377; "Am Denkmal"
rec; 202212090; 50383; "Michael-Felke-Straﬂe"
rec; 202212090; 50385; "Ort"
rec; 202212090; 50400; "Gemeindehaus"
rec; 202212090; 50401; "Unterdorf"
rec; 202212090; 50410; "Abzw. Orscholz"
rec; 202212090; 50411; "Ortsmitte"
rec; 202212090; 50412; "Raiffeisen"
rec; 202212090; 50418; "Mitte"
rec; 202212090; 50419; "Gemeindehaus"
rec; 202212090; 50424; "Ort"
rec; 202212090; 50430; "Landesstraﬂe"
rec; 202212090; 50431; "Schˆne Aussicht"
rec; 202212090; 50441; "Kindergarten"
rec; 202212090; 50475; "Buttermarkt"
rec; 202212090; 50476; "Dr.-Creutz-Platz"
rec; 202212090; 50477; "Gewerbegebiet"
rec; 202212090; 50479; "Markt"
rec; 202212090; 50480; "Mitte"
rec; 202212090; 50481; "Schulzentrum"
rec; 202212090; 50500; "Moselweg"
rec; 202212090; 50502; "Kirchstraﬂe"
rec; 202212090; 50507; "Backesberg"
rec; 202212090; 50519; "Hinterdorf"
rec; 202212090; 50520; "Kehrstraﬂe"
rec; 202212090; 50524; "Am Schloﬂberg"
rec; 202212090; 50525; "Kleeberg"
rec; 202212090; 50526; "Waxweilerstraﬂe"
rec; 202212090; 50527; "Ort"
rec; 202212090; 50531; "Rupbachstraﬂe"
rec; 202212090; 50532; "Ort"
rec; 202212090; 50533; "Auf Halenfeld"
rec; 202212090; 50534; "Kapelle"
rec; 202212090; 50535; "Untere Hardt"
rec; 202212090; 50537; "Dorfgemeinschaftshaus"
rec; 202212090; 50538; "Obere Hardt"
rec; 202212090; 50680; "Hauptstr."
rec; 202212090; 50725; "Ort"
rec; 202212090; 50746; "Feuerwehr"
rec; 202212090; 50759; "Birkenweg"
rec; 202212090; 50798; "Kirche"
rec; 202212090; 50803; "Eifeldorf"
rec; 202212090; 50816; "Kirche"
rec; 202212090; 50817; "Quiddelbacher Hˆhe"
rec; 202212090; 50818; "Potsdamer Platz"
rec; 202212090; 50956; "Brunnen"
rec; 202212090; 51001; "Br¸cke"
rec; 202212090; 51002; "Hermreich"
rec; 202212090; 51003; "Hochwaldperle"
rec; 202212090; 51004; "Linde"
rec; 202212090; 51005; "Alte Schule"
rec; 202212090; 51006; "Abzw. Grimburger Straﬂe"
rec; 202212090; 51007; "Grundschule"
rec; 202212090; 51008; "Abzw. Schneiderstr."
rec; 202212090; 51013; "Markt"
rec; 202212090; 51014; "Im Erker"
rec; 202212090; 51028; "Alte Schule"
rec; 202212090; 51042; "Barth"
rec; 202212090; 51043; "Gh Bauer"
rec; 202212090; 51047; "Ortsmitte"
rec; 202212090; 51055; "Busbahnhof"
rec; 202212090; 51056; "Krankenhaus"
rec; 202212090; 51057; "Gymnasium"
rec; 202212090; 51065; "Graf-Anton-Schule"
rec; 202212090; 51066; "Christianenberg"
rec; 202212090; 51067; "Haco"
rec; 202212090; 51080; "Ortsmitte"
rec; 202212090; 51082; "Gehweilerweg"
rec; 202212090; 51341; "Haus Kerpen"
rec; 202212090; 55149; "Kloster Machern"
rec; 202212090; 55649; "Schengen-Lyzeum"
rec; 202212090; 55650; "Grundschule"
rec; 202212090; 55651; "Schampaul"
rec; 202212090; 55652; "Central-Hotel"
rec; 202212090; 58359; "Ort"
rec; 202212090; 58360; "Ort"
rec; 202212090; 58789; "Gemeindehaus"
rec; 202212090; 60106; "Hugo Gernsback"
rec; 202212090; 60107; "Avalon"
rec; 202212090; 60108; "Konrad Adenauer"
rec; 202212090; 60109; "Antoine de St. Exupery"
rec; 202212090; 60111; "Europe Gare routiere"
rec; 202212090; 60112; "Poutty Stein"
rec; 202212090; 60113; "Luxexpo"
rec; 202212090; 60300; "LycÈe/Parking Kack"
rec; 202212090; 60303; "Charly's Halt"
rec; 202212090; 60304; "Belle Vue"
rec; 202212090; 60305; "Nonnenmillen/Lac"
rec; 202212090; 60309; "Centre de secours"
rec; 202212090; 60311; "Centre Ville"
rec; 202212090; 60326; "Um Lei"
rec; 202212090; 60327; "Um Reiland"
rec; 202212090; 60328; "Op der Freinen"
rec; 202212090; 60329; "P&R"
rec; 202212090; 70515; "Altes Zollhaus"
rec; 202212090; 70560; "Ort"
rec; 202212090; 77943; "N¸rburgring D 10"
rec; 202212090; 90003; "Feuerwache"
rec; 202212090; 99901; "Linsenberg"
rec; 202212090; 99911; "Burg-Landshut-Schule"
end;  2735

eof;  1
